@sudoplatform-labs/sudo-di-cloud-agent: ConnectionStaticRequest
Module: "api"
Interface ConnectionStaticRequest
export
interface
ConnectionStaticRequest
Hierarchy
ConnectionStaticRequest
Index
Properties
alias
my_did
my_seed
their_did
their_endpoint
their_label
their_seed
their_verkey
Properties
Optional alias
alias: undefined | string
Alias to assign to this connection
memberof
ConnectionStaticRequest
Optional my_did
my_did: undefined | string
Local DID
memberof
ConnectionStaticRequest
Optional my_seed
my_seed: undefined | string
Seed to use for the local DID
memberof
ConnectionStaticRequest
Optional their_did
their_did: undefined | string
Remote DID
memberof
ConnectionStaticRequest
Optional their_endpoint
their_endpoint: undefined | string
URL endpoint for the other party
memberof
ConnectionStaticRequest
Optional their_label
their_label: undefined | string
Label to assign to this connection
memberof
ConnectionStaticRequest
Optional their_seed
their_seed: undefined | string
Seed to use for the remote DID
memberof
ConnectionStaticRequest
Optional their_verkey
their_verkey: undefined | string
Remote verification key
memberof
ConnectionStaticRequest
