@sudoplatform-labs/sudo-di-cloud-agent: ConnectionsGetRequest
Interface ConnectionsGetRequest
Hierarchy
ConnectionsGetRequest
Index
Properties
alias
connectionProtocol
invitationKey
invitationMsgId
myDid
state
theirDid
theirPublicDid
theirRole
Properties
Optional alias
alias?: string
Optional connectionProtocol
connectionProtocol?: ConnectionsGetConnectionProtocolEnum
Optional invitationKey
invitationKey?: string
Optional invitationMsgId
invitationMsgId?: string
Optional myDid
myDid?: string
Optional state
state?: ConnectionsGetStateEnum
Optional theirDid
theirDid?: string
Optional theirPublicDid
theirPublicDid?: string
Optional theirRole
theirRole?: ConnectionsGetTheirRoleEnum
