@sudoplatform-labs/sudo-di-cloud-agent: ConnRecord
Interface ConnRecord
export
interface
ConnRecord
Hierarchy
ConnRecord
Index
Properties
accept
alias
connection_id
connection_protocol
created_at
error_msg
inbound_connection_id
invitation_key
invitation_mode
invitation_msg_id
my_did
request_id
rfc23_state
routing_state
state
their_did
their_label
their_public_did
their_role
updated_at
Properties
Optional accept
accept?: ConnRecordAcceptEnum
Connection acceptance: manual or auto
memberof
ConnRecord
Optional alias
alias?: string
Optional alias to apply to connection for later use
memberof
ConnRecord
Optional connection_id
connection_id?: string
Connection identifier
memberof
ConnRecord
Optional connection_protocol
connection_protocol?: ConnRecordConnectionProtocolEnum
Connection protocol used
memberof
ConnRecord
Optional created_at
created_at?: string
Time of record creation
memberof
ConnRecord
Optional error_msg
error_msg?: string
Error message
memberof
ConnRecord
Optional inbound_connection_id
inbound_connection_id?: string
Inbound routing connection id to use
memberof
ConnRecord
Optional invitation_key
invitation_key?: string
Public key for connection
memberof
ConnRecord
Optional invitation_mode
invitation_mode?: ConnRecordInvitationModeEnum
Invitation mode
memberof
ConnRecord
Optional invitation_msg_id
invitation_msg_id?: string
ID of out-of-band invitation message
memberof
ConnRecord
Optional my_did
my_did?: string
Our DID for connection
memberof
ConnRecord
Optional request_id
request_id?: string
Connection request identifier
memberof
ConnRecord
Optional Readonly rfc23_state
rfc23_state?: string
State per RFC 23
memberof
ConnRecord
Optional routing_state
routing_state?: ConnRecordRoutingStateEnum
Routing state of connection
memberof
ConnRecord
Optional state
state?: string
Current record state
memberof
ConnRecord
Optional their_did
their_did?: string
Their DID for connection
memberof
ConnRecord
Optional their_label
their_label?: string
Their label for connection
memberof
ConnRecord
Optional their_public_did
their_public_did?: string
Other agent's public DID for connection
memberof
ConnRecord
Optional their_role
their_role?: ConnRecordTheirRoleEnum
Their role in the connection protocol
memberof
ConnRecord
Optional updated_at
updated_at?: string
Time of last record update
memberof
ConnRecord
