@sudoplatform-labs/sudo-di-cloud-agent: Credential
Interface Credential
export
interface
Credential
Hierarchy
Credential
Index
Properties
context
credentialSubject
expirationDate
id
issuanceDate
issuer
proof
type
Properties
context
context: object[]
The JSON-LD context of the credential
memberof
Credential
credentialSubject
credentialSubject: object
memberof
Credential
Optional expirationDate
expirationDate?: string
The expiration date
memberof
Credential
Optional id
id?: string
memberof
Credential
issuanceDate
issuanceDate: string
The issuance date
memberof
Credential
issuer
issuer: object
The JSON-LD Verifiable Credential Issuer. Either string of object with id field.
memberof
Credential
Optional proof
proof?: LinkedDataProof
The proof of the credential
memberof
Credential
type
type: string[]
The JSON-LD type of the credential
memberof
Credential
