@sudoplatform-labs/sudo-di-cloud-agent: DID
Interface DID
export
interface
DID
Hierarchy
DID
Index
Properties
did
key_type
method
posture
verkey
Properties
Optional did
did: undefined | string
DID of interest
memberof
DID
Optional key_type
key_type: DIDKeyTypeEnum
Key type associated with the DID
memberof
DID
Optional method
method: DIDMethodEnum
Did method associated with the DID
memberof
DID
Optional posture
posture: DIDPostureEnum
Whether DID is current public DID, posted to ledger but not current public DID, or local to the wallet
memberof
DID
Optional verkey
verkey: undefined | string
Public verification key
memberof
DID
