@sudoplatform-labs/sudo-di-cloud-agent: Filter
Interface Filter
export
interface
Filter
Hierarchy
Filter
Index
Properties
_const
_enum
exclusiveMaximum
exclusiveMinimum
format
maxLength
maximum
minLength
minimum
not
pattern
type
Properties
Optional _const
_const: undefined | object
Const
memberof
Filter
Optional _enum
_enum: Array<object>
memberof
Filter
Optional exclusiveMaximum
exclusiveMaximum: undefined | object
ExclusiveMaximum
memberof
Filter
Optional exclusiveMinimum
exclusiveMinimum: undefined | object
ExclusiveMinimum
memberof
Filter
Optional format
format: undefined | string
Format
memberof
Filter
Optional maxLength
maxLength: undefined | number
Max Length
memberof
Filter
Optional maximum
maximum: undefined | object
Maximum
memberof
Filter
Optional minLength
minLength: undefined | number
Min Length
memberof
Filter
Optional minimum
minimum: undefined | object
Minimum
memberof
Filter
Optional not
not: undefined | false | true
Not
memberof
Filter
Optional pattern
pattern: undefined | string
Pattern
memberof
Filter
Optional type
type: undefined | string
Type
memberof
Filter
