@sudoplatform-labs/sudo-di-cloud-agent: IndyCredential
Interface IndyCredential
export
interface
IndyCredential
Hierarchy
IndyCredential
Index
Properties
cred_def_id
rev_reg
rev_reg_id
schema_id
signature
signature_correctness_proof
values
witness
Properties
cred_def_id
cred_def_id: string
Credential definition identifier
memberof
IndyCredential
Optional rev_reg
rev_reg?: null | object
Revocation registry state
memberof
IndyCredential
Optional rev_reg_id
rev_reg_id?: null | string
Revocation registry identifier
memberof
IndyCredential
schema_id
schema_id: string
Schema identifier
memberof
IndyCredential
signature
signature: object
Credential signature
memberof
IndyCredential
signature_correctness_proof
signature_correctness_proof: object
Credential signature correctness proof
memberof
IndyCredential
values
values: {}
Credential attributes
memberof
IndyCredential
Type declaration
[key: string]: IndyAttrValue
Optional witness
witness?: null | object
Witness for revocation proof
memberof
IndyCredential
