@sudoplatform-labs/sudo-di-cloud-agent: IndyRevRegDef
Interface IndyRevRegDef
export
interface
IndyRevRegDef
Hierarchy
IndyRevRegDef
Index
Properties
credDefId
id
revocDefType
tag
value
ver
Properties
Optional credDefId
credDefId?: string
Credential definition identifier
memberof
IndyRevRegDef
Optional id
id?: string
Indy revocation registry identifier
memberof
IndyRevRegDef
Optional revocDefType
revocDefType?: ClAccum
Revocation registry type (specify CL_ACCUM)
memberof
IndyRevRegDef
Optional tag
tag?: string
Revocation registry tag
memberof
IndyRevRegDef
Optional value
value?: IndyRevRegDefValue
Revocation registry definition value
memberof
IndyRevRegDef
Optional ver
ver?: string
Version of revocation registry definition
memberof
IndyRevRegDef
