@sudoplatform-labs/sudo-di-cloud-agent: InvitationReceiveRequest
Interface InvitationReceiveRequest
export
interface
InvitationReceiveRequest
Hierarchy
InvitationReceiveRequest
Index
Properties
handshake_protocols
id
label
requestattach
service
service_blocks
service_dids
type
Properties
Optional handshake_protocols
handshake_protocols: Array<string>
memberof
InvitationReceiveRequest
Optional id
id: undefined | string
Message identifier
memberof
InvitationReceiveRequest
Optional label
label: undefined | string
Optional label
memberof
InvitationReceiveRequest
requestattach
requestattach: Array<AttachDecorator>
memberof
InvitationReceiveRequest
Optional service
service: any
memberof
InvitationReceiveRequest
Optional service_blocks
service_blocks: Array<Service>
memberof
InvitationReceiveRequest
Optional service_dids
service_dids: Array<string>
memberof
InvitationReceiveRequest
Optional type
type: undefined | string
Message type
memberof
InvitationReceiveRequest
