@sudoplatform-labs/sudo-di-cloud-agent: InvitationCreateRequest
Interface InvitationCreateRequest
export
interface
InvitationCreateRequest
Hierarchy
InvitationCreateRequest
Index
Properties
alias
attachments
handshake_protocols
mediation_id
metadata
my_label
use_public_did
Properties
Optional alias
alias: undefined | string
Alias for connection
memberof
InvitationCreateRequest
Optional attachments
attachments: Array<AttachmentDef>
Optional invitation attachments
memberof
InvitationCreateRequest
Optional handshake_protocols
handshake_protocols: Array<string>
memberof
InvitationCreateRequest
Optional mediation_id
mediation_id: undefined | string
Identifier for active mediation record to be used
memberof
InvitationCreateRequest
Optional metadata
metadata: undefined | object
Optional metadata to attach to the connection created with the invitation
memberof
InvitationCreateRequest
Optional my_label
my_label: undefined | string
Label for connection invitation
memberof
InvitationCreateRequest
Optional use_public_did
use_public_did: undefined | false | true
Whether to use public DID in invitation
memberof
InvitationCreateRequest
