@sudoplatform-labs/sudo-di-cloud-agent: InvitationRecord
Interface InvitationRecord
export
interface
InvitationRecord
Hierarchy
InvitationRecord
Index
Properties
created_at
invi_msg_id
invitation
invitation_id
invitation_url
state
trace
updated_at
Properties
Optional created_at
created_at: undefined | string
Time of record creation
memberof
InvitationRecord
Optional invi_msg_id
invi_msg_id: undefined | string
Invitation message identifier
memberof
InvitationRecord
Optional invitation
invitation: InvitationMessage
Out of band invitation message
memberof
InvitationRecord
Optional invitation_id
invitation_id: undefined | string
Invitation record identifier
memberof
InvitationRecord
Optional invitation_url
invitation_url: undefined | string
Invitation message URL
memberof
InvitationRecord
Optional state
state: undefined | string
Out of band message exchange state
memberof
InvitationRecord
Optional trace
trace: undefined | false | true
Record trace information, based on agent configuration
memberof
InvitationRecord
Optional updated_at
updated_at: undefined | string
Time of last record update
memberof
InvitationRecord
