@sudoplatform-labs/sudo-di-cloud-agent: IssuerRevRegRecord
Interface IssuerRevRegRecord
export
interface
IssuerRevRegRecord
Hierarchy
IssuerRevRegRecord
Index
Properties
created_at
cred_def_id
error_msg
issuer_did
max_cred_num
pending_pub
record_id
revoc_def_type
revoc_reg_def
revoc_reg_entry
revoc_reg_id
state
tag
tails_hash
tails_local_path
tails_public_uri
updated_at
Properties
Optional created_at
created_at?: string
Time of record creation
memberof
IssuerRevRegRecord
Optional cred_def_id
cred_def_id?: string
Credential definition identifier
memberof
IssuerRevRegRecord
Optional error_msg
error_msg?: string
Error message
memberof
IssuerRevRegRecord
Optional issuer_did
issuer_did?: string
Issuer DID
memberof
IssuerRevRegRecord
Optional max_cred_num
max_cred_num?: number
Maximum number of credentials for revocation registry
memberof
IssuerRevRegRecord
Optional pending_pub
pending_pub?: string[]
Credential revocation identifier for credential revoked and pending publication to ledger
memberof
IssuerRevRegRecord
Optional record_id
record_id?: string
Issuer revocation registry record identifier
memberof
IssuerRevRegRecord
Optional revoc_def_type
revoc_def_type?: ClAccum
Revocation registry type (specify CL_ACCUM)
memberof
IssuerRevRegRecord
Optional revoc_reg_def
revoc_reg_def?: IndyRevRegDef
Revocation registry definition
memberof
IssuerRevRegRecord
Optional revoc_reg_entry
revoc_reg_entry?: IndyRevRegEntry
Revocation registry entry
memberof
IssuerRevRegRecord
Optional revoc_reg_id
revoc_reg_id?: string
Revocation registry identifier
memberof
IssuerRevRegRecord
Optional state
state?: string
Issue revocation registry record state
memberof
IssuerRevRegRecord
Optional tag
tag?: string
Tag within issuer revocation registry identifier
memberof
IssuerRevRegRecord
Optional tails_hash
tails_hash?: string
Tails hash
memberof
IssuerRevRegRecord
Optional tails_local_path
tails_local_path?: string
Local path to tails file
memberof
IssuerRevRegRecord
Optional tails_public_uri
tails_public_uri?: string
Public URI for tails file
memberof
IssuerRevRegRecord
Optional updated_at
updated_at?: string
Time of last record update
memberof
IssuerRevRegRecord
