@sudoplatform-labs/sudo-di-cloud-agent: IssuerRevRegRecord
Interface IssuerRevRegRecord
export
interface
IssuerRevRegRecord
Hierarchy
IssuerRevRegRecord
Index
Properties
created_at
cred_def_id
error_msg
issuer_did
max_cred_num
pending_pub
record_id
revoc_def_type
revoc_reg_def
revoc_reg_entry
revoc_reg_id
state
tag
tails_hash
tails_local_path
tails_public_uri
updated_at
Properties
Optional created_at
created_at: undefined | string
Time of record creation
memberof
IssuerRevRegRecord
Optional cred_def_id
cred_def_id: undefined | string
Credential definition identifier
memberof
IssuerRevRegRecord
Optional error_msg
error_msg: undefined | string
Error message
memberof
IssuerRevRegRecord
Optional issuer_did
issuer_did: undefined | string
Issuer DID
memberof
IssuerRevRegRecord
Optional max_cred_num
max_cred_num: undefined | number
Maximum number of credentials for revocation registry
memberof
IssuerRevRegRecord
Optional pending_pub
pending_pub: Array<string>
Credential revocation identifier for credential revoked and pending publication to ledger
memberof
IssuerRevRegRecord
Optional record_id
record_id: undefined | string
Issuer revocation registry record identifier
memberof
IssuerRevRegRecord
Optional revoc_def_type
revoc_def_type: IssuerRevRegRecordRevocDefTypeEnum
Revocation registry type (specify CL_ACCUM)
memberof
IssuerRevRegRecord
Optional revoc_reg_def
revoc_reg_def: IndyRevRegDef
Revocation registry definition
memberof
IssuerRevRegRecord
Optional revoc_reg_entry
revoc_reg_entry: IndyRevRegEntry
Revocation registry entry
memberof
IssuerRevRegRecord
Optional revoc_reg_id
revoc_reg_id: undefined | string
Revocation registry identifier
memberof
IssuerRevRegRecord
Optional state
state: undefined | string
Issue revocation registry record state
memberof
IssuerRevRegRecord
Optional tag
tag: undefined | string
Tag within issuer revocation registry identifier
memberof
IssuerRevRegRecord
Optional tails_hash
tails_hash: undefined | string
Tails hash
memberof
IssuerRevRegRecord
Optional tails_local_path
tails_local_path: undefined | string
Local path to tails file
memberof
IssuerRevRegRecord
Optional tails_public_uri
tails_public_uri: undefined | string
Public URI for tails file
memberof
IssuerRevRegRecord
Optional updated_at
updated_at: undefined | string
Time of last record update
memberof
IssuerRevRegRecord
