@sudoplatform-labs/sudo-di-cloud-agent: LDProofVCDetailOptions
Interface LDProofVCDetailOptions
export
interface
LDProofVCDetailOptions
Hierarchy
LDProofVCDetailOptions
Index
Properties
challenge
created
credentialStatus
domain
proofPurpose
proofType
Properties
Optional challenge
challenge?: string
A challenge to include in the proof. SHOULD be provided by the requesting party of the credential (=holder)
memberof
LDProofVCDetailOptions
Optional created
created?: string
The date and time of the proof (with a maximum accuracy in seconds). Defaults to current system time
memberof
LDProofVCDetailOptions
Optional credentialStatus
credentialStatus?: CredentialStatusOptions
The credential status mechanism to use for the credential. Omitting the property indicates the issued credential will not include a credential status
memberof
LDProofVCDetailOptions
Optional domain
domain?: string
The intended domain of validity for the proof
memberof
LDProofVCDetailOptions
Optional proofPurpose
proofPurpose?: string
The proof purpose used for the proof. Should match proof purposes registered in the Linked Data Proofs Specification
memberof
LDProofVCDetailOptions
proofType
proofType: string
The proof type used for the proof. Should match suites registered in the Linked Data Cryptographic Suite Registry
memberof
LDProofVCDetailOptions
