@sudoplatform-labs/sudo-di-cloud-agent: LinkedDataProof
Interface LinkedDataProof
export
interface
LinkedDataProof
Hierarchy
LinkedDataProof
Index
Properties
challenge
created
domain
jws
nonce
proofPurpose
proofValue
type
verificationMethod
Properties
Optional challenge
challenge?: string
Associates a challenge with a proof, for use with a proofPurpose such as authentication
memberof
LinkedDataProof
created
created: string
The string value of an ISO8601 combined date and time string generated by the Signature Algorithm
memberof
LinkedDataProof
Optional domain
domain?: string
A string value specifying the restricted domain of the signature.
memberof
LinkedDataProof
Optional jws
jws?: string
Associates a Detached Json Web Signature with a proof
memberof
LinkedDataProof
Optional nonce
nonce?: string
The nonce
memberof
LinkedDataProof
proofPurpose
proofPurpose: string
Proof purpose
memberof
LinkedDataProof
Optional proofValue
proofValue?: string
The proof value of a proof
memberof
LinkedDataProof
type
type: string
Identifies the digital signature suite that was used to create the signature
memberof
LinkedDataProof
verificationMethod
verificationMethod: string
Information used for proof verification
memberof
LinkedDataProof
