@sudoplatform-labs/sudo-di-cloud-agent: OobRecord
Interface OobRecord
Export
Interface
OobRecord
Hierarchy
OobRecord
Index
Properties
attach_thread_id?
connection_id?
created_at?
invi_msg_id
invitation
oob_id
our_recipient_key?
role?
state
their_service?
trace?
updated_at?
Properties
Optional attach_thread_id
attach_thread_id?: string
Connection record identifier
Memberof
OobRecord
Optional connection_id
connection_id?: string
Connection record identifier
Memberof
OobRecord
Optional created_at
created_at?: string
Time of record creation
Memberof
OobRecord
invi_msg_id
invi_msg_id: string
Invitation message identifier
Memberof
OobRecord
invitation
invitation: InvitationMessage
Out of band invitation message
Memberof
OobRecord
oob_id
oob_id: string
Oob record identifier
Memberof
OobRecord
Optional our_recipient_key
our_recipient_key?: string
Recipient key used for oob invitation
Memberof
OobRecord
Optional role
role?: OobRecordRoleEnum
OOB Role
Memberof
OobRecord
state
state: OobRecordStateEnum
Out of band message exchange state
Memberof
OobRecord
Optional their_service
their_service?: ServiceDecorator
Memberof
OobRecord
Optional trace
trace?: boolean
Record trace information, based on agent configuration
Memberof
OobRecord
Optional updated_at
updated_at?: string
Time of last record update
Memberof
OobRecord
