@sudoplatform-labs/sudo-di-cloud-agent: RevokeRequest
Interface RevokeRequest
export
interface
RevokeRequest
Hierarchy
RevokeRequest
Index
Properties
comment
connection_id
cred_ex_id
cred_rev_id
notify
publish
rev_reg_id
thread_id
Properties
Optional comment
comment?: string
Optional comment to include in revocation notification
memberof
RevokeRequest
Optional connection_id
connection_id?: string
Connection ID to which the revocation notification will be sent; required if notify is true
memberof
RevokeRequest
Optional cred_ex_id
cred_ex_id?: string
Credential exchange identifier
memberof
RevokeRequest
Optional cred_rev_id
cred_rev_id?: string
Credential revocation identifier
memberof
RevokeRequest
Optional notify
notify?: boolean
Send a notification to the credential recipient
memberof
RevokeRequest
Optional publish
publish?: boolean
(True) publish revocation to ledger immediately, or (default, False) mark it pending
memberof
RevokeRequest
Optional rev_reg_id
rev_reg_id?: string
Revocation registry identifier
memberof
RevokeRequest
Optional thread_id
thread_id?: string
Thread ID of the credential exchange message thread resulting in the credential now being revoked; required if notify is true
memberof
RevokeRequest
