@sudoplatform-labs/sudo-di-cloud-agent: SubmissionRequirements
Interface SubmissionRequirements
export
interface
SubmissionRequirements
Hierarchy
SubmissionRequirements
Index
Properties
count
from
from_nested
max
min
name
purpose
rule
Properties
Optional count
count?: number
Count Value
memberof
SubmissionRequirements
Optional from
from?: string
From
memberof
SubmissionRequirements
Optional from_nested
from_nested?: SubmissionRequirements[]
memberof
SubmissionRequirements
Optional max
max?: number
Max Value
memberof
SubmissionRequirements
Optional min
min?: number
Min Value
memberof
SubmissionRequirements
Optional name
name?: string
Name
memberof
SubmissionRequirements
Optional purpose
purpose?: string
Purpose
memberof
SubmissionRequirements
Optional rule
rule?: SubmissionRequirementsRuleEnum
Selection
memberof
SubmissionRequirements
