@sudoplatform-labs/sudo-di-cloud-agent: TransactionRecord
Interface TransactionRecord
export
interface
TransactionRecord
Hierarchy
TransactionRecord
Index
Properties
_type
connection_id
created_at
endorser_write_txn
formats
messages_attach
meta_data
signature_request
signature_response
state
thread_id
timing
trace
transaction_id
updated_at
Properties
Optional _type
_type?: string
Transaction type
memberof
TransactionRecord
Optional connection_id
connection_id?: string
The connection identifier for thie particular transaction record
memberof
TransactionRecord
Optional created_at
created_at?: string
Time of record creation
memberof
TransactionRecord
Optional endorser_write_txn
endorser_write_txn?: boolean
If True, Endorser will write the transaction after endorsing it
memberof
TransactionRecord
Optional formats
formats?: {}[]
memberof
TransactionRecord
Optional messages_attach
messages_attach?: object[]
memberof
TransactionRecord
Optional meta_data
meta_data?: object
memberof
TransactionRecord
Optional signature_request
signature_request?: object[]
memberof
TransactionRecord
Optional signature_response
signature_response?: object[]
memberof
TransactionRecord
Optional state
state?: string
Current record state
memberof
TransactionRecord
Optional thread_id
thread_id?: string
Thread Identifier
memberof
TransactionRecord
Optional timing
timing?: object
memberof
TransactionRecord
Optional trace
trace?: boolean
Record trace information, based on agent configuration
memberof
TransactionRecord
Optional transaction_id
transaction_id?: string
Transaction identifier
memberof
TransactionRecord
Optional updated_at
updated_at?: string
Time of last record update
memberof
TransactionRecord
