@sudoplatform-labs/sudo-di-cloud-agent: V10CredentialConnFreeOfferRequest
Interface V10CredentialConnFreeOfferRequest
export
interface
V10CredentialConnFreeOfferRequest
Hierarchy
V10CredentialConnFreeOfferRequest
Index
Properties
auto_issue
auto_remove
comment
cred_def_id
credential_preview
trace
Properties
Optional auto_issue
auto_issue?: boolean
Whether to respond automatically to credential requests, creating and issuing requested credentials
memberof
V10CredentialConnFreeOfferRequest
Optional auto_remove
auto_remove?: boolean
Whether to remove the credential exchange record on completion (overrides --preserve-exchange-records configuration setting)
memberof
V10CredentialConnFreeOfferRequest
Optional comment
comment?: null | string
Human-readable comment
memberof
V10CredentialConnFreeOfferRequest
cred_def_id
cred_def_id: string
Credential definition identifier
memberof
V10CredentialConnFreeOfferRequest
credential_preview
credential_preview: CredentialPreview
memberof
V10CredentialConnFreeOfferRequest
Optional trace
trace?: boolean
Record trace information, based on agent configuration
memberof
V10CredentialConnFreeOfferRequest
