@sudoplatform-labs/sudo-di-cloud-agent: V10CredentialExchange
Interface V10CredentialExchange
export
interface
V10CredentialExchange
Hierarchy
V10CredentialExchange
Index
Properties
auto_issue
auto_offer
auto_remove
connection_id
created_at
credential
credential_definition_id
credential_exchange_id
credential_id
credential_offer
credential_offer_dict
credential_proposal_dict
credential_request
credential_request_metadata
error_msg
initiator
parent_thread_id
raw_credential
revoc_reg_id
revocation_id
role
schema_id
state
thread_id
trace
updated_at
Properties
Optional auto_issue
auto_issue: undefined | false | true
Issuer choice to issue to request in this credential exchange
memberof
V10CredentialExchange
Optional auto_offer
auto_offer: undefined | false | true
Holder choice to accept offer in this credential exchange
memberof
V10CredentialExchange
Optional auto_remove
auto_remove: undefined | false | true
Issuer choice to remove this credential exchange record when complete
memberof
V10CredentialExchange
Optional connection_id
connection_id: undefined | string
Connection identifier
memberof
V10CredentialExchange
Optional created_at
created_at: undefined | string
Time of record creation
memberof
V10CredentialExchange
Optional credential
credential: IndyCredInfo
Credential as stored
memberof
V10CredentialExchange
Optional credential_definition_id
credential_definition_id: undefined | string
Credential definition identifier
memberof
V10CredentialExchange
Optional credential_exchange_id
credential_exchange_id: undefined | string
Credential exchange identifier
memberof
V10CredentialExchange
Optional credential_id
credential_id: undefined | string
Credential identifier
memberof
V10CredentialExchange
Optional credential_offer
credential_offer: IndyCredAbstract
(Indy) credential offer
memberof
V10CredentialExchange
Optional credential_offer_dict
credential_offer_dict: CredentialOffer
Credential offer message
memberof
V10CredentialExchange
Optional credential_proposal_dict
credential_proposal_dict: CredentialProposal
Credential proposal message
memberof
V10CredentialExchange
Optional credential_request
credential_request: IndyCredRequest
(Indy) credential request
memberof
V10CredentialExchange
Optional credential_request_metadata
credential_request_metadata: undefined | object
(Indy) credential request metadata
memberof
V10CredentialExchange
Optional error_msg
error_msg: undefined | string
Error message
memberof
V10CredentialExchange
Optional initiator
initiator: V10CredentialExchangeInitiatorEnum
Issue-credential exchange initiator: self or external
memberof
V10CredentialExchange
Optional parent_thread_id
parent_thread_id: undefined | string
Parent thread identifier
memberof
V10CredentialExchange
Optional raw_credential
raw_credential: IndyCredential
Credential as received, prior to storage in holder wallet
memberof
V10CredentialExchange
Optional revoc_reg_id
revoc_reg_id: undefined | string
Revocation registry identifier
memberof
V10CredentialExchange
Optional revocation_id
revocation_id: undefined | string
Credential identifier within revocation registry
memberof
V10CredentialExchange
Optional role
role: V10CredentialExchangeRoleEnum
Issue-credential exchange role: holder or issuer
memberof
V10CredentialExchange
Optional schema_id
schema_id: undefined | string
Schema identifier
memberof
V10CredentialExchange
Optional state
state: undefined | string
Issue-credential exchange state
memberof
V10CredentialExchange
Optional thread_id
thread_id: undefined | string
Thread identifier
memberof
V10CredentialExchange
Optional trace
trace: undefined | false | true
Record trace information, based on agent configuration
memberof
V10CredentialExchange
Optional updated_at
updated_at: undefined | string
Time of last record update
memberof
V10CredentialExchange
