@sudoplatform-labs/sudo-di-cloud-agent: V10CredentialCreate
Interface V10CredentialCreate
export
interface
V10CredentialCreate
Hierarchy
V10CredentialCreate
Index
Properties
auto_remove
comment
cred_def_id
credential_proposal
issuer_did
schema_id
schema_issuer_did
schema_name
schema_version
trace
Properties
Optional auto_remove
auto_remove: undefined | false | true
Whether to remove the credential exchange record on completion (overrides --preserve-exchange-records configuration setting)
memberof
V10CredentialCreate
Optional comment
comment: string | null
Human-readable comment
memberof
V10CredentialCreate
Optional cred_def_id
cred_def_id: undefined | string
Credential definition identifier
memberof
V10CredentialCreate
credential_proposal
credential_proposal: CredentialPreview
memberof
V10CredentialCreate
Optional issuer_did
issuer_did: undefined | string
Credential issuer DID
memberof
V10CredentialCreate
Optional schema_id
schema_id: undefined | string
Schema identifier
memberof
V10CredentialCreate
Optional schema_issuer_did
schema_issuer_did: undefined | string
Schema issuer DID
memberof
V10CredentialCreate
Optional schema_name
schema_name: undefined | string
Schema name
memberof
V10CredentialCreate
Optional schema_version
schema_version: undefined | string
Schema version
memberof
V10CredentialCreate
Optional trace
trace: undefined | false | true
Record trace information, based on agent configuration
memberof
V10CredentialCreate
