@sudoplatform-labs/sudo-di-cloud-agent: V10PresentationExchange
Interface V10PresentationExchange
export
interface
V10PresentationExchange
Hierarchy
V10PresentationExchange
Index
Properties
auto_present
connection_id
created_at
error_msg
initiator
presentation
presentation_exchange_id
presentation_proposal_dict
presentation_request
presentation_request_dict
role
state
thread_id
trace
updated_at
verified
Properties
Optional auto_present
auto_present?: boolean
Prover choice to auto-present proof as verifier requests
memberof
V10PresentationExchange
Optional connection_id
connection_id?: string
Connection identifier
memberof
V10PresentationExchange
Optional created_at
created_at?: string
Time of record creation
memberof
V10PresentationExchange
Optional error_msg
error_msg?: string
Error message
memberof
V10PresentationExchange
Optional initiator
initiator?: V10PresentationExchangeInitiatorEnum
Present-proof exchange initiator: self or external
memberof
V10PresentationExchange
Optional presentation
presentation?: IndyProof
(Indy) presentation (also known as proof)
memberof
V10PresentationExchange
Optional presentation_exchange_id
presentation_exchange_id?: string
Presentation exchange identifier
memberof
V10PresentationExchange
Optional presentation_proposal_dict
presentation_proposal_dict?: PresentationProposal
Presentation proposal message
memberof
V10PresentationExchange
Optional presentation_request
presentation_request?: IndyProofRequest
(Indy) presentation request (also known as proof request)
memberof
V10PresentationExchange
Optional presentation_request_dict
presentation_request_dict?: PresentationRequest
Presentation request message
memberof
V10PresentationExchange
Optional role
role?: V10PresentationExchangeRoleEnum
Present-proof exchange role: prover or verifier
memberof
V10PresentationExchange
Optional state
state?: string
Present-proof exchange state
memberof
V10PresentationExchange
Optional thread_id
thread_id?: string
Thread identifier
memberof
V10PresentationExchange
Optional trace
trace?: boolean
Record trace information, based on agent configuration
memberof
V10PresentationExchange
Optional updated_at
updated_at?: string
Time of last record update
memberof
V10PresentationExchange
Optional verified
verified?: V10PresentationExchangeVerifiedEnum
Whether presentation is verified: true or false
memberof
V10PresentationExchange
