@sudoplatform-labs/sudo-di-cloud-agent: V20CredExRecord
Interface V20CredExRecord
Export
Interface
V20CredExRecord
Hierarchy
V20CredExRecord
Index
Properties
auto_issue?
auto_offer?
auto_remove?
by_format?
connection_id?
created_at?
cred_ex_id?
cred_issue?
cred_offer?
cred_preview?
cred_proposal?
cred_request?
error_msg?
initiator?
parent_thread_id?
role?
state?
thread_id?
trace?
updated_at?
Properties
Optional auto_issue
auto_issue?: boolean
Issuer choice to issue to request in this credential exchange
Memberof
V20CredExRecord
Optional auto_offer
auto_offer?: boolean
Holder choice to accept offer in this credential exchange
Memberof
V20CredExRecord
Optional auto_remove
auto_remove?: boolean
Issuer choice to remove this credential exchange record when complete
Memberof
V20CredExRecord
Optional by_format
by_format?: V20CredExRecordByFormat
Attachment content by format for proposal, offer, request, and issue
Memberof
V20CredExRecord
Optional connection_id
connection_id?: string
Connection identifier
Memberof
V20CredExRecord
Optional created_at
created_at?: string
Time of record creation
Memberof
V20CredExRecord
Optional cred_ex_id
cred_ex_id?: string
Credential exchange identifier
Memberof
V20CredExRecord
Optional cred_issue
cred_issue?: V20CredIssue
Serialized credential issue message
Memberof
V20CredExRecord
Optional cred_offer
cred_offer?: V20CredOffer
Credential offer message
Memberof
V20CredExRecord
Optional cred_preview
cred_preview?: V20CredPreview
Credential preview from credential proposal
Memberof
V20CredExRecord
Optional cred_proposal
cred_proposal?: V20CredProposal
Credential proposal message
Memberof
V20CredExRecord
Optional cred_request
cred_request?: V20CredRequest
Serialized credential request message
Memberof
V20CredExRecord
Optional error_msg
error_msg?: string
Error message
Memberof
V20CredExRecord
Optional initiator
initiator?: V20CredExRecordInitiatorEnum
Issue-credential exchange initiator: self or external
Memberof
V20CredExRecord
Optional parent_thread_id
parent_thread_id?: string
Parent thread identifier
Memberof
V20CredExRecord
Optional role
role?: V20CredExRecordRoleEnum
Issue-credential exchange role: holder or issuer
Memberof
V20CredExRecord
Optional state
state?: V20CredExRecordStateEnum
Issue-credential exchange state
Memberof
V20CredExRecord
Optional thread_id
thread_id?: string
Thread identifier
Memberof
V20CredExRecord
Optional trace
trace?: boolean
Record trace information, based on agent configuration
Memberof
V20CredExRecord
Optional updated_at
updated_at?: string
Time of last record update
Memberof
V20CredExRecord
