@sudoplatform-labs/sudo-di-cloud-agent: V20DiscoveryRecord
Interface V20DiscoveryRecord
export
interface
V20DiscoveryRecord
Hierarchy
V20DiscoveryRecord
Index
Properties
connection_id
created_at
disclosures
discovery_exchange_id
queries_msg
state
thread_id
trace
updated_at
Properties
Optional connection_id
connection_id?: string
Connection identifier
memberof
V20DiscoveryRecord
Optional created_at
created_at?: string
Time of record creation
memberof
V20DiscoveryRecord
Optional disclosures
disclosures?: Disclosures
Disclosures message
memberof
V20DiscoveryRecord
Optional discovery_exchange_id
discovery_exchange_id?: string
Credential exchange identifier
memberof
V20DiscoveryRecord
Optional queries_msg
queries_msg?: Queries
Queries message
memberof
V20DiscoveryRecord
Optional state
state?: string
Current record state
memberof
V20DiscoveryRecord
Optional thread_id
thread_id?: string
Thread identifier
memberof
V20DiscoveryRecord
Optional trace
trace?: boolean
Record trace information, based on agent configuration
memberof
V20DiscoveryRecord
Optional updated_at
updated_at?: string
Time of last record update
memberof
V20DiscoveryRecord
