@sudoplatform-labs/sudo-di-cloud-agent: V20IssueCredSchemaCore
Interface V20IssueCredSchemaCore
export
interface
V20IssueCredSchemaCore
Hierarchy
V20IssueCredSchemaCore
Index
Properties
auto_remove
comment
credential_preview
filter
trace
Properties
Optional auto_remove
auto_remove: undefined | false | true
Whether to remove the credential exchange record on completion (overrides --preserve-exchange-records configuration setting)
memberof
V20IssueCredSchemaCore
Optional comment
comment: string | null
Human-readable comment
memberof
V20IssueCredSchemaCore
Optional credential_preview
credential_preview: V20CredPreview
memberof
V20IssueCredSchemaCore
filter
filter: V20CredFilter
Credential specification criteria by format
memberof
V20IssueCredSchemaCore
Optional trace
trace: undefined | false | true
Record trace information, based on agent configuration
memberof
V20IssueCredSchemaCore
