@sudoplatform-labs/sudo-di-cloud-agent: VCRecord
Interface VCRecord
export
interface
VCRecord
Hierarchy
VCRecord
Index
Properties
contexts
cred_tags
cred_value
expanded_types
given_id
issuer_id
proof_types
record_id
schema_ids
subject_ids
Properties
Optional contexts
contexts: Array<string>
memberof
VCRecord
Optional cred_tags
cred_tags: undefined | {}
memberof
VCRecord
Optional cred_value
cred_value: undefined | object
(JSON-serializable) credential value
memberof
VCRecord
Optional expanded_types
expanded_types: Array<string>
memberof
VCRecord
Optional given_id
given_id: undefined | string
Credential identifier
memberof
VCRecord
Optional issuer_id
issuer_id: undefined | string
Issuer identifier
memberof
VCRecord
Optional proof_types
proof_types: Array<string>
memberof
VCRecord
Optional record_id
record_id: undefined | string
Record identifier
memberof
VCRecord
Optional schema_ids
schema_ids: Array<string>
memberof
VCRecord
Optional subject_ids
subject_ids: Array<string>
memberof
VCRecord
