@sudoplatform-labs/sudo-di-cloud-agent: VCRecord
Interface VCRecord
export
interface
VCRecord
Hierarchy
VCRecord
Index
Properties
contexts
cred_tags
cred_value
expanded_types
given_id
issuer_id
proof_types
record_id
schema_ids
subject_ids
Properties
Optional contexts
contexts?: string[]
memberof
VCRecord
Optional cred_tags
cred_tags?: {}
memberof
VCRecord
Type declaration
[key: string]: string
Optional cred_value
cred_value?: object
(JSON-serializable) credential value
memberof
VCRecord
Optional expanded_types
expanded_types?: string[]
memberof
VCRecord
Optional given_id
given_id?: string
Credential identifier
memberof
VCRecord
Optional issuer_id
issuer_id?: string
Issuer identifier
memberof
VCRecord
Optional proof_types
proof_types?: string[]
memberof
VCRecord
Optional record_id
record_id?: string
Record identifier
memberof
VCRecord
Optional schema_ids
schema_ids?: string[]
memberof
VCRecord
Optional subject_ids
subject_ids?: string[]
memberof
VCRecord
