@sudoplatform-labs/sudo-di-cloud-agent: W3CCredentialsListRequest
Interface W3CCredentialsListRequest
export
interface
W3CCredentialsListRequest
Hierarchy
W3CCredentialsListRequest
Index
Properties
contexts
given_id
issuer_id
max_results
proof_types
schema_ids
subject_ids
tag_query
types
Properties
Optional contexts
contexts: Array<string>
memberof
W3CCredentialsListRequest
Optional given_id
given_id: undefined | string
Given credential id to match
memberof
W3CCredentialsListRequest
Optional issuer_id
issuer_id: undefined | string
Credential issuer identifier to match
memberof
W3CCredentialsListRequest
Optional max_results
max_results: undefined | number
Maximum number of results to return
memberof
W3CCredentialsListRequest
Optional proof_types
proof_types: Array<string>
memberof
W3CCredentialsListRequest
Optional schema_ids
schema_ids: Array<string>
Schema identifiers, all of which to match
memberof
W3CCredentialsListRequest
Optional subject_ids
subject_ids: Array<string>
Subject identifiers, all of which to match
memberof
W3CCredentialsListRequest
Optional tag_query
tag_query: undefined | {}
Tag filter
memberof
W3CCredentialsListRequest
Optional types
types: Array<string>
memberof
W3CCredentialsListRequest
