sudo-di-cloud-agent-js: @sudoplatform-labs/sudo-di-cloud-agent
@sudoplatform-labs/sudo-di-cloud-agent
Index
Enumerations
AttachmentDefTypeEnum
ConnRecordAcceptEnum
ConnRecordConnectionProtocolEnum
ConnRecordInvitationModeEnum
ConnRecordRoutingStateEnum
ConnRecordTheirRoleEnum
ConnectionsGetConnectionProtocolEnum
ConnectionsGetStateEnum
ConnectionsGetTheirRoleEnum
ConstraintsStatusActiveEnum
ConstraintsStatusRevokedEnum
ConstraintsStatusSuspendedEnum
ConstraintsSubjectIsIssuerEnum
DIDCreateMethodEnum
DIDCreateOptionsKeyTypeEnum
DIDEndpointWithTypeEndpointTypeEnum
DIDKeyTypeEnum
DIDMethodEnum
DIDPostureEnum
DIFFieldPredicateEnum
DIFHolderDirectiveEnum
GetNymRoleResponseRoleEnum
IndyGEProofPredPTypeEnum
IndyPresPredSpecPredicateEnum
IndyProofReqPredSpecPTypeEnum
IndyRevRegDefRevocDefTypeEnum
IndyRevRegDefValueIssuanceTypeEnum
IssueCredential20RecordsGetRoleEnum
IssueCredential20RecordsGetStateEnum
IssueCredentialRecordsGetRoleEnum
IssueCredentialRecordsGetStateEnum
IssuerRevRegRecordRevocDefTypeEnum
KeylistUpdateRuleActionEnum
LedgerDidEndpointGetEndpointTypeEnum
LedgerRegisterNymPostRoleEnum
MediationKeylistsGetRoleEnum
MediationRequestsGetStateEnum
PresentProof20RecordsGetRoleEnum
PresentProof20RecordsGetStateEnum
PresentProofRecordsGetRoleEnum
PresentProofRecordsGetStateEnum
QueryItemFeatureTypeEnum
RevocationRegistriesCreatedGetStateEnum
RevocationRegistryRevRegIdSetStatePatchStateEnum
SubmissionRequirementsRuleEnum
TransactionJobsTransactionMyJobEnum
TransactionJobsTransactionTheirJobEnum
TransactionsConnIdSetEndorserRolePostTransactionMyJobEnum
V10CredentialExchangeInitiatorEnum
V10CredentialExchangeRoleEnum
V10PresentationExchangeInitiatorEnum
V10PresentationExchangeRoleEnum
V10PresentationExchangeVerifiedEnum
V20CredExRecordInitiatorEnum
V20CredExRecordRoleEnum
V20CredExRecordStateEnum
V20PresExRecordInitiatorEnum
V20PresExRecordRoleEnum
V20PresExRecordStateEnum
V20PresExRecordVerifiedEnum
WalletDidGetKeyTypeEnum
WalletDidGetMethodEnum
WalletDidGetPostureEnum
Classes
ActionMenuApi
BaseAPI
BasicmessageApi
BlobApiResponse
Configuration
ConnectionApi
CredentialDefinitionApi
CredentialsApi
DidExchangeApi
DiscoverFeaturesApi
DiscoverFeaturesV20Api
EndorseTransactionApi
IntroductionApi
IssueCredentialV10Api
IssueCredentialV20Api
JSONApiResponse
JsonldApi
LedgerApi
MediationApi
OutOfBandApi
PresentProofV10Api
PresentProofV20Api
RequiredError
ResolverApi
RevocationApi
SchemaApi
ServerApi
TextApiResponse
TrustpingApi
VoidApiResponse
WalletApi
Interfaces
AMLRecord
ActionMenuConnIdClosePostRequest
ActionMenuConnIdFetchPostRequest
ActionMenuConnIdPerformPostRequest
ActionMenuConnIdRequestPostRequest
ActionMenuConnIdSendMenuPostRequest
ActionMenuFetchResult
AdminAPIMessageTracing
AdminConfig
AdminMediationDeny
AdminModules
AdminStatus
AdminStatusLiveliness
AdminStatusReadiness
ApiResponse
AttachDecorator
AttachDecoratorData
AttachDecoratorData1JWS
AttachDecoratorDataJWS
AttachDecoratorDataJWSHeader
AttachmentDef
AttributeMimeTypesResult
ClaimFormat
ClearPendingRevocationsRequest
ConfigurationParameters
ConnRecord
ConnectionInvitation
ConnectionList
ConnectionMetadata
ConnectionMetadataSetRequest
ConnectionStaticRequest
ConnectionStaticResult
ConnectionsConnIdAcceptInvitationPostRequest
ConnectionsConnIdAcceptRequestPostRequest
ConnectionsConnIdDeleteRequest
ConnectionsConnIdEndpointsGetRequest
ConnectionsConnIdEstablishInboundRefIdPostRequest
ConnectionsConnIdGetRequest
ConnectionsConnIdMetadataGetRequest
ConnectionsConnIdMetadataPostRequest
ConnectionsConnIdSendMessagePostRequest
ConnectionsConnIdSendPingPostRequest
ConnectionsConnIdStartIntroductionPostRequest
ConnectionsCreateInvitationPostRequest
ConnectionsCreateStaticPostRequest
ConnectionsGetRequest
ConnectionsReceiveInvitationPostRequest
Constraints
Consume
CreateInvitationRequest
CredAttrSpec
CredDefValue
CredDefValuePrimary
CredDefValueRevocation
CredInfoList
CredRevRecordResult
CredRevokedResult
Credential
CredentialCredentialIdDeleteRequest
CredentialCredentialIdGetRequest
CredentialDefinition
CredentialDefinitionGetResult
CredentialDefinitionSendRequest
CredentialDefinitionSendResult
CredentialDefinitionsCreatedGetRequest
CredentialDefinitionsCreatedResult
CredentialDefinitionsCredDefIdGetRequest
CredentialDefinitionsCredDefIdWriteRecordPostRequest
CredentialDefinitionsPostRequest
CredentialMimeTypesCredentialIdGetRequest
CredentialOffer
CredentialPreview
CredentialProposal
CredentialRevokedCredentialIdGetRequest
CredentialStatusOptions
CredentialW3cCredentialIdDeleteRequest
CredentialW3cCredentialIdGetRequest
CredentialsGetRequest
CredentialsW3cPostRequest
DID
DIDCreate
DIDCreateOptions
DIDEndpoint
DIDEndpointWithType
DIDList
DIDResult
DIDXRequest
DIFField
DIFHolder
DIFOptions
DIFPresSpec
DIFProofProposal
DIFProofRequest
DidexchangeConnIdAcceptInvitationPostRequest
DidexchangeConnIdAcceptRequestPostRequest
DidexchangeCreateRequestPostRequest
DidexchangeReceiveRequestPostRequest
Disclose
Disclosures
DiscoverFeatures20QueriesGetRequest
DiscoverFeatures20RecordsGetRequest
DiscoverFeaturesQueryGetRequest
DiscoverFeaturesRecordsGetRequest
Doc
EndorserInfo
EndpointsResult
FetchParams
Filter
Generated
GetDIDEndpointResponse
GetDIDVerkeyResponse
GetNymRoleResponse
IndyAttrValue
IndyCredAbstract
IndyCredInfo
IndyCredPrecis
IndyCredRequest
IndyCredential
IndyEQProof
IndyGEProof
IndyGEProofPred
IndyKeyCorrectnessProof
IndyNonRevocProof
IndyNonRevocationInterval
IndyPresAttrSpec
IndyPresPredSpec
IndyPresPreview
IndyPresSpec
IndyPrimaryProof
IndyProof
IndyProofIdentifier
IndyProofProof
IndyProofProofAggregatedProof
IndyProofProofProofsProof
IndyProofReqAttrSpec
IndyProofReqAttrSpecNonRevoked
IndyProofReqPredSpec
IndyProofReqPredSpecNonRevoked
IndyProofRequest
IndyProofRequestNonRevoked
IndyProofRequestedProof
IndyProofRequestedProofPredicate
IndyProofRequestedProofRevealedAttr
IndyProofRequestedProofRevealedAttrGroup
IndyRequestedCredsRequestedAttr
IndyRequestedCredsRequestedPred
IndyRevRegDef
IndyRevRegDefValue
IndyRevRegDefValuePublicKeys
IndyRevRegDefValuePublicKeysAccumKey
IndyRevRegEntry
IndyRevRegEntryValue
InputDescriptors
InvitationCreateRequest
InvitationMessage
InvitationRecord
InvitationResult
IssueCredential20CreateOfferPostRequest
IssueCredential20CreatePostRequest
IssueCredential20RecordsCredExIdDeleteRequest
IssueCredential20RecordsCredExIdGetRequest
IssueCredential20RecordsCredExIdIssuePostRequest
IssueCredential20RecordsCredExIdProblemReportPostRequest
IssueCredential20RecordsCredExIdSendOfferPostRequest
IssueCredential20RecordsCredExIdSendRequestPostRequest
IssueCredential20RecordsCredExIdStorePostRequest
IssueCredential20RecordsGetRequest
IssueCredential20SendOfferPostRequest
IssueCredential20SendPostRequest
IssueCredential20SendProposalPostRequest
IssueCredential20SendRequestPostRequest
IssueCredentialCreateOfferPostRequest
IssueCredentialCreatePostRequest
IssueCredentialRecordsCredExIdDeleteRequest
IssueCredentialRecordsCredExIdGetRequest
IssueCredentialRecordsCredExIdIssuePostRequest
IssueCredentialRecordsCredExIdProblemReportPostRequest
IssueCredentialRecordsCredExIdSendOfferPostRequest
IssueCredentialRecordsCredExIdSendRequestPostRequest
IssueCredentialRecordsCredExIdStorePostRequest
IssueCredentialRecordsGetRequest
IssueCredentialSendOfferPostRequest
IssueCredentialSendPostRequest
IssueCredentialSendProposalPostRequest
IssuerCredRevRecord
IssuerRevRegRecord
JsonldSignPostRequest
JsonldVerifyPostRequest
Keylist
KeylistQuery
KeylistQueryFilterRequest
KeylistQueryPaginate
KeylistUpdate
KeylistUpdateRequest
KeylistUpdateRule
LDProofVCDetail
LDProofVCDetailOptions
LedgerConfigInstance
LedgerConfigList
LedgerDidEndpointGetRequest
LedgerDidVerkeyGetRequest
LedgerGetNymRoleGetRequest
LedgerRegisterNymPostRequest
LedgerTaaAcceptPostRequest
LinkedDataProof
MediationCreateRequest
MediationDeny
MediationGrant
MediationKeylistsGetRequest
MediationKeylistsMediationIdSendKeylistQueryPostRequest
MediationKeylistsMediationIdSendKeylistUpdatePostRequest
MediationList
MediationMediationIdDefaultMediatorPutRequest
MediationRecord
MediationRequestConnIdPostRequest
MediationRequestsGetRequest
MediationRequestsMediationIdDeleteRequest
MediationRequestsMediationIdDenyPostRequest
MediationRequestsMediationIdGetRequest
MediationRequestsMediationIdGrantPostRequest
Menu
MenuForm
MenuFormParam
MenuJson
MenuOption
Middleware
ModelDate
OutOfBandCreateInvitationPostRequest
OutOfBandReceiveInvitationPostRequest
PerformRequest
PingRequest
PingRequestResponse
PresentProof20CreateRequestPostRequest
PresentProof20RecordsGetRequest
PresentProof20RecordsPresExIdCredentialsGetRequest
PresentProof20RecordsPresExIdDeleteRequest
PresentProof20RecordsPresExIdGetRequest
PresentProof20RecordsPresExIdProblemReportPostRequest
PresentProof20RecordsPresExIdSendPresentationPostRequest
PresentProof20RecordsPresExIdSendRequestPostRequest
PresentProof20RecordsPresExIdVerifyPresentationPostRequest
PresentProof20SendProposalPostRequest
PresentProof20SendRequestPostRequest
PresentProofCreateRequestPostRequest
PresentProofRecordsGetRequest
PresentProofRecordsPresExIdCredentialsGetRequest
PresentProofRecordsPresExIdDeleteRequest
PresentProofRecordsPresExIdGetRequest
PresentProofRecordsPresExIdProblemReportPostRequest
PresentProofRecordsPresExIdSendPresentationPostRequest
PresentProofRecordsPresExIdSendRequestPostRequest
PresentProofRecordsPresExIdVerifyPresentationPostRequest
PresentProofSendProposalPostRequest
PresentProofSendRequestPostRequest
PresentationDefinition
PresentationProposal
PresentationRequest
ProtocolDescriptor
PublishRevocations
Queries
Query
QueryItem
RawEncoded
ReceiveInvitationRequest
RegisterLedgerNymResponse
RequestContext
RequestOpts
ResolutionResult
ResolverResolveDidGetRequest
ResponseContext
ResponseTransformer
RevRegCreateRequest
RevRegIssuedResult
RevRegResult
RevRegUpdateTailsFileUri
RevRegsCreated
RevocationActiveRegistryCredDefIdGetRequest
RevocationClearPendingRevocationsPostRequest
RevocationCreateRegistryPostRequest
RevocationCredentialRecordGetRequest
RevocationPublishRevocationsPostRequest
RevocationRegistriesCreatedGetRequest
RevocationRegistryRevRegIdDefinitionPostRequest
RevocationRegistryRevRegIdEntryPostRequest
RevocationRegistryRevRegIdGetRequest
RevocationRegistryRevRegIdIssuedGetRequest
RevocationRegistryRevRegIdPatchRequest
RevocationRegistryRevRegIdSetStatePatchRequest
RevocationRegistryRevRegIdTailsFileGetRequest
RevocationRegistryRevRegIdTailsFilePutRequest
RevocationRevokePostRequest
RevokeRequest
RouteRecord
Schema
SchemaGetResult
SchemaInputDescriptor
SchemaSendRequest
SchemaSendResult
SchemasCreatedGetRequest
SchemasCreatedResult
SchemasInputDescriptorFilter
SchemasPostRequest
SchemasSchemaIdGetRequest
SchemasSchemaIdWriteRecordPostRequest
SendMenu
SendMessage
SignRequest
SignResponse
SignatureOptions
SignedDoc
SubmissionRequirements
TAAAccept
TAAAcceptance
TAAInfo
TAARecord
TAAResult
TransactionJobs
TransactionList
TransactionRecord
TransactionTranIdResendPostRequest
TransactionsConnIdSetEndorserInfoPostRequest
TransactionsConnIdSetEndorserRolePostRequest
TransactionsCreateRequestPostRequest
TransactionsTranIdCancelPostRequest
TransactionsTranIdEndorsePostRequest
TransactionsTranIdGetRequest
TransactionsTranIdRefusePostRequest
TransactionsTranIdWritePostRequest
TxnOrCredentialDefinitionSendResult
TxnOrPublishRevocationsResult
TxnOrRevRegResult
TxnOrSchemaSendResult
V10CredentialBoundOfferRequest
V10CredentialConnFreeOfferRequest
V10CredentialCreate
V10CredentialExchange
V10CredentialExchangeListResult
V10CredentialFreeOfferRequest
V10CredentialIssueRequest
V10CredentialProblemReportRequest
V10CredentialProposalRequestMand
V10CredentialProposalRequestOpt
V10CredentialStoreRequest
V10DiscoveryExchangeListResult
V10DiscoveryExchangeResult
V10DiscoveryRecord
V10PresentationCreateRequestRequest
V10PresentationExchange
V10PresentationExchangeList
V10PresentationProblemReportRequest
V10PresentationProposalRequest
V10PresentationSendRequestRequest
V20CredAttrSpec
V20CredBoundOfferRequest
V20CredExFree
V20CredExRecord
V20CredExRecordByFormat
V20CredExRecordDetail
V20CredExRecordIndy
V20CredExRecordLDProof
V20CredExRecordListResult
V20CredFilter
V20CredFilterIndy
V20CredFilterLDProof
V20CredFormat
V20CredIssue
V20CredIssueProblemReportRequest
V20CredIssueRequest
V20CredOffer
V20CredOfferConnFreeRequest
V20CredOfferRequest
V20CredPreview
V20CredProposal
V20CredRequest
V20CredRequestFree
V20CredRequestRequest
V20CredStoreRequest
V20DiscoveryExchangeListResult
V20DiscoveryExchangeResult
V20DiscoveryRecord
V20IssueCredSchemaCore
V20Pres
V20PresCreateRequestRequest
V20PresExRecord
V20PresExRecordByFormat
V20PresExRecordList
V20PresFormat
V20PresProblemReportRequest
V20PresProposal
V20PresProposalByFormat
V20PresProposalRequest
V20PresRequest
V20PresRequestByFormat
V20PresSendRequestRequest
V20PresSpecByFormatRequest
VCRecord
VCRecordList
VerifyRequest
VerifyResponse
W3CCredentialsListRequest
WalletDidCreatePostRequest
WalletDidGetRequest
WalletDidLocalRotateKeypairPatchRequest
WalletDidPublicPostRequest
WalletGetDidEndpointGetRequest
WalletSetDidEndpointPostRequest
WriteLedgerRequest
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
Json
ModelPropertyNaming
Variables
BASE_PATH
COLLECTION_FORMATS
Functions
AMLRecordFromJSON
AMLRecordFromJSONTyped
AMLRecordToJSON
ActionMenuFetchResultFromJSON
ActionMenuFetchResultFromJSONTyped
ActionMenuFetchResultToJSON
AdminAPIMessageTracingFromJSON
AdminAPIMessageTracingFromJSONTyped
AdminAPIMessageTracingToJSON
AdminConfigFromJSON
AdminConfigFromJSONTyped
AdminConfigToJSON
AdminMediationDenyFromJSON
AdminMediationDenyFromJSONTyped
AdminMediationDenyToJSON
AdminModulesFromJSON
AdminModulesFromJSONTyped
AdminModulesToJSON
AdminStatusFromJSON
AdminStatusFromJSONTyped
AdminStatusLivelinessFromJSON
AdminStatusLivelinessFromJSONTyped
AdminStatusLivelinessToJSON
AdminStatusReadinessFromJSON
AdminStatusReadinessFromJSONTyped
AdminStatusReadinessToJSON
AdminStatusToJSON
AttachDecoratorData1JWSFromJSON
AttachDecoratorData1JWSFromJSONTyped
AttachDecoratorData1JWSToJSON
AttachDecoratorDataFromJSON
AttachDecoratorDataFromJSONTyped
AttachDecoratorDataJWSFromJSON
AttachDecoratorDataJWSFromJSONTyped
AttachDecoratorDataJWSHeaderFromJSON
AttachDecoratorDataJWSHeaderFromJSONTyped
AttachDecoratorDataJWSHeaderToJSON
AttachDecoratorDataJWSToJSON
AttachDecoratorDataToJSON
AttachDecoratorFromJSON
AttachDecoratorFromJSONTyped
AttachDecoratorToJSON
AttachmentDefFromJSON
AttachmentDefFromJSONTyped
AttachmentDefToJSON
AttributeMimeTypesResultFromJSON
AttributeMimeTypesResultFromJSONTyped
AttributeMimeTypesResultToJSON
ClaimFormatFromJSON
ClaimFormatFromJSONTyped
ClaimFormatToJSON
ClearPendingRevocationsRequestFromJSON
ClearPendingRevocationsRequestFromJSONTyped
ClearPendingRevocationsRequestToJSON
ConnRecordFromJSON
ConnRecordFromJSONTyped
ConnRecordToJSON
ConnectionInvitationFromJSON
ConnectionInvitationFromJSONTyped
ConnectionInvitationToJSON
ConnectionListFromJSON
ConnectionListFromJSONTyped
ConnectionListToJSON
ConnectionMetadataFromJSON
ConnectionMetadataFromJSONTyped
ConnectionMetadataSetRequestFromJSON
ConnectionMetadataSetRequestFromJSONTyped
ConnectionMetadataSetRequestToJSON
ConnectionMetadataToJSON
ConnectionStaticRequestFromJSON
ConnectionStaticRequestFromJSONTyped
ConnectionStaticRequestToJSON
ConnectionStaticResultFromJSON
ConnectionStaticResultFromJSONTyped
ConnectionStaticResultToJSON
ConstraintsFromJSON
ConstraintsFromJSONTyped
ConstraintsToJSON
CreateInvitationRequestFromJSON
CreateInvitationRequestFromJSONTyped
CreateInvitationRequestToJSON
CredAttrSpecFromJSON
CredAttrSpecFromJSONTyped
CredAttrSpecToJSON
CredDefValueFromJSON
CredDefValueFromJSONTyped
CredDefValuePrimaryFromJSON
CredDefValuePrimaryFromJSONTyped
CredDefValuePrimaryToJSON
CredDefValueRevocationFromJSON
CredDefValueRevocationFromJSONTyped
CredDefValueRevocationToJSON
CredDefValueToJSON
CredInfoListFromJSON
CredInfoListFromJSONTyped
CredInfoListToJSON
CredRevRecordResultFromJSON
CredRevRecordResultFromJSONTyped
CredRevRecordResultToJSON
CredRevokedResultFromJSON
CredRevokedResultFromJSONTyped
CredRevokedResultToJSON
CredentialDefinitionFromJSON
CredentialDefinitionFromJSONTyped
CredentialDefinitionGetResultFromJSON
CredentialDefinitionGetResultFromJSONTyped
CredentialDefinitionGetResultToJSON
CredentialDefinitionSendRequestFromJSON
CredentialDefinitionSendRequestFromJSONTyped
CredentialDefinitionSendRequestToJSON
CredentialDefinitionSendResultFromJSON
CredentialDefinitionSendResultFromJSONTyped
CredentialDefinitionSendResultToJSON
CredentialDefinitionToJSON
CredentialDefinitionsCreatedResultFromJSON
CredentialDefinitionsCreatedResultFromJSONTyped
CredentialDefinitionsCreatedResultToJSON
CredentialFromJSON
CredentialFromJSONTyped
CredentialOfferFromJSON
CredentialOfferFromJSONTyped
CredentialOfferToJSON
CredentialPreviewFromJSON
CredentialPreviewFromJSONTyped
CredentialPreviewToJSON
CredentialProposalFromJSON
CredentialProposalFromJSONTyped
CredentialProposalToJSON
CredentialStatusOptionsFromJSON
CredentialStatusOptionsFromJSONTyped
CredentialStatusOptionsToJSON
CredentialToJSON
DIDCreateFromJSON
DIDCreateFromJSONTyped
DIDCreateOptionsFromJSON
DIDCreateOptionsFromJSONTyped
DIDCreateOptionsToJSON
DIDCreateToJSON
DIDEndpointFromJSON
DIDEndpointFromJSONTyped
DIDEndpointToJSON
DIDEndpointWithTypeFromJSON
DIDEndpointWithTypeFromJSONTyped
DIDEndpointWithTypeToJSON
DIDFromJSON
DIDFromJSONTyped
DIDListFromJSON
DIDListFromJSONTyped
DIDListToJSON
DIDResultFromJSON
DIDResultFromJSONTyped
DIDResultToJSON
DIDToJSON
DIDXRequestFromJSON
DIDXRequestFromJSONTyped
DIDXRequestToJSON
DIFFieldFromJSON
DIFFieldFromJSONTyped
DIFFieldToJSON
DIFHolderFromJSON
DIFHolderFromJSONTyped
DIFHolderToJSON
DIFOptionsFromJSON
DIFOptionsFromJSONTyped
DIFOptionsToJSON
DIFPresSpecFromJSON
DIFPresSpecFromJSONTyped
DIFPresSpecToJSON
DIFProofProposalFromJSON
DIFProofProposalFromJSONTyped
DIFProofProposalToJSON
DIFProofRequestFromJSON
DIFProofRequestFromJSONTyped
DIFProofRequestToJSON
DiscloseFromJSON
DiscloseFromJSONTyped
DiscloseToJSON
DisclosuresFromJSON
DisclosuresFromJSONTyped
DisclosuresToJSON
DocFromJSON
DocFromJSONTyped
DocToJSON
EndorserInfoFromJSON
EndorserInfoFromJSONTyped
EndorserInfoToJSON
EndpointsResultFromJSON
EndpointsResultFromJSONTyped
EndpointsResultToJSON
FilterFromJSON
FilterFromJSONTyped
FilterToJSON
GeneratedFromJSON
GeneratedFromJSONTyped
GeneratedToJSON
GetDIDEndpointResponseFromJSON
GetDIDEndpointResponseFromJSONTyped
GetDIDEndpointResponseToJSON
GetDIDVerkeyResponseFromJSON
GetDIDVerkeyResponseFromJSONTyped
GetDIDVerkeyResponseToJSON
GetNymRoleResponseFromJSON
GetNymRoleResponseFromJSONTyped
GetNymRoleResponseToJSON
IndyAttrValueFromJSON
IndyAttrValueFromJSONTyped
IndyAttrValueToJSON
IndyCredAbstractFromJSON
IndyCredAbstractFromJSONTyped
IndyCredAbstractToJSON
IndyCredInfoFromJSON
IndyCredInfoFromJSONTyped
IndyCredInfoToJSON
IndyCredPrecisFromJSON
IndyCredPrecisFromJSONTyped
IndyCredPrecisToJSON
IndyCredRequestFromJSON
IndyCredRequestFromJSONTyped
IndyCredRequestToJSON
IndyCredentialFromJSON
IndyCredentialFromJSONTyped
IndyCredentialToJSON
IndyEQProofFromJSON
IndyEQProofFromJSONTyped
IndyEQProofToJSON
IndyGEProofFromJSON
IndyGEProofFromJSONTyped
IndyGEProofPredFromJSON
IndyGEProofPredFromJSONTyped
IndyGEProofPredToJSON
IndyGEProofToJSON
IndyKeyCorrectnessProofFromJSON
IndyKeyCorrectnessProofFromJSONTyped
IndyKeyCorrectnessProofToJSON
IndyNonRevocProofFromJSON
IndyNonRevocProofFromJSONTyped
IndyNonRevocProofToJSON
IndyNonRevocationIntervalFromJSON
IndyNonRevocationIntervalFromJSONTyped
IndyNonRevocationIntervalToJSON
IndyPresAttrSpecFromJSON
IndyPresAttrSpecFromJSONTyped
IndyPresAttrSpecToJSON
IndyPresPredSpecFromJSON
IndyPresPredSpecFromJSONTyped
IndyPresPredSpecToJSON
IndyPresPreviewFromJSON
IndyPresPreviewFromJSONTyped
IndyPresPreviewToJSON
IndyPresSpecFromJSON
IndyPresSpecFromJSONTyped
IndyPresSpecToJSON
IndyPrimaryProofFromJSON
IndyPrimaryProofFromJSONTyped
IndyPrimaryProofToJSON
IndyProofFromJSON
IndyProofFromJSONTyped
IndyProofIdentifierFromJSON
IndyProofIdentifierFromJSONTyped
IndyProofIdentifierToJSON
IndyProofProofAggregatedProofFromJSON
IndyProofProofAggregatedProofFromJSONTyped
IndyProofProofAggregatedProofToJSON
IndyProofProofFromJSON
IndyProofProofFromJSONTyped
IndyProofProofProofsProofFromJSON
IndyProofProofProofsProofFromJSONTyped
IndyProofProofProofsProofToJSON
IndyProofProofToJSON
IndyProofReqAttrSpecFromJSON
IndyProofReqAttrSpecFromJSONTyped
IndyProofReqAttrSpecNonRevokedFromJSON
IndyProofReqAttrSpecNonRevokedFromJSONTyped
IndyProofReqAttrSpecNonRevokedToJSON
IndyProofReqAttrSpecToJSON
IndyProofReqPredSpecFromJSON
IndyProofReqPredSpecFromJSONTyped
IndyProofReqPredSpecNonRevokedFromJSON
IndyProofReqPredSpecNonRevokedFromJSONTyped
IndyProofReqPredSpecNonRevokedToJSON
IndyProofReqPredSpecToJSON
IndyProofRequestFromJSON
IndyProofRequestFromJSONTyped
IndyProofRequestNonRevokedFromJSON
IndyProofRequestNonRevokedFromJSONTyped
IndyProofRequestNonRevokedToJSON
IndyProofRequestToJSON
IndyProofRequestedProofFromJSON
IndyProofRequestedProofFromJSONTyped
IndyProofRequestedProofPredicateFromJSON
IndyProofRequestedProofPredicateFromJSONTyped
IndyProofRequestedProofPredicateToJSON
IndyProofRequestedProofRevealedAttrFromJSON
IndyProofRequestedProofRevealedAttrFromJSONTyped
IndyProofRequestedProofRevealedAttrGroupFromJSON
IndyProofRequestedProofRevealedAttrGroupFromJSONTyped
IndyProofRequestedProofRevealedAttrGroupToJSON
IndyProofRequestedProofRevealedAttrToJSON
IndyProofRequestedProofToJSON
IndyProofToJSON
IndyRequestedCredsRequestedAttrFromJSON
IndyRequestedCredsRequestedAttrFromJSONTyped
IndyRequestedCredsRequestedAttrToJSON
IndyRequestedCredsRequestedPredFromJSON
IndyRequestedCredsRequestedPredFromJSONTyped
IndyRequestedCredsRequestedPredToJSON
IndyRevRegDefFromJSON
IndyRevRegDefFromJSONTyped
IndyRevRegDefToJSON
IndyRevRegDefValueFromJSON
IndyRevRegDefValueFromJSONTyped
IndyRevRegDefValuePublicKeysAccumKeyFromJSON
IndyRevRegDefValuePublicKeysAccumKeyFromJSONTyped
IndyRevRegDefValuePublicKeysAccumKeyToJSON
IndyRevRegDefValuePublicKeysFromJSON
IndyRevRegDefValuePublicKeysFromJSONTyped
IndyRevRegDefValuePublicKeysToJSON
IndyRevRegDefValueToJSON
IndyRevRegEntryFromJSON
IndyRevRegEntryFromJSONTyped
IndyRevRegEntryToJSON
IndyRevRegEntryValueFromJSON
IndyRevRegEntryValueFromJSONTyped
IndyRevRegEntryValueToJSON
InputDescriptorsFromJSON
InputDescriptorsFromJSONTyped
InputDescriptorsToJSON
InvitationCreateRequestFromJSON
InvitationCreateRequestFromJSONTyped
InvitationCreateRequestToJSON
InvitationMessageFromJSON
InvitationMessageFromJSONTyped
InvitationMessageToJSON
InvitationRecordFromJSON
InvitationRecordFromJSONTyped
InvitationRecordToJSON
InvitationResultFromJSON
InvitationResultFromJSONTyped
InvitationResultToJSON
IssuerCredRevRecordFromJSON
IssuerCredRevRecordFromJSONTyped
IssuerCredRevRecordToJSON
IssuerRevRegRecordFromJSON
IssuerRevRegRecordFromJSONTyped
IssuerRevRegRecordToJSON
KeylistFromJSON
KeylistFromJSONTyped
KeylistQueryFilterRequestFromJSON
KeylistQueryFilterRequestFromJSONTyped
KeylistQueryFilterRequestToJSON
KeylistQueryFromJSON
KeylistQueryFromJSONTyped
KeylistQueryPaginateFromJSON
KeylistQueryPaginateFromJSONTyped
KeylistQueryPaginateToJSON
KeylistQueryToJSON
KeylistToJSON
KeylistUpdateFromJSON
KeylistUpdateFromJSONTyped
KeylistUpdateRequestFromJSON
KeylistUpdateRequestFromJSONTyped
KeylistUpdateRequestToJSON
KeylistUpdateRuleFromJSON
KeylistUpdateRuleFromJSONTyped
KeylistUpdateRuleToJSON
KeylistUpdateToJSON
LDProofVCDetailFromJSON
LDProofVCDetailFromJSONTyped
LDProofVCDetailOptionsFromJSON
LDProofVCDetailOptionsFromJSONTyped
LDProofVCDetailOptionsToJSON
LDProofVCDetailToJSON
LedgerConfigInstanceFromJSON
LedgerConfigInstanceFromJSONTyped
LedgerConfigInstanceToJSON
LedgerConfigListFromJSON
LedgerConfigListFromJSONTyped
LedgerConfigListToJSON
LinkedDataProofFromJSON
LinkedDataProofFromJSONTyped
LinkedDataProofToJSON
MediationCreateRequestFromJSON
MediationCreateRequestFromJSONTyped
MediationCreateRequestToJSON
MediationDenyFromJSON
MediationDenyFromJSONTyped
MediationDenyToJSON
MediationGrantFromJSON
MediationGrantFromJSONTyped
MediationGrantToJSON
MediationListFromJSON
MediationListFromJSONTyped
MediationListToJSON
MediationRecordFromJSON
MediationRecordFromJSONTyped
MediationRecordToJSON
MenuFormFromJSON
MenuFormFromJSONTyped
MenuFormParamFromJSON
MenuFormParamFromJSONTyped
MenuFormParamToJSON
MenuFormToJSON
MenuFromJSON
MenuFromJSONTyped
MenuJsonFromJSON
MenuJsonFromJSONTyped
MenuJsonToJSON
MenuOptionFromJSON
MenuOptionFromJSONTyped
MenuOptionToJSON
MenuToJSON
ModelDateFromJSON
ModelDateFromJSONTyped
ModelDateToJSON
PerformRequestFromJSON
PerformRequestFromJSONTyped
PerformRequestToJSON
PingRequestFromJSON
PingRequestFromJSONTyped
PingRequestResponseFromJSON
PingRequestResponseFromJSONTyped
PingRequestResponseToJSON
PingRequestToJSON
PresentationDefinitionFromJSON
PresentationDefinitionFromJSONTyped
PresentationDefinitionToJSON
PresentationProposalFromJSON
PresentationProposalFromJSONTyped
PresentationProposalToJSON
PresentationRequestFromJSON
PresentationRequestFromJSONTyped
PresentationRequestToJSON
ProtocolDescriptorFromJSON
ProtocolDescriptorFromJSONTyped
ProtocolDescriptorToJSON
PublishRevocationsFromJSON
PublishRevocationsFromJSONTyped
PublishRevocationsToJSON
QueriesFromJSON
QueriesFromJSONTyped
QueriesToJSON
QueryFromJSON
QueryFromJSONTyped
QueryItemFromJSON
QueryItemFromJSONTyped
QueryItemToJSON
QueryToJSON
RawEncodedFromJSON
RawEncodedFromJSONTyped
RawEncodedToJSON
ReceiveInvitationRequestFromJSON
ReceiveInvitationRequestFromJSONTyped
ReceiveInvitationRequestToJSON
RegisterLedgerNymResponseFromJSON
RegisterLedgerNymResponseFromJSONTyped
RegisterLedgerNymResponseToJSON
ResolutionResultFromJSON
ResolutionResultFromJSONTyped
ResolutionResultToJSON
RevRegCreateRequestFromJSON
RevRegCreateRequestFromJSONTyped
RevRegCreateRequestToJSON
RevRegIssuedResultFromJSON
RevRegIssuedResultFromJSONTyped
RevRegIssuedResultToJSON
RevRegResultFromJSON
RevRegResultFromJSONTyped
RevRegResultToJSON
RevRegUpdateTailsFileUriFromJSON
RevRegUpdateTailsFileUriFromJSONTyped
RevRegUpdateTailsFileUriToJSON
RevRegsCreatedFromJSON
RevRegsCreatedFromJSONTyped
RevRegsCreatedToJSON
RevokeRequestFromJSON
RevokeRequestFromJSONTyped
RevokeRequestToJSON
RouteRecordFromJSON
RouteRecordFromJSONTyped
RouteRecordToJSON
SchemaFromJSON
SchemaFromJSONTyped
SchemaGetResultFromJSON
SchemaGetResultFromJSONTyped
SchemaGetResultToJSON
SchemaInputDescriptorFromJSON
SchemaInputDescriptorFromJSONTyped
SchemaInputDescriptorToJSON
SchemaSendRequestFromJSON
SchemaSendRequestFromJSONTyped
SchemaSendRequestToJSON
SchemaSendResultFromJSON
SchemaSendResultFromJSONTyped
SchemaSendResultToJSON
SchemaToJSON
SchemasCreatedResultFromJSON
SchemasCreatedResultFromJSONTyped
SchemasCreatedResultToJSON
SchemasInputDescriptorFilterFromJSON
SchemasInputDescriptorFilterFromJSONTyped
SchemasInputDescriptorFilterToJSON
SendMenuFromJSON
SendMenuFromJSONTyped
SendMenuToJSON
SendMessageFromJSON
SendMessageFromJSONTyped
SendMessageToJSON
SignRequestFromJSON
SignRequestFromJSONTyped
SignRequestToJSON
SignResponseFromJSON
SignResponseFromJSONTyped
SignResponseToJSON
SignatureOptionsFromJSON
SignatureOptionsFromJSONTyped
SignatureOptionsToJSON
SignedDocFromJSON
SignedDocFromJSONTyped
SignedDocToJSON
SubmissionRequirementsFromJSON
SubmissionRequirementsFromJSONTyped
SubmissionRequirementsToJSON
TAAAcceptFromJSON
TAAAcceptFromJSONTyped
TAAAcceptToJSON
TAAAcceptanceFromJSON
TAAAcceptanceFromJSONTyped
TAAAcceptanceToJSON
TAAInfoFromJSON
TAAInfoFromJSONTyped
TAAInfoToJSON
TAARecordFromJSON
TAARecordFromJSONTyped
TAARecordToJSON
TAAResultFromJSON
TAAResultFromJSONTyped
TAAResultToJSON
TransactionJobsFromJSON
TransactionJobsFromJSONTyped
TransactionJobsToJSON
TransactionListFromJSON
TransactionListFromJSONTyped
TransactionListToJSON
TransactionRecordFromJSON
TransactionRecordFromJSONTyped
TransactionRecordToJSON
TxnOrCredentialDefinitionSendResultFromJSON
TxnOrCredentialDefinitionSendResultFromJSONTyped
TxnOrCredentialDefinitionSendResultToJSON
TxnOrPublishRevocationsResultFromJSON
TxnOrPublishRevocationsResultFromJSONTyped
TxnOrPublishRevocationsResultToJSON
TxnOrRevRegResultFromJSON
TxnOrRevRegResultFromJSONTyped
TxnOrRevRegResultToJSON
TxnOrSchemaSendResultFromJSON
TxnOrSchemaSendResultFromJSONTyped
TxnOrSchemaSendResultToJSON
V10CredentialBoundOfferRequestFromJSON
V10CredentialBoundOfferRequestFromJSONTyped
V10CredentialBoundOfferRequestToJSON
V10CredentialConnFreeOfferRequestFromJSON
V10CredentialConnFreeOfferRequestFromJSONTyped
V10CredentialConnFreeOfferRequestToJSON
V10CredentialCreateFromJSON
V10CredentialCreateFromJSONTyped
V10CredentialCreateToJSON
V10CredentialExchangeFromJSON
V10CredentialExchangeFromJSONTyped
V10CredentialExchangeListResultFromJSON
V10CredentialExchangeListResultFromJSONTyped
V10CredentialExchangeListResultToJSON
V10CredentialExchangeToJSON
V10CredentialFreeOfferRequestFromJSON
V10CredentialFreeOfferRequestFromJSONTyped
V10CredentialFreeOfferRequestToJSON
V10CredentialIssueRequestFromJSON
V10CredentialIssueRequestFromJSONTyped
V10CredentialIssueRequestToJSON
V10CredentialProblemReportRequestFromJSON
V10CredentialProblemReportRequestFromJSONTyped
V10CredentialProblemReportRequestToJSON
V10CredentialProposalRequestMandFromJSON
V10CredentialProposalRequestMandFromJSONTyped
V10CredentialProposalRequestMandToJSON
V10CredentialProposalRequestOptFromJSON
V10CredentialProposalRequestOptFromJSONTyped
V10CredentialProposalRequestOptToJSON
V10CredentialStoreRequestFromJSON
V10CredentialStoreRequestFromJSONTyped
V10CredentialStoreRequestToJSON
V10DiscoveryExchangeListResultFromJSON
V10DiscoveryExchangeListResultFromJSONTyped
V10DiscoveryExchangeListResultToJSON
V10DiscoveryExchangeResultFromJSON
V10DiscoveryExchangeResultFromJSONTyped
V10DiscoveryExchangeResultToJSON
V10DiscoveryRecordFromJSON
V10DiscoveryRecordFromJSONTyped
V10DiscoveryRecordToJSON
V10PresentationCreateRequestRequestFromJSON
V10PresentationCreateRequestRequestFromJSONTyped
V10PresentationCreateRequestRequestToJSON
V10PresentationExchangeFromJSON
V10PresentationExchangeFromJSONTyped
V10PresentationExchangeListFromJSON
V10PresentationExchangeListFromJSONTyped
V10PresentationExchangeListToJSON
V10PresentationExchangeToJSON
V10PresentationProblemReportRequestFromJSON
V10PresentationProblemReportRequestFromJSONTyped
V10PresentationProblemReportRequestToJSON
V10PresentationProposalRequestFromJSON
V10PresentationProposalRequestFromJSONTyped
V10PresentationProposalRequestToJSON
V10PresentationSendRequestRequestFromJSON
V10PresentationSendRequestRequestFromJSONTyped
V10PresentationSendRequestRequestToJSON
V20CredAttrSpecFromJSON
V20CredAttrSpecFromJSONTyped
V20CredAttrSpecToJSON
V20CredBoundOfferRequestFromJSON
V20CredBoundOfferRequestFromJSONTyped
V20CredBoundOfferRequestToJSON
V20CredExFreeFromJSON
V20CredExFreeFromJSONTyped
V20CredExFreeToJSON
V20CredExRecordByFormatFromJSON
V20CredExRecordByFormatFromJSONTyped
V20CredExRecordByFormatToJSON
V20CredExRecordDetailFromJSON
V20CredExRecordDetailFromJSONTyped
V20CredExRecordDetailToJSON
V20CredExRecordFromJSON
V20CredExRecordFromJSONTyped
V20CredExRecordIndyFromJSON
V20CredExRecordIndyFromJSONTyped
V20CredExRecordIndyToJSON
V20CredExRecordLDProofFromJSON
V20CredExRecordLDProofFromJSONTyped
V20CredExRecordLDProofToJSON
V20CredExRecordListResultFromJSON
V20CredExRecordListResultFromJSONTyped
V20CredExRecordListResultToJSON
V20CredExRecordToJSON
V20CredFilterFromJSON
V20CredFilterFromJSONTyped
V20CredFilterIndyFromJSON
V20CredFilterIndyFromJSONTyped
V20CredFilterIndyToJSON
V20CredFilterLDProofFromJSON
V20CredFilterLDProofFromJSONTyped
V20CredFilterLDProofToJSON
V20CredFilterToJSON
V20CredFormatFromJSON
V20CredFormatFromJSONTyped
V20CredFormatToJSON
V20CredIssueFromJSON
V20CredIssueFromJSONTyped
V20CredIssueProblemReportRequestFromJSON
V20CredIssueProblemReportRequestFromJSONTyped
V20CredIssueProblemReportRequestToJSON
V20CredIssueRequestFromJSON
V20CredIssueRequestFromJSONTyped
V20CredIssueRequestToJSON
V20CredIssueToJSON
V20CredOfferConnFreeRequestFromJSON
V20CredOfferConnFreeRequestFromJSONTyped
V20CredOfferConnFreeRequestToJSON
V20CredOfferFromJSON
V20CredOfferFromJSONTyped
V20CredOfferRequestFromJSON
V20CredOfferRequestFromJSONTyped
V20CredOfferRequestToJSON
V20CredOfferToJSON
V20CredPreviewFromJSON
V20CredPreviewFromJSONTyped
V20CredPreviewToJSON
V20CredProposalFromJSON
V20CredProposalFromJSONTyped
V20CredProposalToJSON
V20CredRequestFreeFromJSON
V20CredRequestFreeFromJSONTyped
V20CredRequestFreeToJSON
V20CredRequestFromJSON
V20CredRequestFromJSONTyped
V20CredRequestRequestFromJSON
V20CredRequestRequestFromJSONTyped
V20CredRequestRequestToJSON
V20CredRequestToJSON
V20CredStoreRequestFromJSON
V20CredStoreRequestFromJSONTyped
V20CredStoreRequestToJSON
V20DiscoveryExchangeListResultFromJSON
V20DiscoveryExchangeListResultFromJSONTyped
V20DiscoveryExchangeListResultToJSON
V20DiscoveryExchangeResultFromJSON
V20DiscoveryExchangeResultFromJSONTyped
V20DiscoveryExchangeResultToJSON
V20DiscoveryRecordFromJSON
V20DiscoveryRecordFromJSONTyped
V20DiscoveryRecordToJSON
V20IssueCredSchemaCoreFromJSON
V20IssueCredSchemaCoreFromJSONTyped
V20IssueCredSchemaCoreToJSON
V20PresCreateRequestRequestFromJSON
V20PresCreateRequestRequestFromJSONTyped
V20PresCreateRequestRequestToJSON
V20PresExRecordByFormatFromJSON
V20PresExRecordByFormatFromJSONTyped
V20PresExRecordByFormatToJSON
V20PresExRecordFromJSON
V20PresExRecordFromJSONTyped
V20PresExRecordListFromJSON
V20PresExRecordListFromJSONTyped
V20PresExRecordListToJSON
V20PresExRecordToJSON
V20PresFormatFromJSON
V20PresFormatFromJSONTyped
V20PresFormatToJSON
V20PresFromJSON
V20PresFromJSONTyped
V20PresProblemReportRequestFromJSON
V20PresProblemReportRequestFromJSONTyped
V20PresProblemReportRequestToJSON
V20PresProposalByFormatFromJSON
V20PresProposalByFormatFromJSONTyped
V20PresProposalByFormatToJSON
V20PresProposalFromJSON
V20PresProposalFromJSONTyped
V20PresProposalRequestFromJSON
V20PresProposalRequestFromJSONTyped
V20PresProposalRequestToJSON
V20PresProposalToJSON
V20PresRequestByFormatFromJSON
V20PresRequestByFormatFromJSONTyped
V20PresRequestByFormatToJSON
V20PresRequestFromJSON
V20PresRequestFromJSONTyped
V20PresRequestToJSON
V20PresSendRequestRequestFromJSON
V20PresSendRequestRequestFromJSONTyped
V20PresSendRequestRequestToJSON
V20PresSpecByFormatRequestFromJSON
V20PresSpecByFormatRequestFromJSONTyped
V20PresSpecByFormatRequestToJSON
V20PresToJSON
VCRecordFromJSON
VCRecordFromJSONTyped
VCRecordListFromJSON
VCRecordListFromJSONTyped
VCRecordListToJSON
VCRecordToJSON
VerifyRequestFromJSON
VerifyRequestFromJSONTyped
VerifyRequestToJSON
VerifyResponseFromJSON
VerifyResponseFromJSONTyped
VerifyResponseToJSON
W3CCredentialsListRequestFromJSON
W3CCredentialsListRequestFromJSONTyped
W3CCredentialsListRequestToJSON
WriteLedgerRequestFromJSON
WriteLedgerRequestFromJSONTyped
WriteLedgerRequestToJSON
canConsumeForm
exists
mapValues
querystring
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | (string | number | null | boolean)[] | HTTPQuery
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
BASE_PATH
BASE_PATH: string = ...
Sudo Decentralized Identity Cloud Agent SDK Provides REST API wrappers for Typescript Agent Controllers using the Sudo Decentralized Identity Cloud Agent Service
The version of the OpenAPI document: v0.6.3
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
Functions
AMLRecordFromJSON
AMLRecordFromJSON(json: any): AMLRecord
Parameters
json: any
Returns AMLRecord
AMLRecordFromJSONTyped
AMLRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): AMLRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns AMLRecord
AMLRecordToJSON
AMLRecordToJSON(value?: null | AMLRecord): any
Parameters
Optional value: null | AMLRecord
Returns any
ActionMenuFetchResultFromJSON
ActionMenuFetchResultFromJSON(json: any): ActionMenuFetchResult
Parameters
json: any
Returns ActionMenuFetchResult
ActionMenuFetchResultFromJSONTyped
ActionMenuFetchResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): ActionMenuFetchResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns ActionMenuFetchResult
ActionMenuFetchResultToJSON
ActionMenuFetchResultToJSON(value?: null | ActionMenuFetchResult): any
Parameters
Optional value: null | ActionMenuFetchResult
Returns any
AdminAPIMessageTracingFromJSON
AdminAPIMessageTracingFromJSON(json: any): AdminAPIMessageTracing
Parameters
json: any
Returns AdminAPIMessageTracing
AdminAPIMessageTracingFromJSONTyped
AdminAPIMessageTracingFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminAPIMessageTracing
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminAPIMessageTracing
AdminAPIMessageTracingToJSON
AdminAPIMessageTracingToJSON(value?: null | AdminAPIMessageTracing): any
Parameters
Optional value: null | AdminAPIMessageTracing
Returns any
AdminConfigFromJSON
AdminConfigFromJSON(json: any): AdminConfig
Parameters
json: any
Returns AdminConfig
AdminConfigFromJSONTyped
AdminConfigFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminConfig
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminConfig
AdminConfigToJSON
AdminConfigToJSON(value?: null | AdminConfig): any
Parameters
Optional value: null | AdminConfig
Returns any
AdminMediationDenyFromJSON
AdminMediationDenyFromJSON(json: any): AdminMediationDeny
Parameters
json: any
Returns AdminMediationDeny
AdminMediationDenyFromJSONTyped
AdminMediationDenyFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminMediationDeny
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminMediationDeny
AdminMediationDenyToJSON
AdminMediationDenyToJSON(value?: null | AdminMediationDeny): any
Parameters
Optional value: null | AdminMediationDeny
Returns any
AdminModulesFromJSON
AdminModulesFromJSON(json: any): AdminModules
Parameters
json: any
Returns AdminModules
AdminModulesFromJSONTyped
AdminModulesFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminModules
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminModules
AdminModulesToJSON
AdminModulesToJSON(value?: null | AdminModules): any
Parameters
Optional value: null | AdminModules
Returns any
AdminStatusFromJSON
AdminStatusFromJSON(json: any): AdminStatus
Parameters
json: any
Returns AdminStatus
AdminStatusFromJSONTyped
AdminStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminStatus
AdminStatusLivelinessFromJSON
AdminStatusLivelinessFromJSON(json: any): AdminStatusLiveliness
Parameters
json: any
Returns AdminStatusLiveliness
AdminStatusLivelinessFromJSONTyped
AdminStatusLivelinessFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminStatusLiveliness
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminStatusLiveliness
AdminStatusLivelinessToJSON
AdminStatusLivelinessToJSON(value?: null | AdminStatusLiveliness): any
Parameters
Optional value: null | AdminStatusLiveliness
Returns any
AdminStatusReadinessFromJSON
AdminStatusReadinessFromJSON(json: any): AdminStatusReadiness
Parameters
json: any
Returns AdminStatusReadiness
AdminStatusReadinessFromJSONTyped
AdminStatusReadinessFromJSONTyped(json: any, ignoreDiscriminator: boolean): AdminStatusReadiness
Parameters
json: any
ignoreDiscriminator: boolean
Returns AdminStatusReadiness
AdminStatusReadinessToJSON
AdminStatusReadinessToJSON(value?: null | AdminStatusReadiness): any
Parameters
Optional value: null | AdminStatusReadiness
Returns any
AdminStatusToJSON
AdminStatusToJSON(value?: null | AdminStatus): any
Parameters
Optional value: null | AdminStatus
Returns any
AttachDecoratorData1JWSFromJSON
AttachDecoratorData1JWSFromJSON(json: any): AttachDecoratorData1JWS
Parameters
json: any
Returns AttachDecoratorData1JWS
AttachDecoratorData1JWSFromJSONTyped
AttachDecoratorData1JWSFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachDecoratorData1JWS
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachDecoratorData1JWS
AttachDecoratorData1JWSToJSON
AttachDecoratorData1JWSToJSON(value?: null | AttachDecoratorData1JWS): any
Parameters
Optional value: null | AttachDecoratorData1JWS
Returns any
AttachDecoratorDataFromJSON
AttachDecoratorDataFromJSON(json: any): AttachDecoratorData
Parameters
json: any
Returns AttachDecoratorData
AttachDecoratorDataFromJSONTyped
AttachDecoratorDataFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachDecoratorData
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachDecoratorData
AttachDecoratorDataJWSFromJSON
AttachDecoratorDataJWSFromJSON(json: any): AttachDecoratorDataJWS
Parameters
json: any
Returns AttachDecoratorDataJWS
AttachDecoratorDataJWSFromJSONTyped
AttachDecoratorDataJWSFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachDecoratorDataJWS
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachDecoratorDataJWS
AttachDecoratorDataJWSHeaderFromJSON
AttachDecoratorDataJWSHeaderFromJSON(json: any): AttachDecoratorDataJWSHeader
Parameters
json: any
Returns AttachDecoratorDataJWSHeader
AttachDecoratorDataJWSHeaderFromJSONTyped
AttachDecoratorDataJWSHeaderFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachDecoratorDataJWSHeader
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachDecoratorDataJWSHeader
AttachDecoratorDataJWSHeaderToJSON
AttachDecoratorDataJWSHeaderToJSON(value?: null | AttachDecoratorDataJWSHeader): any
Parameters
Optional value: null | AttachDecoratorDataJWSHeader
Returns any
AttachDecoratorDataJWSToJSON
AttachDecoratorDataJWSToJSON(value?: null | AttachDecoratorDataJWS): any
Parameters
Optional value: null | AttachDecoratorDataJWS
Returns any
AttachDecoratorDataToJSON
AttachDecoratorDataToJSON(value?: null | AttachDecoratorData): any
Parameters
Optional value: null | AttachDecoratorData
Returns any
AttachDecoratorFromJSON
AttachDecoratorFromJSON(json: any): AttachDecorator
Parameters
json: any
Returns AttachDecorator
AttachDecoratorFromJSONTyped
AttachDecoratorFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachDecorator
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachDecorator
AttachDecoratorToJSON
AttachDecoratorToJSON(value?: null | AttachDecorator): any
Parameters
Optional value: null | AttachDecorator
Returns any
AttachmentDefFromJSON
AttachmentDefFromJSON(json: any): AttachmentDef
Parameters
json: any
Returns AttachmentDef
AttachmentDefFromJSONTyped
AttachmentDefFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachmentDef
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachmentDef
AttachmentDefToJSON
AttachmentDefToJSON(value?: null | AttachmentDef): any
Parameters
Optional value: null | AttachmentDef
Returns any
AttributeMimeTypesResultFromJSON
AttributeMimeTypesResultFromJSON(json: any): AttributeMimeTypesResult
Parameters
json: any
Returns AttributeMimeTypesResult
AttributeMimeTypesResultFromJSONTyped
AttributeMimeTypesResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttributeMimeTypesResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttributeMimeTypesResult
AttributeMimeTypesResultToJSON
AttributeMimeTypesResultToJSON(value?: null | AttributeMimeTypesResult): any
Parameters
Optional value: null | AttributeMimeTypesResult
Returns any
ClaimFormatFromJSON
ClaimFormatFromJSON(json: any): ClaimFormat
Parameters
json: any
Returns ClaimFormat
ClaimFormatFromJSONTyped
ClaimFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): ClaimFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns ClaimFormat
ClaimFormatToJSON
ClaimFormatToJSON(value?: null | ClaimFormat): any
Parameters
Optional value: null | ClaimFormat
Returns any
ClearPendingRevocationsRequestFromJSON
ClearPendingRevocationsRequestFromJSON(json: any): ClearPendingRevocationsRequest
Parameters
json: any
Returns ClearPendingRevocationsRequest
ClearPendingRevocationsRequestFromJSONTyped
ClearPendingRevocationsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ClearPendingRevocationsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ClearPendingRevocationsRequest
ClearPendingRevocationsRequestToJSON
ClearPendingRevocationsRequestToJSON(value?: null | ClearPendingRevocationsRequest): any
Parameters
Optional value: null | ClearPendingRevocationsRequest
Returns any
ConnRecordFromJSON
ConnRecordFromJSON(json: any): ConnRecord
Parameters
json: any
Returns ConnRecord
ConnRecordFromJSONTyped
ConnRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnRecord
ConnRecordToJSON
ConnRecordToJSON(value?: null | ConnRecord): any
Parameters
Optional value: null | ConnRecord
Returns any
ConnectionInvitationFromJSON
ConnectionInvitationFromJSON(json: any): ConnectionInvitation
Parameters
json: any
Returns ConnectionInvitation
ConnectionInvitationFromJSONTyped
ConnectionInvitationFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionInvitation
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionInvitation
ConnectionInvitationToJSON
ConnectionInvitationToJSON(value?: null | ConnectionInvitation): any
Parameters
Optional value: null | ConnectionInvitation
Returns any
ConnectionListFromJSON
ConnectionListFromJSON(json: any): ConnectionList
Parameters
json: any
Returns ConnectionList
ConnectionListFromJSONTyped
ConnectionListFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionList
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionList
ConnectionListToJSON
ConnectionListToJSON(value?: null | ConnectionList): any
Parameters
Optional value: null | ConnectionList
Returns any
ConnectionMetadataFromJSON
ConnectionMetadataFromJSON(json: any): ConnectionMetadata
Parameters
json: any
Returns ConnectionMetadata
ConnectionMetadataFromJSONTyped
ConnectionMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionMetadata
ConnectionMetadataSetRequestFromJSON
ConnectionMetadataSetRequestFromJSON(json: any): ConnectionMetadataSetRequest
Parameters
json: any
Returns ConnectionMetadataSetRequest
ConnectionMetadataSetRequestFromJSONTyped
ConnectionMetadataSetRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionMetadataSetRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionMetadataSetRequest
ConnectionMetadataSetRequestToJSON
ConnectionMetadataSetRequestToJSON(value?: null | ConnectionMetadataSetRequest): any
Parameters
Optional value: null | ConnectionMetadataSetRequest
Returns any
ConnectionMetadataToJSON
ConnectionMetadataToJSON(value?: null | ConnectionMetadata): any
Parameters
Optional value: null | ConnectionMetadata
Returns any
ConnectionStaticRequestFromJSON
ConnectionStaticRequestFromJSON(json: any): ConnectionStaticRequest
Parameters
json: any
Returns ConnectionStaticRequest
ConnectionStaticRequestFromJSONTyped
ConnectionStaticRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionStaticRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionStaticRequest
ConnectionStaticRequestToJSON
ConnectionStaticRequestToJSON(value?: null | ConnectionStaticRequest): any
Parameters
Optional value: null | ConnectionStaticRequest
Returns any
ConnectionStaticResultFromJSON
ConnectionStaticResultFromJSON(json: any): ConnectionStaticResult
Parameters
json: any
Returns ConnectionStaticResult
ConnectionStaticResultFromJSONTyped
ConnectionStaticResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConnectionStaticResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConnectionStaticResult
ConnectionStaticResultToJSON
ConnectionStaticResultToJSON(value?: null | ConnectionStaticResult): any
Parameters
Optional value: null | ConnectionStaticResult
Returns any
ConstraintsFromJSON
ConstraintsFromJSON(json: any): Constraints
Parameters
json: any
Returns Constraints
ConstraintsFromJSONTyped
ConstraintsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Constraints
Parameters
json: any
ignoreDiscriminator: boolean
Returns Constraints
ConstraintsToJSON
ConstraintsToJSON(value?: null | Constraints): any
Parameters
Optional value: null | Constraints
Returns any
CreateInvitationRequestFromJSON
CreateInvitationRequestFromJSON(json: any): CreateInvitationRequest
Parameters
json: any
Returns CreateInvitationRequest
CreateInvitationRequestFromJSONTyped
CreateInvitationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateInvitationRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns CreateInvitationRequest
CreateInvitationRequestToJSON
CreateInvitationRequestToJSON(value?: null | CreateInvitationRequest): any
Parameters
Optional value: null | CreateInvitationRequest
Returns any
CredAttrSpecFromJSON
CredAttrSpecFromJSON(json: any): CredAttrSpec
Parameters
json: any
Returns CredAttrSpec
CredAttrSpecFromJSONTyped
CredAttrSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredAttrSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredAttrSpec
CredAttrSpecToJSON
CredAttrSpecToJSON(value?: null | CredAttrSpec): any
Parameters
Optional value: null | CredAttrSpec
Returns any
CredDefValueFromJSON
CredDefValueFromJSON(json: any): CredDefValue
Parameters
json: any
Returns CredDefValue
CredDefValueFromJSONTyped
CredDefValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredDefValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredDefValue
CredDefValuePrimaryFromJSON
CredDefValuePrimaryFromJSON(json: any): CredDefValuePrimary
Parameters
json: any
Returns CredDefValuePrimary
CredDefValuePrimaryFromJSONTyped
CredDefValuePrimaryFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredDefValuePrimary
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredDefValuePrimary
CredDefValuePrimaryToJSON
CredDefValuePrimaryToJSON(value?: null | CredDefValuePrimary): any
Parameters
Optional value: null | CredDefValuePrimary
Returns any
CredDefValueRevocationFromJSON
CredDefValueRevocationFromJSON(json: any): CredDefValueRevocation
Parameters
json: any
Returns CredDefValueRevocation
CredDefValueRevocationFromJSONTyped
CredDefValueRevocationFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredDefValueRevocation
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredDefValueRevocation
CredDefValueRevocationToJSON
CredDefValueRevocationToJSON(value?: null | CredDefValueRevocation): any
Parameters
Optional value: null | CredDefValueRevocation
Returns any
CredDefValueToJSON
CredDefValueToJSON(value?: null | CredDefValue): any
Parameters
Optional value: null | CredDefValue
Returns any
CredInfoListFromJSON
CredInfoListFromJSON(json: any): CredInfoList
Parameters
json: any
Returns CredInfoList
CredInfoListFromJSONTyped
CredInfoListFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredInfoList
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredInfoList
CredInfoListToJSON
CredInfoListToJSON(value?: null | CredInfoList): any
Parameters
Optional value: null | CredInfoList
Returns any
CredRevRecordResultFromJSON
CredRevRecordResultFromJSON(json: any): CredRevRecordResult
Parameters
json: any
Returns CredRevRecordResult
CredRevRecordResultFromJSONTyped
CredRevRecordResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredRevRecordResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredRevRecordResult
CredRevRecordResultToJSON
CredRevRecordResultToJSON(value?: null | CredRevRecordResult): any
Parameters
Optional value: null | CredRevRecordResult
Returns any
CredRevokedResultFromJSON
CredRevokedResultFromJSON(json: any): CredRevokedResult
Parameters
json: any
Returns CredRevokedResult
CredRevokedResultFromJSONTyped
CredRevokedResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredRevokedResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredRevokedResult
CredRevokedResultToJSON
CredRevokedResultToJSON(value?: null | CredRevokedResult): any
Parameters
Optional value: null | CredRevokedResult
Returns any
CredentialDefinitionFromJSON
CredentialDefinitionFromJSON(json: any): CredentialDefinition
Parameters
json: any
Returns CredentialDefinition
CredentialDefinitionFromJSONTyped
CredentialDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialDefinition
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialDefinition
CredentialDefinitionGetResultFromJSON
CredentialDefinitionGetResultFromJSON(json: any): CredentialDefinitionGetResult
Parameters
json: any
Returns CredentialDefinitionGetResult
CredentialDefinitionGetResultFromJSONTyped
CredentialDefinitionGetResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialDefinitionGetResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialDefinitionGetResult
CredentialDefinitionGetResultToJSON
CredentialDefinitionGetResultToJSON(value?: null | CredentialDefinitionGetResult): any
Parameters
Optional value: null | CredentialDefinitionGetResult
Returns any
CredentialDefinitionSendRequestFromJSON
CredentialDefinitionSendRequestFromJSON(json: any): CredentialDefinitionSendRequest
Parameters
json: any
Returns CredentialDefinitionSendRequest
CredentialDefinitionSendRequestFromJSONTyped
CredentialDefinitionSendRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialDefinitionSendRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialDefinitionSendRequest
CredentialDefinitionSendRequestToJSON
CredentialDefinitionSendRequestToJSON(value?: null | CredentialDefinitionSendRequest): any
Parameters
Optional value: null | CredentialDefinitionSendRequest
Returns any
CredentialDefinitionSendResultFromJSON
CredentialDefinitionSendResultFromJSON(json: any): CredentialDefinitionSendResult
Parameters
json: any
Returns CredentialDefinitionSendResult
CredentialDefinitionSendResultFromJSONTyped
CredentialDefinitionSendResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialDefinitionSendResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialDefinitionSendResult
CredentialDefinitionSendResultToJSON
CredentialDefinitionSendResultToJSON(value?: null | CredentialDefinitionSendResult): any
Parameters
Optional value: null | CredentialDefinitionSendResult
Returns any
CredentialDefinitionToJSON
CredentialDefinitionToJSON(value?: null | CredentialDefinition): any
Parameters
Optional value: null | CredentialDefinition
Returns any
CredentialDefinitionsCreatedResultFromJSON
CredentialDefinitionsCreatedResultFromJSON(json: any): CredentialDefinitionsCreatedResult
Parameters
json: any
Returns CredentialDefinitionsCreatedResult
CredentialDefinitionsCreatedResultFromJSONTyped
CredentialDefinitionsCreatedResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialDefinitionsCreatedResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialDefinitionsCreatedResult
CredentialDefinitionsCreatedResultToJSON
CredentialDefinitionsCreatedResultToJSON(value?: null | CredentialDefinitionsCreatedResult): any
Parameters
Optional value: null | CredentialDefinitionsCreatedResult
Returns any
CredentialFromJSON
CredentialFromJSON(json: any): Credential
Parameters
json: any
Returns Credential
CredentialFromJSONTyped
CredentialFromJSONTyped(json: any, ignoreDiscriminator: boolean): Credential
Parameters
json: any
ignoreDiscriminator: boolean
Returns Credential
CredentialOfferFromJSON
CredentialOfferFromJSON(json: any): CredentialOffer
Parameters
json: any
Returns CredentialOffer
CredentialOfferFromJSONTyped
CredentialOfferFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialOffer
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialOffer
CredentialOfferToJSON
CredentialOfferToJSON(value?: null | CredentialOffer): any
Parameters
Optional value: null | CredentialOffer
Returns any
CredentialPreviewFromJSON
CredentialPreviewFromJSON(json: any): CredentialPreview
Parameters
json: any
Returns CredentialPreview
CredentialPreviewFromJSONTyped
CredentialPreviewFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialPreview
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialPreview
CredentialPreviewToJSON
CredentialPreviewToJSON(value?: null | CredentialPreview): any
Parameters
Optional value: null | CredentialPreview
Returns any
CredentialProposalFromJSON
CredentialProposalFromJSON(json: any): CredentialProposal
Parameters
json: any
Returns CredentialProposal
CredentialProposalFromJSONTyped
CredentialProposalFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialProposal
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialProposal
CredentialProposalToJSON
CredentialProposalToJSON(value?: null | CredentialProposal): any
Parameters
Optional value: null | CredentialProposal
Returns any
CredentialStatusOptionsFromJSON
CredentialStatusOptionsFromJSON(json: any): CredentialStatusOptions
Parameters
json: any
Returns CredentialStatusOptions
CredentialStatusOptionsFromJSONTyped
CredentialStatusOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): CredentialStatusOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns CredentialStatusOptions
CredentialStatusOptionsToJSON
CredentialStatusOptionsToJSON(value?: null | CredentialStatusOptions): any
Parameters
Optional value: null | CredentialStatusOptions
Returns any
CredentialToJSON
CredentialToJSON(value?: null | Credential): any
Parameters
Optional value: null | Credential
Returns any
DIDCreateFromJSON
DIDCreateFromJSON(json: any): DIDCreate
Parameters
json: any
Returns DIDCreate
DIDCreateFromJSONTyped
DIDCreateFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDCreate
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDCreate
DIDCreateOptionsFromJSON
DIDCreateOptionsFromJSON(json: any): DIDCreateOptions
Parameters
json: any
Returns DIDCreateOptions
DIDCreateOptionsFromJSONTyped
DIDCreateOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDCreateOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDCreateOptions
DIDCreateOptionsToJSON
DIDCreateOptionsToJSON(value?: null | DIDCreateOptions): any
Parameters
Optional value: null | DIDCreateOptions
Returns any
DIDCreateToJSON
DIDCreateToJSON(value?: null | DIDCreate): any
Parameters
Optional value: null | DIDCreate
Returns any
DIDEndpointFromJSON
DIDEndpointFromJSON(json: any): DIDEndpoint
Parameters
json: any
Returns DIDEndpoint
DIDEndpointFromJSONTyped
DIDEndpointFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDEndpoint
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDEndpoint
DIDEndpointToJSON
DIDEndpointToJSON(value?: null | DIDEndpoint): any
Parameters
Optional value: null | DIDEndpoint
Returns any
DIDEndpointWithTypeFromJSON
DIDEndpointWithTypeFromJSON(json: any): DIDEndpointWithType
Parameters
json: any
Returns DIDEndpointWithType
DIDEndpointWithTypeFromJSONTyped
DIDEndpointWithTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDEndpointWithType
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDEndpointWithType
DIDEndpointWithTypeToJSON
DIDEndpointWithTypeToJSON(value?: null | DIDEndpointWithType): any
Parameters
Optional value: null | DIDEndpointWithType
Returns any
DIDFromJSON
DIDFromJSON(json: any): DID
Parameters
json: any
Returns DID
DIDFromJSONTyped
DIDFromJSONTyped(json: any, ignoreDiscriminator: boolean): DID
Parameters
json: any
ignoreDiscriminator: boolean
Returns DID
DIDListFromJSON
DIDListFromJSON(json: any): DIDList
Parameters
json: any
Returns DIDList
DIDListFromJSONTyped
DIDListFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDList
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDList
DIDListToJSON
DIDListToJSON(value?: null | DIDList): any
Parameters
Optional value: null | DIDList
Returns any
DIDResultFromJSON
DIDResultFromJSON(json: any): DIDResult
Parameters
json: any
Returns DIDResult
DIDResultFromJSONTyped
DIDResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDResult
DIDResultToJSON
DIDResultToJSON(value?: null | DIDResult): any
Parameters
Optional value: null | DIDResult
Returns any
DIDToJSON
DIDToJSON(value?: null | DID): any
Parameters
Optional value: null | DID
Returns any
DIDXRequestFromJSON
DIDXRequestFromJSON(json: any): DIDXRequest
Parameters
json: any
Returns DIDXRequest
DIDXRequestFromJSONTyped
DIDXRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIDXRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIDXRequest
DIDXRequestToJSON
DIDXRequestToJSON(value?: null | DIDXRequest): any
Parameters
Optional value: null | DIDXRequest
Returns any
DIFFieldFromJSON
DIFFieldFromJSON(json: any): DIFField
Parameters
json: any
Returns DIFField
DIFFieldFromJSONTyped
DIFFieldFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFField
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFField
DIFFieldToJSON
DIFFieldToJSON(value?: null | DIFField): any
Parameters
Optional value: null | DIFField
Returns any
DIFHolderFromJSON
DIFHolderFromJSON(json: any): DIFHolder
Parameters
json: any
Returns DIFHolder
DIFHolderFromJSONTyped
DIFHolderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFHolder
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFHolder
DIFHolderToJSON
DIFHolderToJSON(value?: null | DIFHolder): any
Parameters
Optional value: null | DIFHolder
Returns any
DIFOptionsFromJSON
DIFOptionsFromJSON(json: any): DIFOptions
Parameters
json: any
Returns DIFOptions
DIFOptionsFromJSONTyped
DIFOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFOptions
DIFOptionsToJSON
DIFOptionsToJSON(value?: null | DIFOptions): any
Parameters
Optional value: null | DIFOptions
Returns any
DIFPresSpecFromJSON
DIFPresSpecFromJSON(json: any): DIFPresSpec
Parameters
json: any
Returns DIFPresSpec
DIFPresSpecFromJSONTyped
DIFPresSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFPresSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFPresSpec
DIFPresSpecToJSON
DIFPresSpecToJSON(value?: null | DIFPresSpec): any
Parameters
Optional value: null | DIFPresSpec
Returns any
DIFProofProposalFromJSON
DIFProofProposalFromJSON(json: any): DIFProofProposal
Parameters
json: any
Returns DIFProofProposal
DIFProofProposalFromJSONTyped
DIFProofProposalFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFProofProposal
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFProofProposal
DIFProofProposalToJSON
DIFProofProposalToJSON(value?: null | DIFProofProposal): any
Parameters
Optional value: null | DIFProofProposal
Returns any
DIFProofRequestFromJSON
DIFProofRequestFromJSON(json: any): DIFProofRequest
Parameters
json: any
Returns DIFProofRequest
DIFProofRequestFromJSONTyped
DIFProofRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): DIFProofRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns DIFProofRequest
DIFProofRequestToJSON
DIFProofRequestToJSON(value?: null | DIFProofRequest): any
Parameters
Optional value: null | DIFProofRequest
Returns any
DiscloseFromJSON
DiscloseFromJSON(json: any): Disclose
Parameters
json: any
Returns Disclose
DiscloseFromJSONTyped
DiscloseFromJSONTyped(json: any, ignoreDiscriminator: boolean): Disclose
Parameters
json: any
ignoreDiscriminator: boolean
Returns Disclose
DiscloseToJSON
DiscloseToJSON(value?: null | Disclose): any
Parameters
Optional value: null | Disclose
Returns any
DisclosuresFromJSON
DisclosuresFromJSON(json: any): Disclosures
Parameters
json: any
Returns Disclosures
DisclosuresFromJSONTyped
DisclosuresFromJSONTyped(json: any, ignoreDiscriminator: boolean): Disclosures
Parameters
json: any
ignoreDiscriminator: boolean
Returns Disclosures
DisclosuresToJSON
DisclosuresToJSON(value?: null | Disclosures): any
Parameters
Optional value: null | Disclosures
Returns any
DocFromJSON
DocFromJSON(json: any): Doc
Parameters
json: any
Returns Doc
DocFromJSONTyped
DocFromJSONTyped(json: any, ignoreDiscriminator: boolean): Doc
Parameters
json: any
ignoreDiscriminator: boolean
Returns Doc
DocToJSON
DocToJSON(value?: null | Doc): any
Parameters
Optional value: null | Doc
Returns any
EndorserInfoFromJSON
EndorserInfoFromJSON(json: any): EndorserInfo
Parameters
json: any
Returns EndorserInfo
EndorserInfoFromJSONTyped
EndorserInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): EndorserInfo
Parameters
json: any
ignoreDiscriminator: boolean
Returns EndorserInfo
EndorserInfoToJSON
EndorserInfoToJSON(value?: null | EndorserInfo): any
Parameters
Optional value: null | EndorserInfo
Returns any
EndpointsResultFromJSON
EndpointsResultFromJSON(json: any): EndpointsResult
Parameters
json: any
Returns EndpointsResult
EndpointsResultFromJSONTyped
EndpointsResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): EndpointsResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns EndpointsResult
EndpointsResultToJSON
EndpointsResultToJSON(value?: null | EndpointsResult): any
Parameters
Optional value: null | EndpointsResult
Returns any
FilterFromJSON
FilterFromJSON(json: any): Filter
Parameters
json: any
Returns Filter
FilterFromJSONTyped
FilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): Filter
Parameters
json: any
ignoreDiscriminator: boolean
Returns Filter
FilterToJSON
FilterToJSON(value?: null | Filter): any
Parameters
Optional value: null | Filter
Returns any
GeneratedFromJSON
GeneratedFromJSON(json: any): Generated
Parameters
json: any
Returns Generated
GeneratedFromJSONTyped
GeneratedFromJSONTyped(json: any, ignoreDiscriminator: boolean): Generated
Parameters
json: any
ignoreDiscriminator: boolean
Returns Generated
GeneratedToJSON
GeneratedToJSON(value?: null | Generated): any
Parameters
Optional value: null | Generated
Returns any
GetDIDEndpointResponseFromJSON
GetDIDEndpointResponseFromJSON(json: any): GetDIDEndpointResponse
Parameters
json: any
Returns GetDIDEndpointResponse
GetDIDEndpointResponseFromJSONTyped
GetDIDEndpointResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetDIDEndpointResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetDIDEndpointResponse
GetDIDEndpointResponseToJSON
GetDIDEndpointResponseToJSON(value?: null | GetDIDEndpointResponse): any
Parameters
Optional value: null | GetDIDEndpointResponse
Returns any
GetDIDVerkeyResponseFromJSON
GetDIDVerkeyResponseFromJSON(json: any): GetDIDVerkeyResponse
Parameters
json: any
Returns GetDIDVerkeyResponse
GetDIDVerkeyResponseFromJSONTyped
GetDIDVerkeyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetDIDVerkeyResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetDIDVerkeyResponse
GetDIDVerkeyResponseToJSON
GetDIDVerkeyResponseToJSON(value?: null | GetDIDVerkeyResponse): any
Parameters
Optional value: null | GetDIDVerkeyResponse
Returns any
GetNymRoleResponseFromJSON
GetNymRoleResponseFromJSON(json: any): GetNymRoleResponse
Parameters
json: any
Returns GetNymRoleResponse
GetNymRoleResponseFromJSONTyped
GetNymRoleResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetNymRoleResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetNymRoleResponse
GetNymRoleResponseToJSON
GetNymRoleResponseToJSON(value?: null | GetNymRoleResponse): any
Parameters
Optional value: null | GetNymRoleResponse
Returns any
IndyAttrValueFromJSON
IndyAttrValueFromJSON(json: any): IndyAttrValue
Parameters
json: any
Returns IndyAttrValue
IndyAttrValueFromJSONTyped
IndyAttrValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyAttrValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyAttrValue
IndyAttrValueToJSON
IndyAttrValueToJSON(value?: null | IndyAttrValue): any
Parameters
Optional value: null | IndyAttrValue
Returns any
IndyCredAbstractFromJSON
IndyCredAbstractFromJSON(json: any): IndyCredAbstract
Parameters
json: any
Returns IndyCredAbstract
IndyCredAbstractFromJSONTyped
IndyCredAbstractFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyCredAbstract
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyCredAbstract
IndyCredAbstractToJSON
IndyCredAbstractToJSON(value?: null | IndyCredAbstract): any
Parameters
Optional value: null | IndyCredAbstract
Returns any
IndyCredInfoFromJSON
IndyCredInfoFromJSON(json: any): IndyCredInfo
Parameters
json: any
Returns IndyCredInfo
IndyCredInfoFromJSONTyped
IndyCredInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyCredInfo
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyCredInfo
IndyCredInfoToJSON
IndyCredInfoToJSON(value?: null | IndyCredInfo): any
Parameters
Optional value: null | IndyCredInfo
Returns any
IndyCredPrecisFromJSON
IndyCredPrecisFromJSON(json: any): IndyCredPrecis
Parameters
json: any
Returns IndyCredPrecis
IndyCredPrecisFromJSONTyped
IndyCredPrecisFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyCredPrecis
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyCredPrecis
IndyCredPrecisToJSON
IndyCredPrecisToJSON(value?: null | IndyCredPrecis): any
Parameters
Optional value: null | IndyCredPrecis
Returns any
IndyCredRequestFromJSON
IndyCredRequestFromJSON(json: any): IndyCredRequest
Parameters
json: any
Returns IndyCredRequest
IndyCredRequestFromJSONTyped
IndyCredRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyCredRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyCredRequest
IndyCredRequestToJSON
IndyCredRequestToJSON(value?: null | IndyCredRequest): any
Parameters
Optional value: null | IndyCredRequest
Returns any
IndyCredentialFromJSON
IndyCredentialFromJSON(json: any): IndyCredential
Parameters
json: any
Returns IndyCredential
IndyCredentialFromJSONTyped
IndyCredentialFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyCredential
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyCredential
IndyCredentialToJSON
IndyCredentialToJSON(value?: null | IndyCredential): any
Parameters
Optional value: null | IndyCredential
Returns any
IndyEQProofFromJSON
IndyEQProofFromJSON(json: any): IndyEQProof
Parameters
json: any
Returns IndyEQProof
IndyEQProofFromJSONTyped
IndyEQProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyEQProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyEQProof
IndyEQProofToJSON
IndyEQProofToJSON(value?: null | IndyEQProof): any
Parameters
Optional value: null | IndyEQProof
Returns any
IndyGEProofFromJSON
IndyGEProofFromJSON(json: any): IndyGEProof
Parameters
json: any
Returns IndyGEProof
IndyGEProofFromJSONTyped
IndyGEProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyGEProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyGEProof
IndyGEProofPredFromJSON
IndyGEProofPredFromJSON(json: any): IndyGEProofPred
Parameters
json: any
Returns IndyGEProofPred
IndyGEProofPredFromJSONTyped
IndyGEProofPredFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyGEProofPred
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyGEProofPred
IndyGEProofPredToJSON
IndyGEProofPredToJSON(value?: null | IndyGEProofPred): any
Parameters
Optional value: null | IndyGEProofPred
Returns any
IndyGEProofToJSON
IndyGEProofToJSON(value?: null | IndyGEProof): any
Parameters
Optional value: null | IndyGEProof
Returns any
IndyKeyCorrectnessProofFromJSON
IndyKeyCorrectnessProofFromJSON(json: any): IndyKeyCorrectnessProof
Parameters
json: any
Returns IndyKeyCorrectnessProof
IndyKeyCorrectnessProofFromJSONTyped
IndyKeyCorrectnessProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyKeyCorrectnessProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyKeyCorrectnessProof
IndyKeyCorrectnessProofToJSON
IndyKeyCorrectnessProofToJSON(value?: null | IndyKeyCorrectnessProof): any
Parameters
Optional value: null | IndyKeyCorrectnessProof
Returns any
IndyNonRevocProofFromJSON
IndyNonRevocProofFromJSON(json: any): IndyNonRevocProof
Parameters
json: any
Returns IndyNonRevocProof
IndyNonRevocProofFromJSONTyped
IndyNonRevocProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyNonRevocProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyNonRevocProof
IndyNonRevocProofToJSON
IndyNonRevocProofToJSON(value?: null | IndyNonRevocProof): any
Parameters
Optional value: null | IndyNonRevocProof
Returns any
IndyNonRevocationIntervalFromJSON
IndyNonRevocationIntervalFromJSON(json: any): IndyNonRevocationInterval
Parameters
json: any
Returns IndyNonRevocationInterval
IndyNonRevocationIntervalFromJSONTyped
IndyNonRevocationIntervalFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyNonRevocationInterval
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyNonRevocationInterval
IndyNonRevocationIntervalToJSON
IndyNonRevocationIntervalToJSON(value?: null | IndyNonRevocationInterval): any
Parameters
Optional value: null | IndyNonRevocationInterval
Returns any
IndyPresAttrSpecFromJSON
IndyPresAttrSpecFromJSON(json: any): IndyPresAttrSpec
Parameters
json: any
Returns IndyPresAttrSpec
IndyPresAttrSpecFromJSONTyped
IndyPresAttrSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyPresAttrSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyPresAttrSpec
IndyPresAttrSpecToJSON
IndyPresAttrSpecToJSON(value?: null | IndyPresAttrSpec): any
Parameters
Optional value: null | IndyPresAttrSpec
Returns any
IndyPresPredSpecFromJSON
IndyPresPredSpecFromJSON(json: any): IndyPresPredSpec
Parameters
json: any
Returns IndyPresPredSpec
IndyPresPredSpecFromJSONTyped
IndyPresPredSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyPresPredSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyPresPredSpec
IndyPresPredSpecToJSON
IndyPresPredSpecToJSON(value?: null | IndyPresPredSpec): any
Parameters
Optional value: null | IndyPresPredSpec
Returns any
IndyPresPreviewFromJSON
IndyPresPreviewFromJSON(json: any): IndyPresPreview
Parameters
json: any
Returns IndyPresPreview
IndyPresPreviewFromJSONTyped
IndyPresPreviewFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyPresPreview
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyPresPreview
IndyPresPreviewToJSON
IndyPresPreviewToJSON(value?: null | IndyPresPreview): any
Parameters
Optional value: null | IndyPresPreview
Returns any
IndyPresSpecFromJSON
IndyPresSpecFromJSON(json: any): IndyPresSpec
Parameters
json: any
Returns IndyPresSpec
IndyPresSpecFromJSONTyped
IndyPresSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyPresSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyPresSpec
IndyPresSpecToJSON
IndyPresSpecToJSON(value?: null | IndyPresSpec): any
Parameters
Optional value: null | IndyPresSpec
Returns any
IndyPrimaryProofFromJSON
IndyPrimaryProofFromJSON(json: any): IndyPrimaryProof
Parameters
json: any
Returns IndyPrimaryProof
IndyPrimaryProofFromJSONTyped
IndyPrimaryProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyPrimaryProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyPrimaryProof
IndyPrimaryProofToJSON
IndyPrimaryProofToJSON(value?: null | IndyPrimaryProof): any
Parameters
Optional value: null | IndyPrimaryProof
Returns any
IndyProofFromJSON
IndyProofFromJSON(json: any): IndyProof
Parameters
json: any
Returns IndyProof
IndyProofFromJSONTyped
IndyProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProof
IndyProofIdentifierFromJSON
IndyProofIdentifierFromJSON(json: any): IndyProofIdentifier
Parameters
json: any
Returns IndyProofIdentifier
IndyProofIdentifierFromJSONTyped
IndyProofIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofIdentifier
IndyProofIdentifierToJSON
IndyProofIdentifierToJSON(value?: null | IndyProofIdentifier): any
Parameters
Optional value: null | IndyProofIdentifier
Returns any
IndyProofProofAggregatedProofFromJSON
IndyProofProofAggregatedProofFromJSON(json: any): IndyProofProofAggregatedProof
Parameters
json: any
Returns IndyProofProofAggregatedProof
IndyProofProofAggregatedProofFromJSONTyped
IndyProofProofAggregatedProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofProofAggregatedProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofProofAggregatedProof
IndyProofProofAggregatedProofToJSON
IndyProofProofAggregatedProofToJSON(value?: null | IndyProofProofAggregatedProof): any
Parameters
Optional value: null | IndyProofProofAggregatedProof
Returns any
IndyProofProofFromJSON
IndyProofProofFromJSON(json: any): IndyProofProof
Parameters
json: any
Returns IndyProofProof
IndyProofProofFromJSONTyped
IndyProofProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofProof
IndyProofProofProofsProofFromJSON
IndyProofProofProofsProofFromJSON(json: any): IndyProofProofProofsProof
Parameters
json: any
Returns IndyProofProofProofsProof
IndyProofProofProofsProofFromJSONTyped
IndyProofProofProofsProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofProofProofsProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofProofProofsProof
IndyProofProofProofsProofToJSON
IndyProofProofProofsProofToJSON(value?: null | IndyProofProofProofsProof): any
Parameters
Optional value: null | IndyProofProofProofsProof
Returns any
IndyProofProofToJSON
IndyProofProofToJSON(value?: null | IndyProofProof): any
Parameters
Optional value: null | IndyProofProof
Returns any
IndyProofReqAttrSpecFromJSON
IndyProofReqAttrSpecFromJSON(json: any): IndyProofReqAttrSpec
Parameters
json: any
Returns IndyProofReqAttrSpec
IndyProofReqAttrSpecFromJSONTyped
IndyProofReqAttrSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofReqAttrSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofReqAttrSpec
IndyProofReqAttrSpecNonRevokedFromJSON
IndyProofReqAttrSpecNonRevokedFromJSON(json: any): IndyProofReqAttrSpecNonRevoked
Parameters
json: any
Returns IndyProofReqAttrSpecNonRevoked
IndyProofReqAttrSpecNonRevokedFromJSONTyped
IndyProofReqAttrSpecNonRevokedFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofReqAttrSpecNonRevoked
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofReqAttrSpecNonRevoked
IndyProofReqAttrSpecNonRevokedToJSON
IndyProofReqAttrSpecNonRevokedToJSON(value?: null | IndyProofReqAttrSpecNonRevoked): any
Parameters
Optional value: null | IndyProofReqAttrSpecNonRevoked
Returns any
IndyProofReqAttrSpecToJSON
IndyProofReqAttrSpecToJSON(value?: null | IndyProofReqAttrSpec): any
Parameters
Optional value: null | IndyProofReqAttrSpec
Returns any
IndyProofReqPredSpecFromJSON
IndyProofReqPredSpecFromJSON(json: any): IndyProofReqPredSpec
Parameters
json: any
Returns IndyProofReqPredSpec
IndyProofReqPredSpecFromJSONTyped
IndyProofReqPredSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofReqPredSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofReqPredSpec
IndyProofReqPredSpecNonRevokedFromJSON
IndyProofReqPredSpecNonRevokedFromJSON(json: any): IndyProofReqPredSpecNonRevoked
Parameters
json: any
Returns IndyProofReqPredSpecNonRevoked
IndyProofReqPredSpecNonRevokedFromJSONTyped
IndyProofReqPredSpecNonRevokedFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofReqPredSpecNonRevoked
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofReqPredSpecNonRevoked
IndyProofReqPredSpecNonRevokedToJSON
IndyProofReqPredSpecNonRevokedToJSON(value?: null | IndyProofReqPredSpecNonRevoked): any
Parameters
Optional value: null | IndyProofReqPredSpecNonRevoked
Returns any
IndyProofReqPredSpecToJSON
IndyProofReqPredSpecToJSON(value?: null | IndyProofReqPredSpec): any
Parameters
Optional value: null | IndyProofReqPredSpec
Returns any
IndyProofRequestFromJSON
IndyProofRequestFromJSON(json: any): IndyProofRequest
Parameters
json: any
Returns IndyProofRequest
IndyProofRequestFromJSONTyped
IndyProofRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequest
IndyProofRequestNonRevokedFromJSON
IndyProofRequestNonRevokedFromJSON(json: any): IndyProofRequestNonRevoked
Parameters
json: any
Returns IndyProofRequestNonRevoked
IndyProofRequestNonRevokedFromJSONTyped
IndyProofRequestNonRevokedFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequestNonRevoked
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequestNonRevoked
IndyProofRequestNonRevokedToJSON
IndyProofRequestNonRevokedToJSON(value?: null | IndyProofRequestNonRevoked): any
Parameters
Optional value: null | IndyProofRequestNonRevoked
Returns any
IndyProofRequestToJSON
IndyProofRequestToJSON(value?: null | IndyProofRequest): any
Parameters
Optional value: null | IndyProofRequest
Returns any
IndyProofRequestedProofFromJSON
IndyProofRequestedProofFromJSON(json: any): IndyProofRequestedProof
Parameters
json: any
Returns IndyProofRequestedProof
IndyProofRequestedProofFromJSONTyped
IndyProofRequestedProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequestedProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequestedProof
IndyProofRequestedProofPredicateFromJSON
IndyProofRequestedProofPredicateFromJSON(json: any): IndyProofRequestedProofPredicate
Parameters
json: any
Returns IndyProofRequestedProofPredicate
IndyProofRequestedProofPredicateFromJSONTyped
IndyProofRequestedProofPredicateFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequestedProofPredicate
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequestedProofPredicate
IndyProofRequestedProofPredicateToJSON
IndyProofRequestedProofPredicateToJSON(value?: null | IndyProofRequestedProofPredicate): any
Parameters
Optional value: null | IndyProofRequestedProofPredicate
Returns any
IndyProofRequestedProofRevealedAttrFromJSON
IndyProofRequestedProofRevealedAttrFromJSON(json: any): IndyProofRequestedProofRevealedAttr
Parameters
json: any
Returns IndyProofRequestedProofRevealedAttr
IndyProofRequestedProofRevealedAttrFromJSONTyped
IndyProofRequestedProofRevealedAttrFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequestedProofRevealedAttr
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequestedProofRevealedAttr
IndyProofRequestedProofRevealedAttrGroupFromJSON
IndyProofRequestedProofRevealedAttrGroupFromJSON(json: any): IndyProofRequestedProofRevealedAttrGroup
Parameters
json: any
Returns IndyProofRequestedProofRevealedAttrGroup
IndyProofRequestedProofRevealedAttrGroupFromJSONTyped
IndyProofRequestedProofRevealedAttrGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyProofRequestedProofRevealedAttrGroup
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyProofRequestedProofRevealedAttrGroup
IndyProofRequestedProofRevealedAttrGroupToJSON
IndyProofRequestedProofRevealedAttrGroupToJSON(value?: null | IndyProofRequestedProofRevealedAttrGroup): any
Parameters
Optional value: null | IndyProofRequestedProofRevealedAttrGroup
Returns any
IndyProofRequestedProofRevealedAttrToJSON
IndyProofRequestedProofRevealedAttrToJSON(value?: null | IndyProofRequestedProofRevealedAttr): any
Parameters
Optional value: null | IndyProofRequestedProofRevealedAttr
Returns any
IndyProofRequestedProofToJSON
IndyProofRequestedProofToJSON(value?: null | IndyProofRequestedProof): any
Parameters
Optional value: null | IndyProofRequestedProof
Returns any
IndyProofToJSON
IndyProofToJSON(value?: null | IndyProof): any
Parameters
Optional value: null | IndyProof
Returns any
IndyRequestedCredsRequestedAttrFromJSON
IndyRequestedCredsRequestedAttrFromJSON(json: any): IndyRequestedCredsRequestedAttr
Parameters
json: any
Returns IndyRequestedCredsRequestedAttr
IndyRequestedCredsRequestedAttrFromJSONTyped
IndyRequestedCredsRequestedAttrFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRequestedCredsRequestedAttr
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRequestedCredsRequestedAttr
IndyRequestedCredsRequestedAttrToJSON
IndyRequestedCredsRequestedAttrToJSON(value?: null | IndyRequestedCredsRequestedAttr): any
Parameters
Optional value: null | IndyRequestedCredsRequestedAttr
Returns any
IndyRequestedCredsRequestedPredFromJSON
IndyRequestedCredsRequestedPredFromJSON(json: any): IndyRequestedCredsRequestedPred
Parameters
json: any
Returns IndyRequestedCredsRequestedPred
IndyRequestedCredsRequestedPredFromJSONTyped
IndyRequestedCredsRequestedPredFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRequestedCredsRequestedPred
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRequestedCredsRequestedPred
IndyRequestedCredsRequestedPredToJSON
IndyRequestedCredsRequestedPredToJSON(value?: null | IndyRequestedCredsRequestedPred): any
Parameters
Optional value: null | IndyRequestedCredsRequestedPred
Returns any
IndyRevRegDefFromJSON
IndyRevRegDefFromJSON(json: any): IndyRevRegDef
Parameters
json: any
Returns IndyRevRegDef
IndyRevRegDefFromJSONTyped
IndyRevRegDefFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegDef
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegDef
IndyRevRegDefToJSON
IndyRevRegDefToJSON(value?: null | IndyRevRegDef): any
Parameters
Optional value: null | IndyRevRegDef
Returns any
IndyRevRegDefValueFromJSON
IndyRevRegDefValueFromJSON(json: any): IndyRevRegDefValue
Parameters
json: any
Returns IndyRevRegDefValue
IndyRevRegDefValueFromJSONTyped
IndyRevRegDefValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegDefValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegDefValue
IndyRevRegDefValuePublicKeysAccumKeyFromJSON
IndyRevRegDefValuePublicKeysAccumKeyFromJSON(json: any): IndyRevRegDefValuePublicKeysAccumKey
Parameters
json: any
Returns IndyRevRegDefValuePublicKeysAccumKey
IndyRevRegDefValuePublicKeysAccumKeyFromJSONTyped
IndyRevRegDefValuePublicKeysAccumKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegDefValuePublicKeysAccumKey
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegDefValuePublicKeysAccumKey
IndyRevRegDefValuePublicKeysAccumKeyToJSON
IndyRevRegDefValuePublicKeysAccumKeyToJSON(value?: null | IndyRevRegDefValuePublicKeysAccumKey): any
Parameters
Optional value: null | IndyRevRegDefValuePublicKeysAccumKey
Returns any
IndyRevRegDefValuePublicKeysFromJSON
IndyRevRegDefValuePublicKeysFromJSON(json: any): IndyRevRegDefValuePublicKeys
Parameters
json: any
Returns IndyRevRegDefValuePublicKeys
IndyRevRegDefValuePublicKeysFromJSONTyped
IndyRevRegDefValuePublicKeysFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegDefValuePublicKeys
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegDefValuePublicKeys
IndyRevRegDefValuePublicKeysToJSON
IndyRevRegDefValuePublicKeysToJSON(value?: null | IndyRevRegDefValuePublicKeys): any
Parameters
Optional value: null | IndyRevRegDefValuePublicKeys
Returns any
IndyRevRegDefValueToJSON
IndyRevRegDefValueToJSON(value?: null | IndyRevRegDefValue): any
Parameters
Optional value: null | IndyRevRegDefValue
Returns any
IndyRevRegEntryFromJSON
IndyRevRegEntryFromJSON(json: any): IndyRevRegEntry
Parameters
json: any
Returns IndyRevRegEntry
IndyRevRegEntryFromJSONTyped
IndyRevRegEntryFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegEntry
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegEntry
IndyRevRegEntryToJSON
IndyRevRegEntryToJSON(value?: null | IndyRevRegEntry): any
Parameters
Optional value: null | IndyRevRegEntry
Returns any
IndyRevRegEntryValueFromJSON
IndyRevRegEntryValueFromJSON(json: any): IndyRevRegEntryValue
Parameters
json: any
Returns IndyRevRegEntryValue
IndyRevRegEntryValueFromJSONTyped
IndyRevRegEntryValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): IndyRevRegEntryValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns IndyRevRegEntryValue
IndyRevRegEntryValueToJSON
IndyRevRegEntryValueToJSON(value?: null | IndyRevRegEntryValue): any
Parameters
Optional value: null | IndyRevRegEntryValue
Returns any
InputDescriptorsFromJSON
InputDescriptorsFromJSON(json: any): InputDescriptors
Parameters
json: any
Returns InputDescriptors
InputDescriptorsFromJSONTyped
InputDescriptorsFromJSONTyped(json: any, ignoreDiscriminator: boolean): InputDescriptors
Parameters
json: any
ignoreDiscriminator: boolean
Returns InputDescriptors
InputDescriptorsToJSON
InputDescriptorsToJSON(value?: null | InputDescriptors): any
Parameters
Optional value: null | InputDescriptors
Returns any
InvitationCreateRequestFromJSON
InvitationCreateRequestFromJSON(json: any): InvitationCreateRequest
Parameters
json: any
Returns InvitationCreateRequest
InvitationCreateRequestFromJSONTyped
InvitationCreateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvitationCreateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns InvitationCreateRequest
InvitationCreateRequestToJSON
InvitationCreateRequestToJSON(value?: null | InvitationCreateRequest): any
Parameters
Optional value: null | InvitationCreateRequest
Returns any
InvitationMessageFromJSON
InvitationMessageFromJSON(json: any): InvitationMessage
Parameters
json: any
Returns InvitationMessage
InvitationMessageFromJSONTyped
InvitationMessageFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvitationMessage
Parameters
json: any
ignoreDiscriminator: boolean
Returns InvitationMessage
InvitationMessageToJSON
InvitationMessageToJSON(value?: null | InvitationMessage): any
Parameters
Optional value: null | InvitationMessage
Returns any
InvitationRecordFromJSON
InvitationRecordFromJSON(json: any): InvitationRecord
Parameters
json: any
Returns InvitationRecord
InvitationRecordFromJSONTyped
InvitationRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvitationRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns InvitationRecord
InvitationRecordToJSON
InvitationRecordToJSON(value?: null | InvitationRecord): any
Parameters
Optional value: null | InvitationRecord
Returns any
InvitationResultFromJSON
InvitationResultFromJSON(json: any): InvitationResult
Parameters
json: any
Returns InvitationResult
InvitationResultFromJSONTyped
InvitationResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvitationResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns InvitationResult
InvitationResultToJSON
InvitationResultToJSON(value?: null | InvitationResult): any
Parameters
Optional value: null | InvitationResult
Returns any
IssuerCredRevRecordFromJSON
IssuerCredRevRecordFromJSON(json: any): IssuerCredRevRecord
Parameters
json: any
Returns IssuerCredRevRecord
IssuerCredRevRecordFromJSONTyped
IssuerCredRevRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): IssuerCredRevRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns IssuerCredRevRecord
IssuerCredRevRecordToJSON
IssuerCredRevRecordToJSON(value?: null | IssuerCredRevRecord): any
Parameters
Optional value: null | IssuerCredRevRecord
Returns any
IssuerRevRegRecordFromJSON
IssuerRevRegRecordFromJSON(json: any): IssuerRevRegRecord
Parameters
json: any
Returns IssuerRevRegRecord
IssuerRevRegRecordFromJSONTyped
IssuerRevRegRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): IssuerRevRegRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns IssuerRevRegRecord
IssuerRevRegRecordToJSON
IssuerRevRegRecordToJSON(value?: null | IssuerRevRegRecord): any
Parameters
Optional value: null | IssuerRevRegRecord
Returns any
KeylistFromJSON
KeylistFromJSON(json: any): Keylist
Parameters
json: any
Returns Keylist
KeylistFromJSONTyped
KeylistFromJSONTyped(json: any, ignoreDiscriminator: boolean): Keylist
Parameters
json: any
ignoreDiscriminator: boolean
Returns Keylist
KeylistQueryFilterRequestFromJSON
KeylistQueryFilterRequestFromJSON(json: any): KeylistQueryFilterRequest
Parameters
json: any
Returns KeylistQueryFilterRequest
KeylistQueryFilterRequestFromJSONTyped
KeylistQueryFilterRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistQueryFilterRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistQueryFilterRequest
KeylistQueryFilterRequestToJSON
KeylistQueryFilterRequestToJSON(value?: null | KeylistQueryFilterRequest): any
Parameters
Optional value: null | KeylistQueryFilterRequest
Returns any
KeylistQueryFromJSON
KeylistQueryFromJSON(json: any): KeylistQuery
Parameters
json: any
Returns KeylistQuery
KeylistQueryFromJSONTyped
KeylistQueryFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistQuery
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistQuery
KeylistQueryPaginateFromJSON
KeylistQueryPaginateFromJSON(json: any): KeylistQueryPaginate
Parameters
json: any
Returns KeylistQueryPaginate
KeylistQueryPaginateFromJSONTyped
KeylistQueryPaginateFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistQueryPaginate
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistQueryPaginate
KeylistQueryPaginateToJSON
KeylistQueryPaginateToJSON(value?: null | KeylistQueryPaginate): any
Parameters
Optional value: null | KeylistQueryPaginate
Returns any
KeylistQueryToJSON
KeylistQueryToJSON(value?: null | KeylistQuery): any
Parameters
Optional value: null | KeylistQuery
Returns any
KeylistToJSON
KeylistToJSON(value?: null | Keylist): any
Parameters
Optional value: null | Keylist
Returns any
KeylistUpdateFromJSON
KeylistUpdateFromJSON(json: any): KeylistUpdate
Parameters
json: any
Returns KeylistUpdate
KeylistUpdateFromJSONTyped
KeylistUpdateFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistUpdate
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistUpdate
KeylistUpdateRequestFromJSON
KeylistUpdateRequestFromJSON(json: any): KeylistUpdateRequest
Parameters
json: any
Returns KeylistUpdateRequest
KeylistUpdateRequestFromJSONTyped
KeylistUpdateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistUpdateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistUpdateRequest
KeylistUpdateRequestToJSON
KeylistUpdateRequestToJSON(value?: null | KeylistUpdateRequest): any
Parameters
Optional value: null | KeylistUpdateRequest
Returns any
KeylistUpdateRuleFromJSON
KeylistUpdateRuleFromJSON(json: any): KeylistUpdateRule
Parameters
json: any
Returns KeylistUpdateRule
KeylistUpdateRuleFromJSONTyped
KeylistUpdateRuleFromJSONTyped(json: any, ignoreDiscriminator: boolean): KeylistUpdateRule
Parameters
json: any
ignoreDiscriminator: boolean
Returns KeylistUpdateRule
KeylistUpdateRuleToJSON
KeylistUpdateRuleToJSON(value?: null | KeylistUpdateRule): any
Parameters
Optional value: null | KeylistUpdateRule
Returns any
KeylistUpdateToJSON
KeylistUpdateToJSON(value?: null | KeylistUpdate): any
Parameters
Optional value: null | KeylistUpdate
Returns any
LDProofVCDetailFromJSON
LDProofVCDetailFromJSON(json: any): LDProofVCDetail
Parameters
json: any
Returns LDProofVCDetail
LDProofVCDetailFromJSONTyped
LDProofVCDetailFromJSONTyped(json: any, ignoreDiscriminator: boolean): LDProofVCDetail
Parameters
json: any
ignoreDiscriminator: boolean
Returns LDProofVCDetail
LDProofVCDetailOptionsFromJSON
LDProofVCDetailOptionsFromJSON(json: any): LDProofVCDetailOptions
Parameters
json: any
Returns LDProofVCDetailOptions
LDProofVCDetailOptionsFromJSONTyped
LDProofVCDetailOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): LDProofVCDetailOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns LDProofVCDetailOptions
LDProofVCDetailOptionsToJSON
LDProofVCDetailOptionsToJSON(value?: null | LDProofVCDetailOptions): any
Parameters
Optional value: null | LDProofVCDetailOptions
Returns any
LDProofVCDetailToJSON
LDProofVCDetailToJSON(value?: null | LDProofVCDetail): any
Parameters
Optional value: null | LDProofVCDetail
Returns any
LedgerConfigInstanceFromJSON
LedgerConfigInstanceFromJSON(json: any): LedgerConfigInstance
Parameters
json: any
Returns LedgerConfigInstance
LedgerConfigInstanceFromJSONTyped
LedgerConfigInstanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerConfigInstance
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerConfigInstance
LedgerConfigInstanceToJSON
LedgerConfigInstanceToJSON(value?: null | LedgerConfigInstance): any
Parameters
Optional value: null | LedgerConfigInstance
Returns any
LedgerConfigListFromJSON
LedgerConfigListFromJSON(json: any): LedgerConfigList
Parameters
json: any
Returns LedgerConfigList
LedgerConfigListFromJSONTyped
LedgerConfigListFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerConfigList
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerConfigList
LedgerConfigListToJSON
LedgerConfigListToJSON(value?: null | LedgerConfigList): any
Parameters
Optional value: null | LedgerConfigList
Returns any
LinkedDataProofFromJSON
LinkedDataProofFromJSON(json: any): LinkedDataProof
Parameters
json: any
Returns LinkedDataProof
LinkedDataProofFromJSONTyped
LinkedDataProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): LinkedDataProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns LinkedDataProof
LinkedDataProofToJSON
LinkedDataProofToJSON(value?: null | LinkedDataProof): any
Parameters
Optional value: null | LinkedDataProof
Returns any
MediationCreateRequestFromJSON
MediationCreateRequestFromJSON(json: any): MediationCreateRequest
Parameters
json: any
Returns MediationCreateRequest
MediationCreateRequestFromJSONTyped
MediationCreateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): MediationCreateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns MediationCreateRequest
MediationCreateRequestToJSON
MediationCreateRequestToJSON(value?: null | MediationCreateRequest): any
Parameters
Optional value: null | MediationCreateRequest
Returns any
MediationDenyFromJSON
MediationDenyFromJSON(json: any): MediationDeny
Parameters
json: any
Returns MediationDeny
MediationDenyFromJSONTyped
MediationDenyFromJSONTyped(json: any, ignoreDiscriminator: boolean): MediationDeny
Parameters
json: any
ignoreDiscriminator: boolean
Returns MediationDeny
MediationDenyToJSON
MediationDenyToJSON(value?: null | MediationDeny): any
Parameters
Optional value: null | MediationDeny
Returns any
MediationGrantFromJSON
MediationGrantFromJSON(json: any): MediationGrant
Parameters
json: any
Returns MediationGrant
MediationGrantFromJSONTyped
MediationGrantFromJSONTyped(json: any, ignoreDiscriminator: boolean): MediationGrant
Parameters
json: any
ignoreDiscriminator: boolean
Returns MediationGrant
MediationGrantToJSON
MediationGrantToJSON(value?: null | MediationGrant): any
Parameters
Optional value: null | MediationGrant
Returns any
MediationListFromJSON
MediationListFromJSON(json: any): MediationList
Parameters
json: any
Returns MediationList
MediationListFromJSONTyped
MediationListFromJSONTyped(json: any, ignoreDiscriminator: boolean): MediationList
Parameters
json: any
ignoreDiscriminator: boolean
Returns MediationList
MediationListToJSON
MediationListToJSON(value?: null | MediationList): any
Parameters
Optional value: null | MediationList
Returns any
MediationRecordFromJSON
MediationRecordFromJSON(json: any): MediationRecord
Parameters
json: any
Returns MediationRecord
MediationRecordFromJSONTyped
MediationRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): MediationRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns MediationRecord
MediationRecordToJSON
MediationRecordToJSON(value?: null | MediationRecord): any
Parameters
Optional value: null | MediationRecord
Returns any
MenuFormFromJSON
MenuFormFromJSON(json: any): MenuForm
Parameters
json: any
Returns MenuForm
MenuFormFromJSONTyped
MenuFormFromJSONTyped(json: any, ignoreDiscriminator: boolean): MenuForm
Parameters
json: any
ignoreDiscriminator: boolean
Returns MenuForm
MenuFormParamFromJSON
MenuFormParamFromJSON(json: any): MenuFormParam
Parameters
json: any
Returns MenuFormParam
MenuFormParamFromJSONTyped
MenuFormParamFromJSONTyped(json: any, ignoreDiscriminator: boolean): MenuFormParam
Parameters
json: any
ignoreDiscriminator: boolean
Returns MenuFormParam
MenuFormParamToJSON
MenuFormParamToJSON(value?: null | MenuFormParam): any
Parameters
Optional value: null | MenuFormParam
Returns any
MenuFormToJSON
MenuFormToJSON(value?: null | MenuForm): any
Parameters
Optional value: null | MenuForm
Returns any
MenuFromJSON
MenuFromJSON(json: any): Menu
Parameters
json: any
Returns Menu
MenuFromJSONTyped
MenuFromJSONTyped(json: any, ignoreDiscriminator: boolean): Menu
Parameters
json: any
ignoreDiscriminator: boolean
Returns Menu
MenuJsonFromJSON
MenuJsonFromJSON(json: any): MenuJson
Parameters
json: any
Returns MenuJson
MenuJsonFromJSONTyped
MenuJsonFromJSONTyped(json: any, ignoreDiscriminator: boolean): MenuJson
Parameters
json: any
ignoreDiscriminator: boolean
Returns MenuJson
MenuJsonToJSON
MenuJsonToJSON(value?: null | MenuJson): any
Parameters
Optional value: null | MenuJson
Returns any
MenuOptionFromJSON
MenuOptionFromJSON(json: any): MenuOption
Parameters
json: any
Returns MenuOption
MenuOptionFromJSONTyped
MenuOptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): MenuOption
Parameters
json: any
ignoreDiscriminator: boolean
Returns MenuOption
MenuOptionToJSON
MenuOptionToJSON(value?: null | MenuOption): any
Parameters
Optional value: null | MenuOption
Returns any
MenuToJSON
MenuToJSON(value?: null | Menu): any
Parameters
Optional value: null | Menu
Returns any
ModelDateFromJSON
ModelDateFromJSON(json: any): ModelDate
Parameters
json: any
Returns ModelDate
ModelDateFromJSONTyped
ModelDateFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelDate
Parameters
json: any
ignoreDiscriminator: boolean
Returns ModelDate
ModelDateToJSON
ModelDateToJSON(value?: null | ModelDate): any
Parameters
Optional value: null | ModelDate
Returns any
PerformRequestFromJSON
PerformRequestFromJSON(json: any): PerformRequest
Parameters
json: any
Returns PerformRequest
PerformRequestFromJSONTyped
PerformRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): PerformRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns PerformRequest
PerformRequestToJSON
PerformRequestToJSON(value?: null | PerformRequest): any
Parameters
Optional value: null | PerformRequest
Returns any
PingRequestFromJSON
PingRequestFromJSON(json: any): PingRequest
Parameters
json: any
Returns PingRequest
PingRequestFromJSONTyped
PingRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): PingRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns PingRequest
PingRequestResponseFromJSON
PingRequestResponseFromJSON(json: any): PingRequestResponse
Parameters
json: any
Returns PingRequestResponse
PingRequestResponseFromJSONTyped
PingRequestResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): PingRequestResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns PingRequestResponse
PingRequestResponseToJSON
PingRequestResponseToJSON(value?: null | PingRequestResponse): any
Parameters
Optional value: null | PingRequestResponse
Returns any
PingRequestToJSON
PingRequestToJSON(value?: null | PingRequest): any
Parameters
Optional value: null | PingRequest
Returns any
PresentationDefinitionFromJSON
PresentationDefinitionFromJSON(json: any): PresentationDefinition
Parameters
json: any
Returns PresentationDefinition
PresentationDefinitionFromJSONTyped
PresentationDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): PresentationDefinition
Parameters
json: any
ignoreDiscriminator: boolean
Returns PresentationDefinition
PresentationDefinitionToJSON
PresentationDefinitionToJSON(value?: null | PresentationDefinition): any
Parameters
Optional value: null | PresentationDefinition
Returns any
PresentationProposalFromJSON
PresentationProposalFromJSON(json: any): PresentationProposal
Parameters
json: any
Returns PresentationProposal
PresentationProposalFromJSONTyped
PresentationProposalFromJSONTyped(json: any, ignoreDiscriminator: boolean): PresentationProposal
Parameters
json: any
ignoreDiscriminator: boolean
Returns PresentationProposal
PresentationProposalToJSON
PresentationProposalToJSON(value?: null | PresentationProposal): any
Parameters
Optional value: null | PresentationProposal
Returns any
PresentationRequestFromJSON
PresentationRequestFromJSON(json: any): PresentationRequest
Parameters
json: any
Returns PresentationRequest
PresentationRequestFromJSONTyped
PresentationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): PresentationRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns PresentationRequest
PresentationRequestToJSON
PresentationRequestToJSON(value?: null | PresentationRequest): any
Parameters
Optional value: null | PresentationRequest
Returns any
ProtocolDescriptorFromJSON
ProtocolDescriptorFromJSON(json: any): ProtocolDescriptor
Parameters
json: any
Returns ProtocolDescriptor
ProtocolDescriptorFromJSONTyped
ProtocolDescriptorFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProtocolDescriptor
Parameters
json: any
ignoreDiscriminator: boolean
Returns ProtocolDescriptor
ProtocolDescriptorToJSON
ProtocolDescriptorToJSON(value?: null | ProtocolDescriptor): any
Parameters
Optional value: null | ProtocolDescriptor
Returns any
PublishRevocationsFromJSON
PublishRevocationsFromJSON(json: any): PublishRevocations
Parameters
json: any
Returns PublishRevocations
PublishRevocationsFromJSONTyped
PublishRevocationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): PublishRevocations
Parameters
json: any
ignoreDiscriminator: boolean
Returns PublishRevocations
PublishRevocationsToJSON
PublishRevocationsToJSON(value?: null | PublishRevocations): any
Parameters
Optional value: null | PublishRevocations
Returns any
QueriesFromJSON
QueriesFromJSON(json: any): Queries
Parameters
json: any
Returns Queries
QueriesFromJSONTyped
QueriesFromJSONTyped(json: any, ignoreDiscriminator: boolean): Queries
Parameters
json: any
ignoreDiscriminator: boolean
Returns Queries
QueriesToJSON
QueriesToJSON(value?: null | Queries): any
Parameters
Optional value: null | Queries
Returns any
QueryFromJSON
QueryFromJSON(json: any): Query
Parameters
json: any
Returns Query
QueryFromJSONTyped
QueryFromJSONTyped(json: any, ignoreDiscriminator: boolean): Query
Parameters
json: any
ignoreDiscriminator: boolean
Returns Query
QueryItemFromJSON
QueryItemFromJSON(json: any): QueryItem
Parameters
json: any
Returns QueryItem
QueryItemFromJSONTyped
QueryItemFromJSONTyped(json: any, ignoreDiscriminator: boolean): QueryItem
Parameters
json: any
ignoreDiscriminator: boolean
Returns QueryItem
QueryItemToJSON
QueryItemToJSON(value?: null | QueryItem): any
Parameters
Optional value: null | QueryItem
Returns any
QueryToJSON
QueryToJSON(value?: null | Query): any
Parameters
Optional value: null | Query
Returns any
RawEncodedFromJSON
RawEncodedFromJSON(json: any): RawEncoded
Parameters
json: any
Returns RawEncoded
RawEncodedFromJSONTyped
RawEncodedFromJSONTyped(json: any, ignoreDiscriminator: boolean): RawEncoded
Parameters
json: any
ignoreDiscriminator: boolean
Returns RawEncoded
RawEncodedToJSON
RawEncodedToJSON(value?: null | RawEncoded): any
Parameters
Optional value: null | RawEncoded
Returns any
ReceiveInvitationRequestFromJSON
ReceiveInvitationRequestFromJSON(json: any): ReceiveInvitationRequest
Parameters
json: any
Returns ReceiveInvitationRequest
ReceiveInvitationRequestFromJSONTyped
ReceiveInvitationRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReceiveInvitationRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReceiveInvitationRequest
ReceiveInvitationRequestToJSON
ReceiveInvitationRequestToJSON(value?: null | ReceiveInvitationRequest): any
Parameters
Optional value: null | ReceiveInvitationRequest
Returns any
RegisterLedgerNymResponseFromJSON
RegisterLedgerNymResponseFromJSON(json: any): RegisterLedgerNymResponse
Parameters
json: any
Returns RegisterLedgerNymResponse
RegisterLedgerNymResponseFromJSONTyped
RegisterLedgerNymResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): RegisterLedgerNymResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns RegisterLedgerNymResponse
RegisterLedgerNymResponseToJSON
RegisterLedgerNymResponseToJSON(value?: null | RegisterLedgerNymResponse): any
Parameters
Optional value: null | RegisterLedgerNymResponse
Returns any
ResolutionResultFromJSON
ResolutionResultFromJSON(json: any): ResolutionResult
Parameters
json: any
Returns ResolutionResult
ResolutionResultFromJSONTyped
ResolutionResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResolutionResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns ResolutionResult
ResolutionResultToJSON
ResolutionResultToJSON(value?: null | ResolutionResult): any
Parameters
Optional value: null | ResolutionResult
Returns any
RevRegCreateRequestFromJSON
RevRegCreateRequestFromJSON(json: any): RevRegCreateRequest
Parameters
json: any
Returns RevRegCreateRequest
RevRegCreateRequestFromJSONTyped
RevRegCreateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevRegCreateRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevRegCreateRequest
RevRegCreateRequestToJSON
RevRegCreateRequestToJSON(value?: null | RevRegCreateRequest): any
Parameters
Optional value: null | RevRegCreateRequest
Returns any
RevRegIssuedResultFromJSON
RevRegIssuedResultFromJSON(json: any): RevRegIssuedResult
Parameters
json: any
Returns RevRegIssuedResult
RevRegIssuedResultFromJSONTyped
RevRegIssuedResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevRegIssuedResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevRegIssuedResult
RevRegIssuedResultToJSON
RevRegIssuedResultToJSON(value?: null | RevRegIssuedResult): any
Parameters
Optional value: null | RevRegIssuedResult
Returns any
RevRegResultFromJSON
RevRegResultFromJSON(json: any): RevRegResult
Parameters
json: any
Returns RevRegResult
RevRegResultFromJSONTyped
RevRegResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevRegResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevRegResult
RevRegResultToJSON
RevRegResultToJSON(value?: null | RevRegResult): any
Parameters
Optional value: null | RevRegResult
Returns any
RevRegUpdateTailsFileUriFromJSON
RevRegUpdateTailsFileUriFromJSON(json: any): RevRegUpdateTailsFileUri
Parameters
json: any
Returns RevRegUpdateTailsFileUri
RevRegUpdateTailsFileUriFromJSONTyped
RevRegUpdateTailsFileUriFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevRegUpdateTailsFileUri
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevRegUpdateTailsFileUri
RevRegUpdateTailsFileUriToJSON
RevRegUpdateTailsFileUriToJSON(value?: null | RevRegUpdateTailsFileUri): any
Parameters
Optional value: null | RevRegUpdateTailsFileUri
Returns any
RevRegsCreatedFromJSON
RevRegsCreatedFromJSON(json: any): RevRegsCreated
Parameters
json: any
Returns RevRegsCreated
RevRegsCreatedFromJSONTyped
RevRegsCreatedFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevRegsCreated
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevRegsCreated
RevRegsCreatedToJSON
RevRegsCreatedToJSON(value?: null | RevRegsCreated): any
Parameters
Optional value: null | RevRegsCreated
Returns any
RevokeRequestFromJSON
RevokeRequestFromJSON(json: any): RevokeRequest
Parameters
json: any
Returns RevokeRequest
RevokeRequestFromJSONTyped
RevokeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): RevokeRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns RevokeRequest
RevokeRequestToJSON
RevokeRequestToJSON(value?: null | RevokeRequest): any
Parameters
Optional value: null | RevokeRequest
Returns any
RouteRecordFromJSON
RouteRecordFromJSON(json: any): RouteRecord
Parameters
json: any
Returns RouteRecord
RouteRecordFromJSONTyped
RouteRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): RouteRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns RouteRecord
RouteRecordToJSON
RouteRecordToJSON(value?: null | RouteRecord): any
Parameters
Optional value: null | RouteRecord
Returns any
SchemaFromJSON
SchemaFromJSON(json: any): Schema
Parameters
json: any
Returns Schema
SchemaFromJSONTyped
SchemaFromJSONTyped(json: any, ignoreDiscriminator: boolean): Schema
Parameters
json: any
ignoreDiscriminator: boolean
Returns Schema
SchemaGetResultFromJSON
SchemaGetResultFromJSON(json: any): SchemaGetResult
Parameters
json: any
Returns SchemaGetResult
SchemaGetResultFromJSONTyped
SchemaGetResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemaGetResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemaGetResult
SchemaGetResultToJSON
SchemaGetResultToJSON(value?: null | SchemaGetResult): any
Parameters
Optional value: null | SchemaGetResult
Returns any
SchemaInputDescriptorFromJSON
SchemaInputDescriptorFromJSON(json: any): SchemaInputDescriptor
Parameters
json: any
Returns SchemaInputDescriptor
SchemaInputDescriptorFromJSONTyped
SchemaInputDescriptorFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemaInputDescriptor
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemaInputDescriptor
SchemaInputDescriptorToJSON
SchemaInputDescriptorToJSON(value?: null | SchemaInputDescriptor): any
Parameters
Optional value: null | SchemaInputDescriptor
Returns any
SchemaSendRequestFromJSON
SchemaSendRequestFromJSON(json: any): SchemaSendRequest
Parameters
json: any
Returns SchemaSendRequest
SchemaSendRequestFromJSONTyped
SchemaSendRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemaSendRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemaSendRequest
SchemaSendRequestToJSON
SchemaSendRequestToJSON(value?: null | SchemaSendRequest): any
Parameters
Optional value: null | SchemaSendRequest
Returns any
SchemaSendResultFromJSON
SchemaSendResultFromJSON(json: any): SchemaSendResult
Parameters
json: any
Returns SchemaSendResult
SchemaSendResultFromJSONTyped
SchemaSendResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemaSendResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemaSendResult
SchemaSendResultToJSON
SchemaSendResultToJSON(value?: null | SchemaSendResult): any
Parameters
Optional value: null | SchemaSendResult
Returns any
SchemaToJSON
SchemaToJSON(value?: null | Schema): any
Parameters
Optional value: null | Schema
Returns any
SchemasCreatedResultFromJSON
SchemasCreatedResultFromJSON(json: any): SchemasCreatedResult
Parameters
json: any
Returns SchemasCreatedResult
SchemasCreatedResultFromJSONTyped
SchemasCreatedResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemasCreatedResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemasCreatedResult
SchemasCreatedResultToJSON
SchemasCreatedResultToJSON(value?: null | SchemasCreatedResult): any
Parameters
Optional value: null | SchemasCreatedResult
Returns any
SchemasInputDescriptorFilterFromJSON
SchemasInputDescriptorFilterFromJSON(json: any): SchemasInputDescriptorFilter
Parameters
json: any
Returns SchemasInputDescriptorFilter
SchemasInputDescriptorFilterFromJSONTyped
SchemasInputDescriptorFilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): SchemasInputDescriptorFilter
Parameters
json: any
ignoreDiscriminator: boolean
Returns SchemasInputDescriptorFilter
SchemasInputDescriptorFilterToJSON
SchemasInputDescriptorFilterToJSON(value?: null | SchemasInputDescriptorFilter): any
Parameters
Optional value: null | SchemasInputDescriptorFilter
Returns any
SendMenuFromJSON
SendMenuFromJSON(json: any): SendMenu
Parameters
json: any
Returns SendMenu
SendMenuFromJSONTyped
SendMenuFromJSONTyped(json: any, ignoreDiscriminator: boolean): SendMenu
Parameters
json: any
ignoreDiscriminator: boolean
Returns SendMenu
SendMenuToJSON
SendMenuToJSON(value?: null | SendMenu): any
Parameters
Optional value: null | SendMenu
Returns any
SendMessageFromJSON
SendMessageFromJSON(json: any): SendMessage
Parameters
json: any
Returns SendMessage
SendMessageFromJSONTyped
SendMessageFromJSONTyped(json: any, ignoreDiscriminator: boolean): SendMessage
Parameters
json: any
ignoreDiscriminator: boolean
Returns SendMessage
SendMessageToJSON
SendMessageToJSON(value?: null | SendMessage): any
Parameters
Optional value: null | SendMessage
Returns any
SignRequestFromJSON
SignRequestFromJSON(json: any): SignRequest
Parameters
json: any
Returns SignRequest
SignRequestFromJSONTyped
SignRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): SignRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns SignRequest
SignRequestToJSON
SignRequestToJSON(value?: null | SignRequest): any
Parameters
Optional value: null | SignRequest
Returns any
SignResponseFromJSON
SignResponseFromJSON(json: any): SignResponse
Parameters
json: any
Returns SignResponse
SignResponseFromJSONTyped
SignResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): SignResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns SignResponse
SignResponseToJSON
SignResponseToJSON(value?: null | SignResponse): any
Parameters
Optional value: null | SignResponse
Returns any
SignatureOptionsFromJSON
SignatureOptionsFromJSON(json: any): SignatureOptions
Parameters
json: any
Returns SignatureOptions
SignatureOptionsFromJSONTyped
SignatureOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): SignatureOptions
Parameters
json: any
ignoreDiscriminator: boolean
Returns SignatureOptions
SignatureOptionsToJSON
SignatureOptionsToJSON(value?: null | SignatureOptions): any
Parameters
Optional value: null | SignatureOptions
Returns any
SignedDocFromJSON
SignedDocFromJSON(json: any): SignedDoc
Parameters
json: any
Returns SignedDoc
SignedDocFromJSONTyped
SignedDocFromJSONTyped(json: any, ignoreDiscriminator: boolean): SignedDoc
Parameters
json: any
ignoreDiscriminator: boolean
Returns SignedDoc
SignedDocToJSON
SignedDocToJSON(value?: null | SignedDoc): any
Parameters
Optional value: null | SignedDoc
Returns any
SubmissionRequirementsFromJSON
SubmissionRequirementsFromJSON(json: any): SubmissionRequirements
Parameters
json: any
Returns SubmissionRequirements
SubmissionRequirementsFromJSONTyped
SubmissionRequirementsFromJSONTyped(json: any, ignoreDiscriminator: boolean): SubmissionRequirements
Parameters
json: any
ignoreDiscriminator: boolean
Returns SubmissionRequirements
SubmissionRequirementsToJSON
SubmissionRequirementsToJSON(value?: null | SubmissionRequirements): any
Parameters
Optional value: null | SubmissionRequirements
Returns any
TAAAcceptFromJSON
TAAAcceptFromJSON(json: any): TAAAccept
Parameters
json: any
Returns TAAAccept
TAAAcceptFromJSONTyped
TAAAcceptFromJSONTyped(json: any, ignoreDiscriminator: boolean): TAAAccept
Parameters
json: any
ignoreDiscriminator: boolean
Returns TAAAccept
TAAAcceptToJSON
TAAAcceptToJSON(value?: null | TAAAccept): any
Parameters
Optional value: null | TAAAccept
Returns any
TAAAcceptanceFromJSON
TAAAcceptanceFromJSON(json: any): TAAAcceptance
Parameters
json: any
Returns TAAAcceptance
TAAAcceptanceFromJSONTyped
TAAAcceptanceFromJSONTyped(json: any, ignoreDiscriminator: boolean): TAAAcceptance
Parameters
json: any
ignoreDiscriminator: boolean
Returns TAAAcceptance
TAAAcceptanceToJSON
TAAAcceptanceToJSON(value?: null | TAAAcceptance): any
Parameters
Optional value: null | TAAAcceptance
Returns any
TAAInfoFromJSON
TAAInfoFromJSON(json: any): TAAInfo
Parameters
json: any
Returns TAAInfo
TAAInfoFromJSONTyped
TAAInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): TAAInfo
Parameters
json: any
ignoreDiscriminator: boolean
Returns TAAInfo
TAAInfoToJSON
TAAInfoToJSON(value?: null | TAAInfo): any
Parameters
Optional value: null | TAAInfo
Returns any
TAARecordFromJSON
TAARecordFromJSON(json: any): TAARecord
Parameters
json: any
Returns TAARecord
TAARecordFromJSONTyped
TAARecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): TAARecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns TAARecord
TAARecordToJSON
TAARecordToJSON(value?: null | TAARecord): any
Parameters
Optional value: null | TAARecord
Returns any
TAAResultFromJSON
TAAResultFromJSON(json: any): TAAResult
Parameters
json: any
Returns TAAResult
TAAResultFromJSONTyped
TAAResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): TAAResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns TAAResult
TAAResultToJSON
TAAResultToJSON(value?: null | TAAResult): any
Parameters
Optional value: null | TAAResult
Returns any
TransactionJobsFromJSON
TransactionJobsFromJSON(json: any): TransactionJobs
Parameters
json: any
Returns TransactionJobs
TransactionJobsFromJSONTyped
TransactionJobsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionJobs
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionJobs
TransactionJobsToJSON
TransactionJobsToJSON(value?: null | TransactionJobs): any
Parameters
Optional value: null | TransactionJobs
Returns any
TransactionListFromJSON
TransactionListFromJSON(json: any): TransactionList
Parameters
json: any
Returns TransactionList
TransactionListFromJSONTyped
TransactionListFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionList
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionList
TransactionListToJSON
TransactionListToJSON(value?: null | TransactionList): any
Parameters
Optional value: null | TransactionList
Returns any
TransactionRecordFromJSON
TransactionRecordFromJSON(json: any): TransactionRecord
Parameters
json: any
Returns TransactionRecord
TransactionRecordFromJSONTyped
TransactionRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionRecord
TransactionRecordToJSON
TransactionRecordToJSON(value?: null | TransactionRecord): any
Parameters
Optional value: null | TransactionRecord
Returns any
TxnOrCredentialDefinitionSendResultFromJSON
TxnOrCredentialDefinitionSendResultFromJSON(json: any): TxnOrCredentialDefinitionSendResult
Parameters
json: any
Returns TxnOrCredentialDefinitionSendResult
TxnOrCredentialDefinitionSendResultFromJSONTyped
TxnOrCredentialDefinitionSendResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): TxnOrCredentialDefinitionSendResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns TxnOrCredentialDefinitionSendResult
TxnOrCredentialDefinitionSendResultToJSON
TxnOrCredentialDefinitionSendResultToJSON(value?: null | TxnOrCredentialDefinitionSendResult): any
Parameters
Optional value: null | TxnOrCredentialDefinitionSendResult
Returns any
TxnOrPublishRevocationsResultFromJSON
TxnOrPublishRevocationsResultFromJSON(json: any): TxnOrPublishRevocationsResult
Parameters
json: any
Returns TxnOrPublishRevocationsResult
TxnOrPublishRevocationsResultFromJSONTyped
TxnOrPublishRevocationsResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): TxnOrPublishRevocationsResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns TxnOrPublishRevocationsResult
TxnOrPublishRevocationsResultToJSON
TxnOrPublishRevocationsResultToJSON(value?: null | TxnOrPublishRevocationsResult): any
Parameters
Optional value: null | TxnOrPublishRevocationsResult
Returns any
TxnOrRevRegResultFromJSON
TxnOrRevRegResultFromJSON(json: any): TxnOrRevRegResult
Parameters
json: any
Returns TxnOrRevRegResult
TxnOrRevRegResultFromJSONTyped
TxnOrRevRegResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): TxnOrRevRegResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns TxnOrRevRegResult
TxnOrRevRegResultToJSON
TxnOrRevRegResultToJSON(value?: null | TxnOrRevRegResult): any
Parameters
Optional value: null | TxnOrRevRegResult
Returns any
TxnOrSchemaSendResultFromJSON
TxnOrSchemaSendResultFromJSON(json: any): TxnOrSchemaSendResult
Parameters
json: any
Returns TxnOrSchemaSendResult
TxnOrSchemaSendResultFromJSONTyped
TxnOrSchemaSendResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): TxnOrSchemaSendResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns TxnOrSchemaSendResult
TxnOrSchemaSendResultToJSON
TxnOrSchemaSendResultToJSON(value?: null | TxnOrSchemaSendResult): any
Parameters
Optional value: null | TxnOrSchemaSendResult
Returns any
V10CredentialBoundOfferRequestFromJSON
V10CredentialBoundOfferRequestFromJSON(json: any): V10CredentialBoundOfferRequest
Parameters
json: any
Returns V10CredentialBoundOfferRequest
V10CredentialBoundOfferRequestFromJSONTyped
V10CredentialBoundOfferRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialBoundOfferRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialBoundOfferRequest
V10CredentialBoundOfferRequestToJSON
V10CredentialBoundOfferRequestToJSON(value?: null | V10CredentialBoundOfferRequest): any
Parameters
Optional value: null | V10CredentialBoundOfferRequest
Returns any
V10CredentialConnFreeOfferRequestFromJSON
V10CredentialConnFreeOfferRequestFromJSON(json: any): V10CredentialConnFreeOfferRequest
Parameters
json: any
Returns V10CredentialConnFreeOfferRequest
V10CredentialConnFreeOfferRequestFromJSONTyped
V10CredentialConnFreeOfferRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialConnFreeOfferRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialConnFreeOfferRequest
V10CredentialConnFreeOfferRequestToJSON
V10CredentialConnFreeOfferRequestToJSON(value?: null | V10CredentialConnFreeOfferRequest): any
Parameters
Optional value: null | V10CredentialConnFreeOfferRequest
Returns any
V10CredentialCreateFromJSON
V10CredentialCreateFromJSON(json: any): V10CredentialCreate
Parameters
json: any
Returns V10CredentialCreate
V10CredentialCreateFromJSONTyped
V10CredentialCreateFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialCreate
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialCreate
V10CredentialCreateToJSON
V10CredentialCreateToJSON(value?: null | V10CredentialCreate): any
Parameters
Optional value: null | V10CredentialCreate
Returns any
V10CredentialExchangeFromJSON
V10CredentialExchangeFromJSON(json: any): V10CredentialExchange
Parameters
json: any
Returns V10CredentialExchange
V10CredentialExchangeFromJSONTyped
V10CredentialExchangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialExchange
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialExchange
V10CredentialExchangeListResultFromJSON
V10CredentialExchangeListResultFromJSON(json: any): V10CredentialExchangeListResult
Parameters
json: any
Returns V10CredentialExchangeListResult
V10CredentialExchangeListResultFromJSONTyped
V10CredentialExchangeListResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialExchangeListResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialExchangeListResult
V10CredentialExchangeListResultToJSON
V10CredentialExchangeListResultToJSON(value?: null | V10CredentialExchangeListResult): any
Parameters
Optional value: null | V10CredentialExchangeListResult
Returns any
V10CredentialExchangeToJSON
V10CredentialExchangeToJSON(value?: null | V10CredentialExchange): any
Parameters
Optional value: null | V10CredentialExchange
Returns any
V10CredentialFreeOfferRequestFromJSON
V10CredentialFreeOfferRequestFromJSON(json: any): V10CredentialFreeOfferRequest
Parameters
json: any
Returns V10CredentialFreeOfferRequest
V10CredentialFreeOfferRequestFromJSONTyped
V10CredentialFreeOfferRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialFreeOfferRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialFreeOfferRequest
V10CredentialFreeOfferRequestToJSON
V10CredentialFreeOfferRequestToJSON(value?: null | V10CredentialFreeOfferRequest): any
Parameters
Optional value: null | V10CredentialFreeOfferRequest
Returns any
V10CredentialIssueRequestFromJSON
V10CredentialIssueRequestFromJSON(json: any): V10CredentialIssueRequest
Parameters
json: any
Returns V10CredentialIssueRequest
V10CredentialIssueRequestFromJSONTyped
V10CredentialIssueRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialIssueRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialIssueRequest
V10CredentialIssueRequestToJSON
V10CredentialIssueRequestToJSON(value?: null | V10CredentialIssueRequest): any
Parameters
Optional value: null | V10CredentialIssueRequest
Returns any
V10CredentialProblemReportRequestFromJSON
V10CredentialProblemReportRequestFromJSON(json: any): V10CredentialProblemReportRequest
Parameters
json: any
Returns V10CredentialProblemReportRequest
V10CredentialProblemReportRequestFromJSONTyped
V10CredentialProblemReportRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialProblemReportRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialProblemReportRequest
V10CredentialProblemReportRequestToJSON
V10CredentialProblemReportRequestToJSON(value?: null | V10CredentialProblemReportRequest): any
Parameters
Optional value: null | V10CredentialProblemReportRequest
Returns any
V10CredentialProposalRequestMandFromJSON
V10CredentialProposalRequestMandFromJSON(json: any): V10CredentialProposalRequestMand
Parameters
json: any
Returns V10CredentialProposalRequestMand
V10CredentialProposalRequestMandFromJSONTyped
V10CredentialProposalRequestMandFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialProposalRequestMand
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialProposalRequestMand
V10CredentialProposalRequestMandToJSON
V10CredentialProposalRequestMandToJSON(value?: null | V10CredentialProposalRequestMand): any
Parameters
Optional value: null | V10CredentialProposalRequestMand
Returns any
V10CredentialProposalRequestOptFromJSON
V10CredentialProposalRequestOptFromJSON(json: any): V10CredentialProposalRequestOpt
Parameters
json: any
Returns V10CredentialProposalRequestOpt
V10CredentialProposalRequestOptFromJSONTyped
V10CredentialProposalRequestOptFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialProposalRequestOpt
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialProposalRequestOpt
V10CredentialProposalRequestOptToJSON
V10CredentialProposalRequestOptToJSON(value?: null | V10CredentialProposalRequestOpt): any
Parameters
Optional value: null | V10CredentialProposalRequestOpt
Returns any
V10CredentialStoreRequestFromJSON
V10CredentialStoreRequestFromJSON(json: any): V10CredentialStoreRequest
Parameters
json: any
Returns V10CredentialStoreRequest
V10CredentialStoreRequestFromJSONTyped
V10CredentialStoreRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10CredentialStoreRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10CredentialStoreRequest
V10CredentialStoreRequestToJSON
V10CredentialStoreRequestToJSON(value?: null | V10CredentialStoreRequest): any
Parameters
Optional value: null | V10CredentialStoreRequest
Returns any
V10DiscoveryExchangeListResultFromJSON
V10DiscoveryExchangeListResultFromJSON(json: any): V10DiscoveryExchangeListResult
Parameters
json: any
Returns V10DiscoveryExchangeListResult
V10DiscoveryExchangeListResultFromJSONTyped
V10DiscoveryExchangeListResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10DiscoveryExchangeListResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10DiscoveryExchangeListResult
V10DiscoveryExchangeListResultToJSON
V10DiscoveryExchangeListResultToJSON(value?: null | V10DiscoveryExchangeListResult): any
Parameters
Optional value: null | V10DiscoveryExchangeListResult
Returns any
V10DiscoveryExchangeResultFromJSON
V10DiscoveryExchangeResultFromJSON(json: any): V10DiscoveryExchangeResult
Parameters
json: any
Returns V10DiscoveryExchangeResult
V10DiscoveryExchangeResultFromJSONTyped
V10DiscoveryExchangeResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10DiscoveryExchangeResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10DiscoveryExchangeResult
V10DiscoveryExchangeResultToJSON
V10DiscoveryExchangeResultToJSON(value?: null | V10DiscoveryExchangeResult): any
Parameters
Optional value: null | V10DiscoveryExchangeResult
Returns any
V10DiscoveryRecordFromJSON
V10DiscoveryRecordFromJSON(json: any): V10DiscoveryRecord
Parameters
json: any
Returns V10DiscoveryRecord
V10DiscoveryRecordFromJSONTyped
V10DiscoveryRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10DiscoveryRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10DiscoveryRecord
V10DiscoveryRecordToJSON
V10DiscoveryRecordToJSON(value?: null | V10DiscoveryRecord): any
Parameters
Optional value: null | V10DiscoveryRecord
Returns any
V10PresentationCreateRequestRequestFromJSON
V10PresentationCreateRequestRequestFromJSON(json: any): V10PresentationCreateRequestRequest
Parameters
json: any
Returns V10PresentationCreateRequestRequest
V10PresentationCreateRequestRequestFromJSONTyped
V10PresentationCreateRequestRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationCreateRequestRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationCreateRequestRequest
V10PresentationCreateRequestRequestToJSON
V10PresentationCreateRequestRequestToJSON(value?: null | V10PresentationCreateRequestRequest): any
Parameters
Optional value: null | V10PresentationCreateRequestRequest
Returns any
V10PresentationExchangeFromJSON
V10PresentationExchangeFromJSON(json: any): V10PresentationExchange
Parameters
json: any
Returns V10PresentationExchange
V10PresentationExchangeFromJSONTyped
V10PresentationExchangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationExchange
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationExchange
V10PresentationExchangeListFromJSON
V10PresentationExchangeListFromJSON(json: any): V10PresentationExchangeList
Parameters
json: any
Returns V10PresentationExchangeList
V10PresentationExchangeListFromJSONTyped
V10PresentationExchangeListFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationExchangeList
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationExchangeList
V10PresentationExchangeListToJSON
V10PresentationExchangeListToJSON(value?: null | V10PresentationExchangeList): any
Parameters
Optional value: null | V10PresentationExchangeList
Returns any
V10PresentationExchangeToJSON
V10PresentationExchangeToJSON(value?: null | V10PresentationExchange): any
Parameters
Optional value: null | V10PresentationExchange
Returns any
V10PresentationProblemReportRequestFromJSON
V10PresentationProblemReportRequestFromJSON(json: any): V10PresentationProblemReportRequest
Parameters
json: any
Returns V10PresentationProblemReportRequest
V10PresentationProblemReportRequestFromJSONTyped
V10PresentationProblemReportRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationProblemReportRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationProblemReportRequest
V10PresentationProblemReportRequestToJSON
V10PresentationProblemReportRequestToJSON(value?: null | V10PresentationProblemReportRequest): any
Parameters
Optional value: null | V10PresentationProblemReportRequest
Returns any
V10PresentationProposalRequestFromJSON
V10PresentationProposalRequestFromJSON(json: any): V10PresentationProposalRequest
Parameters
json: any
Returns V10PresentationProposalRequest
V10PresentationProposalRequestFromJSONTyped
V10PresentationProposalRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationProposalRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationProposalRequest
V10PresentationProposalRequestToJSON
V10PresentationProposalRequestToJSON(value?: null | V10PresentationProposalRequest): any
Parameters
Optional value: null | V10PresentationProposalRequest
Returns any
V10PresentationSendRequestRequestFromJSON
V10PresentationSendRequestRequestFromJSON(json: any): V10PresentationSendRequestRequest
Parameters
json: any
Returns V10PresentationSendRequestRequest
V10PresentationSendRequestRequestFromJSONTyped
V10PresentationSendRequestRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V10PresentationSendRequestRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V10PresentationSendRequestRequest
V10PresentationSendRequestRequestToJSON
V10PresentationSendRequestRequestToJSON(value?: null | V10PresentationSendRequestRequest): any
Parameters
Optional value: null | V10PresentationSendRequestRequest
Returns any
V20CredAttrSpecFromJSON
V20CredAttrSpecFromJSON(json: any): V20CredAttrSpec
Parameters
json: any
Returns V20CredAttrSpec
V20CredAttrSpecFromJSONTyped
V20CredAttrSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredAttrSpec
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredAttrSpec
V20CredAttrSpecToJSON
V20CredAttrSpecToJSON(value?: null | V20CredAttrSpec): any
Parameters
Optional value: null | V20CredAttrSpec
Returns any
V20CredBoundOfferRequestFromJSON
V20CredBoundOfferRequestFromJSON(json: any): V20CredBoundOfferRequest
Parameters
json: any
Returns V20CredBoundOfferRequest
V20CredBoundOfferRequestFromJSONTyped
V20CredBoundOfferRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredBoundOfferRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredBoundOfferRequest
V20CredBoundOfferRequestToJSON
V20CredBoundOfferRequestToJSON(value?: null | V20CredBoundOfferRequest): any
Parameters
Optional value: null | V20CredBoundOfferRequest
Returns any
V20CredExFreeFromJSON
V20CredExFreeFromJSON(json: any): V20CredExFree
Parameters
json: any
Returns V20CredExFree
V20CredExFreeFromJSONTyped
V20CredExFreeFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExFree
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExFree
V20CredExFreeToJSON
V20CredExFreeToJSON(value?: null | V20CredExFree): any
Parameters
Optional value: null | V20CredExFree
Returns any
V20CredExRecordByFormatFromJSON
V20CredExRecordByFormatFromJSON(json: any): V20CredExRecordByFormat
Parameters
json: any
Returns V20CredExRecordByFormat
V20CredExRecordByFormatFromJSONTyped
V20CredExRecordByFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecordByFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecordByFormat
V20CredExRecordByFormatToJSON
V20CredExRecordByFormatToJSON(value?: null | V20CredExRecordByFormat): any
Parameters
Optional value: null | V20CredExRecordByFormat
Returns any
V20CredExRecordDetailFromJSON
V20CredExRecordDetailFromJSON(json: any): V20CredExRecordDetail
Parameters
json: any
Returns V20CredExRecordDetail
V20CredExRecordDetailFromJSONTyped
V20CredExRecordDetailFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecordDetail
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecordDetail
V20CredExRecordDetailToJSON
V20CredExRecordDetailToJSON(value?: null | V20CredExRecordDetail): any
Parameters
Optional value: null | V20CredExRecordDetail
Returns any
V20CredExRecordFromJSON
V20CredExRecordFromJSON(json: any): V20CredExRecord
Parameters
json: any
Returns V20CredExRecord
V20CredExRecordFromJSONTyped
V20CredExRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecord
V20CredExRecordIndyFromJSON
V20CredExRecordIndyFromJSON(json: any): V20CredExRecordIndy
Parameters
json: any
Returns V20CredExRecordIndy
V20CredExRecordIndyFromJSONTyped
V20CredExRecordIndyFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecordIndy
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecordIndy
V20CredExRecordIndyToJSON
V20CredExRecordIndyToJSON(value?: null | V20CredExRecordIndy): any
Parameters
Optional value: null | V20CredExRecordIndy
Returns any
V20CredExRecordLDProofFromJSON
V20CredExRecordLDProofFromJSON(json: any): V20CredExRecordLDProof
Parameters
json: any
Returns V20CredExRecordLDProof
V20CredExRecordLDProofFromJSONTyped
V20CredExRecordLDProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecordLDProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecordLDProof
V20CredExRecordLDProofToJSON
V20CredExRecordLDProofToJSON(value?: null | V20CredExRecordLDProof): any
Parameters
Optional value: null | V20CredExRecordLDProof
Returns any
V20CredExRecordListResultFromJSON
V20CredExRecordListResultFromJSON(json: any): V20CredExRecordListResult
Parameters
json: any
Returns V20CredExRecordListResult
V20CredExRecordListResultFromJSONTyped
V20CredExRecordListResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredExRecordListResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredExRecordListResult
V20CredExRecordListResultToJSON
V20CredExRecordListResultToJSON(value?: null | V20CredExRecordListResult): any
Parameters
Optional value: null | V20CredExRecordListResult
Returns any
V20CredExRecordToJSON
V20CredExRecordToJSON(value?: null | V20CredExRecord): any
Parameters
Optional value: null | V20CredExRecord
Returns any
V20CredFilterFromJSON
V20CredFilterFromJSON(json: any): V20CredFilter
Parameters
json: any
Returns V20CredFilter
V20CredFilterFromJSONTyped
V20CredFilterFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredFilter
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredFilter
V20CredFilterIndyFromJSON
V20CredFilterIndyFromJSON(json: any): V20CredFilterIndy
Parameters
json: any
Returns V20CredFilterIndy
V20CredFilterIndyFromJSONTyped
V20CredFilterIndyFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredFilterIndy
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredFilterIndy
V20CredFilterIndyToJSON
V20CredFilterIndyToJSON(value?: null | V20CredFilterIndy): any
Parameters
Optional value: null | V20CredFilterIndy
Returns any
V20CredFilterLDProofFromJSON
V20CredFilterLDProofFromJSON(json: any): V20CredFilterLDProof
Parameters
json: any
Returns V20CredFilterLDProof
V20CredFilterLDProofFromJSONTyped
V20CredFilterLDProofFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredFilterLDProof
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredFilterLDProof
V20CredFilterLDProofToJSON
V20CredFilterLDProofToJSON(value?: null | V20CredFilterLDProof): any
Parameters
Optional value: null | V20CredFilterLDProof
Returns any
V20CredFilterToJSON
V20CredFilterToJSON(value?: null | V20CredFilter): any
Parameters
Optional value: null | V20CredFilter
Returns any
V20CredFormatFromJSON
V20CredFormatFromJSON(json: any): V20CredFormat
Parameters
json: any
Returns V20CredFormat
V20CredFormatFromJSONTyped
V20CredFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredFormat
V20CredFormatToJSON
V20CredFormatToJSON(value?: null | V20CredFormat): any
Parameters
Optional value: null | V20CredFormat
Returns any
V20CredIssueFromJSON
V20CredIssueFromJSON(json: any): V20CredIssue
Parameters
json: any
Returns V20CredIssue
V20CredIssueFromJSONTyped
V20CredIssueFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredIssue
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredIssue
V20CredIssueProblemReportRequestFromJSON
V20CredIssueProblemReportRequestFromJSON(json: any): V20CredIssueProblemReportRequest
Parameters
json: any
Returns V20CredIssueProblemReportRequest
V20CredIssueProblemReportRequestFromJSONTyped
V20CredIssueProblemReportRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredIssueProblemReportRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredIssueProblemReportRequest
V20CredIssueProblemReportRequestToJSON
V20CredIssueProblemReportRequestToJSON(value?: null | V20CredIssueProblemReportRequest): any
Parameters
Optional value: null | V20CredIssueProblemReportRequest
Returns any
V20CredIssueRequestFromJSON
V20CredIssueRequestFromJSON(json: any): V20CredIssueRequest
Parameters
json: any
Returns V20CredIssueRequest
V20CredIssueRequestFromJSONTyped
V20CredIssueRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredIssueRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredIssueRequest
V20CredIssueRequestToJSON
V20CredIssueRequestToJSON(value?: null | V20CredIssueRequest): any
Parameters
Optional value: null | V20CredIssueRequest
Returns any
V20CredIssueToJSON
V20CredIssueToJSON(value?: null | V20CredIssue): any
Parameters
Optional value: null | V20CredIssue
Returns any
V20CredOfferConnFreeRequestFromJSON
V20CredOfferConnFreeRequestFromJSON(json: any): V20CredOfferConnFreeRequest
Parameters
json: any
Returns V20CredOfferConnFreeRequest
V20CredOfferConnFreeRequestFromJSONTyped
V20CredOfferConnFreeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredOfferConnFreeRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredOfferConnFreeRequest
V20CredOfferConnFreeRequestToJSON
V20CredOfferConnFreeRequestToJSON(value?: null | V20CredOfferConnFreeRequest): any
Parameters
Optional value: null | V20CredOfferConnFreeRequest
Returns any
V20CredOfferFromJSON
V20CredOfferFromJSON(json: any): V20CredOffer
Parameters
json: any
Returns V20CredOffer
V20CredOfferFromJSONTyped
V20CredOfferFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredOffer
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredOffer
V20CredOfferRequestFromJSON
V20CredOfferRequestFromJSON(json: any): V20CredOfferRequest
Parameters
json: any
Returns V20CredOfferRequest
V20CredOfferRequestFromJSONTyped
V20CredOfferRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredOfferRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredOfferRequest
V20CredOfferRequestToJSON
V20CredOfferRequestToJSON(value?: null | V20CredOfferRequest): any
Parameters
Optional value: null | V20CredOfferRequest
Returns any
V20CredOfferToJSON
V20CredOfferToJSON(value?: null | V20CredOffer): any
Parameters
Optional value: null | V20CredOffer
Returns any
V20CredPreviewFromJSON
V20CredPreviewFromJSON(json: any): V20CredPreview
Parameters
json: any
Returns V20CredPreview
V20CredPreviewFromJSONTyped
V20CredPreviewFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredPreview
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredPreview
V20CredPreviewToJSON
V20CredPreviewToJSON(value?: null | V20CredPreview): any
Parameters
Optional value: null | V20CredPreview
Returns any
V20CredProposalFromJSON
V20CredProposalFromJSON(json: any): V20CredProposal
Parameters
json: any
Returns V20CredProposal
V20CredProposalFromJSONTyped
V20CredProposalFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredProposal
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredProposal
V20CredProposalToJSON
V20CredProposalToJSON(value?: null | V20CredProposal): any
Parameters
Optional value: null | V20CredProposal
Returns any
V20CredRequestFreeFromJSON
V20CredRequestFreeFromJSON(json: any): V20CredRequestFree
Parameters
json: any
Returns V20CredRequestFree
V20CredRequestFreeFromJSONTyped
V20CredRequestFreeFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredRequestFree
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredRequestFree
V20CredRequestFreeToJSON
V20CredRequestFreeToJSON(value?: null | V20CredRequestFree): any
Parameters
Optional value: null | V20CredRequestFree
Returns any
V20CredRequestFromJSON
V20CredRequestFromJSON(json: any): V20CredRequest
Parameters
json: any
Returns V20CredRequest
V20CredRequestFromJSONTyped
V20CredRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredRequest
V20CredRequestRequestFromJSON
V20CredRequestRequestFromJSON(json: any): V20CredRequestRequest
Parameters
json: any
Returns V20CredRequestRequest
V20CredRequestRequestFromJSONTyped
V20CredRequestRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredRequestRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredRequestRequest
V20CredRequestRequestToJSON
V20CredRequestRequestToJSON(value?: null | V20CredRequestRequest): any
Parameters
Optional value: null | V20CredRequestRequest
Returns any
V20CredRequestToJSON
V20CredRequestToJSON(value?: null | V20CredRequest): any
Parameters
Optional value: null | V20CredRequest
Returns any
V20CredStoreRequestFromJSON
V20CredStoreRequestFromJSON(json: any): V20CredStoreRequest
Parameters
json: any
Returns V20CredStoreRequest
V20CredStoreRequestFromJSONTyped
V20CredStoreRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20CredStoreRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20CredStoreRequest
V20CredStoreRequestToJSON
V20CredStoreRequestToJSON(value?: null | V20CredStoreRequest): any
Parameters
Optional value: null | V20CredStoreRequest
Returns any
V20DiscoveryExchangeListResultFromJSON
V20DiscoveryExchangeListResultFromJSON(json: any): V20DiscoveryExchangeListResult
Parameters
json: any
Returns V20DiscoveryExchangeListResult
V20DiscoveryExchangeListResultFromJSONTyped
V20DiscoveryExchangeListResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20DiscoveryExchangeListResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20DiscoveryExchangeListResult
V20DiscoveryExchangeListResultToJSON
V20DiscoveryExchangeListResultToJSON(value?: null | V20DiscoveryExchangeListResult): any
Parameters
Optional value: null | V20DiscoveryExchangeListResult
Returns any
V20DiscoveryExchangeResultFromJSON
V20DiscoveryExchangeResultFromJSON(json: any): V20DiscoveryExchangeResult
Parameters
json: any
Returns V20DiscoveryExchangeResult
V20DiscoveryExchangeResultFromJSONTyped
V20DiscoveryExchangeResultFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20DiscoveryExchangeResult
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20DiscoveryExchangeResult
V20DiscoveryExchangeResultToJSON
V20DiscoveryExchangeResultToJSON(value?: null | V20DiscoveryExchangeResult): any
Parameters
Optional value: null | V20DiscoveryExchangeResult
Returns any
V20DiscoveryRecordFromJSON
V20DiscoveryRecordFromJSON(json: any): V20DiscoveryRecord
Parameters
json: any
Returns V20DiscoveryRecord
V20DiscoveryRecordFromJSONTyped
V20DiscoveryRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20DiscoveryRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20DiscoveryRecord
V20DiscoveryRecordToJSON
V20DiscoveryRecordToJSON(value?: null | V20DiscoveryRecord): any
Parameters
Optional value: null | V20DiscoveryRecord
Returns any
V20IssueCredSchemaCoreFromJSON
V20IssueCredSchemaCoreFromJSON(json: any): V20IssueCredSchemaCore
Parameters
json: any
Returns V20IssueCredSchemaCore
V20IssueCredSchemaCoreFromJSONTyped
V20IssueCredSchemaCoreFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20IssueCredSchemaCore
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20IssueCredSchemaCore
V20IssueCredSchemaCoreToJSON
V20IssueCredSchemaCoreToJSON(value?: null | V20IssueCredSchemaCore): any
Parameters
Optional value: null | V20IssueCredSchemaCore
Returns any
V20PresCreateRequestRequestFromJSON
V20PresCreateRequestRequestFromJSON(json: any): V20PresCreateRequestRequest
Parameters
json: any
Returns V20PresCreateRequestRequest
V20PresCreateRequestRequestFromJSONTyped
V20PresCreateRequestRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresCreateRequestRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresCreateRequestRequest
V20PresCreateRequestRequestToJSON
V20PresCreateRequestRequestToJSON(value?: null | V20PresCreateRequestRequest): any
Parameters
Optional value: null | V20PresCreateRequestRequest
Returns any
V20PresExRecordByFormatFromJSON
V20PresExRecordByFormatFromJSON(json: any): V20PresExRecordByFormat
Parameters
json: any
Returns V20PresExRecordByFormat
V20PresExRecordByFormatFromJSONTyped
V20PresExRecordByFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresExRecordByFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresExRecordByFormat
V20PresExRecordByFormatToJSON
V20PresExRecordByFormatToJSON(value?: null | V20PresExRecordByFormat): any
Parameters
Optional value: null | V20PresExRecordByFormat
Returns any
V20PresExRecordFromJSON
V20PresExRecordFromJSON(json: any): V20PresExRecord
Parameters
json: any
Returns V20PresExRecord
V20PresExRecordFromJSONTyped
V20PresExRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresExRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresExRecord
V20PresExRecordListFromJSON
V20PresExRecordListFromJSON(json: any): V20PresExRecordList
Parameters
json: any
Returns V20PresExRecordList
V20PresExRecordListFromJSONTyped
V20PresExRecordListFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresExRecordList
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresExRecordList
V20PresExRecordListToJSON
V20PresExRecordListToJSON(value?: null | V20PresExRecordList): any
Parameters
Optional value: null | V20PresExRecordList
Returns any
V20PresExRecordToJSON
V20PresExRecordToJSON(value?: null | V20PresExRecord): any
Parameters
Optional value: null | V20PresExRecord
Returns any
V20PresFormatFromJSON
V20PresFormatFromJSON(json: any): V20PresFormat
Parameters
json: any
Returns V20PresFormat
V20PresFormatFromJSONTyped
V20PresFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresFormat
V20PresFormatToJSON
V20PresFormatToJSON(value?: null | V20PresFormat): any
Parameters
Optional value: null | V20PresFormat
Returns any
V20PresFromJSON
V20PresFromJSON(json: any): V20Pres
Parameters
json: any
Returns V20Pres
V20PresFromJSONTyped
V20PresFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20Pres
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20Pres
V20PresProblemReportRequestFromJSON
V20PresProblemReportRequestFromJSON(json: any): V20PresProblemReportRequest
Parameters
json: any
Returns V20PresProblemReportRequest
V20PresProblemReportRequestFromJSONTyped
V20PresProblemReportRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresProblemReportRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresProblemReportRequest
V20PresProblemReportRequestToJSON
V20PresProblemReportRequestToJSON(value?: null | V20PresProblemReportRequest): any
Parameters
Optional value: null | V20PresProblemReportRequest
Returns any
V20PresProposalByFormatFromJSON
V20PresProposalByFormatFromJSON(json: any): V20PresProposalByFormat
Parameters
json: any
Returns V20PresProposalByFormat
V20PresProposalByFormatFromJSONTyped
V20PresProposalByFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresProposalByFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresProposalByFormat
V20PresProposalByFormatToJSON
V20PresProposalByFormatToJSON(value?: null | V20PresProposalByFormat): any
Parameters
Optional value: null | V20PresProposalByFormat
Returns any
V20PresProposalFromJSON
V20PresProposalFromJSON(json: any): V20PresProposal
Parameters
json: any
Returns V20PresProposal
V20PresProposalFromJSONTyped
V20PresProposalFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresProposal
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresProposal
V20PresProposalRequestFromJSON
V20PresProposalRequestFromJSON(json: any): V20PresProposalRequest
Parameters
json: any
Returns V20PresProposalRequest
V20PresProposalRequestFromJSONTyped
V20PresProposalRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresProposalRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresProposalRequest
V20PresProposalRequestToJSON
V20PresProposalRequestToJSON(value?: null | V20PresProposalRequest): any
Parameters
Optional value: null | V20PresProposalRequest
Returns any
V20PresProposalToJSON
V20PresProposalToJSON(value?: null | V20PresProposal): any
Parameters
Optional value: null | V20PresProposal
Returns any
V20PresRequestByFormatFromJSON
V20PresRequestByFormatFromJSON(json: any): V20PresRequestByFormat
Parameters
json: any
Returns V20PresRequestByFormat
V20PresRequestByFormatFromJSONTyped
V20PresRequestByFormatFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresRequestByFormat
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresRequestByFormat
V20PresRequestByFormatToJSON
V20PresRequestByFormatToJSON(value?: null | V20PresRequestByFormat): any
Parameters
Optional value: null | V20PresRequestByFormat
Returns any
V20PresRequestFromJSON
V20PresRequestFromJSON(json: any): V20PresRequest
Parameters
json: any
Returns V20PresRequest
V20PresRequestFromJSONTyped
V20PresRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresRequest
V20PresRequestToJSON
V20PresRequestToJSON(value?: null | V20PresRequest): any
Parameters
Optional value: null | V20PresRequest
Returns any
V20PresSendRequestRequestFromJSON
V20PresSendRequestRequestFromJSON(json: any): V20PresSendRequestRequest
Parameters
json: any
Returns V20PresSendRequestRequest
V20PresSendRequestRequestFromJSONTyped
V20PresSendRequestRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresSendRequestRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresSendRequestRequest
V20PresSendRequestRequestToJSON
V20PresSendRequestRequestToJSON(value?: null | V20PresSendRequestRequest): any
Parameters
Optional value: null | V20PresSendRequestRequest
Returns any
V20PresSpecByFormatRequestFromJSON
V20PresSpecByFormatRequestFromJSON(json: any): V20PresSpecByFormatRequest
Parameters
json: any
Returns V20PresSpecByFormatRequest
V20PresSpecByFormatRequestFromJSONTyped
V20PresSpecByFormatRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): V20PresSpecByFormatRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns V20PresSpecByFormatRequest
V20PresSpecByFormatRequestToJSON
V20PresSpecByFormatRequestToJSON(value?: null | V20PresSpecByFormatRequest): any
Parameters
Optional value: null | V20PresSpecByFormatRequest
Returns any
V20PresToJSON
V20PresToJSON(value?: null | V20Pres): any
Parameters
Optional value: null | V20Pres
Returns any
VCRecordFromJSON
VCRecordFromJSON(json: any): VCRecord
Parameters
json: any
Returns VCRecord
VCRecordFromJSONTyped
VCRecordFromJSONTyped(json: any, ignoreDiscriminator: boolean): VCRecord
Parameters
json: any
ignoreDiscriminator: boolean
Returns VCRecord
VCRecordListFromJSON
VCRecordListFromJSON(json: any): VCRecordList
Parameters
json: any
Returns VCRecordList
VCRecordListFromJSONTyped
VCRecordListFromJSONTyped(json: any, ignoreDiscriminator: boolean): VCRecordList
Parameters
json: any
ignoreDiscriminator: boolean
Returns VCRecordList
VCRecordListToJSON
VCRecordListToJSON(value?: null | VCRecordList): any
Parameters
Optional value: null | VCRecordList
Returns any
VCRecordToJSON
VCRecordToJSON(value?: null | VCRecord): any
Parameters
Optional value: null | VCRecord
Returns any
VerifyRequestFromJSON
VerifyRequestFromJSON(json: any): VerifyRequest
Parameters
json: any
Returns VerifyRequest
VerifyRequestFromJSONTyped
VerifyRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): VerifyRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns VerifyRequest
VerifyRequestToJSON
VerifyRequestToJSON(value?: null | VerifyRequest): any
Parameters
Optional value: null | VerifyRequest
Returns any
VerifyResponseFromJSON
VerifyResponseFromJSON(json: any): VerifyResponse
Parameters
json: any
Returns VerifyResponse
VerifyResponseFromJSONTyped
VerifyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): VerifyResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns VerifyResponse
VerifyResponseToJSON
VerifyResponseToJSON(value?: null | VerifyResponse): any
Parameters
Optional value: null | VerifyResponse
Returns any
W3CCredentialsListRequestFromJSON
W3CCredentialsListRequestFromJSON(json: any): W3CCredentialsListRequest
Parameters
json: any
Returns W3CCredentialsListRequest
W3CCredentialsListRequestFromJSONTyped
W3CCredentialsListRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): W3CCredentialsListRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns W3CCredentialsListRequest
W3CCredentialsListRequestToJSON
W3CCredentialsListRequestToJSON(value?: null | W3CCredentialsListRequest): any
Parameters
Optional value: null | W3CCredentialsListRequest
Returns any
WriteLedgerRequestFromJSON
WriteLedgerRequestFromJSON(json: any): WriteLedgerRequest
Parameters
json: any
Returns WriteLedgerRequest
WriteLedgerRequestFromJSONTyped
WriteLedgerRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): WriteLedgerRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns WriteLedgerRequest
WriteLedgerRequestToJSON
WriteLedgerRequestToJSON(value?: null | WriteLedgerRequest): any
Parameters
Optional value: null | WriteLedgerRequest
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
prefix: string = ''
Returns string
