@sudoplatform-labs/sudo-di-cloud-agent: WalletApi
Module: "api"
Class WalletApi
WalletApi - object-oriented interface
export
Hierarchy
BaseAPI
WalletApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
walletDidCreatePost
walletDidGet
walletDidLocalRotateKeypairPatch
walletDidPublicGet
walletDidPublicPost
walletGetDidEndpointGet
walletSetDidEndpointPost
Constructors
constructor
new WalletApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): WalletApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns WalletApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
walletDidCreatePost
walletDidCreatePost(options?: any): Promise<DIDResult>
summary
Create a local DID
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional options: any
Returns Promise<DIDResult>
walletDidGet
walletDidGet(did?: undefined | string, posture?: undefined | string, verkey?: undefined | string, options?: any): Promise<DIDList>
summary
List wallet DIDs
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional did: undefined | string
Optional posture: undefined | string
Optional verkey: undefined | string
Optional options: any
Returns Promise<DIDList>
walletDidLocalRotateKeypairPatch
walletDidLocalRotateKeypairPatch(did: string, options?: any): Promise<Response>
summary
Rotate keypair for a DID not posted to the ledger
throws
{RequiredError}
memberof
WalletApi
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
walletDidPublicGet
walletDidPublicGet(options?: any): Promise<DIDResult>
summary
Fetch the current public DID
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional options: any
Returns Promise<DIDResult>
walletDidPublicPost
walletDidPublicPost(did: string, options?: any): Promise<DIDResult>
summary
Assign the current public DID
throws
{RequiredError}
memberof
WalletApi
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<DIDResult>
walletGetDidEndpointGet
walletGetDidEndpointGet(did: string, options?: any): Promise<DIDEndpoint>
summary
Query DID endpoint in wallet
throws
{RequiredError}
memberof
WalletApi
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<DIDEndpoint>
walletSetDidEndpointPost
walletSetDidEndpointPost(body?: DIDEndpointWithType, options?: any): Promise<Response>
summary
Update endpoint in wallet and on ledger if posted to it
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional body: DIDEndpointWithType
Optional options: any
Returns Promise<Response>
