@sudoplatform-labs/sudo-di-cloud-agent: IntroductionApi
Module: "api"
Class IntroductionApi
IntroductionApi - object-oriented interface
export
Hierarchy
BaseAPI
IntroductionApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
connectionsConnIdStartIntroductionPost
Constructors
constructor
new IntroductionApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): IntroductionApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns IntroductionApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
connectionsConnIdStartIntroductionPost
connectionsConnIdStartIntroductionPost(conn_id: string, target_connection_id: string, message?: undefined | string, options?: any): Promise<Response>
summary
Start an introduction between two connections
throws
{RequiredError}
memberof
IntroductionApi
Parameters
conn_id: string
Connection identifier
target_connection_id: string
Target connection identifier
Optional message: undefined | string
Optional options: any
Returns Promise<Response>
