@sudoplatform-labs/sudo-di-cloud-agent: ActionMenuApi
Module: "api"
Class ActionMenuApi
ActionMenuApi - object-oriented interface
export
Hierarchy
BaseAPI
ActionMenuApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
actionMenuConnIdClosePost
actionMenuConnIdFetchPost
actionMenuConnIdPerformPost
actionMenuConnIdRequestPost
actionMenuConnIdSendMenuPost
Constructors
constructor
new ActionMenuApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): ActionMenuApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns ActionMenuApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
actionMenuConnIdClosePost
actionMenuConnIdClosePost(conn_id: string, options?: any): Promise<Response>
summary
Close the active menu associated with a connection
throws
{RequiredError}
memberof
ActionMenuApi
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdFetchPost
actionMenuConnIdFetchPost(conn_id: string, options?: any): Promise<Response>
summary
Fetch the active menu
throws
{RequiredError}
memberof
ActionMenuApi
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdPerformPost
actionMenuConnIdPerformPost(conn_id: string, body?: PerformRequest, options?: any): Promise<Response>
summary
Perform an action associated with the active menu
throws
{RequiredError}
memberof
ActionMenuApi
Parameters
conn_id: string
Connection identifier
Optional body: PerformRequest
Optional options: any
Returns Promise<Response>
actionMenuConnIdRequestPost
actionMenuConnIdRequestPost(conn_id: string, options?: any): Promise<Response>
summary
Request the active menu
throws
{RequiredError}
memberof
ActionMenuApi
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdSendMenuPost
actionMenuConnIdSendMenuPost(conn_id: string, body?: SendMenu, options?: any): Promise<Response>
summary
Send an action menu to a connection
throws
{RequiredError}
memberof
ActionMenuApi
Parameters
conn_id: string
Connection identifier
Optional body: SendMenu
Optional options: any
Returns Promise<Response>
