@sudoplatform-labs/sudo-di-cloud-agent: ConnectionApi
Module: "api"
Class ConnectionApi
ConnectionApi - object-oriented interface
export
Hierarchy
BaseAPI
ConnectionApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
connectionsConnIdAcceptInvitationPost
connectionsConnIdAcceptRequestPost
connectionsConnIdDelete
connectionsConnIdEstablishInboundRefIdPost
connectionsConnIdGet
connectionsCreateInvitationPost
connectionsCreateStaticPost
connectionsGet
connectionsReceiveInvitationPost
Constructors
constructor
new ConnectionApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): ConnectionApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns ConnectionApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
connectionsConnIdAcceptInvitationPost
connectionsConnIdAcceptInvitationPost(conn_id: string, my_endpoint?: undefined | string, my_label?: undefined | string, options?: any): Promise<ConnRecord>
summary
Accept a stored connection invitation
throws
{RequiredError}
memberof
ConnectionApi
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional my_label: undefined | string
Optional options: any
Returns Promise<ConnRecord>
connectionsConnIdAcceptRequestPost
connectionsConnIdAcceptRequestPost(conn_id: string, my_endpoint?: undefined | string, options?: any): Promise<ConnRecord>
summary
Accept a stored connection request
throws
{RequiredError}
memberof
ConnectionApi
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional options: any
Returns Promise<ConnRecord>
connectionsConnIdDelete
connectionsConnIdDelete(conn_id: string, options?: any): Promise<Response>
summary
Remove an existing connection record
throws
{RequiredError}
memberof
ConnectionApi
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
connectionsConnIdEstablishInboundRefIdPost
connectionsConnIdEstablishInboundRefIdPost(conn_id: string, ref_id: string, options?: any): Promise<Response>
summary
Assign another connection as the inbound connection
throws
{RequiredError}
memberof
ConnectionApi
Parameters
conn_id: string
Connection identifier
ref_id: string
Inbound connection identifier
Optional options: any
Returns Promise<Response>
connectionsConnIdGet
connectionsConnIdGet(conn_id: string, options?: any): Promise<ConnRecord>
summary
Fetch a single connection record
throws
{RequiredError}
memberof
ConnectionApi
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<ConnRecord>
connectionsCreateInvitationPost
connectionsCreateInvitationPost(body?: InvitationConnectionTargetRequest, alias?: undefined | string, auto_accept?: undefined | false | true, multi_use?: undefined | false | true, _public?: undefined | false | true, options?: any): Promise<InvitationResult>
summary
Create a new connection invitation
throws
{RequiredError}
memberof
ConnectionApi
Parameters
Optional body: InvitationConnectionTargetRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional multi_use: undefined | false | true
Optional _public: undefined | false | true
Optional options: any
Returns Promise<InvitationResult>
connectionsCreateStaticPost
connectionsCreateStaticPost(body?: ConnectionStaticRequest, options?: any): Promise<ConnectionStaticResult>
summary
Create a new static connection
throws
{RequiredError}
memberof
ConnectionApi
Parameters
Optional body: ConnectionStaticRequest
Optional options: any
Returns Promise<ConnectionStaticResult>
connectionsGet
connectionsGet(alias?: undefined | string, invitation_key?: undefined | string, my_did?: undefined | string, state?: undefined | string, their_did?: undefined | string, their_role?: undefined | string, options?: any): Promise<ConnectionList>
summary
Query agent-to-agent connections
throws
{RequiredError}
memberof
ConnectionApi
Parameters
Optional alias: undefined | string
Optional invitation_key: undefined | string
Optional my_did: undefined | string
Optional state: undefined | string
Optional their_did: undefined | string
Optional their_role: undefined | string
Optional options: any
Returns Promise<ConnectionList>
connectionsReceiveInvitationPost
connectionsReceiveInvitationPost(body?: ReceiveInvitationRequest, alias?: undefined | string, auto_accept?: undefined | false | true, options?: any): Promise<ConnRecord>
summary
Receive a new connection invitation
throws
{RequiredError}
memberof
ConnectionApi
Parameters
Optional body: ReceiveInvitationRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional options: any
Returns Promise<ConnRecord>
