@sudoplatform-labs/sudo-di-cloud-agent: RevocationApi
Module: "api"
Class RevocationApi
RevocationApi - object-oriented interface
export
Hierarchy
BaseAPI
RevocationApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
revocationActiveRegistryCredDefIdGet
revocationClearPendingRevocationsPost
revocationCreateRegistryPost
revocationCredentialRecordGet
revocationPublishRevocationsPost
revocationRegistriesCreatedGet
revocationRegistryRevRegIdDefinitionPost
revocationRegistryRevRegIdEntryPost
revocationRegistryRevRegIdGet
revocationRegistryRevRegIdIssuedGet
revocationRegistryRevRegIdPatch
revocationRegistryRevRegIdSetStatePatch
revocationRegistryRevRegIdTailsFileGet
revocationRegistryRevRegIdTailsFilePut
revocationRevokePost
Constructors
constructor
new RevocationApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): RevocationApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns RevocationApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
revocationActiveRegistryCredDefIdGet
revocationActiveRegistryCredDefIdGet(cred_def_id: string, options?: any): Promise<RevRegResult>
summary
Get current active revocation registry by credential definition id
throws
{RequiredError}
memberof
RevocationApi
Parameters
cred_def_id: string
Credential definition identifier
Optional options: any
Returns Promise<RevRegResult>
revocationClearPendingRevocationsPost
revocationClearPendingRevocationsPost(body?: ClearPendingRevocationsRequest, options?: any): Promise<PublishRevocations>
summary
Clear pending revocations
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional body: ClearPendingRevocationsRequest
Optional options: any
Returns Promise<PublishRevocations>
revocationCreateRegistryPost
revocationCreateRegistryPost(body?: RevRegCreateRequest, options?: any): Promise<RevRegResult>
summary
Creates a new revocation registry
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional body: RevRegCreateRequest
Optional options: any
Returns Promise<RevRegResult>
revocationCredentialRecordGet
revocationCredentialRecordGet(cred_ex_id?: undefined | string, cred_rev_id?: undefined | string, rev_reg_id?: undefined | string, options?: any): Promise<CredRevRecordResult>
summary
Get credential revocation status
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional cred_ex_id: undefined | string
Optional cred_rev_id: undefined | string
Optional rev_reg_id: undefined | string
Optional options: any
Returns Promise<CredRevRecordResult>
revocationPublishRevocationsPost
revocationPublishRevocationsPost(body?: PublishRevocations, options?: any): Promise<PublishRevocations>
summary
Publish pending revocations to ledger
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional body: PublishRevocations
Optional options: any
Returns Promise<PublishRevocations>
revocationRegistriesCreatedGet
revocationRegistriesCreatedGet(cred_def_id?: undefined | string, state?: undefined | string, options?: any): Promise<RevRegsCreated>
summary
Search for matching revocation registries that current agent created
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional cred_def_id: undefined | string
Optional state: undefined | string
Optional options: any
Returns Promise<RevRegsCreated>
revocationRegistryRevRegIdDefinitionPost
revocationRegistryRevRegIdDefinitionPost(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Send revocation registry definition to ledger
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdEntryPost
revocationRegistryRevRegIdEntryPost(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Send revocation registry entry to ledger
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdGet
revocationRegistryRevRegIdGet(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Get revocation registry by revocation registry id
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdIssuedGet
revocationRegistryRevRegIdIssuedGet(rev_reg_id: string, options?: any): Promise<RevRegIssuedResult>
summary
Get number of credentials issued against revocation registry
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegIssuedResult>
revocationRegistryRevRegIdPatch
revocationRegistryRevRegIdPatch(rev_reg_id: string, body?: RevRegUpdateTailsFileUri, options?: any): Promise<RevRegResult>
summary
Update revocation registry with new public URI to its tails file
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional body: RevRegUpdateTailsFileUri
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdSetStatePatch
revocationRegistryRevRegIdSetStatePatch(rev_reg_id: string, state: string, options?: any): Promise<RevRegResult>
summary
Set revocation registry state manually
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
state: string
Revocation registry state to set
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdTailsFileGet
revocationRegistryRevRegIdTailsFileGet(rev_reg_id: string, options?: any): Promise<Blob>
summary
Download tails file
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<Blob>
revocationRegistryRevRegIdTailsFilePut
revocationRegistryRevRegIdTailsFilePut(rev_reg_id: string, options?: any): Promise<Response>
summary
Upload local tails file to server
throws
{RequiredError}
memberof
RevocationApi
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<Response>
revocationRevokePost
revocationRevokePost(body?: RevokeRequest, options?: any): Promise<Response>
summary
Revoke an issued credential
throws
{RequiredError}
memberof
RevocationApi
Parameters
Optional body: RevokeRequest
Optional options: any
Returns Promise<Response>
