@sudoplatform-labs/sudo-di-cloud-agent: LedgerApi
Module: "api"
Class LedgerApi
LedgerApi - object-oriented interface
export
Hierarchy
BaseAPI
LedgerApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
ledgerDidEndpointGet
ledgerDidVerkeyGet
ledgerGetNymRoleGet
ledgerRegisterNymPost
ledgerRotatePublicDidKeypairPatch
ledgerTaaAcceptPost
ledgerTaaGet
Constructors
constructor
new LedgerApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): LedgerApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns LedgerApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
ledgerDidEndpointGet
ledgerDidEndpointGet(did: string, endpoint_type?: undefined | string, options?: any): Promise<Response>
summary
Get the endpoint for a DID from the ledger.
throws
{RequiredError}
memberof
LedgerApi
Parameters
did: string
DID of interest
Optional endpoint_type: undefined | string
Optional options: any
Returns Promise<Response>
ledgerDidVerkeyGet
ledgerDidVerkeyGet(did: string, options?: any): Promise<Response>
summary
Get the verkey for a DID from the ledger.
throws
{RequiredError}
memberof
LedgerApi
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
ledgerGetNymRoleGet
ledgerGetNymRoleGet(did: string, options?: any): Promise<Response>
summary
Get the role from the NYM registration of a public DID.
throws
{RequiredError}
memberof
LedgerApi
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
ledgerRegisterNymPost
ledgerRegisterNymPost(did: string, verkey: string, alias?: undefined | string, role?: undefined | string, options?: any): Promise<Response>
summary
Send a NYM registration to the ledger.
throws
{RequiredError}
memberof
LedgerApi
Parameters
did: string
DID to register
verkey: string
Verification key
Optional alias: undefined | string
Optional role: undefined | string
Optional options: any
Returns Promise<Response>
ledgerRotatePublicDidKeypairPatch
ledgerRotatePublicDidKeypairPatch(options?: any): Promise<Response>
summary
Rotate key pair for public DID.
throws
{RequiredError}
memberof
LedgerApi
Parameters
Optional options: any
Returns Promise<Response>
ledgerTaaAcceptPost
ledgerTaaAcceptPost(body?: TAAAccept, options?: any): Promise<Response>
summary
Accept the transaction author agreement
throws
{RequiredError}
memberof
LedgerApi
Parameters
Optional body: TAAAccept
Optional options: any
Returns Promise<Response>
ledgerTaaGet
ledgerTaaGet(options?: any): Promise<TAAResult>
summary
Fetch the current transaction author agreement, if any
throws
{RequiredError}
memberof
LedgerApi
Parameters
Optional options: any
Returns Promise<TAAResult>
