@sudoplatform-labs/sudo-di-cloud-agent: ConnectionApi
Class ConnectionApi
Hierarchy
BaseAPI
ConnectionApi
Index
Constructors
constructor
Properties
configuration
Methods
connectionsConnIdAcceptInvitationPost
connectionsConnIdAcceptInvitationPostRaw
connectionsConnIdAcceptRequestPost
connectionsConnIdAcceptRequestPostRaw
connectionsConnIdDelete
connectionsConnIdDeleteRaw
connectionsConnIdEndpointsGet
connectionsConnIdEndpointsGetRaw
connectionsConnIdEstablishInboundRefIdPost
connectionsConnIdEstablishInboundRefIdPostRaw
connectionsConnIdGet
connectionsConnIdGetRaw
connectionsConnIdMetadataGet
connectionsConnIdMetadataGetRaw
connectionsConnIdMetadataPost
connectionsConnIdMetadataPostRaw
connectionsCreateInvitationPost
connectionsCreateInvitationPostRaw
connectionsCreateStaticPost
connectionsCreateStaticPostRaw
connectionsGet
connectionsGetRaw
connectionsReceiveInvitationPost
connectionsReceiveInvitationPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ConnectionApi(configuration?: Configuration): ConnectionApi
Parameters
configuration: Configuration = ...
Returns ConnectionApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
connectionsConnIdAcceptInvitationPost
connectionsConnIdAcceptInvitationPost(requestParameters: ConnectionsConnIdAcceptInvitationPostRequest): Promise<ConnRecord>
Accept a stored connection invitation
Parameters
requestParameters: ConnectionsConnIdAcceptInvitationPostRequest
Returns Promise<ConnRecord>
connectionsConnIdAcceptInvitationPostRaw
connectionsConnIdAcceptInvitationPostRaw(requestParameters: ConnectionsConnIdAcceptInvitationPostRequest): Promise<ApiResponse<ConnRecord>>
Accept a stored connection invitation
Parameters
requestParameters: ConnectionsConnIdAcceptInvitationPostRequest
Returns Promise<ApiResponse<ConnRecord>>
connectionsConnIdAcceptRequestPost
connectionsConnIdAcceptRequestPost(requestParameters: ConnectionsConnIdAcceptRequestPostRequest): Promise<ConnRecord>
Accept a stored connection request
Parameters
requestParameters: ConnectionsConnIdAcceptRequestPostRequest
Returns Promise<ConnRecord>
connectionsConnIdAcceptRequestPostRaw
connectionsConnIdAcceptRequestPostRaw(requestParameters: ConnectionsConnIdAcceptRequestPostRequest): Promise<ApiResponse<ConnRecord>>
Accept a stored connection request
Parameters
requestParameters: ConnectionsConnIdAcceptRequestPostRequest
Returns Promise<ApiResponse<ConnRecord>>
connectionsConnIdDelete
connectionsConnIdDelete(requestParameters: ConnectionsConnIdDeleteRequest): Promise<object>
Remove an existing connection record
Parameters
requestParameters: ConnectionsConnIdDeleteRequest
Returns Promise<object>
connectionsConnIdDeleteRaw
connectionsConnIdDeleteRaw(requestParameters: ConnectionsConnIdDeleteRequest): Promise<ApiResponse<object>>
Remove an existing connection record
Parameters
requestParameters: ConnectionsConnIdDeleteRequest
Returns Promise<ApiResponse<object>>
connectionsConnIdEndpointsGet
connectionsConnIdEndpointsGet(requestParameters: ConnectionsConnIdEndpointsGetRequest): Promise<EndpointsResult>
Fetch connection remote endpoint
Parameters
requestParameters: ConnectionsConnIdEndpointsGetRequest
Returns Promise<EndpointsResult>
connectionsConnIdEndpointsGetRaw
connectionsConnIdEndpointsGetRaw(requestParameters: ConnectionsConnIdEndpointsGetRequest): Promise<ApiResponse<EndpointsResult>>
Fetch connection remote endpoint
Parameters
requestParameters: ConnectionsConnIdEndpointsGetRequest
Returns Promise<ApiResponse<EndpointsResult>>
connectionsConnIdEstablishInboundRefIdPost
connectionsConnIdEstablishInboundRefIdPost(requestParameters: ConnectionsConnIdEstablishInboundRefIdPostRequest): Promise<object>
Assign another connection as the inbound connection
Parameters
requestParameters: ConnectionsConnIdEstablishInboundRefIdPostRequest
Returns Promise<object>
connectionsConnIdEstablishInboundRefIdPostRaw
connectionsConnIdEstablishInboundRefIdPostRaw(requestParameters: ConnectionsConnIdEstablishInboundRefIdPostRequest): Promise<ApiResponse<object>>
Assign another connection as the inbound connection
Parameters
requestParameters: ConnectionsConnIdEstablishInboundRefIdPostRequest
Returns Promise<ApiResponse<object>>
connectionsConnIdGet
connectionsConnIdGet(requestParameters: ConnectionsConnIdGetRequest): Promise<ConnRecord>
Fetch a single connection record
Parameters
requestParameters: ConnectionsConnIdGetRequest
Returns Promise<ConnRecord>
connectionsConnIdGetRaw
connectionsConnIdGetRaw(requestParameters: ConnectionsConnIdGetRequest): Promise<ApiResponse<ConnRecord>>
Fetch a single connection record
Parameters
requestParameters: ConnectionsConnIdGetRequest
Returns Promise<ApiResponse<ConnRecord>>
connectionsConnIdMetadataGet
connectionsConnIdMetadataGet(requestParameters: ConnectionsConnIdMetadataGetRequest): Promise<ConnectionMetadata>
Fetch connection metadata
Parameters
requestParameters: ConnectionsConnIdMetadataGetRequest
Returns Promise<ConnectionMetadata>
connectionsConnIdMetadataGetRaw
connectionsConnIdMetadataGetRaw(requestParameters: ConnectionsConnIdMetadataGetRequest): Promise<ApiResponse<ConnectionMetadata>>
Fetch connection metadata
Parameters
requestParameters: ConnectionsConnIdMetadataGetRequest
Returns Promise<ApiResponse<ConnectionMetadata>>
connectionsConnIdMetadataPost
connectionsConnIdMetadataPost(requestParameters: ConnectionsConnIdMetadataPostRequest): Promise<ConnectionMetadata>
Set connection metadata
Parameters
requestParameters: ConnectionsConnIdMetadataPostRequest
Returns Promise<ConnectionMetadata>
connectionsConnIdMetadataPostRaw
connectionsConnIdMetadataPostRaw(requestParameters: ConnectionsConnIdMetadataPostRequest): Promise<ApiResponse<ConnectionMetadata>>
Set connection metadata
Parameters
requestParameters: ConnectionsConnIdMetadataPostRequest
Returns Promise<ApiResponse<ConnectionMetadata>>
connectionsCreateInvitationPost
connectionsCreateInvitationPost(requestParameters: ConnectionsCreateInvitationPostRequest): Promise<InvitationResult>
Create a new connection invitation
Parameters
requestParameters: ConnectionsCreateInvitationPostRequest
Returns Promise<InvitationResult>
connectionsCreateInvitationPostRaw
connectionsCreateInvitationPostRaw(requestParameters: ConnectionsCreateInvitationPostRequest): Promise<ApiResponse<InvitationResult>>
Create a new connection invitation
Parameters
requestParameters: ConnectionsCreateInvitationPostRequest
Returns Promise<ApiResponse<InvitationResult>>
connectionsCreateStaticPost
connectionsCreateStaticPost(requestParameters: ConnectionsCreateStaticPostRequest): Promise<ConnectionStaticResult>
Create a new static connection
Parameters
requestParameters: ConnectionsCreateStaticPostRequest
Returns Promise<ConnectionStaticResult>
connectionsCreateStaticPostRaw
connectionsCreateStaticPostRaw(requestParameters: ConnectionsCreateStaticPostRequest): Promise<ApiResponse<ConnectionStaticResult>>
Create a new static connection
Parameters
requestParameters: ConnectionsCreateStaticPostRequest
Returns Promise<ApiResponse<ConnectionStaticResult>>
connectionsGet
connectionsGet(requestParameters: ConnectionsGetRequest): Promise<ConnectionList>
Query agent-to-agent connections
Parameters
requestParameters: ConnectionsGetRequest
Returns Promise<ConnectionList>
connectionsGetRaw
connectionsGetRaw(requestParameters: ConnectionsGetRequest): Promise<ApiResponse<ConnectionList>>
Query agent-to-agent connections
Parameters
requestParameters: ConnectionsGetRequest
Returns Promise<ApiResponse<ConnectionList>>
connectionsReceiveInvitationPost
connectionsReceiveInvitationPost(requestParameters: ConnectionsReceiveInvitationPostRequest): Promise<ConnRecord>
Receive a new connection invitation
Parameters
requestParameters: ConnectionsReceiveInvitationPostRequest
Returns Promise<ConnRecord>
connectionsReceiveInvitationPostRaw
connectionsReceiveInvitationPostRaw(requestParameters: ConnectionsReceiveInvitationPostRequest): Promise<ApiResponse<ConnRecord>>
Receive a new connection invitation
Parameters
requestParameters: ConnectionsReceiveInvitationPostRequest
Returns Promise<ApiResponse<ConnRecord>>
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
