@sudoplatform-labs/sudo-di-cloud-agent: CredentialsApi
Class CredentialsApi
Hierarchy
BaseAPI
CredentialsApi
Index
Constructors
constructor
Properties
configuration
Methods
credentialCredentialIdDelete
credentialCredentialIdDeleteRaw
credentialCredentialIdGet
credentialCredentialIdGetRaw
credentialMimeTypesCredentialIdGet
credentialMimeTypesCredentialIdGetRaw
credentialRevokedCredentialIdGet
credentialRevokedCredentialIdGetRaw
credentialW3cCredentialIdDelete
credentialW3cCredentialIdDeleteRaw
credentialW3cCredentialIdGet
credentialW3cCredentialIdGetRaw
credentialsGet
credentialsGetRaw
credentialsW3cPost
credentialsW3cPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new CredentialsApi(configuration?: Configuration): CredentialsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns CredentialsApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
credentialCredentialIdDelete
credentialCredentialIdDelete(requestParameters: CredentialCredentialIdDeleteRequest): Promise<object>
Remove credential from wallet by id
Parameters
requestParameters: CredentialCredentialIdDeleteRequest
Returns Promise<object>
credentialCredentialIdDeleteRaw
credentialCredentialIdDeleteRaw(requestParameters: CredentialCredentialIdDeleteRequest): Promise<ApiResponse<object>>
Remove credential from wallet by id
Parameters
requestParameters: CredentialCredentialIdDeleteRequest
Returns Promise<ApiResponse<object>>
credentialCredentialIdGet
credentialCredentialIdGet(requestParameters: CredentialCredentialIdGetRequest): Promise<IndyCredInfo>
Fetch credential from wallet by id
Parameters
requestParameters: CredentialCredentialIdGetRequest
Returns Promise<IndyCredInfo>
credentialCredentialIdGetRaw
credentialCredentialIdGetRaw(requestParameters: CredentialCredentialIdGetRequest): Promise<ApiResponse<IndyCredInfo>>
Fetch credential from wallet by id
Parameters
requestParameters: CredentialCredentialIdGetRequest
Returns Promise<ApiResponse<IndyCredInfo>>
credentialMimeTypesCredentialIdGet
credentialMimeTypesCredentialIdGet(requestParameters: CredentialMimeTypesCredentialIdGetRequest): Promise<AttributeMimeTypesResult>
Get attribute MIME types from wallet
Parameters
requestParameters: CredentialMimeTypesCredentialIdGetRequest
Returns Promise<AttributeMimeTypesResult>
credentialMimeTypesCredentialIdGetRaw
credentialMimeTypesCredentialIdGetRaw(requestParameters: CredentialMimeTypesCredentialIdGetRequest): Promise<ApiResponse<AttributeMimeTypesResult>>
Get attribute MIME types from wallet
Parameters
requestParameters: CredentialMimeTypesCredentialIdGetRequest
Returns Promise<ApiResponse<AttributeMimeTypesResult>>
credentialRevokedCredentialIdGet
credentialRevokedCredentialIdGet(requestParameters: CredentialRevokedCredentialIdGetRequest): Promise<CredRevokedResult>
Query credential revocation status by id
Parameters
requestParameters: CredentialRevokedCredentialIdGetRequest
Returns Promise<CredRevokedResult>
credentialRevokedCredentialIdGetRaw
credentialRevokedCredentialIdGetRaw(requestParameters: CredentialRevokedCredentialIdGetRequest): Promise<ApiResponse<CredRevokedResult>>
Query credential revocation status by id
Parameters
requestParameters: CredentialRevokedCredentialIdGetRequest
Returns Promise<ApiResponse<CredRevokedResult>>
credentialW3cCredentialIdDelete
credentialW3cCredentialIdDelete(requestParameters: CredentialW3cCredentialIdDeleteRequest): Promise<object>
Remove W3C credential from wallet by id
Parameters
requestParameters: CredentialW3cCredentialIdDeleteRequest
Returns Promise<object>
credentialW3cCredentialIdDeleteRaw
credentialW3cCredentialIdDeleteRaw(requestParameters: CredentialW3cCredentialIdDeleteRequest): Promise<ApiResponse<object>>
Remove W3C credential from wallet by id
Parameters
requestParameters: CredentialW3cCredentialIdDeleteRequest
Returns Promise<ApiResponse<object>>
credentialW3cCredentialIdGet
credentialW3cCredentialIdGet(requestParameters: CredentialW3cCredentialIdGetRequest): Promise<VCRecord>
Fetch W3C credential from wallet by id
Parameters
requestParameters: CredentialW3cCredentialIdGetRequest
Returns Promise<VCRecord>
credentialW3cCredentialIdGetRaw
credentialW3cCredentialIdGetRaw(requestParameters: CredentialW3cCredentialIdGetRequest): Promise<ApiResponse<VCRecord>>
Fetch W3C credential from wallet by id
Parameters
requestParameters: CredentialW3cCredentialIdGetRequest
Returns Promise<ApiResponse<VCRecord>>
credentialsGet
credentialsGet(requestParameters: CredentialsGetRequest): Promise<CredInfoList>
Fetch credentials from wallet
Parameters
requestParameters: CredentialsGetRequest
Returns Promise<CredInfoList>
credentialsGetRaw
credentialsGetRaw(requestParameters: CredentialsGetRequest): Promise<ApiResponse<CredInfoList>>
Fetch credentials from wallet
Parameters
requestParameters: CredentialsGetRequest
Returns Promise<ApiResponse<CredInfoList>>
credentialsW3cPost
credentialsW3cPost(requestParameters: CredentialsW3cPostRequest): Promise<VCRecordList>
Fetch W3C credentials from wallet
Parameters
requestParameters: CredentialsW3cPostRequest
Returns Promise<VCRecordList>
credentialsW3cPostRaw
credentialsW3cPostRaw(requestParameters: CredentialsW3cPostRequest): Promise<ApiResponse<VCRecordList>>
Fetch W3C credentials from wallet
Parameters
requestParameters: CredentialsW3cPostRequest
Returns Promise<ApiResponse<VCRecordList>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
