@sudoplatform-labs/sudo-di-cloud-agent: CredentialDefinitionApi
Class CredentialDefinitionApi
Hierarchy
BaseAPI
CredentialDefinitionApi
Index
Constructors
constructor
Properties
configuration
Methods
credentialDefinitionsCreatedGet
credentialDefinitionsCreatedGetRaw
credentialDefinitionsCredDefIdGet
credentialDefinitionsCredDefIdGetRaw
credentialDefinitionsPost
credentialDefinitionsPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new CredentialDefinitionApi(configuration?: Configuration): CredentialDefinitionApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns CredentialDefinitionApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
credentialDefinitionsCreatedGet
credentialDefinitionsCreatedGet(requestParameters: CredentialDefinitionsCreatedGetRequest): Promise<CredentialDefinitionsCreatedResult>
Search for matching credential definitions that agent originated
Parameters
requestParameters: CredentialDefinitionsCreatedGetRequest
Returns Promise<CredentialDefinitionsCreatedResult>
credentialDefinitionsCreatedGetRaw
credentialDefinitionsCreatedGetRaw(requestParameters: CredentialDefinitionsCreatedGetRequest): Promise<ApiResponse<CredentialDefinitionsCreatedResult>>
Search for matching credential definitions that agent originated
Parameters
requestParameters: CredentialDefinitionsCreatedGetRequest
Returns Promise<ApiResponse<CredentialDefinitionsCreatedResult>>
credentialDefinitionsCredDefIdGet
credentialDefinitionsCredDefIdGet(requestParameters: CredentialDefinitionsCredDefIdGetRequest): Promise<CredentialDefinitionGetResult>
Gets a credential definition from the ledger
Parameters
requestParameters: CredentialDefinitionsCredDefIdGetRequest
Returns Promise<CredentialDefinitionGetResult>
credentialDefinitionsCredDefIdGetRaw
credentialDefinitionsCredDefIdGetRaw(requestParameters: CredentialDefinitionsCredDefIdGetRequest): Promise<ApiResponse<CredentialDefinitionGetResult>>
Gets a credential definition from the ledger
Parameters
requestParameters: CredentialDefinitionsCredDefIdGetRequest
Returns Promise<ApiResponse<CredentialDefinitionGetResult>>
credentialDefinitionsPost
credentialDefinitionsPost(requestParameters: CredentialDefinitionsPostRequest): Promise<TxnOrCredentialDefinitionSendResult>
Sends a credential definition to the ledger
Parameters
requestParameters: CredentialDefinitionsPostRequest
Returns Promise<TxnOrCredentialDefinitionSendResult>
credentialDefinitionsPostRaw
credentialDefinitionsPostRaw(requestParameters: CredentialDefinitionsPostRequest): Promise<ApiResponse<TxnOrCredentialDefinitionSendResult>>
Sends a credential definition to the ledger
Parameters
requestParameters: CredentialDefinitionsPostRequest
Returns Promise<ApiResponse<TxnOrCredentialDefinitionSendResult>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
