@sudoplatform-labs/sudo-di-cloud-agent: EndorseTransactionApi
Class EndorseTransactionApi
Hierarchy
BaseAPI
EndorseTransactionApi
Index
Constructors
constructor
Properties
configuration
Methods
request
transactionTranIdResendPost
transactionTranIdResendPostRaw
transactionsConnIdSetEndorserInfoPost
transactionsConnIdSetEndorserInfoPostRaw
transactionsConnIdSetEndorserRolePost
transactionsConnIdSetEndorserRolePostRaw
transactionsCreateRequestPost
transactionsCreateRequestPostRaw
transactionsGet
transactionsGetRaw
transactionsTranIdCancelPost
transactionsTranIdCancelPostRaw
transactionsTranIdEndorsePost
transactionsTranIdEndorsePostRaw
transactionsTranIdGet
transactionsTranIdGetRaw
transactionsTranIdRefusePost
transactionsTranIdRefusePostRaw
transactionsTranIdWritePost
transactionsTranIdWritePostRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new EndorseTransactionApi(configuration?: Configuration): EndorseTransactionApi
Parameters
configuration: Configuration = ...
Returns EndorseTransactionApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
transactionTranIdResendPost
transactionTranIdResendPost(requestParameters: TransactionTranIdResendPostRequest): Promise<TransactionRecord>
For Author to resend a particular transaction request
Parameters
requestParameters: TransactionTranIdResendPostRequest
Returns Promise<TransactionRecord>
transactionTranIdResendPostRaw
transactionTranIdResendPostRaw(requestParameters: TransactionTranIdResendPostRequest): Promise<ApiResponse<TransactionRecord>>
For Author to resend a particular transaction request
Parameters
requestParameters: TransactionTranIdResendPostRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsConnIdSetEndorserInfoPost
transactionsConnIdSetEndorserInfoPost(requestParameters: TransactionsConnIdSetEndorserInfoPostRequest): Promise<EndorserInfo>
Set Endorser Info
Parameters
requestParameters: TransactionsConnIdSetEndorserInfoPostRequest
Returns Promise<EndorserInfo>
transactionsConnIdSetEndorserInfoPostRaw
transactionsConnIdSetEndorserInfoPostRaw(requestParameters: TransactionsConnIdSetEndorserInfoPostRequest): Promise<ApiResponse<EndorserInfo>>
Set Endorser Info
Parameters
requestParameters: TransactionsConnIdSetEndorserInfoPostRequest
Returns Promise<ApiResponse<EndorserInfo>>
transactionsConnIdSetEndorserRolePost
transactionsConnIdSetEndorserRolePost(requestParameters: TransactionsConnIdSetEndorserRolePostRequest): Promise<TransactionJobs>
Set transaction jobs
Parameters
requestParameters: TransactionsConnIdSetEndorserRolePostRequest
Returns Promise<TransactionJobs>
transactionsConnIdSetEndorserRolePostRaw
transactionsConnIdSetEndorserRolePostRaw(requestParameters: TransactionsConnIdSetEndorserRolePostRequest): Promise<ApiResponse<TransactionJobs>>
Set transaction jobs
Parameters
requestParameters: TransactionsConnIdSetEndorserRolePostRequest
Returns Promise<ApiResponse<TransactionJobs>>
transactionsCreateRequestPost
transactionsCreateRequestPost(requestParameters: TransactionsCreateRequestPostRequest): Promise<TransactionRecord>
For author to send a transaction request
Parameters
requestParameters: TransactionsCreateRequestPostRequest
Returns Promise<TransactionRecord>
transactionsCreateRequestPostRaw
transactionsCreateRequestPostRaw(requestParameters: TransactionsCreateRequestPostRequest): Promise<ApiResponse<TransactionRecord>>
For author to send a transaction request
Parameters
requestParameters: TransactionsCreateRequestPostRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsGet
transactionsGet(): Promise<TransactionList>
Query transactions
Returns Promise<TransactionList>
transactionsGetRaw
transactionsGetRaw(): Promise<ApiResponse<TransactionList>>
Query transactions
Returns Promise<ApiResponse<TransactionList>>
transactionsTranIdCancelPost
transactionsTranIdCancelPost(requestParameters: TransactionsTranIdCancelPostRequest): Promise<TransactionRecord>
For Author to cancel a particular transaction request
Parameters
requestParameters: TransactionsTranIdCancelPostRequest
Returns Promise<TransactionRecord>
transactionsTranIdCancelPostRaw
transactionsTranIdCancelPostRaw(requestParameters: TransactionsTranIdCancelPostRequest): Promise<ApiResponse<TransactionRecord>>
For Author to cancel a particular transaction request
Parameters
requestParameters: TransactionsTranIdCancelPostRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsTranIdEndorsePost
transactionsTranIdEndorsePost(requestParameters: TransactionsTranIdEndorsePostRequest): Promise<TransactionRecord>
For Endorser to endorse a particular transaction record
Parameters
requestParameters: TransactionsTranIdEndorsePostRequest
Returns Promise<TransactionRecord>
transactionsTranIdEndorsePostRaw
transactionsTranIdEndorsePostRaw(requestParameters: TransactionsTranIdEndorsePostRequest): Promise<ApiResponse<TransactionRecord>>
For Endorser to endorse a particular transaction record
Parameters
requestParameters: TransactionsTranIdEndorsePostRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsTranIdGet
transactionsTranIdGet(requestParameters: TransactionsTranIdGetRequest): Promise<TransactionRecord>
Fetch a single transaction record
Parameters
requestParameters: TransactionsTranIdGetRequest
Returns Promise<TransactionRecord>
transactionsTranIdGetRaw
transactionsTranIdGetRaw(requestParameters: TransactionsTranIdGetRequest): Promise<ApiResponse<TransactionRecord>>
Fetch a single transaction record
Parameters
requestParameters: TransactionsTranIdGetRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsTranIdRefusePost
transactionsTranIdRefusePost(requestParameters: TransactionsTranIdRefusePostRequest): Promise<TransactionRecord>
For Endorser to refuse a particular transaction record
Parameters
requestParameters: TransactionsTranIdRefusePostRequest
Returns Promise<TransactionRecord>
transactionsTranIdRefusePostRaw
transactionsTranIdRefusePostRaw(requestParameters: TransactionsTranIdRefusePostRequest): Promise<ApiResponse<TransactionRecord>>
For Endorser to refuse a particular transaction record
Parameters
requestParameters: TransactionsTranIdRefusePostRequest
Returns Promise<ApiResponse<TransactionRecord>>
transactionsTranIdWritePost
transactionsTranIdWritePost(requestParameters: TransactionsTranIdWritePostRequest): Promise<TransactionRecord>
For Author / Endorser to write an endorsed transaction to the ledger
Parameters
requestParameters: TransactionsTranIdWritePostRequest
Returns Promise<TransactionRecord>
transactionsTranIdWritePostRaw
transactionsTranIdWritePostRaw(requestParameters: TransactionsTranIdWritePostRequest): Promise<ApiResponse<TransactionRecord>>
For Author / Endorser to write an endorsed transaction to the ledger
Parameters
requestParameters: TransactionsTranIdWritePostRequest
Returns Promise<ApiResponse<TransactionRecord>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
