@sudoplatform-labs/sudo-di-cloud-agent: IssueCredentialV10Api
Class IssueCredentialV10Api
Hierarchy
BaseAPI
IssueCredentialV10Api
Index
Constructors
constructor
Properties
configuration
Methods
issueCredentialCreateOfferPost
issueCredentialCreateOfferPostRaw
issueCredentialCreatePost
issueCredentialCreatePostRaw
issueCredentialRecordsCredExIdDelete
issueCredentialRecordsCredExIdDeleteRaw
issueCredentialRecordsCredExIdGet
issueCredentialRecordsCredExIdGetRaw
issueCredentialRecordsCredExIdIssuePost
issueCredentialRecordsCredExIdIssuePostRaw
issueCredentialRecordsCredExIdProblemReportPost
issueCredentialRecordsCredExIdProblemReportPostRaw
issueCredentialRecordsCredExIdSendOfferPost
issueCredentialRecordsCredExIdSendOfferPostRaw
issueCredentialRecordsCredExIdSendRequestPost
issueCredentialRecordsCredExIdSendRequestPostRaw
issueCredentialRecordsCredExIdStorePost
issueCredentialRecordsCredExIdStorePostRaw
issueCredentialRecordsGet
issueCredentialRecordsGetRaw
issueCredentialSendOfferPost
issueCredentialSendOfferPostRaw
issueCredentialSendPost
issueCredentialSendPostRaw
issueCredentialSendProposalPost
issueCredentialSendProposalPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new IssueCredentialV10Api(configuration?: Configuration): IssueCredentialV10Api
Parameters
configuration: Configuration = ...
Returns IssueCredentialV10Api
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
issueCredentialCreateOfferPost
issueCredentialCreateOfferPost(requestParameters: IssueCredentialCreateOfferPostRequest): Promise<V10CredentialExchange>
Create a credential offer, independent of any proposal or connection
Parameters
requestParameters: IssueCredentialCreateOfferPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialCreateOfferPostRaw
issueCredentialCreateOfferPostRaw(requestParameters: IssueCredentialCreateOfferPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Create a credential offer, independent of any proposal or connection
Parameters
requestParameters: IssueCredentialCreateOfferPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialCreatePost
issueCredentialCreatePost(requestParameters: IssueCredentialCreatePostRequest): Promise<V10CredentialExchange>
Create a credential record without sending (generally for use with Out-Of-Band)
Parameters
requestParameters: IssueCredentialCreatePostRequest
Returns Promise<V10CredentialExchange>
issueCredentialCreatePostRaw
issueCredentialCreatePostRaw(requestParameters: IssueCredentialCreatePostRequest): Promise<ApiResponse<V10CredentialExchange>>
Create a credential record without sending (generally for use with Out-Of-Band)
Parameters
requestParameters: IssueCredentialCreatePostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsCredExIdDelete
issueCredentialRecordsCredExIdDelete(requestParameters: IssueCredentialRecordsCredExIdDeleteRequest): Promise<object>
Remove an existing credential exchange record
Parameters
requestParameters: IssueCredentialRecordsCredExIdDeleteRequest
Returns Promise<object>
issueCredentialRecordsCredExIdDeleteRaw
issueCredentialRecordsCredExIdDeleteRaw(requestParameters: IssueCredentialRecordsCredExIdDeleteRequest): Promise<ApiResponse<object>>
Remove an existing credential exchange record
Parameters
requestParameters: IssueCredentialRecordsCredExIdDeleteRequest
Returns Promise<ApiResponse<object>>
issueCredentialRecordsCredExIdGet
issueCredentialRecordsCredExIdGet(requestParameters: IssueCredentialRecordsCredExIdGetRequest): Promise<V10CredentialExchange>
Fetch a single credential exchange record
Parameters
requestParameters: IssueCredentialRecordsCredExIdGetRequest
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdGetRaw
issueCredentialRecordsCredExIdGetRaw(requestParameters: IssueCredentialRecordsCredExIdGetRequest): Promise<ApiResponse<V10CredentialExchange>>
Fetch a single credential exchange record
Parameters
requestParameters: IssueCredentialRecordsCredExIdGetRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsCredExIdIssuePost
issueCredentialRecordsCredExIdIssuePost(requestParameters: IssueCredentialRecordsCredExIdIssuePostRequest): Promise<V10CredentialExchange>
Send holder a credential
Parameters
requestParameters: IssueCredentialRecordsCredExIdIssuePostRequest
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdIssuePostRaw
issueCredentialRecordsCredExIdIssuePostRaw(requestParameters: IssueCredentialRecordsCredExIdIssuePostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send holder a credential
Parameters
requestParameters: IssueCredentialRecordsCredExIdIssuePostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsCredExIdProblemReportPost
issueCredentialRecordsCredExIdProblemReportPost(requestParameters: IssueCredentialRecordsCredExIdProblemReportPostRequest): Promise<object>
Send a problem report for credential exchange
Parameters
requestParameters: IssueCredentialRecordsCredExIdProblemReportPostRequest
Returns Promise<object>
issueCredentialRecordsCredExIdProblemReportPostRaw
issueCredentialRecordsCredExIdProblemReportPostRaw(requestParameters: IssueCredentialRecordsCredExIdProblemReportPostRequest): Promise<ApiResponse<object>>
Send a problem report for credential exchange
Parameters
requestParameters: IssueCredentialRecordsCredExIdProblemReportPostRequest
Returns Promise<ApiResponse<object>>
issueCredentialRecordsCredExIdSendOfferPost
issueCredentialRecordsCredExIdSendOfferPost(requestParameters: IssueCredentialRecordsCredExIdSendOfferPostRequest): Promise<V10CredentialExchange>
Send holder a credential offer in reference to a proposal with preview
Parameters
requestParameters: IssueCredentialRecordsCredExIdSendOfferPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdSendOfferPostRaw
issueCredentialRecordsCredExIdSendOfferPostRaw(requestParameters: IssueCredentialRecordsCredExIdSendOfferPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send holder a credential offer in reference to a proposal with preview
Parameters
requestParameters: IssueCredentialRecordsCredExIdSendOfferPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsCredExIdSendRequestPost
issueCredentialRecordsCredExIdSendRequestPost(requestParameters: IssueCredentialRecordsCredExIdSendRequestPostRequest): Promise<V10CredentialExchange>
Send issuer a credential request
Parameters
requestParameters: IssueCredentialRecordsCredExIdSendRequestPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdSendRequestPostRaw
issueCredentialRecordsCredExIdSendRequestPostRaw(requestParameters: IssueCredentialRecordsCredExIdSendRequestPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send issuer a credential request
Parameters
requestParameters: IssueCredentialRecordsCredExIdSendRequestPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsCredExIdStorePost
issueCredentialRecordsCredExIdStorePost(requestParameters: IssueCredentialRecordsCredExIdStorePostRequest): Promise<V10CredentialExchange>
Store a received credential
Parameters
requestParameters: IssueCredentialRecordsCredExIdStorePostRequest
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdStorePostRaw
issueCredentialRecordsCredExIdStorePostRaw(requestParameters: IssueCredentialRecordsCredExIdStorePostRequest): Promise<ApiResponse<V10CredentialExchange>>
Store a received credential
Parameters
requestParameters: IssueCredentialRecordsCredExIdStorePostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialRecordsGet
issueCredentialRecordsGet(requestParameters: IssueCredentialRecordsGetRequest): Promise<V10CredentialExchangeListResult>
Fetch all credential exchange records
Parameters
requestParameters: IssueCredentialRecordsGetRequest
Returns Promise<V10CredentialExchangeListResult>
issueCredentialRecordsGetRaw
issueCredentialRecordsGetRaw(requestParameters: IssueCredentialRecordsGetRequest): Promise<ApiResponse<V10CredentialExchangeListResult>>
Fetch all credential exchange records
Parameters
requestParameters: IssueCredentialRecordsGetRequest
Returns Promise<ApiResponse<V10CredentialExchangeListResult>>
issueCredentialSendOfferPost
issueCredentialSendOfferPost(requestParameters: IssueCredentialSendOfferPostRequest): Promise<V10CredentialExchange>
Send holder a credential offer, independent of any proposal
Parameters
requestParameters: IssueCredentialSendOfferPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialSendOfferPostRaw
issueCredentialSendOfferPostRaw(requestParameters: IssueCredentialSendOfferPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send holder a credential offer, independent of any proposal
Parameters
requestParameters: IssueCredentialSendOfferPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialSendPost
issueCredentialSendPost(requestParameters: IssueCredentialSendPostRequest): Promise<V10CredentialExchange>
Send holder a credential, automating entire flow
Parameters
requestParameters: IssueCredentialSendPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialSendPostRaw
issueCredentialSendPostRaw(requestParameters: IssueCredentialSendPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send holder a credential, automating entire flow
Parameters
requestParameters: IssueCredentialSendPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
issueCredentialSendProposalPost
issueCredentialSendProposalPost(requestParameters: IssueCredentialSendProposalPostRequest): Promise<V10CredentialExchange>
Send issuer a credential proposal
Parameters
requestParameters: IssueCredentialSendProposalPostRequest
Returns Promise<V10CredentialExchange>
issueCredentialSendProposalPostRaw
issueCredentialSendProposalPostRaw(requestParameters: IssueCredentialSendProposalPostRequest): Promise<ApiResponse<V10CredentialExchange>>
Send issuer a credential proposal
Parameters
requestParameters: IssueCredentialSendProposalPostRequest
Returns Promise<ApiResponse<V10CredentialExchange>>
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
