@sudoplatform-labs/sudo-di-cloud-agent: IssueCredentialV20Api
Class IssueCredentialV20Api
Hierarchy
BaseAPI
IssueCredentialV20Api
Index
Constructors
constructor
Properties
configuration
Methods
issueCredential20CreateOfferPost
issueCredential20CreateOfferPostRaw
issueCredential20CreatePost
issueCredential20CreatePostRaw
issueCredential20RecordsCredExIdDelete
issueCredential20RecordsCredExIdDeleteRaw
issueCredential20RecordsCredExIdGet
issueCredential20RecordsCredExIdGetRaw
issueCredential20RecordsCredExIdIssuePost
issueCredential20RecordsCredExIdIssuePostRaw
issueCredential20RecordsCredExIdProblemReportPost
issueCredential20RecordsCredExIdProblemReportPostRaw
issueCredential20RecordsCredExIdSendOfferPost
issueCredential20RecordsCredExIdSendOfferPostRaw
issueCredential20RecordsCredExIdSendRequestPost
issueCredential20RecordsCredExIdSendRequestPostRaw
issueCredential20RecordsCredExIdStorePost
issueCredential20RecordsCredExIdStorePostRaw
issueCredential20RecordsGet
issueCredential20RecordsGetRaw
issueCredential20SendOfferPost
issueCredential20SendOfferPostRaw
issueCredential20SendPost
issueCredential20SendPostRaw
issueCredential20SendProposalPost
issueCredential20SendProposalPostRaw
issueCredential20SendRequestPost
issueCredential20SendRequestPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new IssueCredentialV20Api(configuration?: Configuration): IssueCredentialV20Api
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns IssueCredentialV20Api
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
issueCredential20CreateOfferPost
issueCredential20CreateOfferPost(requestParameters: IssueCredential20CreateOfferPostRequest): Promise<V20CredExRecord>
Create a credential offer, independent of any proposal or connection
Parameters
requestParameters: IssueCredential20CreateOfferPostRequest
Returns Promise<V20CredExRecord>
issueCredential20CreateOfferPostRaw
issueCredential20CreateOfferPostRaw(requestParameters: IssueCredential20CreateOfferPostRequest): Promise<ApiResponse<V20CredExRecord>>
Create a credential offer, independent of any proposal or connection
Parameters
requestParameters: IssueCredential20CreateOfferPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20CreatePost
issueCredential20CreatePost(requestParameters: IssueCredential20CreatePostRequest): Promise<V20CredExRecord>
Create credential from attribute values
Parameters
requestParameters: IssueCredential20CreatePostRequest
Returns Promise<V20CredExRecord>
issueCredential20CreatePostRaw
issueCredential20CreatePostRaw(requestParameters: IssueCredential20CreatePostRequest): Promise<ApiResponse<V20CredExRecord>>
Create credential from attribute values
Parameters
requestParameters: IssueCredential20CreatePostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20RecordsCredExIdDelete
issueCredential20RecordsCredExIdDelete(requestParameters: IssueCredential20RecordsCredExIdDeleteRequest): Promise<object>
Remove an existing credential exchange record
Parameters
requestParameters: IssueCredential20RecordsCredExIdDeleteRequest
Returns Promise<object>
issueCredential20RecordsCredExIdDeleteRaw
issueCredential20RecordsCredExIdDeleteRaw(requestParameters: IssueCredential20RecordsCredExIdDeleteRequest): Promise<ApiResponse<object>>
Remove an existing credential exchange record
Parameters
requestParameters: IssueCredential20RecordsCredExIdDeleteRequest
Returns Promise<ApiResponse<object>>
issueCredential20RecordsCredExIdGet
issueCredential20RecordsCredExIdGet(requestParameters: IssueCredential20RecordsCredExIdGetRequest): Promise<V20CredExRecordDetail>
Fetch a single credential exchange record
Parameters
requestParameters: IssueCredential20RecordsCredExIdGetRequest
Returns Promise<V20CredExRecordDetail>
issueCredential20RecordsCredExIdGetRaw
issueCredential20RecordsCredExIdGetRaw(requestParameters: IssueCredential20RecordsCredExIdGetRequest): Promise<ApiResponse<V20CredExRecordDetail>>
Fetch a single credential exchange record
Parameters
requestParameters: IssueCredential20RecordsCredExIdGetRequest
Returns Promise<ApiResponse<V20CredExRecordDetail>>
issueCredential20RecordsCredExIdIssuePost
issueCredential20RecordsCredExIdIssuePost(requestParameters: IssueCredential20RecordsCredExIdIssuePostRequest): Promise<V20CredExRecordDetail>
Send holder a credential
Parameters
requestParameters: IssueCredential20RecordsCredExIdIssuePostRequest
Returns Promise<V20CredExRecordDetail>
issueCredential20RecordsCredExIdIssuePostRaw
issueCredential20RecordsCredExIdIssuePostRaw(requestParameters: IssueCredential20RecordsCredExIdIssuePostRequest): Promise<ApiResponse<V20CredExRecordDetail>>
Send holder a credential
Parameters
requestParameters: IssueCredential20RecordsCredExIdIssuePostRequest
Returns Promise<ApiResponse<V20CredExRecordDetail>>
issueCredential20RecordsCredExIdProblemReportPost
issueCredential20RecordsCredExIdProblemReportPost(requestParameters: IssueCredential20RecordsCredExIdProblemReportPostRequest): Promise<object>
Send a problem report for credential exchange
Parameters
requestParameters: IssueCredential20RecordsCredExIdProblemReportPostRequest
Returns Promise<object>
issueCredential20RecordsCredExIdProblemReportPostRaw
issueCredential20RecordsCredExIdProblemReportPostRaw(requestParameters: IssueCredential20RecordsCredExIdProblemReportPostRequest): Promise<ApiResponse<object>>
Send a problem report for credential exchange
Parameters
requestParameters: IssueCredential20RecordsCredExIdProblemReportPostRequest
Returns Promise<ApiResponse<object>>
issueCredential20RecordsCredExIdSendOfferPost
issueCredential20RecordsCredExIdSendOfferPost(requestParameters: IssueCredential20RecordsCredExIdSendOfferPostRequest): Promise<V20CredExRecord>
Send holder a credential offer in reference to a proposal with preview
Parameters
requestParameters: IssueCredential20RecordsCredExIdSendOfferPostRequest
Returns Promise<V20CredExRecord>
issueCredential20RecordsCredExIdSendOfferPostRaw
issueCredential20RecordsCredExIdSendOfferPostRaw(requestParameters: IssueCredential20RecordsCredExIdSendOfferPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send holder a credential offer in reference to a proposal with preview
Parameters
requestParameters: IssueCredential20RecordsCredExIdSendOfferPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20RecordsCredExIdSendRequestPost
issueCredential20RecordsCredExIdSendRequestPost(requestParameters: IssueCredential20RecordsCredExIdSendRequestPostRequest): Promise<V20CredExRecord>
Send issuer a credential request
Parameters
requestParameters: IssueCredential20RecordsCredExIdSendRequestPostRequest
Returns Promise<V20CredExRecord>
issueCredential20RecordsCredExIdSendRequestPostRaw
issueCredential20RecordsCredExIdSendRequestPostRaw(requestParameters: IssueCredential20RecordsCredExIdSendRequestPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send issuer a credential request
Parameters
requestParameters: IssueCredential20RecordsCredExIdSendRequestPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20RecordsCredExIdStorePost
issueCredential20RecordsCredExIdStorePost(requestParameters: IssueCredential20RecordsCredExIdStorePostRequest): Promise<V20CredExRecordDetail>
Store a received credential
Parameters
requestParameters: IssueCredential20RecordsCredExIdStorePostRequest
Returns Promise<V20CredExRecordDetail>
issueCredential20RecordsCredExIdStorePostRaw
issueCredential20RecordsCredExIdStorePostRaw(requestParameters: IssueCredential20RecordsCredExIdStorePostRequest): Promise<ApiResponse<V20CredExRecordDetail>>
Store a received credential
Parameters
requestParameters: IssueCredential20RecordsCredExIdStorePostRequest
Returns Promise<ApiResponse<V20CredExRecordDetail>>
issueCredential20RecordsGet
issueCredential20RecordsGet(requestParameters: IssueCredential20RecordsGetRequest): Promise<V20CredExRecordListResult>
Fetch all credential exchange records
Parameters
requestParameters: IssueCredential20RecordsGetRequest
Returns Promise<V20CredExRecordListResult>
issueCredential20RecordsGetRaw
issueCredential20RecordsGetRaw(requestParameters: IssueCredential20RecordsGetRequest): Promise<ApiResponse<V20CredExRecordListResult>>
Fetch all credential exchange records
Parameters
requestParameters: IssueCredential20RecordsGetRequest
Returns Promise<ApiResponse<V20CredExRecordListResult>>
issueCredential20SendOfferPost
issueCredential20SendOfferPost(requestParameters: IssueCredential20SendOfferPostRequest): Promise<V20CredExRecord>
Send holder a credential offer, independent of any proposal
Parameters
requestParameters: IssueCredential20SendOfferPostRequest
Returns Promise<V20CredExRecord>
issueCredential20SendOfferPostRaw
issueCredential20SendOfferPostRaw(requestParameters: IssueCredential20SendOfferPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send holder a credential offer, independent of any proposal
Parameters
requestParameters: IssueCredential20SendOfferPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20SendPost
issueCredential20SendPost(requestParameters: IssueCredential20SendPostRequest): Promise<V20CredExRecord>
Send holder a credential, automating entire flow
Parameters
requestParameters: IssueCredential20SendPostRequest
Returns Promise<V20CredExRecord>
issueCredential20SendPostRaw
issueCredential20SendPostRaw(requestParameters: IssueCredential20SendPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send holder a credential, automating entire flow
Parameters
requestParameters: IssueCredential20SendPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20SendProposalPost
issueCredential20SendProposalPost(requestParameters: IssueCredential20SendProposalPostRequest): Promise<V20CredExRecord>
Send issuer a credential proposal
Parameters
requestParameters: IssueCredential20SendProposalPostRequest
Returns Promise<V20CredExRecord>
issueCredential20SendProposalPostRaw
issueCredential20SendProposalPostRaw(requestParameters: IssueCredential20SendProposalPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send issuer a credential proposal
Parameters
requestParameters: IssueCredential20SendProposalPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
issueCredential20SendRequestPost
issueCredential20SendRequestPost(requestParameters: IssueCredential20SendRequestPostRequest): Promise<V20CredExRecord>
Send issuer a credential request not bound to an existing thread. Indy credentials cannot start at a request
Parameters
requestParameters: IssueCredential20SendRequestPostRequest
Returns Promise<V20CredExRecord>
issueCredential20SendRequestPostRaw
issueCredential20SendRequestPostRaw(requestParameters: IssueCredential20SendRequestPostRequest): Promise<ApiResponse<V20CredExRecord>>
Send issuer a credential request not bound to an existing thread. Indy credentials cannot start at a request
Parameters
requestParameters: IssueCredential20SendRequestPostRequest
Returns Promise<ApiResponse<V20CredExRecord>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
