@sudoplatform-labs/sudo-di-cloud-agent: JsonldApi
Class JsonldApi
Hierarchy
BaseAPI
JsonldApi
Index
Constructors
constructor
Properties
configuration
Methods
jsonldSignPost
jsonldSignPostRaw
jsonldVerifyPost
jsonldVerifyPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new JsonldApi(configuration?: Configuration): JsonldApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns JsonldApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
jsonldSignPost
jsonldSignPost(requestParameters: JsonldSignPostRequest): Promise<SignResponse>
Sign a JSON-LD structure and return it
Parameters
requestParameters: JsonldSignPostRequest
Returns Promise<SignResponse>
jsonldSignPostRaw
jsonldSignPostRaw(requestParameters: JsonldSignPostRequest): Promise<ApiResponse<SignResponse>>
Sign a JSON-LD structure and return it
Parameters
requestParameters: JsonldSignPostRequest
Returns Promise<ApiResponse<SignResponse>>
jsonldVerifyPost
jsonldVerifyPost(requestParameters: JsonldVerifyPostRequest): Promise<VerifyResponse>
Verify a JSON-LD structure.
Parameters
requestParameters: JsonldVerifyPostRequest
Returns Promise<VerifyResponse>
jsonldVerifyPostRaw
jsonldVerifyPostRaw(requestParameters: JsonldVerifyPostRequest): Promise<ApiResponse<VerifyResponse>>
Verify a JSON-LD structure.
Parameters
requestParameters: JsonldVerifyPostRequest
Returns Promise<ApiResponse<VerifyResponse>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
