@sudoplatform-labs/sudo-di-cloud-agent: LedgerApi
Class LedgerApi
Hierarchy
BaseAPI
LedgerApi
Index
Constructors
constructor
Properties
configuration
Methods
ledgerDidEndpointGet
ledgerDidEndpointGetRaw
ledgerDidVerkeyGet
ledgerDidVerkeyGetRaw
ledgerGetNymRoleGet
ledgerGetNymRoleGetRaw
ledgerRegisterNymPost
ledgerRegisterNymPostRaw
ledgerRotatePublicDidKeypairPatch
ledgerRotatePublicDidKeypairPatchRaw
ledgerTaaAcceptPost
ledgerTaaAcceptPostRaw
ledgerTaaGet
ledgerTaaGetRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LedgerApi(configuration?: Configuration): LedgerApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns LedgerApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
ledgerDidEndpointGet
ledgerDidEndpointGet(requestParameters: LedgerDidEndpointGetRequest): Promise<GetDIDEndpointResponse>
Get the endpoint for a DID from the ledger.
Parameters
requestParameters: LedgerDidEndpointGetRequest
Returns Promise<GetDIDEndpointResponse>
ledgerDidEndpointGetRaw
ledgerDidEndpointGetRaw(requestParameters: LedgerDidEndpointGetRequest): Promise<ApiResponse<GetDIDEndpointResponse>>
Get the endpoint for a DID from the ledger.
Parameters
requestParameters: LedgerDidEndpointGetRequest
Returns Promise<ApiResponse<GetDIDEndpointResponse>>
ledgerDidVerkeyGet
ledgerDidVerkeyGet(requestParameters: LedgerDidVerkeyGetRequest): Promise<GetDIDVerkeyResponse>
Get the verkey for a DID from the ledger.
Parameters
requestParameters: LedgerDidVerkeyGetRequest
Returns Promise<GetDIDVerkeyResponse>
ledgerDidVerkeyGetRaw
ledgerDidVerkeyGetRaw(requestParameters: LedgerDidVerkeyGetRequest): Promise<ApiResponse<GetDIDVerkeyResponse>>
Get the verkey for a DID from the ledger.
Parameters
requestParameters: LedgerDidVerkeyGetRequest
Returns Promise<ApiResponse<GetDIDVerkeyResponse>>
ledgerGetNymRoleGet
ledgerGetNymRoleGet(requestParameters: LedgerGetNymRoleGetRequest): Promise<GetNymRoleResponse>
Get the role from the NYM registration of a public DID.
Parameters
requestParameters: LedgerGetNymRoleGetRequest
Returns Promise<GetNymRoleResponse>
ledgerGetNymRoleGetRaw
ledgerGetNymRoleGetRaw(requestParameters: LedgerGetNymRoleGetRequest): Promise<ApiResponse<GetNymRoleResponse>>
Get the role from the NYM registration of a public DID.
Parameters
requestParameters: LedgerGetNymRoleGetRequest
Returns Promise<ApiResponse<GetNymRoleResponse>>
ledgerRegisterNymPost
ledgerRegisterNymPost(requestParameters: LedgerRegisterNymPostRequest): Promise<RegisterLedgerNymResponse>
Send a NYM registration to the ledger.
Parameters
requestParameters: LedgerRegisterNymPostRequest
Returns Promise<RegisterLedgerNymResponse>
ledgerRegisterNymPostRaw
ledgerRegisterNymPostRaw(requestParameters: LedgerRegisterNymPostRequest): Promise<ApiResponse<RegisterLedgerNymResponse>>
Send a NYM registration to the ledger.
Parameters
requestParameters: LedgerRegisterNymPostRequest
Returns Promise<ApiResponse<RegisterLedgerNymResponse>>
ledgerRotatePublicDidKeypairPatch
ledgerRotatePublicDidKeypairPatch(): Promise<object>
Rotate key pair for public DID.
Returns Promise<object>
ledgerRotatePublicDidKeypairPatchRaw
ledgerRotatePublicDidKeypairPatchRaw(): Promise<ApiResponse<object>>
Rotate key pair for public DID.
Returns Promise<ApiResponse<object>>
ledgerTaaAcceptPost
ledgerTaaAcceptPost(requestParameters: LedgerTaaAcceptPostRequest): Promise<object>
Accept the transaction author agreement
Parameters
requestParameters: LedgerTaaAcceptPostRequest
Returns Promise<object>
ledgerTaaAcceptPostRaw
ledgerTaaAcceptPostRaw(requestParameters: LedgerTaaAcceptPostRequest): Promise<ApiResponse<object>>
Accept the transaction author agreement
Parameters
requestParameters: LedgerTaaAcceptPostRequest
Returns Promise<ApiResponse<object>>
ledgerTaaGet
ledgerTaaGet(): Promise<TAAResult>
Fetch the current transaction author agreement, if any
Returns Promise<TAAResult>
ledgerTaaGetRaw
ledgerTaaGetRaw(): Promise<ApiResponse<TAAResult>>
Fetch the current transaction author agreement, if any
Returns Promise<ApiResponse<TAAResult>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
