@sudoplatform-labs/sudo-di-cloud-agent: MediationApi
Class MediationApi
Hierarchy
BaseAPI
MediationApi
Index
Constructors
constructor
Properties
configuration
Methods
mediationDefaultMediatorDelete
mediationDefaultMediatorDeleteRaw
mediationDefaultMediatorGet
mediationDefaultMediatorGetRaw
mediationKeylistsGet
mediationKeylistsGetRaw
mediationKeylistsMediationIdSendKeylistQueryPost
mediationKeylistsMediationIdSendKeylistQueryPostRaw
mediationKeylistsMediationIdSendKeylistUpdatePost
mediationKeylistsMediationIdSendKeylistUpdatePostRaw
mediationMediationIdDefaultMediatorPut
mediationMediationIdDefaultMediatorPutRaw
mediationRequestConnIdPost
mediationRequestConnIdPostRaw
mediationRequestsGet
mediationRequestsGetRaw
mediationRequestsMediationIdDelete
mediationRequestsMediationIdDeleteRaw
mediationRequestsMediationIdDenyPost
mediationRequestsMediationIdDenyPostRaw
mediationRequestsMediationIdGet
mediationRequestsMediationIdGetRaw
mediationRequestsMediationIdGrantPost
mediationRequestsMediationIdGrantPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MediationApi(configuration?: Configuration): MediationApi
Inherited from BaseAPI.constructor
Parameters
Default value configuration: Configuration = new Configuration()
Returns MediationApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
mediationDefaultMediatorDelete
mediationDefaultMediatorDelete(): Promise<MediationRecord>
Clear default mediator
Returns Promise<MediationRecord>
mediationDefaultMediatorDeleteRaw
mediationDefaultMediatorDeleteRaw(): Promise<ApiResponse<MediationRecord>>
Clear default mediator
Returns Promise<ApiResponse<MediationRecord>>
mediationDefaultMediatorGet
mediationDefaultMediatorGet(): Promise<MediationRecord>
Get default mediator
Returns Promise<MediationRecord>
mediationDefaultMediatorGetRaw
mediationDefaultMediatorGetRaw(): Promise<ApiResponse<MediationRecord>>
Get default mediator
Returns Promise<ApiResponse<MediationRecord>>
mediationKeylistsGet
mediationKeylistsGet(requestParameters: MediationKeylistsGetRequest): Promise<Keylist>
Retrieve keylists by connection or role
Parameters
requestParameters: MediationKeylistsGetRequest
Returns Promise<Keylist>
mediationKeylistsGetRaw
mediationKeylistsGetRaw(requestParameters: MediationKeylistsGetRequest): Promise<ApiResponse<Keylist>>
Retrieve keylists by connection or role
Parameters
requestParameters: MediationKeylistsGetRequest
Returns Promise<ApiResponse<Keylist>>
mediationKeylistsMediationIdSendKeylistQueryPost
mediationKeylistsMediationIdSendKeylistQueryPost(requestParameters: MediationKeylistsMediationIdSendKeylistQueryPostRequest): Promise<KeylistQuery>
Send keylist query to mediator
Parameters
requestParameters: MediationKeylistsMediationIdSendKeylistQueryPostRequest
Returns Promise<KeylistQuery>
mediationKeylistsMediationIdSendKeylistQueryPostRaw
mediationKeylistsMediationIdSendKeylistQueryPostRaw(requestParameters: MediationKeylistsMediationIdSendKeylistQueryPostRequest): Promise<ApiResponse<KeylistQuery>>
Send keylist query to mediator
Parameters
requestParameters: MediationKeylistsMediationIdSendKeylistQueryPostRequest
Returns Promise<ApiResponse<KeylistQuery>>
mediationKeylistsMediationIdSendKeylistUpdatePost
mediationKeylistsMediationIdSendKeylistUpdatePost(requestParameters: MediationKeylistsMediationIdSendKeylistUpdatePostRequest): Promise<KeylistUpdate>
Send keylist update to mediator
Parameters
requestParameters: MediationKeylistsMediationIdSendKeylistUpdatePostRequest
Returns Promise<KeylistUpdate>
mediationKeylistsMediationIdSendKeylistUpdatePostRaw
mediationKeylistsMediationIdSendKeylistUpdatePostRaw(requestParameters: MediationKeylistsMediationIdSendKeylistUpdatePostRequest): Promise<ApiResponse<KeylistUpdate>>
Send keylist update to mediator
Parameters
requestParameters: MediationKeylistsMediationIdSendKeylistUpdatePostRequest
Returns Promise<ApiResponse<KeylistUpdate>>
mediationMediationIdDefaultMediatorPut
mediationMediationIdDefaultMediatorPut(requestParameters: MediationMediationIdDefaultMediatorPutRequest): Promise<MediationRecord>
Set default mediator
Parameters
requestParameters: MediationMediationIdDefaultMediatorPutRequest
Returns Promise<MediationRecord>
mediationMediationIdDefaultMediatorPutRaw
mediationMediationIdDefaultMediatorPutRaw(requestParameters: MediationMediationIdDefaultMediatorPutRequest): Promise<ApiResponse<MediationRecord>>
Set default mediator
Parameters
requestParameters: MediationMediationIdDefaultMediatorPutRequest
Returns Promise<ApiResponse<MediationRecord>>
mediationRequestConnIdPost
mediationRequestConnIdPost(requestParameters: MediationRequestConnIdPostRequest): Promise<MediationRecord>
Request mediation from connection
Parameters
requestParameters: MediationRequestConnIdPostRequest
Returns Promise<MediationRecord>
mediationRequestConnIdPostRaw
mediationRequestConnIdPostRaw(requestParameters: MediationRequestConnIdPostRequest): Promise<ApiResponse<MediationRecord>>
Request mediation from connection
Parameters
requestParameters: MediationRequestConnIdPostRequest
Returns Promise<ApiResponse<MediationRecord>>
mediationRequestsGet
mediationRequestsGet(requestParameters: MediationRequestsGetRequest): Promise<MediationList>
Query mediation requests, returns list of all mediation records
Parameters
requestParameters: MediationRequestsGetRequest
Returns Promise<MediationList>
mediationRequestsGetRaw
mediationRequestsGetRaw(requestParameters: MediationRequestsGetRequest): Promise<ApiResponse<MediationList>>
Query mediation requests, returns list of all mediation records
Parameters
requestParameters: MediationRequestsGetRequest
Returns Promise<ApiResponse<MediationList>>
mediationRequestsMediationIdDelete
mediationRequestsMediationIdDelete(requestParameters: MediationRequestsMediationIdDeleteRequest): Promise<MediationRecord>
Delete mediation request by ID
Parameters
requestParameters: MediationRequestsMediationIdDeleteRequest
Returns Promise<MediationRecord>
mediationRequestsMediationIdDeleteRaw
mediationRequestsMediationIdDeleteRaw(requestParameters: MediationRequestsMediationIdDeleteRequest): Promise<ApiResponse<MediationRecord>>
Delete mediation request by ID
Parameters
requestParameters: MediationRequestsMediationIdDeleteRequest
Returns Promise<ApiResponse<MediationRecord>>
mediationRequestsMediationIdDenyPost
mediationRequestsMediationIdDenyPost(requestParameters: MediationRequestsMediationIdDenyPostRequest): Promise<MediationDeny>
Deny a stored mediation request
Parameters
requestParameters: MediationRequestsMediationIdDenyPostRequest
Returns Promise<MediationDeny>
mediationRequestsMediationIdDenyPostRaw
mediationRequestsMediationIdDenyPostRaw(requestParameters: MediationRequestsMediationIdDenyPostRequest): Promise<ApiResponse<MediationDeny>>
Deny a stored mediation request
Parameters
requestParameters: MediationRequestsMediationIdDenyPostRequest
Returns Promise<ApiResponse<MediationDeny>>
mediationRequestsMediationIdGet
mediationRequestsMediationIdGet(requestParameters: MediationRequestsMediationIdGetRequest): Promise<MediationRecord>
Retrieve mediation request record
Parameters
requestParameters: MediationRequestsMediationIdGetRequest
Returns Promise<MediationRecord>
mediationRequestsMediationIdGetRaw
mediationRequestsMediationIdGetRaw(requestParameters: MediationRequestsMediationIdGetRequest): Promise<ApiResponse<MediationRecord>>
Retrieve mediation request record
Parameters
requestParameters: MediationRequestsMediationIdGetRequest
Returns Promise<ApiResponse<MediationRecord>>
mediationRequestsMediationIdGrantPost
mediationRequestsMediationIdGrantPost(requestParameters: MediationRequestsMediationIdGrantPostRequest): Promise<MediationGrant>
Grant received mediation
Parameters
requestParameters: MediationRequestsMediationIdGrantPostRequest
Returns Promise<MediationGrant>
mediationRequestsMediationIdGrantPostRaw
mediationRequestsMediationIdGrantPostRaw(requestParameters: MediationRequestsMediationIdGrantPostRequest): Promise<ApiResponse<MediationGrant>>
Grant received mediation
Parameters
requestParameters: MediationRequestsMediationIdGrantPostRequest
Returns Promise<ApiResponse<MediationGrant>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: Array<Middleware["post"]>): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...postMiddlewares: Array<Middleware["post"]>
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: Array<Middleware["pre"]>): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI
Parameters
this: T
Rest ...preMiddlewares: Array<Middleware["pre"]>
Returns T
