@sudoplatform-labs/sudo-di-cloud-agent: PresentProofV20Api
Class PresentProofV20Api
Hierarchy
BaseAPI
PresentProofV20Api
Index
Constructors
constructor
Properties
configuration
Methods
presentProof20CreateRequestPost
presentProof20CreateRequestPostRaw
presentProof20RecordsGet
presentProof20RecordsGetRaw
presentProof20RecordsPresExIdCredentialsGet
presentProof20RecordsPresExIdCredentialsGetRaw
presentProof20RecordsPresExIdDelete
presentProof20RecordsPresExIdDeleteRaw
presentProof20RecordsPresExIdGet
presentProof20RecordsPresExIdGetRaw
presentProof20RecordsPresExIdProblemReportPost
presentProof20RecordsPresExIdProblemReportPostRaw
presentProof20RecordsPresExIdSendPresentationPost
presentProof20RecordsPresExIdSendPresentationPostRaw
presentProof20RecordsPresExIdSendRequestPost
presentProof20RecordsPresExIdSendRequestPostRaw
presentProof20RecordsPresExIdVerifyPresentationPost
presentProof20RecordsPresExIdVerifyPresentationPostRaw
presentProof20SendProposalPost
presentProof20SendProposalPostRaw
presentProof20SendRequestPost
presentProof20SendRequestPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PresentProofV20Api(configuration?: Configuration): PresentProofV20Api
Parameters
configuration: Configuration = ...
Returns PresentProofV20Api
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
presentProof20CreateRequestPost
presentProof20CreateRequestPost(requestParameters: PresentProof20CreateRequestPostRequest): Promise<V20PresExRecord>
Creates a presentation request not bound to any proposal or connection
Parameters
requestParameters: PresentProof20CreateRequestPostRequest
Returns Promise<V20PresExRecord>
presentProof20CreateRequestPostRaw
presentProof20CreateRequestPostRaw(requestParameters: PresentProof20CreateRequestPostRequest): Promise<ApiResponse<V20PresExRecord>>
Creates a presentation request not bound to any proposal or connection
Parameters
requestParameters: PresentProof20CreateRequestPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20RecordsGet
presentProof20RecordsGet(requestParameters: PresentProof20RecordsGetRequest): Promise<V20PresExRecordList>
Fetch all present-proof exchange records
Parameters
requestParameters: PresentProof20RecordsGetRequest
Returns Promise<V20PresExRecordList>
presentProof20RecordsGetRaw
presentProof20RecordsGetRaw(requestParameters: PresentProof20RecordsGetRequest): Promise<ApiResponse<V20PresExRecordList>>
Fetch all present-proof exchange records
Parameters
requestParameters: PresentProof20RecordsGetRequest
Returns Promise<ApiResponse<V20PresExRecordList>>
presentProof20RecordsPresExIdCredentialsGet
presentProof20RecordsPresExIdCredentialsGet(requestParameters: PresentProof20RecordsPresExIdCredentialsGetRequest): Promise<IndyCredPrecis[]>
Fetch credentials from wallet for presentation request
Parameters
requestParameters: PresentProof20RecordsPresExIdCredentialsGetRequest
Returns Promise<IndyCredPrecis[]>
presentProof20RecordsPresExIdCredentialsGetRaw
presentProof20RecordsPresExIdCredentialsGetRaw(requestParameters: PresentProof20RecordsPresExIdCredentialsGetRequest): Promise<ApiResponse<IndyCredPrecis[]>>
Fetch credentials from wallet for presentation request
Parameters
requestParameters: PresentProof20RecordsPresExIdCredentialsGetRequest
Returns Promise<ApiResponse<IndyCredPrecis[]>>
presentProof20RecordsPresExIdDelete
presentProof20RecordsPresExIdDelete(requestParameters: PresentProof20RecordsPresExIdDeleteRequest): Promise<object>
Remove an existing presentation exchange record
Parameters
requestParameters: PresentProof20RecordsPresExIdDeleteRequest
Returns Promise<object>
presentProof20RecordsPresExIdDeleteRaw
presentProof20RecordsPresExIdDeleteRaw(requestParameters: PresentProof20RecordsPresExIdDeleteRequest): Promise<ApiResponse<object>>
Remove an existing presentation exchange record
Parameters
requestParameters: PresentProof20RecordsPresExIdDeleteRequest
Returns Promise<ApiResponse<object>>
presentProof20RecordsPresExIdGet
presentProof20RecordsPresExIdGet(requestParameters: PresentProof20RecordsPresExIdGetRequest): Promise<V20PresExRecord>
Fetch a single presentation exchange record
Parameters
requestParameters: PresentProof20RecordsPresExIdGetRequest
Returns Promise<V20PresExRecord>
presentProof20RecordsPresExIdGetRaw
presentProof20RecordsPresExIdGetRaw(requestParameters: PresentProof20RecordsPresExIdGetRequest): Promise<ApiResponse<V20PresExRecord>>
Fetch a single presentation exchange record
Parameters
requestParameters: PresentProof20RecordsPresExIdGetRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20RecordsPresExIdProblemReportPost
presentProof20RecordsPresExIdProblemReportPost(requestParameters: PresentProof20RecordsPresExIdProblemReportPostRequest): Promise<object>
Send a problem report for presentation exchange
Parameters
requestParameters: PresentProof20RecordsPresExIdProblemReportPostRequest
Returns Promise<object>
presentProof20RecordsPresExIdProblemReportPostRaw
presentProof20RecordsPresExIdProblemReportPostRaw(requestParameters: PresentProof20RecordsPresExIdProblemReportPostRequest): Promise<ApiResponse<object>>
Send a problem report for presentation exchange
Parameters
requestParameters: PresentProof20RecordsPresExIdProblemReportPostRequest
Returns Promise<ApiResponse<object>>
presentProof20RecordsPresExIdSendPresentationPost
presentProof20RecordsPresExIdSendPresentationPost(requestParameters: PresentProof20RecordsPresExIdSendPresentationPostRequest): Promise<V20PresExRecord>
Sends a proof presentation
Parameters
requestParameters: PresentProof20RecordsPresExIdSendPresentationPostRequest
Returns Promise<V20PresExRecord>
presentProof20RecordsPresExIdSendPresentationPostRaw
presentProof20RecordsPresExIdSendPresentationPostRaw(requestParameters: PresentProof20RecordsPresExIdSendPresentationPostRequest): Promise<ApiResponse<V20PresExRecord>>
Sends a proof presentation
Parameters
requestParameters: PresentProof20RecordsPresExIdSendPresentationPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20RecordsPresExIdSendRequestPost
presentProof20RecordsPresExIdSendRequestPost(requestParameters: PresentProof20RecordsPresExIdSendRequestPostRequest): Promise<V20PresExRecord>
Sends a presentation request in reference to a proposal
Parameters
requestParameters: PresentProof20RecordsPresExIdSendRequestPostRequest
Returns Promise<V20PresExRecord>
presentProof20RecordsPresExIdSendRequestPostRaw
presentProof20RecordsPresExIdSendRequestPostRaw(requestParameters: PresentProof20RecordsPresExIdSendRequestPostRequest): Promise<ApiResponse<V20PresExRecord>>
Sends a presentation request in reference to a proposal
Parameters
requestParameters: PresentProof20RecordsPresExIdSendRequestPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20RecordsPresExIdVerifyPresentationPost
presentProof20RecordsPresExIdVerifyPresentationPost(requestParameters: PresentProof20RecordsPresExIdVerifyPresentationPostRequest): Promise<V20PresExRecord>
Verify a received presentation
Parameters
requestParameters: PresentProof20RecordsPresExIdVerifyPresentationPostRequest
Returns Promise<V20PresExRecord>
presentProof20RecordsPresExIdVerifyPresentationPostRaw
presentProof20RecordsPresExIdVerifyPresentationPostRaw(requestParameters: PresentProof20RecordsPresExIdVerifyPresentationPostRequest): Promise<ApiResponse<V20PresExRecord>>
Verify a received presentation
Parameters
requestParameters: PresentProof20RecordsPresExIdVerifyPresentationPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20SendProposalPost
presentProof20SendProposalPost(requestParameters: PresentProof20SendProposalPostRequest): Promise<V20PresExRecord>
Sends a presentation proposal
Parameters
requestParameters: PresentProof20SendProposalPostRequest
Returns Promise<V20PresExRecord>
presentProof20SendProposalPostRaw
presentProof20SendProposalPostRaw(requestParameters: PresentProof20SendProposalPostRequest): Promise<ApiResponse<V20PresExRecord>>
Sends a presentation proposal
Parameters
requestParameters: PresentProof20SendProposalPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
presentProof20SendRequestPost
presentProof20SendRequestPost(requestParameters: PresentProof20SendRequestPostRequest): Promise<V20PresExRecord>
Sends a free presentation request not bound to any proposal
Parameters
requestParameters: PresentProof20SendRequestPostRequest
Returns Promise<V20PresExRecord>
presentProof20SendRequestPostRaw
presentProof20SendRequestPostRaw(requestParameters: PresentProof20SendRequestPostRequest): Promise<ApiResponse<V20PresExRecord>>
Sends a free presentation request not bound to any proposal
Parameters
requestParameters: PresentProof20SendRequestPostRequest
Returns Promise<ApiResponse<V20PresExRecord>>
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
