@sudoplatform-labs/sudo-di-cloud-agent: PresentProofV10Api
Class PresentProofV10Api
Hierarchy
BaseAPI
PresentProofV10Api
Index
Constructors
constructor
Properties
configuration
Methods
presentProofCreateRequestPost
presentProofCreateRequestPostRaw
presentProofRecordsGet
presentProofRecordsGetRaw
presentProofRecordsPresExIdCredentialsGet
presentProofRecordsPresExIdCredentialsGetRaw
presentProofRecordsPresExIdDelete
presentProofRecordsPresExIdDeleteRaw
presentProofRecordsPresExIdGet
presentProofRecordsPresExIdGetRaw
presentProofRecordsPresExIdProblemReportPost
presentProofRecordsPresExIdProblemReportPostRaw
presentProofRecordsPresExIdSendPresentationPost
presentProofRecordsPresExIdSendPresentationPostRaw
presentProofRecordsPresExIdSendRequestPost
presentProofRecordsPresExIdSendRequestPostRaw
presentProofRecordsPresExIdVerifyPresentationPost
presentProofRecordsPresExIdVerifyPresentationPostRaw
presentProofSendProposalPost
presentProofSendProposalPostRaw
presentProofSendRequestPost
presentProofSendRequestPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PresentProofV10Api(configuration?: Configuration): PresentProofV10Api
Parameters
configuration: Configuration = ...
Returns PresentProofV10Api
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
presentProofCreateRequestPost
presentProofCreateRequestPost(requestParameters: PresentProofCreateRequestPostRequest): Promise<V10PresentationExchange>
Creates a presentation request not bound to any proposal or connection
Parameters
requestParameters: PresentProofCreateRequestPostRequest
Returns Promise<V10PresentationExchange>
presentProofCreateRequestPostRaw
presentProofCreateRequestPostRaw(requestParameters: PresentProofCreateRequestPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Creates a presentation request not bound to any proposal or connection
Parameters
requestParameters: PresentProofCreateRequestPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofRecordsGet
presentProofRecordsGet(requestParameters: PresentProofRecordsGetRequest): Promise<V10PresentationExchangeList>
Fetch all present-proof exchange records
Parameters
requestParameters: PresentProofRecordsGetRequest
Returns Promise<V10PresentationExchangeList>
presentProofRecordsGetRaw
presentProofRecordsGetRaw(requestParameters: PresentProofRecordsGetRequest): Promise<ApiResponse<V10PresentationExchangeList>>
Fetch all present-proof exchange records
Parameters
requestParameters: PresentProofRecordsGetRequest
Returns Promise<ApiResponse<V10PresentationExchangeList>>
presentProofRecordsPresExIdCredentialsGet
presentProofRecordsPresExIdCredentialsGet(requestParameters: PresentProofRecordsPresExIdCredentialsGetRequest): Promise<IndyCredPrecis[]>
Fetch credentials for a presentation request from wallet
Parameters
requestParameters: PresentProofRecordsPresExIdCredentialsGetRequest
Returns Promise<IndyCredPrecis[]>
presentProofRecordsPresExIdCredentialsGetRaw
presentProofRecordsPresExIdCredentialsGetRaw(requestParameters: PresentProofRecordsPresExIdCredentialsGetRequest): Promise<ApiResponse<IndyCredPrecis[]>>
Fetch credentials for a presentation request from wallet
Parameters
requestParameters: PresentProofRecordsPresExIdCredentialsGetRequest
Returns Promise<ApiResponse<IndyCredPrecis[]>>
presentProofRecordsPresExIdDelete
presentProofRecordsPresExIdDelete(requestParameters: PresentProofRecordsPresExIdDeleteRequest): Promise<object>
Remove an existing presentation exchange record
Parameters
requestParameters: PresentProofRecordsPresExIdDeleteRequest
Returns Promise<object>
presentProofRecordsPresExIdDeleteRaw
presentProofRecordsPresExIdDeleteRaw(requestParameters: PresentProofRecordsPresExIdDeleteRequest): Promise<ApiResponse<object>>
Remove an existing presentation exchange record
Parameters
requestParameters: PresentProofRecordsPresExIdDeleteRequest
Returns Promise<ApiResponse<object>>
presentProofRecordsPresExIdGet
presentProofRecordsPresExIdGet(requestParameters: PresentProofRecordsPresExIdGetRequest): Promise<V10PresentationExchange>
Fetch a single presentation exchange record
Parameters
requestParameters: PresentProofRecordsPresExIdGetRequest
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdGetRaw
presentProofRecordsPresExIdGetRaw(requestParameters: PresentProofRecordsPresExIdGetRequest): Promise<ApiResponse<V10PresentationExchange>>
Fetch a single presentation exchange record
Parameters
requestParameters: PresentProofRecordsPresExIdGetRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofRecordsPresExIdProblemReportPost
presentProofRecordsPresExIdProblemReportPost(requestParameters: PresentProofRecordsPresExIdProblemReportPostRequest): Promise<object>
Send a problem report for presentation exchange
Parameters
requestParameters: PresentProofRecordsPresExIdProblemReportPostRequest
Returns Promise<object>
presentProofRecordsPresExIdProblemReportPostRaw
presentProofRecordsPresExIdProblemReportPostRaw(requestParameters: PresentProofRecordsPresExIdProblemReportPostRequest): Promise<ApiResponse<object>>
Send a problem report for presentation exchange
Parameters
requestParameters: PresentProofRecordsPresExIdProblemReportPostRequest
Returns Promise<ApiResponse<object>>
presentProofRecordsPresExIdSendPresentationPost
presentProofRecordsPresExIdSendPresentationPost(requestParameters: PresentProofRecordsPresExIdSendPresentationPostRequest): Promise<V10PresentationExchange>
Sends a proof presentation
Parameters
requestParameters: PresentProofRecordsPresExIdSendPresentationPostRequest
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendPresentationPostRaw
presentProofRecordsPresExIdSendPresentationPostRaw(requestParameters: PresentProofRecordsPresExIdSendPresentationPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Sends a proof presentation
Parameters
requestParameters: PresentProofRecordsPresExIdSendPresentationPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofRecordsPresExIdSendRequestPost
presentProofRecordsPresExIdSendRequestPost(requestParameters: PresentProofRecordsPresExIdSendRequestPostRequest): Promise<V10PresentationExchange>
Sends a presentation request in reference to a proposal
Parameters
requestParameters: PresentProofRecordsPresExIdSendRequestPostRequest
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendRequestPostRaw
presentProofRecordsPresExIdSendRequestPostRaw(requestParameters: PresentProofRecordsPresExIdSendRequestPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Sends a presentation request in reference to a proposal
Parameters
requestParameters: PresentProofRecordsPresExIdSendRequestPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofRecordsPresExIdVerifyPresentationPost
presentProofRecordsPresExIdVerifyPresentationPost(requestParameters: PresentProofRecordsPresExIdVerifyPresentationPostRequest): Promise<V10PresentationExchange>
Verify a received presentation
Parameters
requestParameters: PresentProofRecordsPresExIdVerifyPresentationPostRequest
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdVerifyPresentationPostRaw
presentProofRecordsPresExIdVerifyPresentationPostRaw(requestParameters: PresentProofRecordsPresExIdVerifyPresentationPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Verify a received presentation
Parameters
requestParameters: PresentProofRecordsPresExIdVerifyPresentationPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofSendProposalPost
presentProofSendProposalPost(requestParameters: PresentProofSendProposalPostRequest): Promise<V10PresentationExchange>
Sends a presentation proposal
Parameters
requestParameters: PresentProofSendProposalPostRequest
Returns Promise<V10PresentationExchange>
presentProofSendProposalPostRaw
presentProofSendProposalPostRaw(requestParameters: PresentProofSendProposalPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Sends a presentation proposal
Parameters
requestParameters: PresentProofSendProposalPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
presentProofSendRequestPost
presentProofSendRequestPost(requestParameters: PresentProofSendRequestPostRequest): Promise<V10PresentationExchange>
Sends a free presentation request not bound to any proposal
Parameters
requestParameters: PresentProofSendRequestPostRequest
Returns Promise<V10PresentationExchange>
presentProofSendRequestPostRaw
presentProofSendRequestPostRaw(requestParameters: PresentProofSendRequestPostRequest): Promise<ApiResponse<V10PresentationExchange>>
Sends a free presentation request not bound to any proposal
Parameters
requestParameters: PresentProofSendRequestPostRequest
Returns Promise<ApiResponse<V10PresentationExchange>>
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
