@sudoplatform-labs/sudo-di-cloud-agent: RevocationApi
Class RevocationApi
Hierarchy
BaseAPI
RevocationApi
Index
Constructors
constructor
Properties
configuration
Methods
request
revocationActiveRegistryCredDefIdGet
revocationActiveRegistryCredDefIdGetRaw
revocationClearPendingRevocationsPost
revocationClearPendingRevocationsPostRaw
revocationCreateRegistryPost
revocationCreateRegistryPostRaw
revocationCredentialRecordGet
revocationCredentialRecordGetRaw
revocationPublishRevocationsPost
revocationPublishRevocationsPostRaw
revocationRegistriesCreatedGet
revocationRegistriesCreatedGetRaw
revocationRegistryDeleteTailsFileDelete
revocationRegistryDeleteTailsFileDeleteRaw
revocationRegistryRevRegIdDefinitionPost
revocationRegistryRevRegIdDefinitionPostRaw
revocationRegistryRevRegIdEntryPost
revocationRegistryRevRegIdEntryPostRaw
revocationRegistryRevRegIdFixRevocationEntryStatePut
revocationRegistryRevRegIdFixRevocationEntryStatePutRaw
revocationRegistryRevRegIdGet
revocationRegistryRevRegIdGetRaw
revocationRegistryRevRegIdIssuedDetailsGet
revocationRegistryRevRegIdIssuedDetailsGetRaw
revocationRegistryRevRegIdIssuedGet
revocationRegistryRevRegIdIssuedGetRaw
revocationRegistryRevRegIdIssuedIndyRecsGet
revocationRegistryRevRegIdIssuedIndyRecsGetRaw
revocationRegistryRevRegIdPatch
revocationRegistryRevRegIdPatchRaw
revocationRegistryRevRegIdSetStatePatch
revocationRegistryRevRegIdSetStatePatchRaw
revocationRegistryRevRegIdTailsFileGet
revocationRegistryRevRegIdTailsFileGetRaw
revocationRegistryRevRegIdTailsFilePut
revocationRegistryRevRegIdTailsFilePutRaw
revocationRevokePost
revocationRevokePostRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RevocationApi(configuration?: Configuration): RevocationApi
Parameters
configuration: Configuration = ...
Returns RevocationApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Parameters
context: RequestOpts
Returns Promise<Response>
Inherited from BaseAPI.request
revocationActiveRegistryCredDefIdGet
revocationActiveRegistryCredDefIdGet(requestParameters: RevocationActiveRegistryCredDefIdGetRequest): Promise<RevRegResult>
Get current active revocation registry by credential definition id
Parameters
requestParameters: RevocationActiveRegistryCredDefIdGetRequest
Returns Promise<RevRegResult>
revocationActiveRegistryCredDefIdGetRaw
revocationActiveRegistryCredDefIdGetRaw(requestParameters: RevocationActiveRegistryCredDefIdGetRequest): Promise<ApiResponse<RevRegResult>>
Get current active revocation registry by credential definition id
Parameters
requestParameters: RevocationActiveRegistryCredDefIdGetRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationClearPendingRevocationsPost
revocationClearPendingRevocationsPost(requestParameters: RevocationClearPendingRevocationsPostRequest): Promise<PublishRevocations>
Clear pending revocations
Parameters
requestParameters: RevocationClearPendingRevocationsPostRequest
Returns Promise<PublishRevocations>
revocationClearPendingRevocationsPostRaw
revocationClearPendingRevocationsPostRaw(requestParameters: RevocationClearPendingRevocationsPostRequest): Promise<ApiResponse<PublishRevocations>>
Clear pending revocations
Parameters
requestParameters: RevocationClearPendingRevocationsPostRequest
Returns Promise<ApiResponse<PublishRevocations>>
revocationCreateRegistryPost
revocationCreateRegistryPost(requestParameters: RevocationCreateRegistryPostRequest): Promise<RevRegResult>
Creates a new revocation registry
Parameters
requestParameters: RevocationCreateRegistryPostRequest
Returns Promise<RevRegResult>
revocationCreateRegistryPostRaw
revocationCreateRegistryPostRaw(requestParameters: RevocationCreateRegistryPostRequest): Promise<ApiResponse<RevRegResult>>
Creates a new revocation registry
Parameters
requestParameters: RevocationCreateRegistryPostRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationCredentialRecordGet
revocationCredentialRecordGet(requestParameters: RevocationCredentialRecordGetRequest): Promise<CredRevRecordResult>
Get credential revocation status
Parameters
requestParameters: RevocationCredentialRecordGetRequest
Returns Promise<CredRevRecordResult>
revocationCredentialRecordGetRaw
revocationCredentialRecordGetRaw(requestParameters: RevocationCredentialRecordGetRequest): Promise<ApiResponse<CredRevRecordResult>>
Get credential revocation status
Parameters
requestParameters: RevocationCredentialRecordGetRequest
Returns Promise<ApiResponse<CredRevRecordResult>>
revocationPublishRevocationsPost
revocationPublishRevocationsPost(requestParameters: RevocationPublishRevocationsPostRequest): Promise<TxnOrPublishRevocationsResult>
Publish pending revocations to ledger
Parameters
requestParameters: RevocationPublishRevocationsPostRequest
Returns Promise<TxnOrPublishRevocationsResult>
revocationPublishRevocationsPostRaw
revocationPublishRevocationsPostRaw(requestParameters: RevocationPublishRevocationsPostRequest): Promise<ApiResponse<TxnOrPublishRevocationsResult>>
Publish pending revocations to ledger
Parameters
requestParameters: RevocationPublishRevocationsPostRequest
Returns Promise<ApiResponse<TxnOrPublishRevocationsResult>>
revocationRegistriesCreatedGet
revocationRegistriesCreatedGet(requestParameters: RevocationRegistriesCreatedGetRequest): Promise<RevRegsCreated>
Search for matching revocation registries that current agent created
Parameters
requestParameters: RevocationRegistriesCreatedGetRequest
Returns Promise<RevRegsCreated>
revocationRegistriesCreatedGetRaw
revocationRegistriesCreatedGetRaw(requestParameters: RevocationRegistriesCreatedGetRequest): Promise<ApiResponse<RevRegsCreated>>
Search for matching revocation registries that current agent created
Parameters
requestParameters: RevocationRegistriesCreatedGetRequest
Returns Promise<ApiResponse<RevRegsCreated>>
revocationRegistryDeleteTailsFileDelete
revocationRegistryDeleteTailsFileDelete(requestParameters: RevocationRegistryDeleteTailsFileDeleteRequest): Promise<TailsDeleteResponse>
Delete the tail files
Parameters
requestParameters: RevocationRegistryDeleteTailsFileDeleteRequest
Returns Promise<TailsDeleteResponse>
revocationRegistryDeleteTailsFileDeleteRaw
revocationRegistryDeleteTailsFileDeleteRaw(requestParameters: RevocationRegistryDeleteTailsFileDeleteRequest): Promise<ApiResponse<TailsDeleteResponse>>
Delete the tail files
Parameters
requestParameters: RevocationRegistryDeleteTailsFileDeleteRequest
Returns Promise<ApiResponse<TailsDeleteResponse>>
revocationRegistryRevRegIdDefinitionPost
revocationRegistryRevRegIdDefinitionPost(requestParameters: RevocationRegistryRevRegIdDefinitionPostRequest): Promise<TxnOrRevRegResult>
Send revocation registry definition to ledger
Parameters
requestParameters: RevocationRegistryRevRegIdDefinitionPostRequest
Returns Promise<TxnOrRevRegResult>
revocationRegistryRevRegIdDefinitionPostRaw
revocationRegistryRevRegIdDefinitionPostRaw(requestParameters: RevocationRegistryRevRegIdDefinitionPostRequest): Promise<ApiResponse<TxnOrRevRegResult>>
Send revocation registry definition to ledger
Parameters
requestParameters: RevocationRegistryRevRegIdDefinitionPostRequest
Returns Promise<ApiResponse<TxnOrRevRegResult>>
revocationRegistryRevRegIdEntryPost
revocationRegistryRevRegIdEntryPost(requestParameters: RevocationRegistryRevRegIdEntryPostRequest): Promise<RevRegResult>
Send revocation registry entry to ledger
Parameters
requestParameters: RevocationRegistryRevRegIdEntryPostRequest
Returns Promise<RevRegResult>
revocationRegistryRevRegIdEntryPostRaw
revocationRegistryRevRegIdEntryPostRaw(requestParameters: RevocationRegistryRevRegIdEntryPostRequest): Promise<ApiResponse<RevRegResult>>
Send revocation registry entry to ledger
Parameters
requestParameters: RevocationRegistryRevRegIdEntryPostRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationRegistryRevRegIdFixRevocationEntryStatePut
revocationRegistryRevRegIdFixRevocationEntryStatePut(requestParameters: RevocationRegistryRevRegIdFixRevocationEntryStatePutRequest): Promise<RevRegWalletUpdatedResult>
Fix revocation state in wallet and return number of updated entries
Parameters
requestParameters: RevocationRegistryRevRegIdFixRevocationEntryStatePutRequest
Returns Promise<RevRegWalletUpdatedResult>
revocationRegistryRevRegIdFixRevocationEntryStatePutRaw
revocationRegistryRevRegIdFixRevocationEntryStatePutRaw(requestParameters: RevocationRegistryRevRegIdFixRevocationEntryStatePutRequest): Promise<ApiResponse<RevRegWalletUpdatedResult>>
Fix revocation state in wallet and return number of updated entries
Parameters
requestParameters: RevocationRegistryRevRegIdFixRevocationEntryStatePutRequest
Returns Promise<ApiResponse<RevRegWalletUpdatedResult>>
revocationRegistryRevRegIdGet
revocationRegistryRevRegIdGet(requestParameters: RevocationRegistryRevRegIdGetRequest): Promise<RevRegResult>
Get revocation registry by revocation registry id
Parameters
requestParameters: RevocationRegistryRevRegIdGetRequest
Returns Promise<RevRegResult>
revocationRegistryRevRegIdGetRaw
revocationRegistryRevRegIdGetRaw(requestParameters: RevocationRegistryRevRegIdGetRequest): Promise<ApiResponse<RevRegResult>>
Get revocation registry by revocation registry id
Parameters
requestParameters: RevocationRegistryRevRegIdGetRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationRegistryRevRegIdIssuedDetailsGet
revocationRegistryRevRegIdIssuedDetailsGet(requestParameters: RevocationRegistryRevRegIdIssuedDetailsGetRequest): Promise<CredRevRecordDetailsResult>
Get details of credentials issued against revocation registry
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedDetailsGetRequest
Returns Promise<CredRevRecordDetailsResult>
revocationRegistryRevRegIdIssuedDetailsGetRaw
revocationRegistryRevRegIdIssuedDetailsGetRaw(requestParameters: RevocationRegistryRevRegIdIssuedDetailsGetRequest): Promise<ApiResponse<CredRevRecordDetailsResult>>
Get details of credentials issued against revocation registry
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedDetailsGetRequest
Returns Promise<ApiResponse<CredRevRecordDetailsResult>>
revocationRegistryRevRegIdIssuedGet
revocationRegistryRevRegIdIssuedGet(requestParameters: RevocationRegistryRevRegIdIssuedGetRequest): Promise<RevRegIssuedResult>
Get number of credentials issued against revocation registry
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedGetRequest
Returns Promise<RevRegIssuedResult>
revocationRegistryRevRegIdIssuedGetRaw
revocationRegistryRevRegIdIssuedGetRaw(requestParameters: RevocationRegistryRevRegIdIssuedGetRequest): Promise<ApiResponse<RevRegIssuedResult>>
Get number of credentials issued against revocation registry
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedGetRequest
Returns Promise<ApiResponse<RevRegIssuedResult>>
revocationRegistryRevRegIdIssuedIndyRecsGet
revocationRegistryRevRegIdIssuedIndyRecsGet(requestParameters: RevocationRegistryRevRegIdIssuedIndyRecsGetRequest): Promise<CredRevIndyRecordsResult>
Get details of revoked credentials from ledger
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedIndyRecsGetRequest
Returns Promise<CredRevIndyRecordsResult>
revocationRegistryRevRegIdIssuedIndyRecsGetRaw
revocationRegistryRevRegIdIssuedIndyRecsGetRaw(requestParameters: RevocationRegistryRevRegIdIssuedIndyRecsGetRequest): Promise<ApiResponse<CredRevIndyRecordsResult>>
Get details of revoked credentials from ledger
Parameters
requestParameters: RevocationRegistryRevRegIdIssuedIndyRecsGetRequest
Returns Promise<ApiResponse<CredRevIndyRecordsResult>>
revocationRegistryRevRegIdPatch
revocationRegistryRevRegIdPatch(requestParameters: RevocationRegistryRevRegIdPatchRequest): Promise<RevRegResult>
Update revocation registry with new public URI to its tails file
Parameters
requestParameters: RevocationRegistryRevRegIdPatchRequest
Returns Promise<RevRegResult>
revocationRegistryRevRegIdPatchRaw
revocationRegistryRevRegIdPatchRaw(requestParameters: RevocationRegistryRevRegIdPatchRequest): Promise<ApiResponse<RevRegResult>>
Update revocation registry with new public URI to its tails file
Parameters
requestParameters: RevocationRegistryRevRegIdPatchRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationRegistryRevRegIdSetStatePatch
revocationRegistryRevRegIdSetStatePatch(requestParameters: RevocationRegistryRevRegIdSetStatePatchRequest): Promise<RevRegResult>
Set revocation registry state manually
Parameters
requestParameters: RevocationRegistryRevRegIdSetStatePatchRequest
Returns Promise<RevRegResult>
revocationRegistryRevRegIdSetStatePatchRaw
revocationRegistryRevRegIdSetStatePatchRaw(requestParameters: RevocationRegistryRevRegIdSetStatePatchRequest): Promise<ApiResponse<RevRegResult>>
Set revocation registry state manually
Parameters
requestParameters: RevocationRegistryRevRegIdSetStatePatchRequest
Returns Promise<ApiResponse<RevRegResult>>
revocationRegistryRevRegIdTailsFileGet
revocationRegistryRevRegIdTailsFileGet(requestParameters: RevocationRegistryRevRegIdTailsFileGetRequest): Promise<Blob>
Download tails file
Parameters
requestParameters: RevocationRegistryRevRegIdTailsFileGetRequest
Returns Promise<Blob>
revocationRegistryRevRegIdTailsFileGetRaw
revocationRegistryRevRegIdTailsFileGetRaw(requestParameters: RevocationRegistryRevRegIdTailsFileGetRequest): Promise<ApiResponse<Blob>>
Download tails file
Parameters
requestParameters: RevocationRegistryRevRegIdTailsFileGetRequest
Returns Promise<ApiResponse<Blob>>
revocationRegistryRevRegIdTailsFilePut
revocationRegistryRevRegIdTailsFilePut(requestParameters: RevocationRegistryRevRegIdTailsFilePutRequest): Promise<object>
Upload local tails file to server
Parameters
requestParameters: RevocationRegistryRevRegIdTailsFilePutRequest
Returns Promise<object>
revocationRegistryRevRegIdTailsFilePutRaw
revocationRegistryRevRegIdTailsFilePutRaw(requestParameters: RevocationRegistryRevRegIdTailsFilePutRequest): Promise<ApiResponse<object>>
Upload local tails file to server
Parameters
requestParameters: RevocationRegistryRevRegIdTailsFilePutRequest
Returns Promise<ApiResponse<object>>
revocationRevokePost
revocationRevokePost(requestParameters: RevocationRevokePostRequest): Promise<object>
Revoke an issued credential
Parameters
requestParameters: RevocationRevokePostRequest
Returns Promise<object>
revocationRevokePostRaw
revocationRevokePostRaw(requestParameters: RevocationRevokePostRequest): Promise<ApiResponse<object>>
Revoke an issued credential
Parameters
requestParameters: RevocationRevokePostRequest
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
Inherited from BaseAPI.withPreMiddleware
