@sudoplatform-labs/sudo-di-cloud-agent: SchemaApi
Class SchemaApi
Hierarchy
BaseAPI
SchemaApi
Index
Constructors
constructor
Properties
configuration
Methods
request
schemasCreatedGet
schemasCreatedGetRaw
schemasPost
schemasPostRaw
schemasSchemaIdGet
schemasSchemaIdGetRaw
schemasSchemaIdWriteRecordPost
schemasSchemaIdWriteRecordPostRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SchemaApi(configuration?: Configuration): SchemaApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns SchemaApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
schemasCreatedGet
schemasCreatedGet(requestParameters: SchemasCreatedGetRequest): Promise<SchemasCreatedResult>
Search for matching schema that agent originated
Parameters
requestParameters: SchemasCreatedGetRequest
Returns Promise<SchemasCreatedResult>
schemasCreatedGetRaw
schemasCreatedGetRaw(requestParameters: SchemasCreatedGetRequest): Promise<ApiResponse<SchemasCreatedResult>>
Search for matching schema that agent originated
Parameters
requestParameters: SchemasCreatedGetRequest
Returns Promise<ApiResponse<SchemasCreatedResult>>
schemasPost
schemasPost(requestParameters: SchemasPostRequest): Promise<TxnOrSchemaSendResult>
Sends a schema to the ledger
Parameters
requestParameters: SchemasPostRequest
Returns Promise<TxnOrSchemaSendResult>
schemasPostRaw
schemasPostRaw(requestParameters: SchemasPostRequest): Promise<ApiResponse<TxnOrSchemaSendResult>>
Sends a schema to the ledger
Parameters
requestParameters: SchemasPostRequest
Returns Promise<ApiResponse<TxnOrSchemaSendResult>>
schemasSchemaIdGet
schemasSchemaIdGet(requestParameters: SchemasSchemaIdGetRequest): Promise<SchemaGetResult>
Gets a schema from the ledger
Parameters
requestParameters: SchemasSchemaIdGetRequest
Returns Promise<SchemaGetResult>
schemasSchemaIdGetRaw
schemasSchemaIdGetRaw(requestParameters: SchemasSchemaIdGetRequest): Promise<ApiResponse<SchemaGetResult>>
Gets a schema from the ledger
Parameters
requestParameters: SchemasSchemaIdGetRequest
Returns Promise<ApiResponse<SchemaGetResult>>
schemasSchemaIdWriteRecordPost
schemasSchemaIdWriteRecordPost(requestParameters: SchemasSchemaIdWriteRecordPostRequest): Promise<SchemaGetResult>
Writes a schema non-secret record to the wallet
Parameters
requestParameters: SchemasSchemaIdWriteRecordPostRequest
Returns Promise<SchemaGetResult>
schemasSchemaIdWriteRecordPostRaw
schemasSchemaIdWriteRecordPostRaw(requestParameters: SchemasSchemaIdWriteRecordPostRequest): Promise<ApiResponse<SchemaGetResult>>
Writes a schema non-secret record to the wallet
Parameters
requestParameters: SchemasSchemaIdWriteRecordPostRequest
Returns Promise<ApiResponse<SchemaGetResult>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
