@sudoplatform-labs/sudo-di-cloud-agent: ServerApi
Class ServerApi
ServerApi - object-oriented interface
export
Hierarchy
BaseAPI
ServerApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
featuresGet
pluginsGet
shutdownGet
statusGet
statusLiveGet
statusReadyGet
statusResetPost
Constructors
constructor
new ServerApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): ServerApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns ServerApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
featuresGet
featuresGet(query?: undefined | string, options?: any): Promise<QueryResult>
summary
Query supported features
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional query: undefined | string
Optional options: any
Returns Promise<QueryResult>
pluginsGet
pluginsGet(options?: any): Promise<AdminModules>
summary
Fetch the list of loaded plugins
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<AdminModules>
shutdownGet
shutdownGet(options?: any): Promise<Response>
summary
Shut down server
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<Response>
statusGet
statusGet(options?: any): Promise<AdminStatus>
summary
Fetch the server status
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<AdminStatus>
statusLiveGet
statusLiveGet(options?: any): Promise<AdminStatusLiveliness>
summary
Liveliness check
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<AdminStatusLiveliness>
statusReadyGet
statusReadyGet(options?: any): Promise<AdminStatusReadiness>
summary
Readiness check
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<AdminStatusReadiness>
statusResetPost
statusResetPost(options?: any): Promise<AdminStatus>
summary
Reset statistics
throws
{RequiredError}
memberof
ServerApi
Parameters
Optional options: any
Returns Promise<AdminStatus>
