@sudoplatform-labs/sudo-di-cloud-agent: ServerApi
Class ServerApi
Hierarchy
BaseAPI
ServerApi
Index
Constructors
constructor
Properties
configuration
Methods
featuresGet
featuresGetRaw
pluginsGet
pluginsGetRaw
request
shutdownGet
shutdownGetRaw
statusConfigGet
statusConfigGetRaw
statusGet
statusGetRaw
statusLiveGet
statusLiveGetRaw
statusReadyGet
statusReadyGetRaw
statusResetPost
statusResetPostRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ServerApi(configuration?: Configuration): ServerApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns ServerApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
featuresGet
featuresGet(requestParameters: FeaturesGetRequest): Promise<QueryResult>
Query supported features
Parameters
requestParameters: FeaturesGetRequest
Returns Promise<QueryResult>
featuresGetRaw
featuresGetRaw(requestParameters: FeaturesGetRequest): Promise<ApiResponse<QueryResult>>
Query supported features
Parameters
requestParameters: FeaturesGetRequest
Returns Promise<ApiResponse<QueryResult>>
pluginsGet
pluginsGet(): Promise<AdminModules>
Fetch the list of loaded plugins
Returns Promise<AdminModules>
pluginsGetRaw
pluginsGetRaw(): Promise<ApiResponse<AdminModules>>
Fetch the list of loaded plugins
Returns Promise<ApiResponse<AdminModules>>
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
shutdownGet
shutdownGet(): Promise<object>
Shut down server
Returns Promise<object>
shutdownGetRaw
shutdownGetRaw(): Promise<ApiResponse<object>>
Shut down server
Returns Promise<ApiResponse<object>>
statusConfigGet
statusConfigGet(): Promise<AdminConfig>
Fetch the server configuration
Returns Promise<AdminConfig>
statusConfigGetRaw
statusConfigGetRaw(): Promise<ApiResponse<AdminConfig>>
Fetch the server configuration
Returns Promise<ApiResponse<AdminConfig>>
statusGet
statusGet(): Promise<AdminStatus>
Fetch the server status
Returns Promise<AdminStatus>
statusGetRaw
statusGetRaw(): Promise<ApiResponse<AdminStatus>>
Fetch the server status
Returns Promise<ApiResponse<AdminStatus>>
statusLiveGet
statusLiveGet(): Promise<AdminStatusLiveliness>
Liveliness check
Returns Promise<AdminStatusLiveliness>
statusLiveGetRaw
statusLiveGetRaw(): Promise<ApiResponse<AdminStatusLiveliness>>
Liveliness check
Returns Promise<ApiResponse<AdminStatusLiveliness>>
statusReadyGet
statusReadyGet(): Promise<AdminStatusReadiness>
Readiness check
Returns Promise<AdminStatusReadiness>
statusReadyGetRaw
statusReadyGetRaw(): Promise<ApiResponse<AdminStatusReadiness>>
Readiness check
Returns Promise<ApiResponse<AdminStatusReadiness>>
statusResetPost
statusResetPost(): Promise<object>
Reset statistics
Returns Promise<object>
statusResetPostRaw
statusResetPostRaw(): Promise<ApiResponse<object>>
Reset statistics
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
