@sudoplatform-labs/sudo-di-cloud-agent: WalletApi
Class WalletApi
Hierarchy
BaseAPI
WalletApi
Index
Constructors
constructor
Properties
configuration
Methods
request
walletDidCreatePost
walletDidCreatePostRaw
walletDidGet
walletDidGetRaw
walletDidLocalRotateKeypairPatch
walletDidLocalRotateKeypairPatchRaw
walletDidPublicGet
walletDidPublicGetRaw
walletDidPublicPost
walletDidPublicPostRaw
walletGetDidEndpointGet
walletGetDidEndpointGetRaw
walletSetDidEndpointPost
walletSetDidEndpointPostRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new WalletApi(configuration?: Configuration): WalletApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns WalletApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Returns Promise<Response>
walletDidCreatePost
walletDidCreatePost(requestParameters: WalletDidCreatePostRequest): Promise<DIDResult>
Create a local DID
Parameters
requestParameters: WalletDidCreatePostRequest
Returns Promise<DIDResult>
walletDidCreatePostRaw
walletDidCreatePostRaw(requestParameters: WalletDidCreatePostRequest): Promise<ApiResponse<DIDResult>>
Create a local DID
Parameters
requestParameters: WalletDidCreatePostRequest
Returns Promise<ApiResponse<DIDResult>>
walletDidGet
walletDidGet(requestParameters: WalletDidGetRequest): Promise<DIDList>
List wallet DIDs
Parameters
requestParameters: WalletDidGetRequest
Returns Promise<DIDList>
walletDidGetRaw
walletDidGetRaw(requestParameters: WalletDidGetRequest): Promise<ApiResponse<DIDList>>
List wallet DIDs
Parameters
requestParameters: WalletDidGetRequest
Returns Promise<ApiResponse<DIDList>>
walletDidLocalRotateKeypairPatch
walletDidLocalRotateKeypairPatch(requestParameters: WalletDidLocalRotateKeypairPatchRequest): Promise<object>
Rotate keypair for a DID not posted to the ledger
Parameters
requestParameters: WalletDidLocalRotateKeypairPatchRequest
Returns Promise<object>
walletDidLocalRotateKeypairPatchRaw
walletDidLocalRotateKeypairPatchRaw(requestParameters: WalletDidLocalRotateKeypairPatchRequest): Promise<ApiResponse<object>>
Rotate keypair for a DID not posted to the ledger
Parameters
requestParameters: WalletDidLocalRotateKeypairPatchRequest
Returns Promise<ApiResponse<object>>
walletDidPublicGet
walletDidPublicGet(): Promise<DIDResult>
Fetch the current public DID
Returns Promise<DIDResult>
walletDidPublicGetRaw
walletDidPublicGetRaw(): Promise<ApiResponse<DIDResult>>
Fetch the current public DID
Returns Promise<ApiResponse<DIDResult>>
walletDidPublicPost
walletDidPublicPost(requestParameters: WalletDidPublicPostRequest): Promise<DIDResult>
Assign the current public DID
Parameters
requestParameters: WalletDidPublicPostRequest
Returns Promise<DIDResult>
walletDidPublicPostRaw
walletDidPublicPostRaw(requestParameters: WalletDidPublicPostRequest): Promise<ApiResponse<DIDResult>>
Assign the current public DID
Parameters
requestParameters: WalletDidPublicPostRequest
Returns Promise<ApiResponse<DIDResult>>
walletGetDidEndpointGet
walletGetDidEndpointGet(requestParameters: WalletGetDidEndpointGetRequest): Promise<DIDEndpoint>
Query DID endpoint in wallet
Parameters
requestParameters: WalletGetDidEndpointGetRequest
Returns Promise<DIDEndpoint>
walletGetDidEndpointGetRaw
walletGetDidEndpointGetRaw(requestParameters: WalletGetDidEndpointGetRequest): Promise<ApiResponse<DIDEndpoint>>
Query DID endpoint in wallet
Parameters
requestParameters: WalletGetDidEndpointGetRequest
Returns Promise<ApiResponse<DIDEndpoint>>
walletSetDidEndpointPost
walletSetDidEndpointPost(requestParameters: WalletSetDidEndpointPostRequest): Promise<object>
Update endpoint in wallet and on ledger if posted to it
Parameters
requestParameters: WalletSetDidEndpointPostRequest
Returns Promise<object>
walletSetDidEndpointPostRaw
walletSetDidEndpointPostRaw(requestParameters: WalletSetDidEndpointPostRequest): Promise<ApiResponse<object>>
Update endpoint in wallet and on ledger if posted to it
Parameters
requestParameters: WalletSetDidEndpointPostRequest
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
