@sudoplatform-labs/sudo-di-cloud-agent: PresentProofRecordsGetStateEnum
Enumeration PresentProofRecordsGetStateEnum
export
Index
Enumeration members
Abandoned
PresentationAcked
PresentationReceived
PresentationSent
ProposalReceived
ProposalSent
RequestReceived
RequestSent
Verified
Enumeration members
Abandoned
Abandoned = "abandoned"
PresentationAcked
PresentationAcked = "presentation_acked"
PresentationReceived
PresentationReceived = "presentation_received"
PresentationSent
PresentationSent = "presentation_sent"
ProposalReceived
ProposalReceived = "proposal_received"
ProposalSent
ProposalSent = "proposal_sent"
RequestReceived
RequestReceived = "request_received"
RequestSent
RequestSent = "request_sent"
Verified
Verified = "verified"
