@sudoplatform-labs/sudo-di-cloud-agent: V20PresExRecordStateEnum
Enumeration V20PresExRecordStateEnum
export
Index
Enumeration members
Abandoned
Done
PresentationReceived
PresentationSent
ProposalReceived
ProposalSent
RequestReceived
RequestSent
Enumeration members
Abandoned
Abandoned = "abandoned"
Done
Done = "done"
PresentationReceived
PresentationReceived = "presentation-received"
PresentationSent
PresentationSent = "presentation-sent"
ProposalReceived
ProposalReceived = "proposal-received"
ProposalSent
ProposalSent = "proposal-sent"
RequestReceived
RequestReceived = "request-received"
RequestSent
RequestSent = "request-sent"
