@sudoplatform-labs/sudo-di-cloud-agent: "api"
Module "api"
Index
Namespaces
ConnRecord
DID
DIDEndpointWithType
IndyProofReqPredSpec
PresPredSpec
V10CredentialExchange
V10PresentationExchange
Classes
ActionMenuApi
BaseAPI
BasicmessageApi
ConnectionApi
CredentialDefinitionApi
CredentialsApi
IntroductionApi
IssueCredentialApi
LedgerApi
OutOfBandApi
PresentProofApi
RequiredError
RevocationApi
SchemaApi
ServerApi
TrustpingApi
WalletApi
Interfaces
AMLRecord
AdminModules
AdminStatus
AdminStatusLiveliness
AdminStatusReadiness
AttachDecorator
AttachDecoratorData
AttachDecoratorData1JWS
AttachDecoratorDataJWS
AttachDecoratorDataJWSHeader
AttachmentDef
AttributeMimeTypesResult
ClearPendingRevocationsRequest
ConnectionInvitation
ConnectionList
ConnectionStaticRequest
ConnectionStaticResult
CredAttrSpec
CredBrief
CredBriefList
CredRevRecordResult
CredRevokedResult
CredentialDefinition
CredentialDefinitionGetResults
CredentialDefinitionSendRequest
CredentialDefinitionSendResults
CredentialDefinitionsCreatedResults
CredentialPreview
DIDEndpoint
DIDList
DIDResult
FetchAPI
FetchArgs
IndyCredInfo
IndyCredPrecis
IndyProofReqAttrSpec
IndyProofReqNonRevoked
IndyProofReqPredSpecRestrictions
IndyProofRequest
IndyRequestedCredsRequestedAttr
IndyRequestedCredsRequestedPred
InvitationConnectionTargetRequest
InvitationCreateRequest
InvitationReceiveRequest
InvitationResult
MenuForm
MenuFormParam
MenuJson
MenuOption
PerformRequest
PingRequest
PingRequestResponse
PresAttrSpec
PresentationPreview
PublishRevocations
QueryResult
ReceiveInvitationRequest
RevRegCreateRequest
RevRegIssuedResult
RevRegResult
RevRegUpdateTailsFileUri
RevRegsCreated
RevokeRequest
Schema
SchemaGetResults
SchemaSendRequest
SchemaSendResults
SchemasCreatedResults
SendMenu
SendMessage
Service
TAAAccept
TAAAcceptance
TAAInfo
TAARecord
TAAResult
V10CredentialCreate
V10CredentialExchangeListResult
V10CredentialIssueRequest
V10CredentialOfferRequest
V10CredentialProblemReportRequest
V10CredentialProposalRequestMand
V10CredentialProposalRequestOpt
V10CredentialStoreRequest
V10PresentationCreateRequestRequest
V10PresentationExchangeList
V10PresentationProposalRequest
V10PresentationRequest
V10PresentationSendRequestRequest
Variables
BASE_PATH
Functions
ActionMenuApiFactory
ActionMenuApiFetchParamCreator
ActionMenuApiFp
BasicmessageApiFactory
BasicmessageApiFetchParamCreator
BasicmessageApiFp
ConnectionApiFactory
ConnectionApiFetchParamCreator
ConnectionApiFp
CredentialDefinitionApiFactory
CredentialDefinitionApiFetchParamCreator
CredentialDefinitionApiFp
CredentialsApiFactory
CredentialsApiFetchParamCreator
CredentialsApiFp
IntroductionApiFactory
IntroductionApiFetchParamCreator
IntroductionApiFp
IssueCredentialApiFactory
IssueCredentialApiFetchParamCreator
IssueCredentialApiFp
LedgerApiFactory
LedgerApiFetchParamCreator
LedgerApiFp
OutOfBandApiFactory
OutOfBandApiFetchParamCreator
OutOfBandApiFp
PresentProofApiFactory
PresentProofApiFetchParamCreator
PresentProofApiFp
RevocationApiFactory
RevocationApiFetchParamCreator
RevocationApiFp
SchemaApiFactory
SchemaApiFetchParamCreator
SchemaApiFp
ServerApiFactory
ServerApiFetchParamCreator
ServerApiFp
TrustpingApiFactory
TrustpingApiFetchParamCreator
TrustpingApiFp
WalletApiFactory
WalletApiFetchParamCreator
WalletApiFp
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = '/'.replace(/\/+$/, '')
Functions
Const ActionMenuApiFactory
ActionMenuApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
ActionMenuApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
actionMenuConnIdClosePost: function
actionMenuConnIdClosePost(conn_id: string, options?: any): Promise<Response>
summary
Close the active menu associated with a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdFetchPost: function
actionMenuConnIdFetchPost(conn_id: string, options?: any): Promise<Response>
summary
Fetch the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdPerformPost: function
actionMenuConnIdPerformPost(conn_id: string, body?: PerformRequest, options?: any): Promise<Response>
summary
Perform an action associated with the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PerformRequest
Optional options: any
Returns Promise<Response>
actionMenuConnIdRequestPost: function
actionMenuConnIdRequestPost(conn_id: string, options?: any): Promise<Response>
summary
Request the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
actionMenuConnIdSendMenuPost: function
actionMenuConnIdSendMenuPost(conn_id: string, body?: SendMenu, options?: any): Promise<Response>
summary
Send an action menu to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMenu
Optional options: any
Returns Promise<Response>
Const ActionMenuApiFetchParamCreator
ActionMenuApiFetchParamCreator(configuration?: Configuration): { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
ActionMenuApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
actionMenuConnIdClosePost: function
actionMenuConnIdClosePost(conn_id: string, options?: any): FetchArgs
summary
Close the active menu associated with a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Default value options: any = {}
Returns FetchArgs
actionMenuConnIdFetchPost: function
actionMenuConnIdFetchPost(conn_id: string, options?: any): FetchArgs
summary
Fetch the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Default value options: any = {}
Returns FetchArgs
actionMenuConnIdPerformPost: function
actionMenuConnIdPerformPost(conn_id: string, body?: PerformRequest, options?: any): FetchArgs
summary
Perform an action associated with the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PerformRequest
Default value options: any = {}
Returns FetchArgs
actionMenuConnIdRequestPost: function
actionMenuConnIdRequestPost(conn_id: string, options?: any): FetchArgs
summary
Request the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Default value options: any = {}
Returns FetchArgs
actionMenuConnIdSendMenuPost: function
actionMenuConnIdSendMenuPost(conn_id: string, body?: SendMenu, options?: any): FetchArgs
summary
Send an action menu to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMenu
Default value options: any = {}
Returns FetchArgs
Const ActionMenuApiFp
ActionMenuApiFp(configuration?: Configuration): { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
ActionMenuApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { actionMenuConnIdClosePost: any; actionMenuConnIdFetchPost: any; actionMenuConnIdPerformPost: any; actionMenuConnIdRequestPost: any; actionMenuConnIdSendMenuPost: any }
actionMenuConnIdClosePost: function
actionMenuConnIdClosePost(conn_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Close the active menu associated with a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
actionMenuConnIdFetchPost: function
actionMenuConnIdFetchPost(conn_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Fetch the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
actionMenuConnIdPerformPost: function
actionMenuConnIdPerformPost(conn_id: string, body?: PerformRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Perform an action associated with the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PerformRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
actionMenuConnIdRequestPost: function
actionMenuConnIdRequestPost(conn_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Request the active menu
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
actionMenuConnIdSendMenuPost: function
actionMenuConnIdSendMenuPost(conn_id: string, body?: SendMenu, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Send an action menu to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMenu
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Const BasicmessageApiFactory
BasicmessageApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { connectionsConnIdSendMessagePost: any }
BasicmessageApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { connectionsConnIdSendMessagePost: any }
connectionsConnIdSendMessagePost: function
connectionsConnIdSendMessagePost(conn_id: string, body?: SendMessage, options?: any): Promise<Response>
summary
Send a basic message to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMessage
Optional options: any
Returns Promise<Response>
Const BasicmessageApiFetchParamCreator
BasicmessageApiFetchParamCreator(configuration?: Configuration): { connectionsConnIdSendMessagePost: any }
BasicmessageApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdSendMessagePost: any }
connectionsConnIdSendMessagePost: function
connectionsConnIdSendMessagePost(conn_id: string, body?: SendMessage, options?: any): FetchArgs
summary
Send a basic message to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMessage
Default value options: any = {}
Returns FetchArgs
Const BasicmessageApiFp
BasicmessageApiFp(configuration?: Configuration): { connectionsConnIdSendMessagePost: any }
BasicmessageApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdSendMessagePost: any }
connectionsConnIdSendMessagePost: function
connectionsConnIdSendMessagePost(conn_id: string, body?: SendMessage, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Send a basic message to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: SendMessage
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Const ConnectionApiFactory
ConnectionApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
ConnectionApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
connectionsConnIdAcceptInvitationPost: function
connectionsConnIdAcceptInvitationPost(conn_id: string, my_endpoint?: undefined | string, my_label?: undefined | string, options?: any): Promise<ConnRecord>
summary
Accept a stored connection invitation
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional my_label: undefined | string
Optional options: any
Returns Promise<ConnRecord>
connectionsConnIdAcceptRequestPost: function
connectionsConnIdAcceptRequestPost(conn_id: string, my_endpoint?: undefined | string, options?: any): Promise<ConnRecord>
summary
Accept a stored connection request
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional options: any
Returns Promise<ConnRecord>
connectionsConnIdDelete: function
connectionsConnIdDelete(conn_id: string, options?: any): Promise<Response>
summary
Remove an existing connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<Response>
connectionsConnIdEstablishInboundRefIdPost: function
connectionsConnIdEstablishInboundRefIdPost(conn_id: string, ref_id: string, options?: any): Promise<Response>
summary
Assign another connection as the inbound connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
ref_id: string
Inbound connection identifier
Optional options: any
Returns Promise<Response>
connectionsConnIdGet: function
connectionsConnIdGet(conn_id: string, options?: any): Promise<ConnRecord>
summary
Fetch a single connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns Promise<ConnRecord>
connectionsCreateInvitationPost: function
connectionsCreateInvitationPost(body?: InvitationConnectionTargetRequest, alias?: undefined | string, auto_accept?: undefined | false | true, multi_use?: undefined | false | true, _public?: undefined | false | true, options?: any): Promise<InvitationResult>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationConnectionTargetRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional multi_use: undefined | false | true
Optional _public: undefined | false | true
Optional options: any
Returns Promise<InvitationResult>
connectionsCreateStaticPost: function
connectionsCreateStaticPost(body?: ConnectionStaticRequest, options?: any): Promise<ConnectionStaticResult>
summary
Create a new static connection
throws
{RequiredError}
Parameters
Optional body: ConnectionStaticRequest
Optional options: any
Returns Promise<ConnectionStaticResult>
connectionsGet: function
connectionsGet(alias?: undefined | string, invitation_key?: undefined | string, my_did?: undefined | string, state?: undefined | string, their_did?: undefined | string, their_role?: undefined | string, options?: any): Promise<ConnectionList>
summary
Query agent-to-agent connections
throws
{RequiredError}
Parameters
Optional alias: undefined | string
Optional invitation_key: undefined | string
Optional my_did: undefined | string
Optional state: undefined | string
Optional their_did: undefined | string
Optional their_role: undefined | string
Optional options: any
Returns Promise<ConnectionList>
connectionsReceiveInvitationPost: function
connectionsReceiveInvitationPost(body?: ReceiveInvitationRequest, alias?: undefined | string, auto_accept?: undefined | false | true, options?: any): Promise<ConnRecord>
summary
Receive a new connection invitation
throws
{RequiredError}
Parameters
Optional body: ReceiveInvitationRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional options: any
Returns Promise<ConnRecord>
Const ConnectionApiFetchParamCreator
ConnectionApiFetchParamCreator(configuration?: Configuration): { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
ConnectionApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
connectionsConnIdAcceptInvitationPost: function
connectionsConnIdAcceptInvitationPost(conn_id: string, my_endpoint?: undefined | string, my_label?: undefined | string, options?: any): FetchArgs
summary
Accept a stored connection invitation
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional my_label: undefined | string
Default value options: any = {}
Returns FetchArgs
connectionsConnIdAcceptRequestPost: function
connectionsConnIdAcceptRequestPost(conn_id: string, my_endpoint?: undefined | string, options?: any): FetchArgs
summary
Accept a stored connection request
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Default value options: any = {}
Returns FetchArgs
connectionsConnIdDelete: function
connectionsConnIdDelete(conn_id: string, options?: any): FetchArgs
summary
Remove an existing connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Default value options: any = {}
Returns FetchArgs
connectionsConnIdEstablishInboundRefIdPost: function
connectionsConnIdEstablishInboundRefIdPost(conn_id: string, ref_id: string, options?: any): FetchArgs
summary
Assign another connection as the inbound connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
ref_id: string
Inbound connection identifier
Default value options: any = {}
Returns FetchArgs
connectionsConnIdGet: function
connectionsConnIdGet(conn_id: string, options?: any): FetchArgs
summary
Fetch a single connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Default value options: any = {}
Returns FetchArgs
connectionsCreateInvitationPost: function
connectionsCreateInvitationPost(body?: InvitationConnectionTargetRequest, alias?: undefined | string, auto_accept?: undefined | false | true, multi_use?: undefined | false | true, _public?: undefined | false | true, options?: any): FetchArgs
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationConnectionTargetRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional multi_use: undefined | false | true
Optional _public: undefined | false | true
Default value options: any = {}
Returns FetchArgs
connectionsCreateStaticPost: function
connectionsCreateStaticPost(body?: ConnectionStaticRequest, options?: any): FetchArgs
summary
Create a new static connection
throws
{RequiredError}
Parameters
Optional body: ConnectionStaticRequest
Default value options: any = {}
Returns FetchArgs
connectionsGet: function
connectionsGet(alias?: undefined | string, invitation_key?: undefined | string, my_did?: undefined | string, state?: undefined | string, their_did?: undefined | string, their_role?: undefined | string, options?: any): FetchArgs
summary
Query agent-to-agent connections
throws
{RequiredError}
Parameters
Optional alias: undefined | string
Optional invitation_key: undefined | string
Optional my_did: undefined | string
Optional state: undefined | string
Optional their_did: undefined | string
Optional their_role: undefined | string
Default value options: any = {}
Returns FetchArgs
connectionsReceiveInvitationPost: function
connectionsReceiveInvitationPost(body?: ReceiveInvitationRequest, alias?: undefined | string, auto_accept?: undefined | false | true, options?: any): FetchArgs
summary
Receive a new connection invitation
throws
{RequiredError}
Parameters
Optional body: ReceiveInvitationRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Default value options: any = {}
Returns FetchArgs
Const ConnectionApiFp
ConnectionApiFp(configuration?: Configuration): { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
ConnectionApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdAcceptInvitationPost: any; connectionsConnIdAcceptRequestPost: any; connectionsConnIdDelete: any; connectionsConnIdEstablishInboundRefIdPost: any; connectionsConnIdGet: any; connectionsCreateInvitationPost: any; connectionsCreateStaticPost: any; connectionsGet: any; connectionsReceiveInvitationPost: any }
connectionsConnIdAcceptInvitationPost: function
connectionsConnIdAcceptInvitationPost(conn_id: string, my_endpoint?: undefined | string, my_label?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
summary
Accept a stored connection invitation
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional my_label: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnRecord>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnRecord>
connectionsConnIdAcceptRequestPost: function
connectionsConnIdAcceptRequestPost(conn_id: string, my_endpoint?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
summary
Accept a stored connection request
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional my_endpoint: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnRecord>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnRecord>
connectionsConnIdDelete: function
connectionsConnIdDelete(conn_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Remove an existing connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
connectionsConnIdEstablishInboundRefIdPost: function
connectionsConnIdEstablishInboundRefIdPost(conn_id: string, ref_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Assign another connection as the inbound connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
ref_id: string
Inbound connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
connectionsConnIdGet: function
connectionsConnIdGet(conn_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
summary
Fetch a single connection record
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnRecord>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnRecord>
connectionsCreateInvitationPost: function
connectionsCreateInvitationPost(body?: InvitationConnectionTargetRequest, alias?: undefined | string, auto_accept?: undefined | false | true, multi_use?: undefined | false | true, _public?: undefined | false | true, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<InvitationResult>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationConnectionTargetRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional multi_use: undefined | false | true
Optional _public: undefined | false | true
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<InvitationResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<InvitationResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<InvitationResult>
connectionsCreateStaticPost: function
connectionsCreateStaticPost(body?: ConnectionStaticRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnectionStaticResult>
summary
Create a new static connection
throws
{RequiredError}
Parameters
Optional body: ConnectionStaticRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnectionStaticResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnectionStaticResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnectionStaticResult>
connectionsGet: function
connectionsGet(alias?: undefined | string, invitation_key?: undefined | string, my_did?: undefined | string, state?: undefined | string, their_did?: undefined | string, their_role?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnectionList>
summary
Query agent-to-agent connections
throws
{RequiredError}
Parameters
Optional alias: undefined | string
Optional invitation_key: undefined | string
Optional my_did: undefined | string
Optional state: undefined | string
Optional their_did: undefined | string
Optional their_role: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnectionList>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnectionList>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnectionList>
connectionsReceiveInvitationPost: function
connectionsReceiveInvitationPost(body?: ReceiveInvitationRequest, alias?: undefined | string, auto_accept?: undefined | false | true, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
summary
Receive a new connection invitation
throws
{RequiredError}
Parameters
Optional body: ReceiveInvitationRequest
Optional alias: undefined | string
Optional auto_accept: undefined | false | true
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<ConnRecord>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<ConnRecord>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<ConnRecord>
Const CredentialDefinitionApiFactory
CredentialDefinitionApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
CredentialDefinitionApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
credentialDefinitionsCreatedGet: function
credentialDefinitionsCreatedGet(cred_def_id?: undefined | string, issuer_did?: undefined | string, schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): Promise<CredentialDefinitionsCreatedResults>
summary
Search for matching credential definitions that agent originated
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional issuer_did: undefined | string
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Optional options: any
Returns Promise<CredentialDefinitionsCreatedResults>
credentialDefinitionsCredDefIdGet: function
credentialDefinitionsCredDefIdGet(cred_def_id: string, options?: any): Promise<CredentialDefinitionGetResults>
summary
Gets a credential definition from the ledger
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Optional options: any
Returns Promise<CredentialDefinitionGetResults>
credentialDefinitionsPost: function
credentialDefinitionsPost(body?: CredentialDefinitionSendRequest, options?: any): Promise<CredentialDefinitionSendResults>
summary
Sends a credential definition to the ledger
throws
{RequiredError}
Parameters
Optional body: CredentialDefinitionSendRequest
Optional options: any
Returns Promise<CredentialDefinitionSendResults>
Const CredentialDefinitionApiFetchParamCreator
CredentialDefinitionApiFetchParamCreator(configuration?: Configuration): { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
CredentialDefinitionApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
credentialDefinitionsCreatedGet: function
credentialDefinitionsCreatedGet(cred_def_id?: undefined | string, issuer_did?: undefined | string, schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): FetchArgs
summary
Search for matching credential definitions that agent originated
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional issuer_did: undefined | string
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Default value options: any = {}
Returns FetchArgs
credentialDefinitionsCredDefIdGet: function
credentialDefinitionsCredDefIdGet(cred_def_id: string, options?: any): FetchArgs
summary
Gets a credential definition from the ledger
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Default value options: any = {}
Returns FetchArgs
credentialDefinitionsPost: function
credentialDefinitionsPost(body?: CredentialDefinitionSendRequest, options?: any): FetchArgs
summary
Sends a credential definition to the ledger
throws
{RequiredError}
Parameters
Optional body: CredentialDefinitionSendRequest
Default value options: any = {}
Returns FetchArgs
Const CredentialDefinitionApiFp
CredentialDefinitionApiFp(configuration?: Configuration): { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
CredentialDefinitionApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { credentialDefinitionsCreatedGet: any; credentialDefinitionsCredDefIdGet: any; credentialDefinitionsPost: any }
credentialDefinitionsCreatedGet: function
credentialDefinitionsCreatedGet(cred_def_id?: undefined | string, issuer_did?: undefined | string, schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionsCreatedResults>
summary
Search for matching credential definitions that agent originated
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional issuer_did: undefined | string
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionsCreatedResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredentialDefinitionsCreatedResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredentialDefinitionsCreatedResults>
credentialDefinitionsCredDefIdGet: function
credentialDefinitionsCredDefIdGet(cred_def_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionGetResults>
summary
Gets a credential definition from the ledger
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionGetResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredentialDefinitionGetResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredentialDefinitionGetResults>
credentialDefinitionsPost: function
credentialDefinitionsPost(body?: CredentialDefinitionSendRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionSendResults>
summary
Sends a credential definition to the ledger
throws
{RequiredError}
Parameters
Optional body: CredentialDefinitionSendRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredentialDefinitionSendResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredentialDefinitionSendResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredentialDefinitionSendResults>
Const CredentialsApiFactory
CredentialsApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
CredentialsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
credentialCredentialIdDelete: function
credentialCredentialIdDelete(credential_id: string, options?: any): Promise<Response>
summary
Remove a credential from the wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns Promise<Response>
credentialCredentialIdGet: function
credentialCredentialIdGet(credential_id: string, options?: any): Promise<CredBrief>
summary
Fetch a credential from wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns Promise<CredBrief>
credentialMimeTypesCredentialIdGet: function
credentialMimeTypesCredentialIdGet(credential_id: string, options?: any): Promise<AttributeMimeTypesResult>
summary
Get attribute MIME types from wallet
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns Promise<AttributeMimeTypesResult>
credentialRevokedCredentialIdGet: function
credentialRevokedCredentialIdGet(credential_id: string, from?: undefined | string, to?: undefined | string, options?: any): Promise<CredRevokedResult>
summary
Query credential revocation status by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional from: undefined | string
Optional to: undefined | string
Optional options: any
Returns Promise<CredRevokedResult>
credentialsGet: function
credentialsGet(count?: undefined | string, start?: undefined | string, wql?: undefined | string, options?: any): Promise<CredBriefList>
summary
Fetch credentials from wallet
throws
{RequiredError}
Parameters
Optional count: undefined | string
Optional start: undefined | string
Optional wql: undefined | string
Optional options: any
Returns Promise<CredBriefList>
Const CredentialsApiFetchParamCreator
CredentialsApiFetchParamCreator(configuration?: Configuration): { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
CredentialsApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
credentialCredentialIdDelete: function
credentialCredentialIdDelete(credential_id: string, options?: any): FetchArgs
summary
Remove a credential from the wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Default value options: any = {}
Returns FetchArgs
credentialCredentialIdGet: function
credentialCredentialIdGet(credential_id: string, options?: any): FetchArgs
summary
Fetch a credential from wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Default value options: any = {}
Returns FetchArgs
credentialMimeTypesCredentialIdGet: function
credentialMimeTypesCredentialIdGet(credential_id: string, options?: any): FetchArgs
summary
Get attribute MIME types from wallet
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Default value options: any = {}
Returns FetchArgs
credentialRevokedCredentialIdGet: function
credentialRevokedCredentialIdGet(credential_id: string, from?: undefined | string, to?: undefined | string, options?: any): FetchArgs
summary
Query credential revocation status by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional from: undefined | string
Optional to: undefined | string
Default value options: any = {}
Returns FetchArgs
credentialsGet: function
credentialsGet(count?: undefined | string, start?: undefined | string, wql?: undefined | string, options?: any): FetchArgs
summary
Fetch credentials from wallet
throws
{RequiredError}
Parameters
Optional count: undefined | string
Optional start: undefined | string
Optional wql: undefined | string
Default value options: any = {}
Returns FetchArgs
Const CredentialsApiFp
CredentialsApiFp(configuration?: Configuration): { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
CredentialsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { credentialCredentialIdDelete: any; credentialCredentialIdGet: any; credentialMimeTypesCredentialIdGet: any; credentialRevokedCredentialIdGet: any; credentialsGet: any }
credentialCredentialIdDelete: function
credentialCredentialIdDelete(credential_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Remove a credential from the wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
credentialCredentialIdGet: function
credentialCredentialIdGet(credential_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredBrief>
summary
Fetch a credential from wallet by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredBrief>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredBrief>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredBrief>
credentialMimeTypesCredentialIdGet: function
credentialMimeTypesCredentialIdGet(credential_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AttributeMimeTypesResult>
summary
Get attribute MIME types from wallet
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AttributeMimeTypesResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AttributeMimeTypesResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AttributeMimeTypesResult>
credentialRevokedCredentialIdGet: function
credentialRevokedCredentialIdGet(credential_id: string, from?: undefined | string, to?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredRevokedResult>
summary
Query credential revocation status by id
throws
{RequiredError}
Parameters
credential_id: string
Credential identifier
Optional from: undefined | string
Optional to: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredRevokedResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredRevokedResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredRevokedResult>
credentialsGet: function
credentialsGet(count?: undefined | string, start?: undefined | string, wql?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredBriefList>
summary
Fetch credentials from wallet
throws
{RequiredError}
Parameters
Optional count: undefined | string
Optional start: undefined | string
Optional wql: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredBriefList>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredBriefList>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredBriefList>
Const IntroductionApiFactory
IntroductionApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { connectionsConnIdStartIntroductionPost: any }
IntroductionApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { connectionsConnIdStartIntroductionPost: any }
connectionsConnIdStartIntroductionPost: function
connectionsConnIdStartIntroductionPost(conn_id: string, target_connection_id: string, message?: undefined | string, options?: any): Promise<Response>
summary
Start an introduction between two connections
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
target_connection_id: string
Target connection identifier
Optional message: undefined | string
Optional options: any
Returns Promise<Response>
Const IntroductionApiFetchParamCreator
IntroductionApiFetchParamCreator(configuration?: Configuration): { connectionsConnIdStartIntroductionPost: any }
IntroductionApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdStartIntroductionPost: any }
connectionsConnIdStartIntroductionPost: function
connectionsConnIdStartIntroductionPost(conn_id: string, target_connection_id: string, message?: undefined | string, options?: any): FetchArgs
summary
Start an introduction between two connections
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
target_connection_id: string
Target connection identifier
Optional message: undefined | string
Default value options: any = {}
Returns FetchArgs
Const IntroductionApiFp
IntroductionApiFp(configuration?: Configuration): { connectionsConnIdStartIntroductionPost: any }
IntroductionApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdStartIntroductionPost: any }
connectionsConnIdStartIntroductionPost: function
connectionsConnIdStartIntroductionPost(conn_id: string, target_connection_id: string, message?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Start an introduction between two connections
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
target_connection_id: string
Target connection identifier
Optional message: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Const IssueCredentialApiFactory
IssueCredentialApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
IssueCredentialApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
issueCredentialCreatePost: function
issueCredentialCreatePost(body?: V10CredentialCreate, options?: any): Promise<V10CredentialExchange>
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialCreate
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdDelete: function
issueCredentialRecordsCredExIdDelete(cred_ex_id: string, options?: any): Promise<Response>
summary
Remove an existing credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns Promise<Response>
issueCredentialRecordsCredExIdGet: function
issueCredentialRecordsCredExIdGet(cred_ex_id: string, options?: any): Promise<V10CredentialExchange>
summary
Fetch a single credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdIssuePost: function
issueCredentialRecordsCredExIdIssuePost(cred_ex_id: string, body?: V10CredentialIssueRequest, options?: any): Promise<V10CredentialExchange>
summary
Send holder a credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialIssueRequest
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdProblemReportPost: function
issueCredentialRecordsCredExIdProblemReportPost(cred_ex_id: string, body?: V10CredentialProblemReportRequest, options?: any): Promise<Response>
summary
Send a problem report for credential exchange
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialProblemReportRequest
Optional options: any
Returns Promise<Response>
issueCredentialRecordsCredExIdSendOfferPost: function
issueCredentialRecordsCredExIdSendOfferPost(cred_ex_id: string, options?: any): Promise<V10CredentialExchange>
summary
Send holder a credential offer in reference to a proposal with preview
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdSendRequestPost: function
issueCredentialRecordsCredExIdSendRequestPost(cred_ex_id: string, options?: any): Promise<V10CredentialExchange>
summary
Send issuer a credential request
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdStorePost: function
issueCredentialRecordsCredExIdStorePost(cred_ex_id: string, body?: V10CredentialStoreRequest, options?: any): Promise<V10CredentialExchange>
summary
Store a received credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialStoreRequest
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialRecordsGet: function
issueCredentialRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): Promise<V10CredentialExchangeListResult>
summary
Fetch all credential exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Optional options: any
Returns Promise<V10CredentialExchangeListResult>
issueCredentialSendOfferPost: function
issueCredentialSendOfferPost(body?: V10CredentialOfferRequest, options?: any): Promise<V10CredentialExchange>
summary
Send holder a credential offer, independent of any proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialOfferRequest
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialSendPost: function
issueCredentialSendPost(body?: V10CredentialProposalRequestMand, options?: any): Promise<V10CredentialExchange>
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestMand
Optional options: any
Returns Promise<V10CredentialExchange>
issueCredentialSendProposalPost: function
issueCredentialSendProposalPost(body?: V10CredentialProposalRequestOpt, options?: any): Promise<V10CredentialExchange>
summary
Send issuer a credential proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestOpt
Optional options: any
Returns Promise<V10CredentialExchange>
Const IssueCredentialApiFetchParamCreator
IssueCredentialApiFetchParamCreator(configuration?: Configuration): { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
IssueCredentialApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
issueCredentialCreatePost: function
issueCredentialCreatePost(body?: V10CredentialCreate, options?: any): FetchArgs
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialCreate
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdDelete: function
issueCredentialRecordsCredExIdDelete(cred_ex_id: string, options?: any): FetchArgs
summary
Remove an existing credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdGet: function
issueCredentialRecordsCredExIdGet(cred_ex_id: string, options?: any): FetchArgs
summary
Fetch a single credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdIssuePost: function
issueCredentialRecordsCredExIdIssuePost(cred_ex_id: string, body?: V10CredentialIssueRequest, options?: any): FetchArgs
summary
Send holder a credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialIssueRequest
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdProblemReportPost: function
issueCredentialRecordsCredExIdProblemReportPost(cred_ex_id: string, body?: V10CredentialProblemReportRequest, options?: any): FetchArgs
summary
Send a problem report for credential exchange
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialProblemReportRequest
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdSendOfferPost: function
issueCredentialRecordsCredExIdSendOfferPost(cred_ex_id: string, options?: any): FetchArgs
summary
Send holder a credential offer in reference to a proposal with preview
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdSendRequestPost: function
issueCredentialRecordsCredExIdSendRequestPost(cred_ex_id: string, options?: any): FetchArgs
summary
Send issuer a credential request
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsCredExIdStorePost: function
issueCredentialRecordsCredExIdStorePost(cred_ex_id: string, body?: V10CredentialStoreRequest, options?: any): FetchArgs
summary
Store a received credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialStoreRequest
Default value options: any = {}
Returns FetchArgs
issueCredentialRecordsGet: function
issueCredentialRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): FetchArgs
summary
Fetch all credential exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Default value options: any = {}
Returns FetchArgs
issueCredentialSendOfferPost: function
issueCredentialSendOfferPost(body?: V10CredentialOfferRequest, options?: any): FetchArgs
summary
Send holder a credential offer, independent of any proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialOfferRequest
Default value options: any = {}
Returns FetchArgs
issueCredentialSendPost: function
issueCredentialSendPost(body?: V10CredentialProposalRequestMand, options?: any): FetchArgs
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestMand
Default value options: any = {}
Returns FetchArgs
issueCredentialSendProposalPost: function
issueCredentialSendProposalPost(body?: V10CredentialProposalRequestOpt, options?: any): FetchArgs
summary
Send issuer a credential proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestOpt
Default value options: any = {}
Returns FetchArgs
Const IssueCredentialApiFp
IssueCredentialApiFp(configuration?: Configuration): { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
IssueCredentialApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { issueCredentialCreatePost: any; issueCredentialRecordsCredExIdDelete: any; issueCredentialRecordsCredExIdGet: any; issueCredentialRecordsCredExIdIssuePost: any; issueCredentialRecordsCredExIdProblemReportPost: any; issueCredentialRecordsCredExIdSendOfferPost: any; issueCredentialRecordsCredExIdSendRequestPost: any; issueCredentialRecordsCredExIdStorePost: any; issueCredentialRecordsGet: any; issueCredentialSendOfferPost: any; issueCredentialSendPost: any; issueCredentialSendProposalPost: any }
issueCredentialCreatePost: function
issueCredentialCreatePost(body?: V10CredentialCreate, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialCreate
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdDelete: function
issueCredentialRecordsCredExIdDelete(cred_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Remove an existing credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
issueCredentialRecordsCredExIdGet: function
issueCredentialRecordsCredExIdGet(cred_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Fetch a single credential exchange record
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdIssuePost: function
issueCredentialRecordsCredExIdIssuePost(cred_ex_id: string, body?: V10CredentialIssueRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send holder a credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialIssueRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdProblemReportPost: function
issueCredentialRecordsCredExIdProblemReportPost(cred_ex_id: string, body?: V10CredentialProblemReportRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Send a problem report for credential exchange
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialProblemReportRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
issueCredentialRecordsCredExIdSendOfferPost: function
issueCredentialRecordsCredExIdSendOfferPost(cred_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send holder a credential offer in reference to a proposal with preview
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdSendRequestPost: function
issueCredentialRecordsCredExIdSendRequestPost(cred_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send issuer a credential request
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsCredExIdStorePost: function
issueCredentialRecordsCredExIdStorePost(cred_ex_id: string, body?: V10CredentialStoreRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Store a received credential
throws
{RequiredError}
Parameters
cred_ex_id: string
Credential exchange identifier
Optional body: V10CredentialStoreRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialRecordsGet: function
issueCredentialRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchangeListResult>
summary
Fetch all credential exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchangeListResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchangeListResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchangeListResult>
issueCredentialSendOfferPost: function
issueCredentialSendOfferPost(body?: V10CredentialOfferRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send holder a credential offer, independent of any proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialOfferRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialSendPost: function
issueCredentialSendPost(body?: V10CredentialProposalRequestMand, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send holder a credential, automating entire flow
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestMand
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
issueCredentialSendProposalPost: function
issueCredentialSendProposalPost(body?: V10CredentialProposalRequestOpt, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
summary
Send issuer a credential proposal
throws
{RequiredError}
Parameters
Optional body: V10CredentialProposalRequestOpt
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10CredentialExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10CredentialExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10CredentialExchange>
Const LedgerApiFactory
LedgerApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
LedgerApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
ledgerDidEndpointGet: function
ledgerDidEndpointGet(did: string, endpoint_type?: undefined | string, options?: any): Promise<Response>
summary
Get the endpoint for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional endpoint_type: undefined | string
Optional options: any
Returns Promise<Response>
ledgerDidVerkeyGet: function
ledgerDidVerkeyGet(did: string, options?: any): Promise<Response>
summary
Get the verkey for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
ledgerGetNymRoleGet: function
ledgerGetNymRoleGet(did: string, options?: any): Promise<Response>
summary
Get the role from the NYM registration of a public DID.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
ledgerRegisterNymPost: function
ledgerRegisterNymPost(did: string, verkey: string, alias?: undefined | string, role?: undefined | string, options?: any): Promise<Response>
summary
Send a NYM registration to the ledger.
throws
{RequiredError}
Parameters
did: string
DID to register
verkey: string
Verification key
Optional alias: undefined | string
Optional role: undefined | string
Optional options: any
Returns Promise<Response>
ledgerRotatePublicDidKeypairPatch: function
ledgerRotatePublicDidKeypairPatch(options?: any): Promise<Response>
summary
Rotate key pair for public DID.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<Response>
ledgerTaaAcceptPost: function
ledgerTaaAcceptPost(body?: TAAAccept, options?: any): Promise<Response>
summary
Accept the transaction author agreement
throws
{RequiredError}
Parameters
Optional body: TAAAccept
Optional options: any
Returns Promise<Response>
ledgerTaaGet: function
ledgerTaaGet(options?: any): Promise<TAAResult>
summary
Fetch the current transaction author agreement, if any
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<TAAResult>
Const LedgerApiFetchParamCreator
LedgerApiFetchParamCreator(configuration?: Configuration): { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
LedgerApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
ledgerDidEndpointGet: function
ledgerDidEndpointGet(did: string, endpoint_type?: undefined | string, options?: any): FetchArgs
summary
Get the endpoint for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional endpoint_type: undefined | string
Default value options: any = {}
Returns FetchArgs
ledgerDidVerkeyGet: function
ledgerDidVerkeyGet(did: string, options?: any): FetchArgs
summary
Get the verkey for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Default value options: any = {}
Returns FetchArgs
ledgerGetNymRoleGet: function
ledgerGetNymRoleGet(did: string, options?: any): FetchArgs
summary
Get the role from the NYM registration of a public DID.
throws
{RequiredError}
Parameters
did: string
DID of interest
Default value options: any = {}
Returns FetchArgs
ledgerRegisterNymPost: function
ledgerRegisterNymPost(did: string, verkey: string, alias?: undefined | string, role?: undefined | string, options?: any): FetchArgs
summary
Send a NYM registration to the ledger.
throws
{RequiredError}
Parameters
did: string
DID to register
verkey: string
Verification key
Optional alias: undefined | string
Optional role: undefined | string
Default value options: any = {}
Returns FetchArgs
ledgerRotatePublicDidKeypairPatch: function
ledgerRotatePublicDidKeypairPatch(options?: any): FetchArgs
summary
Rotate key pair for public DID.
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
ledgerTaaAcceptPost: function
ledgerTaaAcceptPost(body?: TAAAccept, options?: any): FetchArgs
summary
Accept the transaction author agreement
throws
{RequiredError}
Parameters
Optional body: TAAAccept
Default value options: any = {}
Returns FetchArgs
ledgerTaaGet: function
ledgerTaaGet(options?: any): FetchArgs
summary
Fetch the current transaction author agreement, if any
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
Const LedgerApiFp
LedgerApiFp(configuration?: Configuration): { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
LedgerApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { ledgerDidEndpointGet: any; ledgerDidVerkeyGet: any; ledgerGetNymRoleGet: any; ledgerRegisterNymPost: any; ledgerRotatePublicDidKeypairPatch: any; ledgerTaaAcceptPost: any; ledgerTaaGet: any }
ledgerDidEndpointGet: function
ledgerDidEndpointGet(did: string, endpoint_type?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Get the endpoint for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional endpoint_type: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerDidVerkeyGet: function
ledgerDidVerkeyGet(did: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Get the verkey for a DID from the ledger.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerGetNymRoleGet: function
ledgerGetNymRoleGet(did: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Get the role from the NYM registration of a public DID.
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerRegisterNymPost: function
ledgerRegisterNymPost(did: string, verkey: string, alias?: undefined | string, role?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Send a NYM registration to the ledger.
throws
{RequiredError}
Parameters
did: string
DID to register
verkey: string
Verification key
Optional alias: undefined | string
Optional role: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerRotatePublicDidKeypairPatch: function
ledgerRotatePublicDidKeypairPatch(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Rotate key pair for public DID.
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerTaaAcceptPost: function
ledgerTaaAcceptPost(body?: TAAAccept, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Accept the transaction author agreement
throws
{RequiredError}
Parameters
Optional body: TAAAccept
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
ledgerTaaGet: function
ledgerTaaGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<TAAResult>
summary
Fetch the current transaction author agreement, if any
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<TAAResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<TAAResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<TAAResult>
Const OutOfBandApiFactory
OutOfBandApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
OutOfBandApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
outOfBandCreateInvitationPost: function
outOfBandCreateInvitationPost(body?: InvitationCreateRequest, options?: any): Promise<Response>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationCreateRequest
Optional options: any
Returns Promise<Response>
outOfBandReceiveInvitationPost: function
outOfBandReceiveInvitationPost(body?: InvitationReceiveRequest, options?: any): Promise<Response>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationReceiveRequest
Optional options: any
Returns Promise<Response>
Const OutOfBandApiFetchParamCreator
OutOfBandApiFetchParamCreator(configuration?: Configuration): { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
OutOfBandApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
outOfBandCreateInvitationPost: function
outOfBandCreateInvitationPost(body?: InvitationCreateRequest, options?: any): FetchArgs
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationCreateRequest
Default value options: any = {}
Returns FetchArgs
outOfBandReceiveInvitationPost: function
outOfBandReceiveInvitationPost(body?: InvitationReceiveRequest, options?: any): FetchArgs
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationReceiveRequest
Default value options: any = {}
Returns FetchArgs
Const OutOfBandApiFp
OutOfBandApiFp(configuration?: Configuration): { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
OutOfBandApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { outOfBandCreateInvitationPost: any; outOfBandReceiveInvitationPost: any }
outOfBandCreateInvitationPost: function
outOfBandCreateInvitationPost(body?: InvitationCreateRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationCreateRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
outOfBandReceiveInvitationPost: function
outOfBandReceiveInvitationPost(body?: InvitationReceiveRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Create a new connection invitation
throws
{RequiredError}
Parameters
Optional body: InvitationReceiveRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Const PresentProofApiFactory
PresentProofApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
PresentProofApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
presentProofCreateRequestPost: function
presentProofCreateRequestPost(body?: V10PresentationCreateRequestRequest, options?: any): Promise<V10PresentationExchange>
summary
Creates a presentation request not bound to any proposal or existing connection
throws
{RequiredError}
Parameters
Optional body: V10PresentationCreateRequestRequest
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofRecordsGet: function
presentProofRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): Promise<V10PresentationExchangeList>
summary
Fetch all present-proof exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Optional options: any
Returns Promise<V10PresentationExchangeList>
presentProofRecordsPresExIdCredentialsGet: function
presentProofRecordsPresExIdCredentialsGet(pres_ex_id: string, count?: undefined | string, extra_query?: undefined | string, referent?: undefined | string, start?: undefined | string, options?: any): Promise<IndyCredPrecis[]>
summary
Fetch credentials for a presentation request from wallet
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional count: undefined | string
Optional extra_query: undefined | string
Optional referent: undefined | string
Optional start: undefined | string
Optional options: any
Returns Promise<IndyCredPrecis[]>
presentProofRecordsPresExIdDelete: function
presentProofRecordsPresExIdDelete(pres_ex_id: string, options?: any): Promise<Response>
summary
Remove an existing presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns Promise<Response>
presentProofRecordsPresExIdGet: function
presentProofRecordsPresExIdGet(pres_ex_id: string, options?: any): Promise<V10PresentationExchange>
summary
Fetch a single presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendPresentationPost: function
presentProofRecordsPresExIdSendPresentationPost(pres_ex_id: string, body?: V10PresentationRequest, options?: any): Promise<V10PresentationExchange>
summary
Sends a proof presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationRequest
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendRequestPost: function
presentProofRecordsPresExIdSendRequestPost(pres_ex_id: string, body?: V10PresentationSendRequestRequest, options?: any): Promise<V10PresentationExchange>
summary
Sends a presentation request in reference to a proposal
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationSendRequestRequest
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdVerifyPresentationPost: function
presentProofRecordsPresExIdVerifyPresentationPost(pres_ex_id: string, options?: any): Promise<V10PresentationExchange>
summary
Verify a received presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofSendProposalPost: function
presentProofSendProposalPost(body?: V10PresentationProposalRequest, options?: any): Promise<V10PresentationExchange>
summary
Sends a presentation proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationProposalRequest
Optional options: any
Returns Promise<V10PresentationExchange>
presentProofSendRequestPost: function
presentProofSendRequestPost(body?: V10PresentationSendRequestRequest, options?: any): Promise<V10PresentationExchange>
summary
Sends a free presentation request not bound to any proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationSendRequestRequest
Optional options: any
Returns Promise<V10PresentationExchange>
Const PresentProofApiFetchParamCreator
PresentProofApiFetchParamCreator(configuration?: Configuration): { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
PresentProofApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
presentProofCreateRequestPost: function
presentProofCreateRequestPost(body?: V10PresentationCreateRequestRequest, options?: any): FetchArgs
summary
Creates a presentation request not bound to any proposal or existing connection
throws
{RequiredError}
Parameters
Optional body: V10PresentationCreateRequestRequest
Default value options: any = {}
Returns FetchArgs
presentProofRecordsGet: function
presentProofRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): FetchArgs
summary
Fetch all present-proof exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdCredentialsGet: function
presentProofRecordsPresExIdCredentialsGet(pres_ex_id: string, count?: undefined | string, extra_query?: undefined | string, referent?: undefined | string, start?: undefined | string, options?: any): FetchArgs
summary
Fetch credentials for a presentation request from wallet
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional count: undefined | string
Optional extra_query: undefined | string
Optional referent: undefined | string
Optional start: undefined | string
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdDelete: function
presentProofRecordsPresExIdDelete(pres_ex_id: string, options?: any): FetchArgs
summary
Remove an existing presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdGet: function
presentProofRecordsPresExIdGet(pres_ex_id: string, options?: any): FetchArgs
summary
Fetch a single presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdSendPresentationPost: function
presentProofRecordsPresExIdSendPresentationPost(pres_ex_id: string, body?: V10PresentationRequest, options?: any): FetchArgs
summary
Sends a proof presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationRequest
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdSendRequestPost: function
presentProofRecordsPresExIdSendRequestPost(pres_ex_id: string, body?: V10PresentationSendRequestRequest, options?: any): FetchArgs
summary
Sends a presentation request in reference to a proposal
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationSendRequestRequest
Default value options: any = {}
Returns FetchArgs
presentProofRecordsPresExIdVerifyPresentationPost: function
presentProofRecordsPresExIdVerifyPresentationPost(pres_ex_id: string, options?: any): FetchArgs
summary
Verify a received presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Default value options: any = {}
Returns FetchArgs
presentProofSendProposalPost: function
presentProofSendProposalPost(body?: V10PresentationProposalRequest, options?: any): FetchArgs
summary
Sends a presentation proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationProposalRequest
Default value options: any = {}
Returns FetchArgs
presentProofSendRequestPost: function
presentProofSendRequestPost(body?: V10PresentationSendRequestRequest, options?: any): FetchArgs
summary
Sends a free presentation request not bound to any proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationSendRequestRequest
Default value options: any = {}
Returns FetchArgs
Const PresentProofApiFp
PresentProofApiFp(configuration?: Configuration): { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
PresentProofApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { presentProofCreateRequestPost: any; presentProofRecordsGet: any; presentProofRecordsPresExIdCredentialsGet: any; presentProofRecordsPresExIdDelete: any; presentProofRecordsPresExIdGet: any; presentProofRecordsPresExIdSendPresentationPost: any; presentProofRecordsPresExIdSendRequestPost: any; presentProofRecordsPresExIdVerifyPresentationPost: any; presentProofSendProposalPost: any; presentProofSendRequestPost: any }
presentProofCreateRequestPost: function
presentProofCreateRequestPost(body?: V10PresentationCreateRequestRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Creates a presentation request not bound to any proposal or existing connection
throws
{RequiredError}
Parameters
Optional body: V10PresentationCreateRequestRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofRecordsGet: function
presentProofRecordsGet(connection_id?: undefined | string, role?: undefined | string, state?: undefined | string, thread_id?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchangeList>
summary
Fetch all present-proof exchange records
throws
{RequiredError}
Parameters
Optional connection_id: undefined | string
Optional role: undefined | string
Optional state: undefined | string
Optional thread_id: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchangeList>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchangeList>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchangeList>
presentProofRecordsPresExIdCredentialsGet: function
presentProofRecordsPresExIdCredentialsGet(pres_ex_id: string, count?: undefined | string, extra_query?: undefined | string, referent?: undefined | string, start?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Array<IndyCredPrecis>>
summary
Fetch credentials for a presentation request from wallet
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional count: undefined | string
Optional extra_query: undefined | string
Optional referent: undefined | string
Optional start: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Array<IndyCredPrecis>>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Array<IndyCredPrecis>>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Array<IndyCredPrecis>>
presentProofRecordsPresExIdDelete: function
presentProofRecordsPresExIdDelete(pres_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Remove an existing presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
presentProofRecordsPresExIdGet: function
presentProofRecordsPresExIdGet(pres_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Fetch a single presentation exchange record
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendPresentationPost: function
presentProofRecordsPresExIdSendPresentationPost(pres_ex_id: string, body?: V10PresentationRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Sends a proof presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdSendRequestPost: function
presentProofRecordsPresExIdSendRequestPost(pres_ex_id: string, body?: V10PresentationSendRequestRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Sends a presentation request in reference to a proposal
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional body: V10PresentationSendRequestRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofRecordsPresExIdVerifyPresentationPost: function
presentProofRecordsPresExIdVerifyPresentationPost(pres_ex_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Verify a received presentation
throws
{RequiredError}
Parameters
pres_ex_id: string
Presentation exchange identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofSendProposalPost: function
presentProofSendProposalPost(body?: V10PresentationProposalRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Sends a presentation proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationProposalRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
presentProofSendRequestPost: function
presentProofSendRequestPost(body?: V10PresentationSendRequestRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
summary
Sends a free presentation request not bound to any proposal
throws
{RequiredError}
Parameters
Optional body: V10PresentationSendRequestRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<V10PresentationExchange>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<V10PresentationExchange>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<V10PresentationExchange>
Const RevocationApiFactory
RevocationApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
RevocationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
revocationActiveRegistryCredDefIdGet: function
revocationActiveRegistryCredDefIdGet(cred_def_id: string, options?: any): Promise<RevRegResult>
summary
Get current active revocation registry by credential definition id
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Optional options: any
Returns Promise<RevRegResult>
revocationClearPendingRevocationsPost: function
revocationClearPendingRevocationsPost(body?: ClearPendingRevocationsRequest, options?: any): Promise<PublishRevocations>
summary
Clear pending revocations
throws
{RequiredError}
Parameters
Optional body: ClearPendingRevocationsRequest
Optional options: any
Returns Promise<PublishRevocations>
revocationCreateRegistryPost: function
revocationCreateRegistryPost(body?: RevRegCreateRequest, options?: any): Promise<RevRegResult>
summary
Creates a new revocation registry
throws
{RequiredError}
Parameters
Optional body: RevRegCreateRequest
Optional options: any
Returns Promise<RevRegResult>
revocationCredentialRecordGet: function
revocationCredentialRecordGet(cred_ex_id?: undefined | string, cred_rev_id?: undefined | string, rev_reg_id?: undefined | string, options?: any): Promise<CredRevRecordResult>
summary
Get credential revocation status
throws
{RequiredError}
Parameters
Optional cred_ex_id: undefined | string
Optional cred_rev_id: undefined | string
Optional rev_reg_id: undefined | string
Optional options: any
Returns Promise<CredRevRecordResult>
revocationPublishRevocationsPost: function
revocationPublishRevocationsPost(body?: PublishRevocations, options?: any): Promise<PublishRevocations>
summary
Publish pending revocations to ledger
throws
{RequiredError}
Parameters
Optional body: PublishRevocations
Optional options: any
Returns Promise<PublishRevocations>
revocationRegistriesCreatedGet: function
revocationRegistriesCreatedGet(cred_def_id?: undefined | string, state?: undefined | string, options?: any): Promise<RevRegsCreated>
summary
Search for matching revocation registries that current agent created
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional state: undefined | string
Optional options: any
Returns Promise<RevRegsCreated>
revocationRegistryRevRegIdDefinitionPost: function
revocationRegistryRevRegIdDefinitionPost(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Send revocation registry definition to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdEntryPost: function
revocationRegistryRevRegIdEntryPost(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Send revocation registry entry to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdGet: function
revocationRegistryRevRegIdGet(rev_reg_id: string, options?: any): Promise<RevRegResult>
summary
Get revocation registry by revocation registry id
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdIssuedGet: function
revocationRegistryRevRegIdIssuedGet(rev_reg_id: string, options?: any): Promise<RevRegIssuedResult>
summary
Get number of credentials issued against revocation registry
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<RevRegIssuedResult>
revocationRegistryRevRegIdPatch: function
revocationRegistryRevRegIdPatch(rev_reg_id: string, body?: RevRegUpdateTailsFileUri, options?: any): Promise<RevRegResult>
summary
Update revocation registry with new public URI to its tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional body: RevRegUpdateTailsFileUri
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdSetStatePatch: function
revocationRegistryRevRegIdSetStatePatch(rev_reg_id: string, state: string, options?: any): Promise<RevRegResult>
summary
Set revocation registry state manually
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
state: string
Revocation registry state to set
Optional options: any
Returns Promise<RevRegResult>
revocationRegistryRevRegIdTailsFileGet: function
revocationRegistryRevRegIdTailsFileGet(rev_reg_id: string, options?: any): Promise<Blob>
summary
Download tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<Blob>
revocationRegistryRevRegIdTailsFilePut: function
revocationRegistryRevRegIdTailsFilePut(rev_reg_id: string, options?: any): Promise<Response>
summary
Upload local tails file to server
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns Promise<Response>
revocationRevokePost: function
revocationRevokePost(body?: RevokeRequest, options?: any): Promise<Response>
summary
Revoke an issued credential
throws
{RequiredError}
Parameters
Optional body: RevokeRequest
Optional options: any
Returns Promise<Response>
Const RevocationApiFetchParamCreator
RevocationApiFetchParamCreator(configuration?: Configuration): { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
RevocationApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
revocationActiveRegistryCredDefIdGet: function
revocationActiveRegistryCredDefIdGet(cred_def_id: string, options?: any): FetchArgs
summary
Get current active revocation registry by credential definition id
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Default value options: any = {}
Returns FetchArgs
revocationClearPendingRevocationsPost: function
revocationClearPendingRevocationsPost(body?: ClearPendingRevocationsRequest, options?: any): FetchArgs
summary
Clear pending revocations
throws
{RequiredError}
Parameters
Optional body: ClearPendingRevocationsRequest
Default value options: any = {}
Returns FetchArgs
revocationCreateRegistryPost: function
revocationCreateRegistryPost(body?: RevRegCreateRequest, options?: any): FetchArgs
summary
Creates a new revocation registry
throws
{RequiredError}
Parameters
Optional body: RevRegCreateRequest
Default value options: any = {}
Returns FetchArgs
revocationCredentialRecordGet: function
revocationCredentialRecordGet(cred_ex_id?: undefined | string, cred_rev_id?: undefined | string, rev_reg_id?: undefined | string, options?: any): FetchArgs
summary
Get credential revocation status
throws
{RequiredError}
Parameters
Optional cred_ex_id: undefined | string
Optional cred_rev_id: undefined | string
Optional rev_reg_id: undefined | string
Default value options: any = {}
Returns FetchArgs
revocationPublishRevocationsPost: function
revocationPublishRevocationsPost(body?: PublishRevocations, options?: any): FetchArgs
summary
Publish pending revocations to ledger
throws
{RequiredError}
Parameters
Optional body: PublishRevocations
Default value options: any = {}
Returns FetchArgs
revocationRegistriesCreatedGet: function
revocationRegistriesCreatedGet(cred_def_id?: undefined | string, state?: undefined | string, options?: any): FetchArgs
summary
Search for matching revocation registries that current agent created
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional state: undefined | string
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdDefinitionPost: function
revocationRegistryRevRegIdDefinitionPost(rev_reg_id: string, options?: any): FetchArgs
summary
Send revocation registry definition to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdEntryPost: function
revocationRegistryRevRegIdEntryPost(rev_reg_id: string, options?: any): FetchArgs
summary
Send revocation registry entry to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdGet: function
revocationRegistryRevRegIdGet(rev_reg_id: string, options?: any): FetchArgs
summary
Get revocation registry by revocation registry id
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdIssuedGet: function
revocationRegistryRevRegIdIssuedGet(rev_reg_id: string, options?: any): FetchArgs
summary
Get number of credentials issued against revocation registry
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdPatch: function
revocationRegistryRevRegIdPatch(rev_reg_id: string, body?: RevRegUpdateTailsFileUri, options?: any): FetchArgs
summary
Update revocation registry with new public URI to its tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional body: RevRegUpdateTailsFileUri
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdSetStatePatch: function
revocationRegistryRevRegIdSetStatePatch(rev_reg_id: string, state: string, options?: any): FetchArgs
summary
Set revocation registry state manually
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
state: string
Revocation registry state to set
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdTailsFileGet: function
revocationRegistryRevRegIdTailsFileGet(rev_reg_id: string, options?: any): FetchArgs
summary
Download tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRegistryRevRegIdTailsFilePut: function
revocationRegistryRevRegIdTailsFilePut(rev_reg_id: string, options?: any): FetchArgs
summary
Upload local tails file to server
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Default value options: any = {}
Returns FetchArgs
revocationRevokePost: function
revocationRevokePost(body?: RevokeRequest, options?: any): FetchArgs
summary
Revoke an issued credential
throws
{RequiredError}
Parameters
Optional body: RevokeRequest
Default value options: any = {}
Returns FetchArgs
Const RevocationApiFp
RevocationApiFp(configuration?: Configuration): { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
RevocationApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { revocationActiveRegistryCredDefIdGet: any; revocationClearPendingRevocationsPost: any; revocationCreateRegistryPost: any; revocationCredentialRecordGet: any; revocationPublishRevocationsPost: any; revocationRegistriesCreatedGet: any; revocationRegistryRevRegIdDefinitionPost: any; revocationRegistryRevRegIdEntryPost: any; revocationRegistryRevRegIdGet: any; revocationRegistryRevRegIdIssuedGet: any; revocationRegistryRevRegIdPatch: any; revocationRegistryRevRegIdSetStatePatch: any; revocationRegistryRevRegIdTailsFileGet: any; revocationRegistryRevRegIdTailsFilePut: any; revocationRevokePost: any }
revocationActiveRegistryCredDefIdGet: function
revocationActiveRegistryCredDefIdGet(cred_def_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Get current active revocation registry by credential definition id
throws
{RequiredError}
Parameters
cred_def_id: string
Credential definition identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationClearPendingRevocationsPost: function
revocationClearPendingRevocationsPost(body?: ClearPendingRevocationsRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PublishRevocations>
summary
Clear pending revocations
throws
{RequiredError}
Parameters
Optional body: ClearPendingRevocationsRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PublishRevocations>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<PublishRevocations>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<PublishRevocations>
revocationCreateRegistryPost: function
revocationCreateRegistryPost(body?: RevRegCreateRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Creates a new revocation registry
throws
{RequiredError}
Parameters
Optional body: RevRegCreateRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationCredentialRecordGet: function
revocationCredentialRecordGet(cred_ex_id?: undefined | string, cred_rev_id?: undefined | string, rev_reg_id?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredRevRecordResult>
summary
Get credential revocation status
throws
{RequiredError}
Parameters
Optional cred_ex_id: undefined | string
Optional cred_rev_id: undefined | string
Optional rev_reg_id: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<CredRevRecordResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<CredRevRecordResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<CredRevRecordResult>
revocationPublishRevocationsPost: function
revocationPublishRevocationsPost(body?: PublishRevocations, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PublishRevocations>
summary
Publish pending revocations to ledger
throws
{RequiredError}
Parameters
Optional body: PublishRevocations
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PublishRevocations>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<PublishRevocations>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<PublishRevocations>
revocationRegistriesCreatedGet: function
revocationRegistriesCreatedGet(cred_def_id?: undefined | string, state?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegsCreated>
summary
Search for matching revocation registries that current agent created
throws
{RequiredError}
Parameters
Optional cred_def_id: undefined | string
Optional state: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegsCreated>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegsCreated>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegsCreated>
revocationRegistryRevRegIdDefinitionPost: function
revocationRegistryRevRegIdDefinitionPost(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Send revocation registry definition to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationRegistryRevRegIdEntryPost: function
revocationRegistryRevRegIdEntryPost(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Send revocation registry entry to ledger
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationRegistryRevRegIdGet: function
revocationRegistryRevRegIdGet(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Get revocation registry by revocation registry id
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationRegistryRevRegIdIssuedGet: function
revocationRegistryRevRegIdIssuedGet(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegIssuedResult>
summary
Get number of credentials issued against revocation registry
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegIssuedResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegIssuedResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegIssuedResult>
revocationRegistryRevRegIdPatch: function
revocationRegistryRevRegIdPatch(rev_reg_id: string, body?: RevRegUpdateTailsFileUri, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Update revocation registry with new public URI to its tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional body: RevRegUpdateTailsFileUri
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationRegistryRevRegIdSetStatePatch: function
revocationRegistryRevRegIdSetStatePatch(rev_reg_id: string, state: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
summary
Set revocation registry state manually
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
state: string
Revocation registry state to set
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<RevRegResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<RevRegResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<RevRegResult>
revocationRegistryRevRegIdTailsFileGet: function
revocationRegistryRevRegIdTailsFileGet(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Blob>
summary
Download tails file
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Blob>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Blob>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Blob>
revocationRegistryRevRegIdTailsFilePut: function
revocationRegistryRevRegIdTailsFilePut(rev_reg_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Upload local tails file to server
throws
{RequiredError}
Parameters
rev_reg_id: string
Revocation Registry identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
revocationRevokePost: function
revocationRevokePost(body?: RevokeRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Revoke an issued credential
throws
{RequiredError}
Parameters
Optional body: RevokeRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Const SchemaApiFactory
SchemaApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
SchemaApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
schemasCreatedGet: function
schemasCreatedGet(schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): Promise<SchemasCreatedResults>
summary
Search for matching schema that agent originated
throws
{RequiredError}
Parameters
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Optional options: any
Returns Promise<SchemasCreatedResults>
schemasPost: function
schemasPost(body?: SchemaSendRequest, options?: any): Promise<SchemaSendResults>
summary
Sends a schema to the ledger
throws
{RequiredError}
Parameters
Optional body: SchemaSendRequest
Optional options: any
Returns Promise<SchemaSendResults>
schemasSchemaIdGet: function
schemasSchemaIdGet(schema_id: string, options?: any): Promise<SchemaGetResults>
summary
Gets a schema from the ledger
throws
{RequiredError}
Parameters
schema_id: string
Schema identifier
Optional options: any
Returns Promise<SchemaGetResults>
Const SchemaApiFetchParamCreator
SchemaApiFetchParamCreator(configuration?: Configuration): { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
SchemaApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
schemasCreatedGet: function
schemasCreatedGet(schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): FetchArgs
summary
Search for matching schema that agent originated
throws
{RequiredError}
Parameters
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Default value options: any = {}
Returns FetchArgs
schemasPost: function
schemasPost(body?: SchemaSendRequest, options?: any): FetchArgs
summary
Sends a schema to the ledger
throws
{RequiredError}
Parameters
Optional body: SchemaSendRequest
Default value options: any = {}
Returns FetchArgs
schemasSchemaIdGet: function
schemasSchemaIdGet(schema_id: string, options?: any): FetchArgs
summary
Gets a schema from the ledger
throws
{RequiredError}
Parameters
schema_id: string
Schema identifier
Default value options: any = {}
Returns FetchArgs
Const SchemaApiFp
SchemaApiFp(configuration?: Configuration): { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
SchemaApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { schemasCreatedGet: any; schemasPost: any; schemasSchemaIdGet: any }
schemasCreatedGet: function
schemasCreatedGet(schema_id?: undefined | string, schema_issuer_did?: undefined | string, schema_name?: undefined | string, schema_version?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemasCreatedResults>
summary
Search for matching schema that agent originated
throws
{RequiredError}
Parameters
Optional schema_id: undefined | string
Optional schema_issuer_did: undefined | string
Optional schema_name: undefined | string
Optional schema_version: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemasCreatedResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<SchemasCreatedResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<SchemasCreatedResults>
schemasPost: function
schemasPost(body?: SchemaSendRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemaSendResults>
summary
Sends a schema to the ledger
throws
{RequiredError}
Parameters
Optional body: SchemaSendRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemaSendResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<SchemaSendResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<SchemaSendResults>
schemasSchemaIdGet: function
schemasSchemaIdGet(schema_id: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemaGetResults>
summary
Gets a schema from the ledger
throws
{RequiredError}
Parameters
schema_id: string
Schema identifier
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<SchemaGetResults>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<SchemaGetResults>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<SchemaGetResults>
Const ServerApiFactory
ServerApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
ServerApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
featuresGet: function
featuresGet(query?: undefined | string, options?: any): Promise<QueryResult>
summary
Query supported features
throws
{RequiredError}
Parameters
Optional query: undefined | string
Optional options: any
Returns Promise<QueryResult>
pluginsGet: function
pluginsGet(options?: any): Promise<AdminModules>
summary
Fetch the list of loaded plugins
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<AdminModules>
shutdownGet: function
shutdownGet(options?: any): Promise<Response>
summary
Shut down server
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<Response>
statusGet: function
statusGet(options?: any): Promise<AdminStatus>
summary
Fetch the server status
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<AdminStatus>
statusLiveGet: function
statusLiveGet(options?: any): Promise<AdminStatusLiveliness>
summary
Liveliness check
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<AdminStatusLiveliness>
statusReadyGet: function
statusReadyGet(options?: any): Promise<AdminStatusReadiness>
summary
Readiness check
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<AdminStatusReadiness>
statusResetPost: function
statusResetPost(options?: any): Promise<AdminStatus>
summary
Reset statistics
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<AdminStatus>
Const ServerApiFetchParamCreator
ServerApiFetchParamCreator(configuration?: Configuration): { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
ServerApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
featuresGet: function
featuresGet(query?: undefined | string, options?: any): FetchArgs
summary
Query supported features
throws
{RequiredError}
Parameters
Optional query: undefined | string
Default value options: any = {}
Returns FetchArgs
pluginsGet: function
pluginsGet(options?: any): FetchArgs
summary
Fetch the list of loaded plugins
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
shutdownGet: function
shutdownGet(options?: any): FetchArgs
summary
Shut down server
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
statusGet: function
statusGet(options?: any): FetchArgs
summary
Fetch the server status
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
statusLiveGet: function
statusLiveGet(options?: any): FetchArgs
summary
Liveliness check
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
statusReadyGet: function
statusReadyGet(options?: any): FetchArgs
summary
Readiness check
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
statusResetPost: function
statusResetPost(options?: any): FetchArgs
summary
Reset statistics
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
Const ServerApiFp
ServerApiFp(configuration?: Configuration): { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
ServerApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { featuresGet: any; pluginsGet: any; shutdownGet: any; statusGet: any; statusLiveGet: any; statusReadyGet: any; statusResetPost: any }
featuresGet: function
featuresGet(query?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<QueryResult>
summary
Query supported features
throws
{RequiredError}
Parameters
Optional query: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<QueryResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<QueryResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<QueryResult>
pluginsGet: function
pluginsGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminModules>
summary
Fetch the list of loaded plugins
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminModules>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AdminModules>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AdminModules>
shutdownGet: function
shutdownGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Shut down server
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
statusGet: function
statusGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatus>
summary
Fetch the server status
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatus>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AdminStatus>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AdminStatus>
statusLiveGet: function
statusLiveGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatusLiveliness>
summary
Liveliness check
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatusLiveliness>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AdminStatusLiveliness>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AdminStatusLiveliness>
statusReadyGet: function
statusReadyGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatusReadiness>
summary
Readiness check
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatusReadiness>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AdminStatusReadiness>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AdminStatusReadiness>
statusResetPost: function
statusResetPost(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatus>
summary
Reset statistics
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<AdminStatus>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<AdminStatus>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<AdminStatus>
Const TrustpingApiFactory
TrustpingApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { connectionsConnIdSendPingPost: any }
TrustpingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { connectionsConnIdSendPingPost: any }
connectionsConnIdSendPingPost: function
connectionsConnIdSendPingPost(conn_id: string, body?: PingRequest, options?: any): Promise<PingRequestResponse>
summary
Send a trust ping to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PingRequest
Optional options: any
Returns Promise<PingRequestResponse>
Const TrustpingApiFetchParamCreator
TrustpingApiFetchParamCreator(configuration?: Configuration): { connectionsConnIdSendPingPost: any }
TrustpingApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdSendPingPost: any }
connectionsConnIdSendPingPost: function
connectionsConnIdSendPingPost(conn_id: string, body?: PingRequest, options?: any): FetchArgs
summary
Send a trust ping to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PingRequest
Default value options: any = {}
Returns FetchArgs
Const TrustpingApiFp
TrustpingApiFp(configuration?: Configuration): { connectionsConnIdSendPingPost: any }
TrustpingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { connectionsConnIdSendPingPost: any }
connectionsConnIdSendPingPost: function
connectionsConnIdSendPingPost(conn_id: string, body?: PingRequest, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PingRequestResponse>
summary
Send a trust ping to a connection
throws
{RequiredError}
Parameters
conn_id: string
Connection identifier
Optional body: PingRequest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<PingRequestResponse>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<PingRequestResponse>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<PingRequestResponse>
Const WalletApiFactory
WalletApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: undefined | string): { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
WalletApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
walletDidCreatePost: function
walletDidCreatePost(options?: any): Promise<DIDResult>
summary
Create a local DID
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<DIDResult>
walletDidGet: function
walletDidGet(did?: undefined | string, posture?: undefined | string, verkey?: undefined | string, options?: any): Promise<DIDList>
summary
List wallet DIDs
throws
{RequiredError}
Parameters
Optional did: undefined | string
Optional posture: undefined | string
Optional verkey: undefined | string
Optional options: any
Returns Promise<DIDList>
walletDidLocalRotateKeypairPatch: function
walletDidLocalRotateKeypairPatch(did: string, options?: any): Promise<Response>
summary
Rotate keypair for a DID not posted to the ledger
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<Response>
walletDidPublicGet: function
walletDidPublicGet(options?: any): Promise<DIDResult>
summary
Fetch the current public DID
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<DIDResult>
walletDidPublicPost: function
walletDidPublicPost(did: string, options?: any): Promise<DIDResult>
summary
Assign the current public DID
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<DIDResult>
walletGetDidEndpointGet: function
walletGetDidEndpointGet(did: string, options?: any): Promise<DIDEndpoint>
summary
Query DID endpoint in wallet
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns Promise<DIDEndpoint>
walletSetDidEndpointPost: function
walletSetDidEndpointPost(body?: DIDEndpointWithType, options?: any): Promise<Response>
summary
Update endpoint in wallet and on ledger if posted to it
throws
{RequiredError}
Parameters
Optional body: DIDEndpointWithType
Optional options: any
Returns Promise<Response>
Const WalletApiFetchParamCreator
WalletApiFetchParamCreator(configuration?: Configuration): { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
WalletApi - fetch parameter creator
export
Parameters
Optional configuration: Configuration
Returns { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
walletDidCreatePost: function
walletDidCreatePost(options?: any): FetchArgs
summary
Create a local DID
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
walletDidGet: function
walletDidGet(did?: undefined | string, posture?: undefined | string, verkey?: undefined | string, options?: any): FetchArgs
summary
List wallet DIDs
throws
{RequiredError}
Parameters
Optional did: undefined | string
Optional posture: undefined | string
Optional verkey: undefined | string
Default value options: any = {}
Returns FetchArgs
walletDidLocalRotateKeypairPatch: function
walletDidLocalRotateKeypairPatch(did: string, options?: any): FetchArgs
summary
Rotate keypair for a DID not posted to the ledger
throws
{RequiredError}
Parameters
did: string
DID of interest
Default value options: any = {}
Returns FetchArgs
walletDidPublicGet: function
walletDidPublicGet(options?: any): FetchArgs
summary
Fetch the current public DID
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns FetchArgs
walletDidPublicPost: function
walletDidPublicPost(did: string, options?: any): FetchArgs
summary
Assign the current public DID
throws
{RequiredError}
Parameters
did: string
DID of interest
Default value options: any = {}
Returns FetchArgs
walletGetDidEndpointGet: function
walletGetDidEndpointGet(did: string, options?: any): FetchArgs
summary
Query DID endpoint in wallet
throws
{RequiredError}
Parameters
did: string
DID of interest
Default value options: any = {}
Returns FetchArgs
walletSetDidEndpointPost: function
walletSetDidEndpointPost(body?: DIDEndpointWithType, options?: any): FetchArgs
summary
Update endpoint in wallet and on ledger if posted to it
throws
{RequiredError}
Parameters
Optional body: DIDEndpointWithType
Default value options: any = {}
Returns FetchArgs
Const WalletApiFp
WalletApiFp(configuration?: Configuration): { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
WalletApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { walletDidCreatePost: any; walletDidGet: any; walletDidLocalRotateKeypairPatch: any; walletDidPublicGet: any; walletDidPublicPost: any; walletGetDidEndpointGet: any; walletSetDidEndpointPost: any }
walletDidCreatePost: function
walletDidCreatePost(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
summary
Create a local DID
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<DIDResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<DIDResult>
walletDidGet: function
walletDidGet(did?: undefined | string, posture?: undefined | string, verkey?: undefined | string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDList>
summary
List wallet DIDs
throws
{RequiredError}
Parameters
Optional did: undefined | string
Optional posture: undefined | string
Optional verkey: undefined | string
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDList>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<DIDList>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<DIDList>
walletDidLocalRotateKeypairPatch: function
walletDidLocalRotateKeypairPatch(did: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Rotate keypair for a DID not posted to the ledger
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
walletDidPublicGet: function
walletDidPublicGet(options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
summary
Fetch the current public DID
throws
{RequiredError}
Parameters
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<DIDResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<DIDResult>
walletDidPublicPost: function
walletDidPublicPost(did: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
summary
Assign the current public DID
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDResult>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<DIDResult>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<DIDResult>
walletGetDidEndpointGet: function
walletGetDidEndpointGet(did: string, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDEndpoint>
summary
Query DID endpoint in wallet
throws
{RequiredError}
Parameters
did: string
DID of interest
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<DIDEndpoint>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<DIDEndpoint>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<DIDEndpoint>
walletSetDidEndpointPost: function
walletSetDidEndpointPost(body?: DIDEndpointWithType, options?: any): (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
summary
Update endpoint in wallet and on ledger if posted to it
throws
{RequiredError}
Parameters
Optional body: DIDEndpointWithType
Optional options: any
Returns (fetch?: FetchAPI, basePath?: undefined | string) => Promise<Response>
(fetch?: FetchAPI, basePath?: undefined | string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: undefined | string
Returns Promise<Response>
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
