@sudoplatform-labs/sudo-di-cloud-agent: ConnRecord
Module: "api"
Namespace ConnRecord
export
namespace
ConnRecord
Index
Enumerations
AcceptEnum
InvitationModeEnum
RoutingStateEnum
TheirRoleEnum
Properties
accept
alias
connection_id
created_at
error_msg
inbound_connection_id
invitation_key
invitation_mode
my_did
request_id
routing_state
state
their_did
their_label
their_role
updated_at
Properties
Optional accept
accept: AcceptEnum
Connection acceptance: manual or auto
memberof
ConnRecord
Optional alias
alias: undefined | string
Optional alias to apply to connection for later use
memberof
ConnRecord
Optional connection_id
connection_id: undefined | string
Connection identifier
memberof
ConnRecord
Optional created_at
created_at: undefined | string
Time of record creation
memberof
ConnRecord
Optional error_msg
error_msg: undefined | string
Error message
memberof
ConnRecord
Optional inbound_connection_id
inbound_connection_id: undefined | string
Inbound routing connection id to use
memberof
ConnRecord
Optional invitation_key
invitation_key: undefined | string
Public key for connection
memberof
ConnRecord
Optional invitation_mode
invitation_mode: InvitationModeEnum
Invitation mode
memberof
ConnRecord
Optional my_did
my_did: undefined | string
Our DID for connection
memberof
ConnRecord
Optional request_id
request_id: undefined | string
Connection request identifier
memberof
ConnRecord
Optional routing_state
routing_state: RoutingStateEnum
Routing state of connection
memberof
ConnRecord
Optional state
state: undefined | string
Current record state
memberof
ConnRecord
Optional their_did
their_did: undefined | string
Their DID for connection
memberof
ConnRecord
Optional their_label
their_label: undefined | string
Their label for connection
memberof
ConnRecord
Optional their_role
their_role: TheirRoleEnum
Their role in the connection protocol
memberof
ConnRecord
Optional updated_at
updated_at: undefined | string
Time of last record update
memberof
ConnRecord
