@sudoplatform-labs/sudo-di-cloud-agent: V10PresentationExchange
Module: "api"
Namespace V10PresentationExchange
export
namespace
V10PresentationExchange
Index
Enumerations
InitiatorEnum
RoleEnum
VerifiedEnum
Properties
auto_present
connection_id
created_at
error_msg
initiator
presentation
presentation_exchange_id
presentation_proposal_dict
presentation_request
presentation_request_dict
role
state
thread_id
trace
updated_at
verified
Properties
Optional auto_present
auto_present: undefined | false | true
Prover choice to auto-present proof as verifier requests
memberof
V10PresentationExchange
Optional connection_id
connection_id: undefined | string
Connection identifier
memberof
V10PresentationExchange
Optional created_at
created_at: undefined | string
Time of record creation
memberof
V10PresentationExchange
Optional error_msg
error_msg: undefined | string
Error message
memberof
V10PresentationExchange
Optional initiator
initiator: InitiatorEnum
Present-proof exchange initiator: self or external
memberof
V10PresentationExchange
Optional presentation
presentation: any
(Indy) presentation (also known as proof)
memberof
V10PresentationExchange
Optional presentation_exchange_id
presentation_exchange_id: undefined | string
Presentation exchange identifier
memberof
V10PresentationExchange
Optional presentation_proposal_dict
presentation_proposal_dict: any
Serialized presentation proposal message
memberof
V10PresentationExchange
Optional presentation_request
presentation_request: any
(Indy) presentation request (also known as proof request)
memberof
V10PresentationExchange
Optional presentation_request_dict
presentation_request_dict: any
Serialized presentation request message
memberof
V10PresentationExchange
Optional role
role: RoleEnum
Present-proof exchange role: prover or verifier
memberof
V10PresentationExchange
Optional state
state: undefined | string
Present-proof exchange state
memberof
V10PresentationExchange
Optional thread_id
thread_id: undefined | string
Thread identifier
memberof
V10PresentationExchange
Optional trace
trace: undefined | false | true
Record trace information, based on agent configuration
memberof
V10PresentationExchange
Optional updated_at
updated_at: undefined | string
Time of last record update
memberof
V10PresentationExchange
Optional verified
verified: VerifiedEnum
Whether presentation is verified: true or false
memberof
V10PresentationExchange
