@sudoplatform-labs/sudo-di-cloud-agent: IndyProofReqPredSpec
Namespace IndyProofReqPredSpec
export
namespace
IndyProofReqPredSpec
Index
Enumerations
PTypeEnum
Properties
name
non_revoked
p_type
p_value
restrictions
Properties
name
name: string
Attribute name
memberof
IndyProofReqPredSpec
Optional non_revoked
non_revoked: IndyProofReqNonRevoked
memberof
IndyProofReqPredSpec
p_type
p_type: PTypeEnum
Predicate type ('<', '<=', '>=', or '>')
memberof
IndyProofReqPredSpec
p_value
p_value: number
Threshold value
memberof
IndyProofReqPredSpec
Optional restrictions
restrictions: Array<IndyProofReqPredSpecRestrictions>
If present, credential must satisfy one of given restrictions
memberof
IndyProofReqPredSpec
